<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#debian-dpl Meeting</h1>
<span class="details">
Meeting started by lucas at 17:59:44 UTC
(<a href="debian-dpl.2013-11-13-17.59.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">current DPL TODO list</b> <span class="details">(<a href='debian-dpl.2013-11-13-17.59.log.html#l-34'>lucas</a>, 18:04:30)</span>
<br></li>
<li><b class="TOPIC">new topics</b> <span class="details">(<a href='debian-dpl.2013-11-13-17.59.log.html#l-39'>lucas</a>, 18:07:01)</span>
<br></li>
<li><b class="TOPIC">action items from past meetings</b> <span class="details">(<a href='debian-dpl.2013-11-13-17.59.log.html#l-43'>lucas</a>, 18:08:55)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">rafw follow
    status of anti-harassment bug (#728492)</span> <span
    class="details">(<a
    href='debian-dpl.2013-11-13-17.59.log.html#l-47'>lucas</a>,
    18:09:25)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to draft
    questions for a survey of DDs</span> <span class="details">(<a
    href='debian-dpl.2013-11-13-17.59.log.html#l-53'>lucas</a>,
    18:10:21)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas
    follow-up on TO definition discussion</span> <span
    class="details">(<a
    href='debian-dpl.2013-11-13-17.59.log.html#l-60'>lucas</a>,
    18:12:14)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas
    follow-up on TO definition discussion
    https://wiki.debian.org/DraftDefinitionTrustedOrganizationsDiscussion</span>
    <span class="details">(<a
    href='debian-dpl.2013-11-13-17.59.log.html#l-65'>lucas</a>,
    18:13:28)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">RichiH to add
    Debian logins to http://www.debian.org/intro/organization</span>
    <span class="details">(<a
    href='debian-dpl.2013-11-13-17.59.log.html#l-69'>lucas</a>,
    18:14:03)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta write
    a proposal for handling of debian.* domain names</span> <span
    class="details">(<a
    href='debian-dpl.2013-11-13-17.59.log.html#l-72'>lucas</a>,
    18:14:20)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta Work
    with SPI to get a Debian controlled Paypal account</span> <span
    class="details">(<a
    href='debian-dpl.2013-11-13-17.59.log.html#l-82'>lucas</a>,
    18:16:09)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas,bgupta
    attend next SPI meeting (date -d @1384459200)</span> <span
    class="details">(<a
    href='debian-dpl.2013-11-13-17.59.log.html#l-83'>lucas</a>,
    18:16:17)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta Write
    an HTML mockup for new donations page, and attach mockup to bug
    #681501</span> <span class="details">(<a
    href='debian-dpl.2013-11-13-17.59.log.html#l-91'>lucas</a>,
    18:17:22)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta
    Investigate accepting crypto-currency donations (With SFLC
    help)</span> <span class="details">(<a
    href='debian-dpl.2013-11-13-17.59.log.html#l-92'>lucas</a>,
    18:17:25)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas
    follow-up on the events team discussion</span> <span
    class="details">(<a
    href='debian-dpl.2013-11-13-17.59.log.html#l-168'>lucas</a>,
    18:41:07)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">other topics</b> <span class="details">(<a href='debian-dpl.2013-11-13-17.59.log.html#l-170'>lucas</a>, 18:41:24)</span>
<ol type="a">
  <li><a
    href="https://wiki.gnome.org/OutreachProgramForWomen">https://wiki.gnome.org/OutreachProgramForWomen</a>
    - see "Please consider joining the program at one" <span
    class="details">(<a
    href='debian-dpl.2013-11-13-17.59.log.html#l-234'>paultag</a>,
    18:51:23)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas to send
    email to -project@ about using Debian funds for OPW</span> <span
    class="details">(<a
    href='debian-dpl.2013-11-13-17.59.log.html#l-297'>lucas</a>,
    19:01:06)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">anything else?</b> <span class="details">(<a href='debian-dpl.2013-11-13-17.59.log.html#l-298'>lucas</a>, 19:01:15)</span>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 19:04:06 UTC
(<a href="debian-dpl.2013-11-13-17.59.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>rafw follow status of anti-harassment bug (#728492)</li>
  <li>zack to draft questions for a survey of DDs</li>
  <li>lucas follow-up on TO definition discussion</li>
  <li>lucas follow-up on TO definition discussion https://wiki.debian.org/DraftDefinitionTrustedOrganizationsDiscussion</li>
  <li>RichiH to add Debian logins to http://www.debian.org/intro/organization</li>
  <li>bgupta write a proposal for handling of debian.* domain names</li>
  <li>bgupta Work with SPI to get a Debian controlled Paypal account</li>
  <li>lucas,bgupta attend next SPI meeting (date -d @1384459200)</li>
  <li>bgupta Write an HTML mockup for new donations page, and attach mockup to bug #681501</li>
  <li>bgupta Investigate accepting crypto-currency donations (With SFLC help)</li>
  <li>lucas follow-up on the events team discussion</li>
  <li>lucas to send email to -project@ about using Debian funds for OPW</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> bgupta <ol>
    <li>bgupta write a proposal for handling of debian.* domain names</li>
    <li>bgupta Work with SPI to get a Debian controlled Paypal account</li>
    <li>lucas,bgupta attend next SPI meeting (date -d @1384459200)</li>
    <li>bgupta Write an HTML mockup for new donations page, and attach mockup to bug #681501</li>
    <li>bgupta Investigate accepting crypto-currency donations (With SFLC help)</li>
  </ol></li>
  <li> lucas <ol>
    <li>lucas follow-up on TO definition discussion</li>
    <li>lucas follow-up on TO definition discussion https://wiki.debian.org/DraftDefinitionTrustedOrganizationsDiscussion</li>
    <li>lucas,bgupta attend next SPI meeting (date -d @1384459200)</li>
    <li>lucas follow-up on the events team discussion</li>
    <li>lucas to send email to -project@ about using Debian funds for OPW</li>
  </ol></li>
  <li> rafw <ol>
    <li>rafw follow status of anti-harassment bug (#728492)</li>
  </ol></li>
  <li> zack <ol>
    <li>zack to draft questions for a survey of DDs</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>lucas (132)</li>
  <li>paultag (77)</li>
  <li>bgupta (42)</li>
  <li>rafw (32)</li>
  <li>zack (14)</li>
  <li>taffit (9)</li>
  <li>MeetBot (5)</li>
  <li>richih_unIDed (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
