<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">17:59:44</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">17:59:44</span><span class="nk"> &lt;MeetBot&gt;</span> Meeting started Wed Nov 13 17:59:44 2013 UTC.  The chair is lucas. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">17:59:44</span><span class="nk"> &lt;MeetBot&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">17:59:47</span><span class="nk"> &lt;lucas&gt;</span> better
<a name="l-5"></a><span class="tm">17:59:52</span><span class="nk"> &lt;lucas&gt;</span> hi everybody
<a name="l-6"></a><span class="tm">17:59:56</span><span class="nk"> &lt;paultag&gt;</span> Good, ${TIME_OF_DAY}, lucas!
<a name="l-7"></a><span class="tm">18:00:01</span><span class="nk"> &lt;paultag&gt;</span> s/,//g
<a name="l-8"></a><span class="tm">18:00:04</span><span class="nk"> &lt;paultag&gt;</span> erm, without the g
<a name="l-9"></a><span class="tm">18:00:13</span><span class="nk"> &lt;rafw&gt;</span> Hello all!
<a name="l-10"></a><span class="tm">18:00:25</span><span class="nk"> &lt;lucas&gt;</span> erm, is Meetbot out of sync regarding time?
<a name="l-11"></a><span class="tm">18:00:34</span><span class="nk"> &lt;lucas&gt;</span> 19:01 &lt; MeetBot&gt; Meeting started Wed Nov 13 17:59:44
<a name="l-12"></a><span class="tm">18:00:41</span><span class="nk"> &lt;paultag&gt;</span> apt-get install ntpd
<a name="l-13"></a><span class="tm">18:00:46</span><span class="nk"> &lt;paultag&gt;</span> :)
<a name="l-14"></a><span class="tm">18:01:03</span><span class="nk"> &lt;lucas&gt;</span> am I out of sync? surprising
<a name="l-15"></a><span class="tm">18:01:08</span><span class="nk"> &lt;paultag&gt;</span> Wed Nov 13 13:02:23 EST 2013
<a name="l-16"></a><span class="tm">18:01:11</span><span class="nk"> &lt;paultag&gt;</span> is my current date/time
<a name="l-17"></a><span class="tm">18:01:16</span><span class="nk"> &lt;lucas&gt;</span> ok, so Meetbot is off
<a name="l-18"></a><span class="tm">18:01:18</span><span class="nk"> &lt;paultag&gt;</span> aye
<a name="l-19"></a><span class="tm">18:01:23</span><span class="nk"> &lt;paultag&gt;</span> we should get meetbot to install npd
<a name="l-20"></a><span class="tm">18:01:26</span><span class="nk"> &lt;paultag&gt;</span> ntpd*
<a name="l-21"></a><span class="tm">18:01:37</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">MeetBot:</span> pingall meeting!
<a name="l-22"></a><span class="tm">18:01:37</span><span class="nk"> &lt;MeetBot&gt;</span> meeting!
<a name="l-23"></a><span class="tm">18:01:37</span><span class="nk"> &lt;MeetBot&gt;</span> algernon anoe bdrung bgupta buxy chattr Diziet Ganneff gnugr gregoa hug joehh KGB-0 KGB-1 KGB-2 laarmen lindi-_ luca lucas marga MeetBot moray_ nhandler pabs paultag rafw richih_unIDed taffit taffit_sud zack
<a name="l-24"></a><span class="tm">18:01:37</span><span class="nk"> &lt;MeetBot&gt;</span> meeting!
<a name="l-25"></a><span class="tm">18:01:56</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">lucas:</span> meetbot is on UTC.
<a name="l-26"></a><span class="tm">18:02:03</span><span class="nk"> &lt;lucas&gt;</span> ok, titanpad is at http://titanpad.com/debiandpl-201311XX
<a name="l-27"></a><span class="tm">18:02:13</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> yeah, and 2 minutes off
<a name="l-28"></a><span class="tm">18:02:18</span><span class="nk"> &lt;rafw&gt;</span> ah ok.
<a name="l-29"></a><span class="tm">18:02:22</span><span class="nk"> &lt;bgupta&gt;</span> here
<a name="l-30"></a><span class="tm">18:03:16</span><span class="nk"> &lt;lucas&gt;</span> zack said he would make it in the doodle
<a name="l-31"></a><span class="tm">18:04:04</span><span class="nk"> &lt;lucas&gt;</span> ok, let's start
<a name="l-32"></a><span class="tm">18:04:13</span><span class="nk"> &lt;lucas&gt;</span> roll call can be considered done, and next meeting is already planned
<a name="l-33"></a><span class="tm">18:04:22</span><span class="nk"> &lt;lucas&gt;</span> so
<a name="l-34"></a><span class="tm">18:04:30</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">current DPL TODO list</span>
<a name="l-35"></a><span class="tm">18:04:59</span><span class="nk"> &lt;lucas&gt;</span> besides http://people.debian.org/~lucas/todo.txt , I've got no private TODO items
<a name="l-36"></a><span class="tm">18:05:19</span><span class="nk"> &lt;bgupta&gt;</span> I am half here btw.. I accidentally double booked myself
<a name="l-37"></a><span class="tm">18:05:31</span><span class="nk"> &lt;lucas&gt;</span> and 8 threads (10 mails) in the dpl mailbox
<a name="l-38"></a><span class="tm">18:06:40</span><span class="nk"> &lt;lucas&gt;</span> one big thing that came up recently is a patent issue. in short, a IEEE commitee is recommending a solution that will not suit Debian. zack agreed to help draft a statement from the DPL that we will send to the commitee
<a name="l-39"></a><span class="tm">18:07:01</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">new topics</span>
<a name="l-40"></a><span class="tm">18:07:11</span><span class="nk"> &lt;lucas&gt;</span> are there new things you'd like to discuss?
<a name="l-41"></a><span class="tm">18:07:20</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> I've added a fake TODO item about the event team status
<a name="l-42"></a><span class="tm">18:08:31</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">lucas:</span> ok
<a name="l-43"></a><span class="tm">18:08:55</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">action items from past meetings</span>
<a name="l-44"></a><span class="tm">18:09:04</span><span class="nk"> &lt;lucas&gt;</span> ** DONE lucas send a doodle poll with possible dates
<a name="l-45"></a><span class="tm">18:09:09</span><span class="nk"> &lt;lucas&gt;</span> that one was easy
<a name="l-46"></a><span class="tm">18:09:22</span><span class="nk"> &lt;lucas&gt;</span> ** TODO rafw add something sensible about anti-harrassement on the website (C: bug was filled:Bug#728492  N: check later the result when the website is updated)
<a name="l-47"></a><span class="tm">18:09:25</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">rafw follow status of anti-harassment bug (#728492)</span>
<a name="l-48"></a><span class="tm">18:09:37</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> do you want to add something?
<a name="l-49"></a><span class="tm">18:09:48</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">lucas:</span> nope
<a name="l-50"></a><span class="tm">18:10:05</span><span class="nk"> &lt;lucas&gt;</span> ok, thanks for your work on that
<a name="l-51"></a><span class="tm">18:10:12</span><span class="nk"> &lt;lucas&gt;</span> converging was quite hard :)
<a name="l-52"></a><span class="tm">18:10:19</span><span class="nk"> &lt;lucas&gt;</span> ** TODO zack to draft questions for a survey of DDs
<a name="l-53"></a><span class="tm">18:10:21</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to draft questions for a survey of DDs</span>
<a name="l-54"></a><span class="tm">18:10:24</span><span class="nk"> &lt;lucas&gt;</span> reactionning)
<a name="l-55"></a><span class="tm">18:10:39</span><span class="nk"> &lt;lucas&gt;</span> ** TODO bgupta improve https://wiki.debian.org/Teams/Auditor/Organizations based on TO definition discussions
<a name="l-56"></a><span class="tm">18:11:22</span><span class="nk"> &lt;lucas&gt;</span> ok, for that one, I need to follow-up
<a name="l-57"></a><span class="tm">18:11:25</span><span class="nk"> &lt;bgupta&gt;</span> status is in titanpad nothing to add at this time
<a name="l-58"></a><span class="tm">18:11:34</span><span class="nk"> &lt;lucas&gt;</span> oh right I forgot to copy/paste
<a name="l-59"></a><span class="tm">18:11:45</span><span class="nk"> &lt;lucas&gt;</span> *** Done? Made a new wiki subpage to capture the discussions. Linked from Organizations page. https://wiki.debian.org/DraftDefinitionTrustedOrganizationsDiscussion
<a name="l-60"></a><span class="tm">18:12:14</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas follow-up on TO definition discussion</span>
<a name="l-61"></a><span class="tm">18:12:47</span><span class="nk"> &lt;lucas&gt;</span> related to that, I also noticed that debian.ch was never officially made a TO
<a name="l-62"></a><span class="tm">18:13:06</span><span class="nk"> &lt;lucas&gt;</span> so we will use the TO definition with debian.ch as beta-test (and probably also debian france)
<a name="l-63"></a><span class="tm">18:13:17</span><span class="nk"> &lt;lucas&gt;</span> ** TODO bgupta respond to TO draft thread (after meeting with tbm)
<a name="l-64"></a><span class="tm">18:13:18</span><span class="nk"> &lt;lucas&gt;</span> *** Done
<a name="l-65"></a><span class="tm">18:13:28</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas follow-up on TO definition discussion https://wiki.debian.org/DraftDefinitionTrustedOrganizationsDiscussion</span>
<a name="l-66"></a><span class="tm">18:13:34</span><span class="nk"> &lt;lucas&gt;</span> (to capture the link)
<a name="l-67"></a><span class="tm">18:13:54</span><span class="nk"> &lt;lucas&gt;</span> ** TODO RichiH to add Debian logins to http://www.debian.org/intro/organization
<a name="l-68"></a><span class="tm">18:13:59</span><span class="nk"> &lt;lucas&gt;</span> let's re-action
<a name="l-69"></a><span class="tm">18:14:03</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">RichiH to add Debian logins to http://www.debian.org/intro/organization</span>
<a name="l-70"></a><span class="tm">18:14:14</span><span class="nk"> &lt;lucas&gt;</span> ** TODO bgupta write a proposal for handling of debian.* domain names
<a name="l-71"></a><span class="tm">18:14:15</span><span class="nk"> &lt;lucas&gt;</span> *** re-action not started yet :(
<a name="l-72"></a><span class="tm">18:14:20</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta write a proposal for handling of debian.* domain names</span>
<a name="l-73"></a><span class="tm">18:14:42</span><span class="nk"> &lt;lucas&gt;</span> ** DONE bgupta Work with SPI to get an usaepay API key
<a name="l-74"></a><span class="tm">18:14:52</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> anything to add about that?
<a name="l-75"></a><span class="tm">18:15:32</span><span class="nk"> &lt;lucas&gt;</span> (assuming bgupta is busy, we can re-raise it later)
<a name="l-76"></a><span class="tm">18:15:45</span><span class="nk"> &lt;lucas&gt;</span> ** TODO bgupta Work with SPI to get a Debian controlled Paypal account
<a name="l-77"></a><span class="tm">18:15:46</span><span class="nk"> &lt;lucas&gt;</span> *** re-action waiting on 20131114 SPI board meeting
<a name="l-78"></a><span class="tm">18:15:46</span><span class="nk"> &lt;lucas&gt;</span> ** TODO lucas,bgupta attend next SPI meeting (date -d @1384459200)
<a name="l-79"></a><span class="tm">18:15:46</span><span class="nk"> &lt;lucas&gt;</span> *** re-action waiting on 20131114 SPI board meeting
<a name="l-80"></a><span class="tm">18:15:55</span><span class="nk"> &lt;lucas&gt;</span> those were not done for a good reason :)
<a name="l-81"></a><span class="tm">18:15:56</span><span class="nk"> &lt;bgupta&gt;</span> nothing to add
<a name="l-82"></a><span class="tm">18:16:09</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta Work with SPI to get a Debian controlled Paypal account</span>
<a name="l-83"></a><span class="tm">18:16:17</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas,bgupta attend next SPI meeting (date -d @1384459200)</span>
<a name="l-84"></a><span class="tm">18:16:32</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> I will probably attend using my cellphone tomorrow
<a name="l-85"></a><span class="tm">18:16:47</span><span class="nk"> &lt;lucas&gt;</span> which might not be enough if this turns into a big debate
<a name="l-86"></a><span class="tm">18:17:08</span><span class="nk"> &lt;bgupta&gt;</span> kk
<a name="l-87"></a><span class="tm">18:17:11</span><span class="nk"> &lt;lucas&gt;</span> ** TODO bgupta Write an HTML mockup for new donations page, and attach mockup to bug #681501
<a name="l-88"></a><span class="tm">18:17:13</span><span class="nk"> &lt;lucas&gt;</span> *** re-action No progress.
<a name="l-89"></a><span class="tm">18:17:16</span><span class="nk"> &lt;lucas&gt;</span> ** TODO bgupta Investigate accepting crypto-currency donations (With SFLC help)
<a name="l-90"></a><span class="tm">18:17:19</span><span class="nk"> &lt;lucas&gt;</span> *** re-action
<a name="l-91"></a><span class="tm">18:17:22</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta Write an HTML mockup for new donations page, and attach mockup to bug #681501</span>
<a name="l-92"></a><span class="tm">18:17:25</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta Investigate accepting crypto-currency donations (With SFLC help)</span>
<a name="l-93"></a><span class="tm">18:17:26</span><span class="nk"> &lt;bgupta&gt;</span> I'll  be there. and I'll try to see if hug can join too
<a name="l-94"></a><span class="tm">18:17:39</span><span class="nk"> &lt;bgupta&gt;</span> still waiting a reply
<a name="l-95"></a><span class="tm">18:17:42</span><span class="nk"> &lt;lucas&gt;</span> ** TODO rafw event team status (C: discussion in ongoing)
<a name="l-96"></a><span class="tm">18:18:01</span><span class="nk"> &lt;lucas&gt;</span> so we got a reply today
<a name="l-97"></a><span class="tm">18:18:11</span><span class="nk"> &lt;rafw&gt;</span> exactly.
<a name="l-98"></a><span class="tm">18:18:30</span><span class="nk"> &lt;lucas&gt;</span> I've only been able to skim through it. rafw: do you think you can summarize?
<a name="l-99"></a><span class="tm">18:19:40</span><span class="nk"> &lt;rafw&gt;</span> yes, we are discussing the goal of the event team.
<a name="l-100"></a><span class="tm">18:20:02</span><span class="nk"> &lt;rafw&gt;</span> The thing is it looks really centred on Europe.
<a name="l-101"></a><span class="tm">18:20:27</span><span class="nk"> &lt;rafw&gt;</span> It may help to find another person in America and maybe in Asia.
<a name="l-102"></a><span class="tm">18:21:05</span><span class="nk"> &lt;rafw&gt;</span> I personally find counter-productive to have some much lists for events team.
<a name="l-103"></a><span class="tm">18:21:28</span><span class="nk"> &lt;rafw&gt;</span> there are 2 in Europe. On of them is in Dutch.
<a name="l-104"></a><span class="tm">18:21:46</span><span class="nk"> &lt;lucas&gt;</span> yeah, I wonder what is perceived as the goal of those lists
<a name="l-105"></a><span class="tm">18:21:49</span><span class="nk"> &lt;rafw&gt;</span> And a few more more or less inactive list around.
<a name="l-106"></a><span class="tm">18:22:49</span><span class="nk"> &lt;lucas&gt;</span> are the lists for users willing to learn about Debian events?
<a name="l-107"></a><span class="tm">18:22:53</span><span class="nk"> &lt;bgupta&gt;</span> wondering if we less need lists than a shared ical, where people can publish their events?
<a name="l-108"></a><span class="tm">18:23:28</span><span class="nk"> &lt;bgupta&gt;</span> my sense is most events other than cons are local group focused anyway?
<a name="l-109"></a><span class="tm">18:23:33</span><span class="nk"> &lt;lucas&gt;</span> or just a place in DPN where events are listed. I think they alaready are anyway, no?
<a name="l-110"></a><span class="tm">18:23:38 </span><span class="nka">* richih_unIDed</span> <span class="ac">is just popping in to say that he knows his todo is still open, not done but in progress, and sorry i need to pop out again; details to lucas in /query and sorry :/</span>
<a name="l-111"></a><span class="tm">18:23:39</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">bgupta:</span> yes, one of my point was it is difficult to find a place where you have summary about what are the next events on the planet.
<a name="l-112"></a><span class="tm">18:24:35</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">lucas:</span> i guess so. But the only active and monitored list as far as I understand is the -eu list.
<a name="l-113"></a><span class="tm">18:24:45</span><span class="nk"> &lt;rafw&gt;</span> and events@d.o
<a name="l-114"></a><span class="tm">18:25:04</span><span class="nk"> &lt;lucas&gt;</span> yeah, could you talk with the events team about providing a list of upcoming events? where does the publicity team get it from for DPN?
<a name="l-115"></a><span class="tm">18:25:34</span><span class="nk"> &lt;rafw&gt;</span> yes.
<a name="l-116"></a><span class="tm">18:25:45</span><span class="nk"> &lt;rafw&gt;</span> I don't know. I will investigate that.
<a name="l-117"></a><span class="tm">18:25:47</span><span class="nk"> &lt;zack&gt;</span> here I'm, sorry, delay at work
<a name="l-118"></a><span class="tm">18:25:54 </span><span class="nka">* zack</span> <span class="ac">reads the backlog now</span>
<a name="l-119"></a><span class="tm">18:26:32</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> from my POV, there are two things that really need clarification:
<a name="l-120"></a><span class="tm">18:26:33</span><span class="nk"> &lt;zack&gt;</span> (ack on reactioning me on the survey, tnx)
<a name="l-121"></a><span class="tm">18:26:54</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">lucas:</span> FYI MY attention is 100% focused now.. (other meeting ended) IF there is anything you want to circle back to feel free.
<a name="l-122"></a><span class="tm">18:26:55</span><span class="nk"> &lt;lucas&gt;</span> - where is the event box now, and how is its status tracked?
<a name="l-123"></a><span class="tm">18:27:15</span><span class="nk"> &lt;lucas&gt;</span> (that's the "Debian assets" POV)
<a name="l-124"></a><span class="tm">18:27:34</span><span class="nk"> &lt;lucas&gt;</span> - who is active in the team? should the delegation be updated?
<a name="l-125"></a><span class="tm">18:27:42</span><span class="nk"> &lt;lucas&gt;</span> (that's the mass-delegator POV)
<a name="l-126"></a><span class="tm">18:28:05</span><span class="nk"> &lt;lucas&gt;</span> oh, the events team is not delegated
<a name="l-127"></a><span class="tm">18:28:50</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> I think that's correct, yes
<a name="l-128"></a><span class="tm">18:29:02</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> I only mentioned adding gismo to events@d.o in 20101224144600.GA336@upsilon.cc , but no formal delegation
<a name="l-129"></a><span class="tm">18:29:07</span><span class="nk"> &lt;taffit&gt;</span> The DPN used to pick events from &lt;http://www.debian.org/events/&gt;, now, some “why didn’t you announced $event” questions pop up after the DPN is out
<a name="l-130"></a><span class="tm">18:29:12</span><span class="nk"> &lt;zack&gt;</span> (and MadameZou)
<a name="l-131"></a><span class="tm">18:29:23</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">lucas:</span> OK, I can ask for the event box.
<a name="l-132"></a><span class="tm">18:29:40</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> then the question is: should the email alias be updated?
<a name="l-133"></a><span class="tm">18:30:04</span><span class="nk"> &lt;rafw&gt;</span> which alias ?
<a name="l-134"></a><span class="tm">18:30:14</span><span class="nk"> &lt;lucas&gt;</span> events@d.o
<a name="l-135"></a><span class="tm">18:30:33</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">taffit:</span> ... which redirects to the wiki :)
<a name="l-136"></a><span class="tm">18:31:03</span><span class="nk"> &lt;lucas&gt;</span> I like the events list provided by LWN, and wonder if we shouldn't seek a similar, simple system
<a name="l-137"></a><span class="tm">18:31:18</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">lucas:</span> I not sure I got the question. Do you mean we should check who receive events@d.o ?
<a name="l-138"></a><span class="tm">18:31:35</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> no, who should receive it
<a name="l-139"></a><span class="tm">18:31:44</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">lucas:</span> got it.
<a name="l-140"></a><span class="tm">18:32:01</span><span class="nk"> &lt;taffit&gt;</span> <span class="hi">lucas:</span> the www.d.o page used to display events and date, the wiki one doesn’t AFAICT
<a name="l-141"></a><span class="tm">18:32:20</span><span class="nk"> &lt;lucas&gt;</span> I'm assuming that the 10 people listed on http://www.debian.org/intro/organization are receiving it
<a name="l-142"></a><span class="tm">18:32:37</span><span class="nk"> &lt;taffit&gt;</span> (upcoming events, of course)
<a name="l-143"></a><span class="tm">18:33:06</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">taffit:</span> "The above list is usually incomplete and deprecated in favour of Debian Wiki's event page."
<a name="l-144"></a><span class="tm">18:33:15</span><span class="nk"> &lt;bgupta&gt;</span> anything in debian easily support caldav?
<a name="l-145"></a><span class="tm">18:33:21 </span><span class="nka">* taffit</span> <span class="ac">can read, thanks…</span>
<a name="l-146"></a><span class="tm">18:33:28</span><span class="nk"> &lt;bgupta&gt;</span> or is that too heavyweight?
<a name="l-147"></a><span class="tm">18:33:33</span><span class="nk"> &lt;paultag&gt;</span> I think so
<a name="l-148"></a><span class="tm">18:33:53</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">taffit:</span> any idea of when this changed?
<a name="l-149"></a><span class="tm">18:34:44</span><span class="nk"> &lt;taffit&gt;</span> <span class="hi">lucas:</span> not too long ago, let me check
<a name="l-150"></a><span class="tm">18:35:12</span><span class="nk"> &lt;taffit&gt;</span> (CVS history with alioth down -&gt; not easy)
<a name="l-151"></a><span class="tm">18:36:32</span><span class="nk"> &lt;taffit&gt;</span> 2013/08/07 by aw
<a name="l-152"></a><span class="tm">18:36:45</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> I would find fairly logical for the events team to maintain a list of upcoming Debian events, and expose it in a way convenient to the publicity team
<a name="l-153"></a><span class="tm">18:37:21</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">taffit:</span> thanks
<a name="l-154"></a><span class="tm">18:37:37</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> I'm really not sure that this needs to be distributed
<a name="l-155"></a><span class="tm">18:37:43</span><span class="nk"> &lt;bgupta&gt;</span> I know evolution supports caldav as a client. I think it would be very cool to be able to subscribe to a debian events feed using icalendar/caldav. (The ability to sync this stuff out in a a standard format will make the event info more useful IMHO.. Could be even be used to populate eventbox and or rendered html calendar) I'm personally not really a developer so don't know if we'd need something like zimbra to hos
<a name="l-156"></a><span class="tm">18:37:44</span><span class="nk"> &lt;bgupta&gt;</span> the data?
<a name="l-157"></a><span class="tm">18:38:10</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">lucas:</span> My opinion is we should just have a list somewhere and one mailing list.
<a name="l-158"></a><span class="tm">18:38:23</span><span class="nk"> &lt;rafw&gt;</span> sorry.
<a name="l-159"></a><span class="tm">18:38:42</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> yeah, I don't really care about how this is done technically. that's up to the one doing the work, I think.
<a name="l-160"></a><span class="tm">18:38:43</span><span class="nk"> &lt;rafw&gt;</span> one list of future event.
<a name="l-161"></a><span class="tm">18:39:08</span><span class="nk"> &lt;lucas&gt;</span> what I care about is a way for DPN maintainers to include that list in DPN, and others to read it from www.d.o or some other obvious place
<a name="l-162"></a><span class="tm">18:39:09</span><span class="nk"> &lt;taffit&gt;</span> <span class="hi">bgupta:</span> #645720 maybe?
<a name="l-163"></a><span class="tm">18:40:02</span><span class="nk"> &lt;bgupta&gt;</span> ahh seems someone already thought about that.
<a name="l-164"></a><span class="tm">18:40:09</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">lucas:</span> ok, i see.
<a name="l-165"></a><span class="tm">18:40:28</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> ok, do you think you can bring the discussion forward a bit more, or do you prefer me to take over?
<a name="l-166"></a><span class="tm">18:40:50</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">lucas:</span> I'd prefer you to continue on that.
<a name="l-167"></a><span class="tm">18:41:00</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> ok, will do. thanks for your work :)
<a name="l-168"></a><span class="tm">18:41:07</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas follow-up on the events team discussion</span>
<a name="l-169"></a><span class="tm">18:41:07</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">lucas:</span> welcome :)
<a name="l-170"></a><span class="tm">18:41:24</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">other topics</span>
<a name="l-171"></a><span class="tm">18:41:47</span><span class="nk"> &lt;lucas&gt;</span> anything else? zack, bgupta, feel free to bring up stuff that was mentioned when you weren't here if needed
<a name="l-172"></a><span class="tm">18:42:02</span><span class="nk"> &lt;bgupta&gt;</span> nothing pressing from earlier but..
<a name="l-173"></a><span class="tm">18:42:13</span><span class="nk"> &lt;zack&gt;</span> just a comment on the (potential) statement for ietf: I'm waiting for feedback to better understand better the ietf consensus process (with which I'm not familiar)
<a name="l-174"></a><span class="tm">18:42:22</span><span class="nk"> &lt;zack&gt;</span> but I expect to receive that today, so it shouldn't really be a blocker
<a name="l-175"></a><span class="tm">18:42:38</span><span class="nk"> &lt;bgupta&gt;</span> one more day.. http://debian.ch/opw2013/ we are at 1790.50/2500.
<a name="l-176"></a><span class="tm">18:43:03</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> *finger crossed*
<a name="l-177"></a><span class="tm">18:43:09</span><span class="nk"> &lt;zack&gt;</span> I've mentioned it today on some social media, hoping to help...
<a name="l-178"></a><span class="tm">18:43:10</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">bgupta:</span> almost there :)
<a name="l-179"></a><span class="tm">18:43:13</span><span class="nk"> &lt;bgupta&gt;</span> any ideas for a last bit of publicity push.. -publicity already did a DPN entry and a bits post and we sent to d-d-a.
<a name="l-180"></a><span class="tm">18:43:59</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> how can distinct applicants did we get?
<a name="l-181"></a><span class="tm">18:44:18</span><span class="nk"> &lt;lucas&gt;</span> (not counting people applying to multiple different projects)
<a name="l-182"></a><span class="tm">18:44:21</span><span class="nk"> &lt;bgupta&gt;</span> we are trying to sort that out.. paultag: is leading up those efforts
<a name="l-183"></a><span class="tm">18:44:27</span><span class="nk"> &lt;lucas&gt;</span> ok :)
<a name="l-184"></a><span class="tm">18:44:31</span><span class="nk"> &lt;paultag&gt;</span> we've got a lot
<a name="l-185"></a><span class="tm">18:44:33</span><span class="nk"> &lt;paultag&gt;</span> a *lot*
<a name="l-186"></a><span class="tm">18:44:36</span><span class="nk"> &lt;paultag&gt;</span> like, GSoC levels.
<a name="l-187"></a><span class="tm">18:44:37</span><span class="nk"> &lt;lucas&gt;</span> oh
<a name="l-188"></a><span class="tm">18:44:43</span><span class="nk"> &lt;lucas&gt;</span> that's great!
<a name="l-189"></a><span class="tm">18:44:59</span><span class="nk"> &lt;paultag&gt;</span> from 2 folks that replied to me in a few minutes (Just sent it), we got ~5 for the two projects there
<a name="l-190"></a><span class="tm">18:45:06</span><span class="nk"> &lt;paultag&gt;</span> and we have a ton of projects too
<a name="l-191"></a><span class="tm">18:45:24</span><span class="nk"> &lt;paultag&gt;</span> I didn't expect this or I would have tried to see if we could get another slot by pushing $BIG_CORP
<a name="l-192"></a><span class="tm">18:45:30</span><span class="nk"> &lt;lucas&gt;</span> but none for zack's project, if I read correctly? :(
<a name="l-193"></a><span class="tm">18:45:36</span><span class="nk"> &lt;paultag&gt;</span> wait, really?
<a name="l-194"></a><span class="tm">18:45:39</span><span class="nk"> &lt;paultag&gt;</span> :(
<a name="l-195"></a><span class="tm">18:45:47</span><span class="nk"> &lt;paultag&gt;</span> I wonder what happenend/
<a name="l-196"></a><span class="tm">18:45:48</span><span class="nk"> &lt;zack&gt;</span> folks, that's fine :) I did got inquiries
<a name="l-197"></a><span class="tm">18:45:55</span><span class="nk"> &lt;lucas&gt;</span> that project is cursed :P
<a name="l-198"></a><span class="tm">18:45:58</span><span class="nk"> &lt;paultag&gt;</span> hahaha
<a name="l-199"></a><span class="tm">18:45:59</span><span class="nk"> &lt;zack&gt;</span> but all where from "I don't know Python"
<a name="l-200"></a><span class="tm">18:46:02</span><span class="nk"> &lt;paultag&gt;</span> Ahhh.
<a name="l-201"></a><span class="tm">18:46:19</span><span class="nk"> &lt;paultag&gt;</span> Anyway, we've got progress on OPW
<a name="l-202"></a><span class="tm">18:46:28</span><span class="nk"> &lt;paultag&gt;</span> We're going to de-dupe folks mentors *want* as students
<a name="l-203"></a><span class="tm">18:46:29</span><span class="nk"> &lt;zack&gt;</span> I've been supportive, but also clear on the fact that some minimal skills where needed
<a name="l-204"></a><span class="tm">18:46:32</span><span class="nk"> &lt;paultag&gt;</span> and see who we're going to allocate to
<a name="l-205"></a><span class="tm">18:46:39</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">zack:</span> aye, totally. Totally understandable.
<a name="l-206"></a><span class="tm">18:46:59</span><span class="nk"> &lt;paultag&gt;</span> but the response was *insane*, I had much lower expectations
<a name="l-207"></a><span class="tm">18:47:08</span><span class="nk"> &lt;zack&gt;</span> indeed, congrats!
<a name="l-208"></a><span class="tm">18:47:17</span><span class="nk"> &lt;paultag&gt;</span> yeah, a real tip of the hat to Debian, I think
<a name="l-209"></a><span class="tm">18:47:23</span><span class="nk"> &lt;paultag&gt;</span> we're still interesting \o/
<a name="l-210"></a><span class="tm">18:47:28</span><span class="nk"> &lt;lucas&gt;</span> indeed! :)
<a name="l-211"></a><span class="tm">18:48:32</span><span class="nk"> &lt;paultag&gt;</span> Happy to answer any other questions about OPW (but we're plugging away, if not a bit quiet, due to everyone being pretty busy)
<a name="l-212"></a><span class="tm">18:48:37</span><span class="nk"> &lt;paultag&gt;</span> Sorry about the late d-d-a push
<a name="l-213"></a><span class="tm">18:48:40</span><span class="nk"> &lt;lucas&gt;</span> so, the fundraising effort puts us in the situation where it would be 1/3 donations, 1/3 matching fund, 1/3 Debian
<a name="l-214"></a><span class="tm">18:48:53</span><span class="nk"> &lt;lucas&gt;</span> which would cover one slot
<a name="l-215"></a><span class="tm">18:48:59</span><span class="nk"> &lt;paultag&gt;</span> Oh man, I forgot to donate
<a name="l-216"></a><span class="tm">18:49:15</span><span class="nk"> &lt;paultag&gt;</span> I know we had a few go to SPI, which is what I'd do as well, since I can write it off my taxes in the US (and earmark for the OPW)
<a name="l-217"></a><span class="tm">18:49:18</span><span class="nk"> &lt;lucas&gt;</span> any ideas that would enable us to have two slots?
<a name="l-218"></a><span class="tm">18:49:52</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">lucas:</span> we'd need to push that number up to 7,000 USD I think
<a name="l-219"></a><span class="tm">18:49:54</span><span class="nk"> &lt;paultag&gt;</span> let me double check
<a name="l-220"></a><span class="tm">18:50:17</span><span class="nk"> &lt;paultag&gt;</span> i talked with the GNOME foundation head at GSoC about it
<a name="l-221"></a><span class="tm">18:50:18</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">paultag:</span> oh, I assume they are not counted on the debian.ch page?
<a name="l-222"></a><span class="tm">18:50:21</span><span class="nk"> &lt;paultag&gt;</span> I think we can get some fees waved
<a name="l-223"></a><span class="tm">18:50:26</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">lucas:</span> I *think* so, I'm not sure.
<a name="l-224"></a><span class="tm">18:50:39</span><span class="nk"> &lt;paultag&gt;</span> but I know GNOME's into helping us out, since they know we're community
<a name="l-225"></a><span class="tm">18:50:40</span><span class="nk"> &lt;lucas&gt;</span> $7k for two slots?
<a name="l-226"></a><span class="tm">18:50:45</span><span class="nk"> &lt;paultag&gt;</span> I'm double checking
<a name="l-227"></a><span class="tm">18:50:46</span><span class="nk"> &lt;paultag&gt;</span> one sec
<a name="l-228"></a><span class="tm">18:50:55</span><span class="nk"> &lt;paultag&gt;</span> Nope wait
<a name="l-229"></a><span class="tm">18:51:00</span><span class="nk"> &lt;paultag&gt;</span> that's my fault, 13,000 for 3 slots
<a name="l-230"></a><span class="tm">18:51:04</span><span class="nk"> &lt;paultag&gt;</span> there is no 2-slot thing.
<a name="l-231"></a><span class="tm">18:51:11</span><span class="nk"> &lt;paultag&gt;</span> wem, 17,000
<a name="l-232"></a><span class="tm">18:51:16</span><span class="nk"> &lt;paultag&gt;</span> wow, I can't read today.
<a name="l-233"></a><span class="tm">18:51:22</span><span class="nk"> &lt;lucas&gt;</span> ok
<a name="l-234"></a><span class="tm">18:51:23</span><span class="nk"> &lt;paultag&gt;</span> https://wiki.gnome.org/OutreachProgramForWomen - see "Please consider joining the program at one"
<a name="l-235"></a><span class="tm">18:51:26</span><span class="nk"> &lt;lucas&gt;</span> sounds harder to reach
<a name="l-236"></a><span class="tm">18:51:30</span><span class="nk"> &lt;paultag&gt;</span> It's a bit out of reach at the moment
<a name="l-237"></a><span class="tm">18:51:41</span><span class="nk"> &lt;bgupta&gt;</span> dc13 surplus?
<a name="l-238"></a><span class="tm">18:51:54</span><span class="nk"> &lt;paultag&gt;</span> I'm not sure the project would be totally up with that
<a name="l-239"></a><span class="tm">18:51:59</span><span class="nk"> &lt;lucas&gt;</span> I'm a bit worried that having only one slot puts a lot of pressure on that slot
<a name="l-240"></a><span class="tm">18:52:03</span><span class="nk"> &lt;paultag&gt;</span> aye
<a name="l-241"></a><span class="tm">18:52:06</span><span class="nk"> &lt;paultag&gt;</span> I tend to agree
<a name="l-242"></a><span class="tm">18:52:20</span><span class="nk"> &lt;bgupta&gt;</span> listen if we raise 2500, that's 5000 after match..
<a name="l-243"></a><span class="tm">18:52:37</span><span class="nk"> &lt;bgupta&gt;</span> almost enough to cover one slot
<a name="l-244"></a><span class="tm">18:52:48</span><span class="nk"> &lt;bgupta&gt;</span> I think lucas always had the idea that project could cover half the costs if needed.
<a name="l-245"></a><span class="tm">18:53:09</span><span class="nk"> &lt;bgupta&gt;</span> purpose driven fundraising for one slot and debian general for a second?
<a name="l-246"></a><span class="tm">18:53:28</span><span class="nk"> &lt;paultag&gt;</span> we'd have to solicit almost 10,000 I think
<a name="l-247"></a><span class="tm">18:53:37</span><span class="nk"> &lt;bgupta&gt;</span> ??
<a name="l-248"></a><span class="tm">18:53:44</span><span class="nk"> &lt;bgupta&gt;</span> why?
<a name="l-249"></a><span class="tm">18:53:48</span><span class="nk"> &lt;paultag&gt;</span> 1 intern is $5,750
<a name="l-250"></a><span class="tm">18:53:52</span><span class="nk"> &lt;bgupta&gt;</span> 5750 per slot
<a name="l-251"></a><span class="tm">18:53:54</span><span class="nk"> &lt;paultag&gt;</span> 3 interns is $17,250
<a name="l-252"></a><span class="tm">18:53:55</span><span class="nk"> &lt;paultag&gt;</span> Oh.
<a name="l-253"></a><span class="tm">18:54:00</span><span class="nk"> &lt;paultag&gt;</span> Ohh. Do they do that?
<a name="l-254"></a><span class="tm">18:54:11</span><span class="nk"> &lt;bgupta&gt;</span> I'm sure they would.
<a name="l-255"></a><span class="tm">18:54:24</span><span class="nk"> &lt;bgupta&gt;</span> thinking two interens
<a name="l-256"></a><span class="tm">18:54:26</span><span class="nk"> &lt;paultag&gt;</span> She mentioned being able to wave some fees and helping Debian a bit, but I didn't dig further
<a name="l-257"></a><span class="tm">18:54:31</span><span class="nk"> &lt;bgupta&gt;</span> I can email today to confirm.
<a name="l-258"></a><span class="tm">18:54:34</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> yes, if the fundraising covers $5000, I agree to argue that Debian should fund the other slot
<a name="l-259"></a><span class="tm">18:54:42</span><span class="nk"> &lt;paultag&gt;</span> How much more do we need?
<a name="l-260"></a><span class="tm">18:54:47</span><span class="nk"> &lt;paultag&gt;</span> (Sorry, been sleeping here)
<a name="l-261"></a><span class="tm">18:55:01</span><span class="nk"> &lt;paultag&gt;</span> 2500
<a name="l-262"></a><span class="tm">18:55:03</span><span class="nk"> &lt;paultag&gt;</span> right, you said that
<a name="l-263"></a><span class="tm">18:55:04</span><span class="nk"> &lt;paultag&gt;</span> ok.
<a name="l-264"></a><span class="tm">18:55:11</span><span class="nk"> &lt;paultag&gt;</span> That's doable in a day
<a name="l-265"></a><span class="tm">18:55:20</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">bgupta:</span> one more day.. http://debian.ch/opw2013/ we are at 1790.50/2500.
<a name="l-266"></a><span class="tm">18:55:21</span><span class="nk"> &lt;paultag&gt;</span> we just really need to hit like 4-8 people to donate a chunk.
<a name="l-267"></a><span class="tm">18:55:44</span><span class="nk"> &lt;bgupta&gt;</span> We CAN extend the deadline a week and do another dda?
<a name="l-268"></a><span class="tm">18:55:55</span><span class="nk"> &lt;bgupta&gt;</span> (The deadline was arbitrary)
<a name="l-269"></a><span class="tm">18:56:04</span><span class="nk"> &lt;paultag&gt;</span> Sure, and play it as a success (We're so close to 2 slots, let's do one more, extra 5 days or something)
<a name="l-270"></a><span class="tm">18:56:07</span><span class="nk"> &lt;lucas&gt;</span> let's extend it after the deadline, not before
<a name="l-271"></a><span class="tm">18:56:10</span><span class="nk"> &lt;paultag&gt;</span> aye
<a name="l-272"></a><span class="tm">18:56:23</span><span class="nk"> &lt;paultag&gt;</span> (double our goal :) )
<a name="l-273"></a><span class="tm">18:56:27</span><span class="nk"> &lt;bgupta&gt;</span> so anything to do before the deadline?
<a name="l-274"></a><span class="tm">18:57:21</span><span class="nk"> &lt;lucas&gt;</span> I will send an email to -project@ to clarify that I plan to spend Debian money for the second slot if the first one is covered by donations
<a name="l-275"></a><span class="tm">18:57:44</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">lucas:</span> what do you need from us / me for that
<a name="l-276"></a><span class="tm">18:57:48</span><span class="nk"> &lt;lucas&gt;</span> nothing
<a name="l-277"></a><span class="tm">18:57:57</span><span class="nk"> &lt;paultag&gt;</span> OK
<a name="l-278"></a><span class="tm">18:58:00</span><span class="nk"> &lt;lucas&gt;</span> ah, maybe an estimate on what was donated outside debian.ch
<a name="l-279"></a><span class="tm">18:58:03</span><span class="nk"> &lt;lucas&gt;</span> if you can get one
<a name="l-280"></a><span class="tm">18:58:11</span><span class="nk"> &lt;lucas&gt;</span> but I could do without it
<a name="l-281"></a><span class="tm">18:58:17</span><span class="nk"> &lt;paultag&gt;</span> Let me see if I can hit SPI. Not sure how many are in-transit, but I'll see if I can get in touch with Josh
<a name="l-282"></a><span class="tm">18:58:33</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">lucas:</span> As far as I know the donated stuff is included in the numbers I gave
<a name="l-283"></a><span class="tm">18:58:44</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">bgupta:</span> to SPI (not debian.ch ?)
<a name="l-284"></a><span class="tm">18:58:59</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> which numbers, then?
<a name="l-285"></a><span class="tm">18:59:00</span><span class="nk"> &lt;paultag&gt;</span> e.g., I (and others) are likely to send cash to SPI so we can write it off our taxes
<a name="l-286"></a><span class="tm">18:59:09</span><span class="nk"> &lt;bgupta&gt;</span> the instructions specifically said to email donations@debian.org if people wanted to use something other than paypal
<a name="l-287"></a><span class="tm">18:59:11</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> debian.ch says $1790.5
<a name="l-288"></a><span class="tm">18:59:16</span><span class="nk"> &lt;paultag&gt;</span> ah
<a name="l-289"></a><span class="tm">18:59:32</span><span class="nk"> &lt;bgupta&gt;</span> we have one spi donation accounted in that number
<a name="l-290"></a><span class="tm">18:59:45</span><span class="nk"> &lt;bgupta&gt;</span> (hug hacked the code)
<a name="l-291"></a><span class="tm">18:59:46</span><span class="nk"> &lt;paultag&gt;</span> is it the one that came through the OPW@ alias?
<a name="l-292"></a><span class="tm">19:00:05</span><span class="nk"> &lt;bgupta&gt;</span> perhaps? I don't recall which alias.
<a name="l-293"></a><span class="tm">19:00:10</span><span class="nk"> &lt;paultag&gt;</span> ack
<a name="l-294"></a><span class="tm">19:00:17</span><span class="nk"> &lt;paultag&gt;</span> (I don't want to disclose / leak here)
<a name="l-295"></a><span class="tm">19:00:33</span><span class="nk"> &lt;lucas&gt;</span> ok, so I will use that number in my mail
<a name="l-296"></a><span class="tm">19:00:38</span><span class="nk"> &lt;paultag&gt;</span> so, I'll just figure that's counted up right and avoid the RTT to SPI
<a name="l-297"></a><span class="tm">19:01:06</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas to send email to -project@ about using Debian funds for OPW</span>
<a name="l-298"></a><span class="tm">19:01:15</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">anything else?</span>
<a name="l-299"></a><span class="tm">19:02:04</span><span class="nk"> &lt;bgupta&gt;</span> debconf fundraising has begun.
<a name="l-300"></a><span class="tm">19:02:36</span><span class="nk"> &lt;bgupta&gt;</span> but likely not a topic for this meeting
<a name="l-301"></a><span class="tm">19:02:43</span><span class="nk"> &lt;lucas&gt;</span> what's the status of the dc13 final report btw?
<a name="l-302"></a><span class="tm">19:03:02</span><span class="nk"> &lt;rafw&gt;</span> we will do a real meeting on sunday at my place to work on it.
<a name="l-303"></a><span class="tm">19:03:08</span><span class="nk"> &lt;lucas&gt;</span> great
<a name="l-304"></a><span class="tm">19:03:09</span><span class="nk"> &lt;rafw&gt;</span> With raclette :)
<a name="l-305"></a><span class="tm">19:03:12</span><span class="nk"> &lt;lucas&gt;</span> gah
<a name="l-306"></a><span class="tm">19:03:21</span><span class="nk"> &lt;lucas&gt;</span> I did my part and didn't get raclette :(
<a name="l-307"></a><span class="tm">19:03:31</span><span class="nk"> &lt;taffit&gt;</span> Mmmh, raclette…
<a name="l-308"></a><span class="tm">19:03:32</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">lucas:</span> next time.
<a name="l-309"></a><span class="tm">19:03:49</span><span class="nk"> &lt;bgupta&gt;</span> sounds fun
<a name="l-310"></a><span class="tm">19:03:50</span><span class="nk"> &lt;lucas&gt;</span> yeah, for COMPAS :P
<a name="l-311"></a><span class="tm">19:03:57</span><span class="nk"> &lt;rafw&gt;</span> yep
<a name="l-312"></a><span class="tm">19:04:06</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
