<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#debian-dpl Meeting</h1>
<span class="details">
Meeting started by h01ger at 17:11:02 UTC
(<a href="debian-dpl.2012-10-09-17.11.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Diziet start
    conversation on -project about dpl statement process</span> <span
    class="details">(<a
    href='debian-dpl.2012-10-09-17.11.log.html#l-28'>Diziet</a>,
    17:13:39)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Diziet draft
    more formal statement re trademarks and discuss on -project</span>
    <span class="details">(<a
    href='debian-dpl.2012-10-09-17.11.log.html#l-32'>Diziet</a>,
    17:14:08)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Diziet draft
    more formal statement re trademarks and discuss on -project, apropos
    of
    https://lists.debian.org/debian-project/2012/02/msg00073.html</span>
    <span class="details">(<a
    href='debian-dpl.2012-10-09-17.11.log.html#l-34'>Diziet</a>,
    17:14:17)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">algernon to
    review draft DMCA policy and adapt for the mentors.d.o use
    case</span> <span class="details">(<a
    href='debian-dpl.2012-10-09-17.11.log.html#l-35'>zack</a>,
    17:14:38)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to ask
    SFLC / other project re making DMCA policy draft public</span> <span
    class="details">(<a
    href='debian-dpl.2012-10-09-17.11.log.html#l-66'>Diziet</a>,
    17:18:04)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to write
    an outline of the -companies announcement and mail it to
    press@d.o</span> <span class="details">(<a
    href='debian-dpl.2012-10-09-17.11.log.html#l-122'>zack</a>,
    17:31:54)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas to look
    into the salvaging thread</span> <span class="details">(<a
    href='debian-dpl.2012-10-09-17.11.log.html#l-154'>zack</a>,
    17:40:30)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to
    propose renaming the "official" logo to "restricted"</span> <span
    class="details">(<a
    href='debian-dpl.2012-10-09-17.11.log.html#l-177'>zack</a>,
    17:45:50)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Diziet to bug
    zack re next meeting agenda</span> <span class="details">(<a
    href='debian-dpl.2012-10-09-17.11.log.html#l-216'>Diziet</a>,
    17:52:45)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 17:55:41 UTC
(<a href="debian-dpl.2012-10-09-17.11.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>Diziet start conversation on -project about dpl statement process</li>
  <li>Diziet draft more formal statement re trademarks and discuss on -project</li>
  <li>Diziet draft more formal statement re trademarks and discuss on -project, apropos of https://lists.debian.org/debian-project/2012/02/msg00073.html</li>
  <li>algernon to review draft DMCA policy and adapt for the mentors.d.o use case</li>
  <li>zack to ask SFLC / other project re making DMCA policy draft public</li>
  <li>zack to write an outline of the -companies announcement and mail it to press@d.o</li>
  <li>lucas to look into the salvaging thread</li>
  <li>zack to propose renaming the "official" logo to "restricted"</li>
  <li>Diziet to bug zack re next meeting agenda</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> Diziet <ol>
    <li>Diziet start conversation on -project about dpl statement process</li>
    <li>Diziet draft more formal statement re trademarks and discuss on -project</li>
    <li>Diziet draft more formal statement re trademarks and discuss on -project, apropos of https://lists.debian.org/debian-project/2012/02/msg00073.html</li>
    <li>Diziet to bug zack re next meeting agenda</li>
  </ol></li>
  <li> lucas <ol>
    <li>lucas to look into the salvaging thread</li>
  </ol></li>
  <li> zack <ol>
    <li>zack to ask SFLC / other project re making DMCA policy draft public</li>
    <li>zack to write an outline of the -companies announcement and mail it to press@d.o</li>
    <li>zack to propose renaming the "official" logo to "restricted"</li>
    <li>Diziet to bug zack re next meeting agenda</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>zack (139)</li>
  <li>Diziet (52)</li>
  <li>lucas (14)</li>
  <li>moray (10)</li>
  <li>h01ger (8)</li>
  <li>MeetBot (3)</li>
  <li>Maulkin (2)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
