<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">17:11:02</span><span class="nk"> &lt;h01ger&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">17:11:02</span><span class="nk"> &lt;MeetBot&gt;</span> Meeting started Tue Oct  9 17:11:02 2012 UTC.  The chair is h01ger. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">17:11:02</span><span class="nk"> &lt;MeetBot&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">17:11:03</span><span class="nk"> &lt;zack&gt;</span> suitable for voting (if needed), or otherwise suitable as reference for the future
<a name="l-5"></a><span class="tm">17:11:05</span><span class="nk"> &lt;h01ger&gt;</span> <span class="cmd">#chair </span><span class="cmdline">zack</span>
<a name="l-6"></a><span class="tm">17:11:05</span><span class="nk"> &lt;MeetBot&gt;</span> Current chairs: h01ger zack
<a name="l-7"></a><span class="tm">17:11:12</span><span class="nk"> &lt;zack&gt;</span> so that we don't need to go in circle in the future
<a name="l-8"></a><span class="tm">17:11:23</span><span class="nk"> &lt;h01ger&gt;</span> now we have public logs
<a name="l-9"></a><span class="tm">17:11:27</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">zack:</span> Would you like me to take the action item to discuss this on -project ?
<a name="l-10"></a><span class="tm">17:11:39</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> the process part you mean?
<a name="l-11"></a><span class="tm">17:11:40</span><span class="nk"> &lt;Diziet&gt;</span> Yes.
<a name="l-12"></a><span class="tm">17:11:44</span><span class="nk"> &lt;Diziet&gt;</span> We have to do that first.
<a name="l-13"></a><span class="tm">17:11:45</span><span class="nk"> &lt;zack&gt;</span> sure, it'd be great
<a name="l-14"></a><span class="tm">17:11:51</span><span class="nk"> &lt;Diziet&gt;</span> First we have to have the process then we can follow it :-).
<a name="l-15"></a><span class="tm">17:12:02</span><span class="nk"> &lt;zack&gt;</span> I think the "writing the position more formally" can go in parallel
<a name="l-16"></a><span class="tm">17:12:09</span><span class="nk"> &lt;zack&gt;</span> because it looks like it'd be needed anyhow
<a name="l-17"></a><span class="tm">17:12:18</span><span class="nk"> &lt;Diziet&gt;</span> I think the answer is that DPL statements are fine provided they're not controversial.  If they appear to be then the DPL can go do it via GR, or objectors can make their own GR.
<a name="l-18"></a><span class="tm">17:12:23</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">zack:</span> Sure.
<a name="l-19"></a><span class="tm">17:12:28</span><span class="nk"> &lt;zack&gt;</span> (agreed)
<a name="l-20"></a><span class="tm">17:12:36</span><span class="nk"> &lt;lucas&gt;</span> which raises a question: when doing such tasks, do we need to introduce ourselves as being part of the DPL helpers cabal?
<a name="l-21"></a><span class="tm">17:12:45</span><span class="nk"> &lt;zack&gt;</span> do you or anyone else would also like to pick up the drafting part or not?
<a name="l-22"></a><span class="tm">17:12:50</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> I'll come to that in a sec
<a name="l-23"></a><span class="tm">17:12:55</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">lucas:</span> Certainly we should say "I have volunteered to Zack to help sort this out" surely ?
<a name="l-24"></a><span class="tm">17:13:01</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">zack:</span> I am willing to do so.
<a name="l-25"></a><span class="tm">17:13:06</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> ok great
<a name="l-26"></a><span class="tm">17:13:17</span><span class="nk"> &lt;zack&gt;</span> (could someone do the two #action thingies for Diziet ?)
<a name="l-27"></a><span class="tm">17:13:37</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> I haven't revealed the names, because it's you who have volunteerd and not me delegated or anything
<a name="l-28"></a><span class="tm">17:13:39</span><span class="nk"> &lt;Diziet&gt;</span> <span class="cmd">#action </span><span class="cmdline">Diziet start conversation on -project about dpl statement process</span>
<a name="l-29"></a><span class="tm">17:13:49</span><span class="nk"> &lt;zack&gt;</span> but surely there's nothing wrong in saying "I'm helping zack on $foo"
<a name="l-30"></a><span class="tm">17:13:50</span><span class="nk"> &lt;h01ger&gt;</span> <span class="cmd">#save</span><span class="cmdline"></span>
<a name="l-31"></a><span class="tm">17:13:56</span><span class="nk"> &lt;zack&gt;</span> it might also encourage others to do the same ;-)
<a name="l-32"></a><span class="tm">17:14:08</span><span class="nk"> &lt;Diziet&gt;</span> <span class="cmd">#action </span><span class="cmdline">Diziet draft more formal statement re trademarks and discuss on -project</span>
<a name="l-33"></a><span class="tm">17:14:15</span><span class="nk"> &lt;zack&gt;</span> but, to be clear: ATM I don't expect that "hat" to give any extra power or moral authority or anything
<a name="l-34"></a><span class="tm">17:14:17</span><span class="nk"> &lt;Diziet&gt;</span> <span class="cmd">#action </span><span class="cmdline">Diziet draft more formal statement re trademarks and discuss on -project, apropos of https://lists.debian.org/debian-project/2012/02/msg00073.html</span>
<a name="l-35"></a><span class="tm">17:14:38</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">algernon to review draft DMCA policy and adapt for the mentors.d.o use case</span>
<a name="l-36"></a><span class="tm">17:14:44</span><span class="nk"> &lt;zack&gt;</span> (backlog)
<a name="l-37"></a><span class="tm">17:14:47</span><span class="nk"> &lt;Diziet&gt;</span> I assume that when such a thing needs to become formal, we would recommend to zack some particular decision and zack would agree or not.
<a name="l-38"></a><span class="tm">17:15:01</span><span class="nk"> &lt;zack&gt;</span> indeed
<a name="l-39"></a><span class="tm">17:15:06</span><span class="nk"> &lt;Diziet&gt;</span> dmca policy&gt; Is this (necessarily) secret ?
<a name="l-40"></a><span class="tm">17:15:15</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> no, it is not
<a name="l-41"></a><span class="tm">17:15:19 </span><span class="nka">* h01ger</span> <span class="ac">apologies for being too tired to be very constructive..</span>
<a name="l-42"></a><span class="tm">17:15:23</span><span class="nk"> &lt;Diziet&gt;</span> Can we have a url for the log then ? :-)
<a name="l-43"></a><span class="tm">17:15:35</span><span class="nk"> &lt;Diziet&gt;</span> (For me too of course since I couldn't find it...)
<a name="l-44"></a><span class="tm">17:15:36</span><span class="nk"> &lt;zack&gt;</span> sure, I don't think anything should be secret
<a name="l-45"></a><span class="tm">17:15:39</span><span class="nk"> &lt;h01ger&gt;</span> Diziet, http://meetbot.debian.net/debian-dpl/2012/
<a name="l-46"></a><span class="tm">17:15:52</span><span class="nk"> &lt;zack&gt;</span> I just avoided to anounce this first meeting publicly, because I supposed some of you could be shy :-P
<a name="l-47"></a><span class="tm">17:15:56</span><span class="nk"> &lt;h01ger&gt;</span> (its updated on #save and at #endmeeting)
<a name="l-48"></a><span class="tm">17:16:00</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">h01ger:</span> I meant a url of the dmca policy draft for the benefit of the people reading the log.
<a name="l-49"></a><span class="tm">17:16:03</span><span class="nk"> &lt;zack&gt;</span> but ideally, they should become public meeting, announced for participations by others, etc.
<a name="l-50"></a><span class="tm">17:16:08</span><span class="nk"> &lt;zack&gt;</span> pretty much as the tech-ctte ones
<a name="l-51"></a><span class="tm">17:16:17</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> ah, sorry!
<a name="l-52"></a><span class="tm">17:16:35</span><span class="nk"> &lt;zack&gt;</span> so, the draft doc I got is, I think, a policy SFLC prepared for some other project
<a name="l-53"></a><span class="tm">17:16:36</span><span class="nk"> &lt;Diziet&gt;</span> I didn't find it in my quick skim of the debian-mentor archives.
<a name="l-54"></a><span class="tm">17:16:50</span><span class="nk"> &lt;zack&gt;</span> it's probably public for that project anyhow, but I should better ask for permission about that
<a name="l-55"></a><span class="tm">17:16:56</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">zack:</span> So we're not able to make it public at this time ?  I guess that's OK.
<a name="l-56"></a><span class="tm">17:16:59</span><span class="nk"> &lt;Diziet&gt;</span> Right.
<a name="l-57"></a><span class="tm">17:17:02</span><span class="nk"> &lt;zack&gt;</span> that's correct, yes
<a name="l-58"></a><span class="tm">17:17:14</span><span class="nk"> &lt;Diziet&gt;</span> Someone needs to ask that other project and/or SFLC.
<a name="l-59"></a><span class="tm">17:17:17</span><span class="nk"> &lt;zack&gt;</span> but I'll work to be sure we can make it public ASAP
<a name="l-60"></a><span class="tm">17:17:22</span><span class="nk"> &lt;Diziet&gt;</span> That someone does not need to be zack so who is volunteering ?
<a name="l-61"></a><span class="tm">17:17:29</span><span class="nk"> &lt;Diziet&gt;</span> Ideally someone involved already.
<a name="l-62"></a><span class="tm">17:17:41</span><span class="nk"> &lt;zack&gt;</span> I'd rather keep that for the moment
<a name="l-63"></a><span class="tm">17:17:43</span><span class="nk"> &lt;Diziet&gt;</span> OK
<a name="l-64"></a><span class="tm">17:17:48</span><span class="nk"> &lt;zack&gt;</span> just because I've been the only contact point for SFLC up to now
<a name="l-65"></a><span class="tm">17:18:00</span><span class="nk"> &lt;zack&gt;</span> should be enlarged, but I don't want to shock them either pointing to too many people at once :)
<a name="l-66"></a><span class="tm">17:18:04</span><span class="nk"> &lt;Diziet&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to ask SFLC / other project re making DMCA policy draft public</span>
<a name="l-67"></a><span class="tm">17:18:22</span><span class="nk"> &lt;zack&gt;</span> regarding procedures, we shold probably also eventually have a list, pseudopackage in the BTS, etc
<a name="l-68"></a><span class="tm">17:18:26</span><span class="nk"> &lt;zack&gt;</span> but that's premature at this point, imho
<a name="l-69"></a><span class="tm">17:18:45</span><span class="nk"> &lt;zack&gt;</span> move on to next point?
<a name="l-70"></a><span class="tm">17:19:00</span><span class="nk"> &lt;zack&gt;</span> (we probably won't go through all of them to keep the meeting short, but that's not a big deal either)
<a name="l-71"></a><span class="tm">17:19:32</span><span class="nk"> &lt;zack&gt;</span> next one is debian-companies, it'd probably help to read the buglog where I've put the rationale of the initiative
<a name="l-72"></a><span class="tm">17:19:47</span><span class="nk"> &lt;zack&gt;</span> one liner: there's stuff debian volunteers won't do to promote debian in the corporate world. ever
<a name="l-73"></a><span class="tm">17:19:52</span><span class="nk"> &lt;Diziet&gt;</span> buglog&gt; # ?
<a name="l-74"></a><span class="tm">17:19:57</span><span class="nk"> &lt;zack&gt;</span> let's have a companies use group that takes care of that
<a name="l-75"></a><span class="tm">17:20:02</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#650082</span><span class="cmdline"></span>
<a name="l-76"></a><span class="tm">17:20:13</span><span class="nk"> &lt;zack&gt;</span> (it's in the titanpad too)
<a name="l-77"></a><span class="tm">17:20:54</span><span class="nk"> &lt;zack&gt;</span> next action there is on the communication side
<a name="l-78"></a><span class="tm">17:21:09</span><span class="nk"> &lt;zack&gt;</span> send out a "call for participation" to invate comapnies with a strategic interest in Debian to join
<a name="l-79"></a><span class="tm">17:22:31 </span><span class="nka">* h01ger</span> <span class="ac">is interested (a bit) in the companies topic and more in LTS but i'm also noticing atm that i'm really not able to follow this meeting much atm, too tired - and 5min break after work didnt refresh me..</span>
<a name="l-80"></a><span class="tm">17:22:53</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">h01ger:</span> no worries, there'll be other chances in the future :-P
<a name="l-81"></a><span class="tm">17:23:06</span><span class="nk"> &lt;lucas&gt;</span> stupid question probably answered in the bug log: is the list archive public?
<a name="l-82"></a><span class="tm">17:23:19</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> no, it is not, and that has been a controversial part in the list creation
<a name="l-83"></a><span class="tm">17:23:32</span><span class="nk"> &lt;zack&gt;</span> but accepted by listmasters
<a name="l-84"></a><span class="tm">17:23:35</span><span class="nk"> &lt;lucas&gt;</span> ok, I should read the bug log ;)
<a name="l-85"></a><span class="tm">17:23:54</span><span class="nk"> &lt;zack&gt;</span> it is not public because the initial participants expressed that as a requirement, and I think it makes sense for this specific use case
<a name="l-86"></a><span class="tm">17:24:10</span><span class="nk"> &lt;zack&gt;</span> my moral justification on why that's acceptable is that we're basically only offering _hosting_ for that user group
<a name="l-87"></a><span class="tm">17:24:31</span><span class="nk"> &lt;zack&gt;</span> but I think the list of subscribe companies should be made public
<a name="l-88"></a><span class="tm">17:24:40</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">zack:</span> Right.
<a name="l-89"></a><span class="tm">17:24:48</span><span class="nk"> &lt;zack&gt;</span> (althoug I'm not sure that currently possible with our mailing list sw)
<a name="l-90"></a><span class="tm">17:24:51</span><span class="nk"> &lt;Diziet&gt;</span> I think though that you should mention this whole thing on -project.
<a name="l-91"></a><span class="tm">17:25:04</span><span class="nk"> &lt;Diziet&gt;</span> Having read the bug I'm comfortable with it.
<a name="l-92"></a><span class="tm">17:25:10</span><span class="nk"> &lt;zack&gt;</span> well, I've mentioned that on d-d-a in the past
<a name="l-93"></a><span class="tm">17:25:19</span><span class="nk"> &lt;Diziet&gt;</span> Have you ?  OK, I must have thought "oh whatever"
<a name="l-94"></a><span class="tm">17:25:24</span><span class="nk"> &lt;Diziet&gt;</span> Then I guess it's fine.
<a name="l-95"></a><span class="tm">17:25:49</span><span class="nk"> &lt;zack&gt;</span> so, once again, my issue is that I'm not sure it will work
<a name="l-96"></a><span class="tm">17:25:58</span><span class="nk"> &lt;zack&gt;</span> i.e. if we'll reach a critical mass of interested companies
<a name="l-97"></a><span class="tm">17:26:12</span><span class="nk"> &lt;zack&gt;</span> so, yes, we could have a thread on -project, but asking what?
<a name="l-98"></a><span class="tm">17:26:31</span><span class="nk"> &lt;zack&gt;</span> what I'd like to do is try it out, and for that we need to invite companies
<a name="l-99"></a><span class="tm">17:26:36</span><span class="nk"> &lt;zack&gt;</span> -&gt; hence the news item
<a name="l-100"></a><span class="tm">17:26:38</span><span class="nk"> &lt;Diziet&gt;</span> I just meant to make sure no-one accuses you of acting secretly but if it was in a dda bits mail then fine.
<a name="l-101"></a><span class="tm">17:26:43</span><span class="nk"> &lt;Diziet&gt;</span> Fine.
<a name="l-102"></a><span class="tm">17:26:49</span><span class="nk"> &lt;Diziet&gt;</span> What's the next action / decision ?
<a name="l-103"></a><span class="tm">17:26:54</span><span class="nk"> &lt;zack&gt;</span> ah, I see
<a name="l-104"></a><span class="tm">17:26:57</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> as you make the user group comparison, wouldn't it work best if someone who would qualify for regular membership tried to push it?  or do you think it's better to have a neutral non-qualifying Debian person?
<a name="l-105"></a><span class="tm">17:27:24</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> yes, it'd be better, but i've failed to convince anyone of the early participants to drive that :-/
<a name="l-106"></a><span class="tm">17:27:31</span><span class="nk"> &lt;lucas&gt;</span> in the announcement, maybe it's a good idea to point to the dda bit so that people being surprised can realize they should have read dda ;)
<a name="l-107"></a><span class="tm">17:28:12</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> next TODO item is whether someone would like to pick up drafting a news item
<a name="l-108"></a><span class="tm">17:28:20</span><span class="nk"> &lt;zack&gt;</span> and we've two press team members on the channel ;-)
<a name="l-109"></a><span class="tm">17:28:29</span><span class="nk"> &lt;zack&gt;</span> but it could stay lingering there too, it's no big deal
<a name="l-110"></a><span class="tm">17:29:02</span><span class="nk"> &lt;zack&gt;</span> the point after that, is mine and hardly splittable any further: I just need to finalize delegation texts
<a name="l-111"></a><span class="tm">17:29:08</span><span class="nk"> &lt;zack&gt;</span> and could probably due that this week directly
<a name="l-112"></a><span class="tm">17:29:24</span><span class="nk"> &lt;lucas&gt;</span> I fear that you are the only one with enough context on -companies to announce that properly
<a name="l-113"></a><span class="tm">17:30:01</span><span class="nk"> &lt;zack&gt;</span> but I'm not particularly good at writing announcements, so I was hoping in a 4-handed-work with someone completing me on that side
<a name="l-114"></a><span class="tm">17:30:11</span><span class="nk"> &lt;zack&gt;</span> anyway
<a name="l-115"></a><span class="tm">17:30:16</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">lucas:</span> but the press team (rather than specific individual) could certainly be asked to put something together, that's its job
<a name="l-116"></a><span class="tm">17:30:47</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">zack:</span> How about you write some rough draft with the relevant info and send it to the press team to be polished/rewritten/whatever and sent back to you for approval ?
<a name="l-117"></a><span class="tm">17:31:03</span><span class="nk"> &lt;zack&gt;</span> I could write an outline of the content, and mail press asking for a draft
<a name="l-118"></a><span class="tm">17:31:19</span><span class="nk"> &lt;zack&gt;</span> than, before publishing, the draft could be posted to -project to stay on the safe side, as you suggested
<a name="l-119"></a><span class="tm">17:31:30</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> how does that sound?
<a name="l-120"></a><span class="tm">17:31:33</span><span class="nk"> &lt;moray&gt;</span> yes, that sounds sensible (modulo the problem of press@ being impossible to read due to spam)
<a name="l-121"></a><span class="tm">17:31:40</span><span class="nk"> &lt;zack&gt;</span> eh :-)
<a name="l-122"></a><span class="tm">17:31:54</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to write an outline of the -companies announcement and mail it to press@d.o</span>
<a name="l-123"></a><span class="tm">17:31:59</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#save</span><span class="cmdline"></span>
<a name="l-124"></a><span class="tm">17:32:12</span><span class="nk"> &lt;zack&gt;</span> next item is the trademark policy
<a name="l-125"></a><span class="tm">17:32:17</span><span class="nk"> &lt;zack&gt;</span> I've a 2nd draft to mail to -project
<a name="l-126"></a><span class="tm">17:32:30</span><span class="nk"> &lt;zack&gt;</span> the only action is reviewing the differences and summarizing them
<a name="l-127"></a><span class="tm">17:32:37</span><span class="nk"> &lt;zack&gt;</span> to include the summary in the mail for discussion
<a name="l-128"></a><span class="tm">17:32:50</span><span class="nk"> &lt;Diziet&gt;</span> This is _outbound_ trademark policy for our trademarks, rather than the previous thing which was _inbound_ trademarks.
<a name="l-129"></a><span class="tm">17:33:04</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> correct, and *thanks* for the very clear terminology
<a name="l-130"></a><span class="tm">17:33:06</span><span class="nk"> &lt;zack&gt;</span> consider it adopted!
<a name="l-131"></a><span class="tm">17:33:41</span><span class="nk"> &lt;zack&gt;</span> so, the next action I could offlead there is reviewing the diff and summarize it
<a name="l-132"></a><span class="tm">17:33:46</span><span class="nk"> &lt;zack&gt;</span> if anyone cares enough about this
<a name="l-133"></a><span class="tm">17:34:07</span><span class="nk"> &lt;zack&gt;</span> (but that's not a particularly sexy task either, there are more down the list ;-))
<a name="l-134"></a><span class="tm">17:34:41</span><span class="nk"> &lt;Maulkin&gt;</span> (For info, I stayed out of the companies discussion as $work may well be interested in applying if it's eased up)
<a name="l-135"></a><span class="tm">17:34:56</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> right, your company would indeed be a good candidate
<a name="l-136"></a><span class="tm">17:35:23</span><span class="nk"> &lt;zack&gt;</span> on the DMCA front, there are two sub-tasks: one has been picked up by algernon,
<a name="l-137"></a><span class="tm">17:35:36</span><span class="nk"> &lt;zack&gt;</span> the other (package description for the libdvdcss installer) is blocked waiting for a draft from SFLC
<a name="l-138"></a><span class="tm">17:35:43</span><span class="nk"> &lt;zack&gt;</span> so noaction needed/possible there
<a name="l-139"></a><span class="tm">17:36:04</span><span class="nk"> &lt;zack&gt;</span> the next one is interesting, and fairly typical of what's badly needed on debian lists
<a name="l-140"></a><span class="tm">17:36:14</span><span class="nk"> &lt;zack&gt;</span> summarizing/driving to conclusion a couple of discussions
<a name="l-141"></a><span class="tm">17:36:23</span><span class="nk"> &lt;zack&gt;</span> - salvaging packaging
<a name="l-142"></a><span class="tm">17:36:28</span><span class="nk"> &lt;zack&gt;</span> - the "official" debian logo
<a name="l-143"></a><span class="tm">17:36:49</span><span class="nk"> &lt;zack&gt;</span> anyone with a specific interest in any of those?
<a name="l-144"></a><span class="tm">17:37:08</span><span class="nk"> &lt;lucas&gt;</span> I could try to work on the "salvaging packages" discussion
<a name="l-145"></a><span class="tm">17:37:24</span><span class="nk"> &lt;lucas&gt;</span> (but I haven't read it yet)
<a name="l-146"></a><span class="tm">17:37:45</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> ok, imho there there is a need of a good idea to do what Bart Martens has suggested
<a name="l-147"></a><span class="tm">17:37:56</span><span class="nk"> &lt;zack&gt;</span> (i.e. re-using exisiting orphaning procedures)
<a name="l-148"></a><span class="tm">17:38:15</span><span class="nk"> &lt;zack&gt;</span> but coupling it with something more sane than requiring other DDs to "ack" the "forced" orphaning
<a name="l-149"></a><span class="tm">17:38:38</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> sounds like a good fit wrt your former work on devref :-P
<a name="l-150"></a><span class="tm">17:39:06</span><span class="nk"> &lt;lucas&gt;</span> ok. however "october" sounds like hell to me, so it wouldn't hurt if someone else worked on it in parallel
<a name="l-151"></a><span class="tm">17:40:05</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> just have a look at the thread, I'm confident that if you'll find it interesting you'll jump in right ahead
<a name="l-152"></a><span class="tm">17:40:13</span><span class="nk"> &lt;zack&gt;</span> otherwise I'll re-assess it in a couple of weeks or so
<a name="l-153"></a><span class="tm">17:40:25</span><span class="nk"> &lt;lucas&gt;</span> ok
<a name="l-154"></a><span class="tm">17:40:30</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas to look into the salvaging thread</span>
<a name="l-155"></a><span class="tm">17:40:55</span><span class="nk"> &lt;zack&gt;</span> the official logo part is way more useless, but a nice exercise in "consensus building" :-P
<a name="l-156"></a><span class="tm">17:41:13</span><span class="nk"> &lt;zack&gt;</span> imho it's clearly a logo that nobody uses, but which theoretically could be useful
<a name="l-157"></a><span class="tm">17:41:58</span><span class="nk"> &lt;moray&gt;</span> I fall into the "I don't see a problem with it existing" camp, so just ignoring it is also a viable path :)
<a name="l-158"></a><span class="tm">17:42:22</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> yeah, I fully understand that position. I guess it bothers me it's called the "official" logo, mostly
<a name="l-159"></a><span class="tm">17:42:53</span><span class="nk"> &lt;zack&gt;</span> that's why the "issue" could probably be solved simply proposing a patch to the www people that renames it in something less pompous
<a name="l-160"></a><span class="tm">17:42:57</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">zack:</span> You could call it the "restricted" logo.
<a name="l-161"></a><span class="tm">17:43:06</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> but possibly any change should be a GR since the logos were adopted that way
<a name="l-162"></a><span class="tm">17:43:07</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> indeed, something like that
<a name="l-163"></a><span class="tm">17:43:16</span><span class="nk"> &lt;Diziet&gt;</span> If you did that everyone would be happy, I guess.
<a name="l-164"></a><span class="tm">17:43:22 </span><span class="nka">* Maulkin</span> <span class="ac">is failing to see what the massive problem is with the current situation.</span>
<a name="l-165"></a><span class="tm">17:43:42</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">Maulkin:</span> There are apparently people who think that any idea that Debian might restrict something is hideous.
<a name="l-166"></a><span class="tm">17:43:43</span><span class="nk"> &lt;zack&gt;</span> well well well, look at this http://www.debian.org/vote/1999/raul-0.gif
<a name="l-167"></a><span class="tm">17:43:48</span><span class="nk"> &lt;zack&gt;</span> the names are inverted, aren't them?
<a name="l-168"></a><span class="tm">17:43:56</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">zack:</span> Yes.
<a name="l-169"></a><span class="tm">17:43:57</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> there was another vote, IIRC, to swap them
<a name="l-170"></a><span class="tm">17:44:02</span><span class="nk"> &lt;Diziet&gt;</span> As moray says.
<a name="l-171"></a><span class="tm">17:44:13</span><span class="nk"> &lt;zack&gt;</span> ouch
<a name="l-172"></a><span class="tm">17:44:22</span><span class="nk"> &lt;zack&gt;</span> lol, that's true
<a name="l-173"></a><span class="tm">17:44:49</span><span class="nk"> &lt;moray&gt;</span> probably after people realised that it was difficult to restrict "leaving off the bottle" compared to restricting adding it
<a name="l-174"></a><span class="tm">17:45:18</span><span class="nk"> &lt;zack&gt;</span> I'll guess I'll just propose renaming, giving credit to Diziet for the idea
<a name="l-175"></a><span class="tm">17:45:32</span><span class="nk"> &lt;zack&gt;</span> arguably, the name is outside the GR, as long as we use them consistently with what we've done up to now
<a name="l-176"></a><span class="tm">17:45:41</span><span class="nk"> &lt;moray&gt;</span> practically, changing the description on the website seems fine yes
<a name="l-177"></a><span class="tm">17:45:50</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to propose renaming the "official" logo to "restricted"</span>
<a name="l-178"></a><span class="tm">17:46:07</span><span class="nk"> &lt;zack&gt;</span> so, we're running out of time and I want to keep this short
<a name="l-179"></a><span class="tm">17:46:14</span><span class="nk"> &lt;zack&gt;</span> I've 3 general comments to share:
<a name="l-180"></a><span class="tm">17:46:39</span><span class="nk"> &lt;zack&gt;</span> 1) again: even if we don't advance on everything, it's not big deal, it's trying the model that matters
<a name="l-181"></a><span class="tm">17:46:44</span><span class="nk"> &lt;zack&gt;</span> 2) feel free to propose topics!
<a name="l-182"></a><span class="tm">17:46:59</span><span class="nk"> &lt;zack&gt;</span> there are some more general/long term plans at the end of the titanpad, think about them, and add yours if you fell like
<a name="l-183"></a><span class="tm">17:47:02</span><span class="nk"> &lt;zack&gt;</span> fell like
<a name="l-184"></a><span class="tm">17:47:18</span><span class="nk"> &lt;zack&gt;</span> 3) when do we meet again?
<a name="l-185"></a><span class="tm">17:47:19</span><span class="nk"> &lt;zack&gt;</span> :)
<a name="l-186"></a><span class="tm">17:47:31</span><span class="nk"> &lt;zack&gt;</span> (that's the part where I've to be pushy, sorry about that)
<a name="l-187"></a><span class="tm">17:48:00</span><span class="nk"> &lt;zack&gt;</span> considering the time frame, monthly it's too far awawy, I'd like to have the next one in 2 weeks if you're available
<a name="l-188"></a><span class="tm">17:48:01</span><span class="nk"> &lt;lucas&gt;</span> one thing that surprises me, looking at the TODO list, is the amount of (boring) legal stuff. Do you think it's due to your own interests in moving forward those topics, or generally part of the usual DPL workload?
<a name="l-189"></a><span class="tm">17:48:06</span><span class="nk"> &lt;lucas&gt;</span> 3) -&gt; doodle again?
<a name="l-190"></a><span class="tm">17:48:16</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> I've asked myself that question too
<a name="l-191"></a><span class="tm">17:48:24</span><span class="nk"> &lt;zack&gt;</span> my take is that there was a huge backlog
<a name="l-192"></a><span class="tm">17:48:30</span><span class="nk"> &lt;zack&gt;</span> that nobody cared enough about to solve
<a name="l-193"></a><span class="tm">17:48:44</span><span class="nk"> &lt;zack&gt;</span> topics like: swpats, trademarks, dvdcss
<a name="l-194"></a><span class="tm">17:48:52</span><span class="nk"> &lt;zack&gt;</span> are all stuff we ragged under the carpet since, like, forever
<a name="l-195"></a><span class="tm">17:49:19</span><span class="nk"> &lt;zack&gt;</span> I'm positive that once done, future DPLs will have less legal-ish stuff at hand
<a name="l-196"></a><span class="tm">17:50:18</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> (3) I could doodle, yes, but tentatively would meeting in 2 weeks sounds reasonable to you?
<a name="l-197"></a><span class="tm">17:50:23</span><span class="nk"> &lt;Diziet&gt;</span> Also most of the technical stuff is handled elsewhere in the project.
<a name="l-198"></a><span class="tm">17:50:29</span><span class="nk"> &lt;lucas&gt;</span> same time in two weeks? yes
<a name="l-199"></a><span class="tm">17:50:31</span><span class="nk"> &lt;Diziet&gt;</span> The DPL naturally accumulates legal and political stuff.
<a name="l-200"></a><span class="tm">17:50:42</span><span class="nk"> &lt;moray&gt;</span> meeting in 2 weeks is quite likely possible for me, but I can't say definitely yet
<a name="l-201"></a><span class="tm">17:50:54</span><span class="nk"> &lt;zack&gt;</span> sure, it's just tentative, I'll confirm via email
<a name="l-202"></a><span class="tm">17:51:04</span><span class="nk"> &lt;Diziet&gt;</span> 2 weeks works for me.
<a name="l-203"></a><span class="tm">17:51:09</span><span class="nk"> &lt;zack&gt;</span> do you want to announce the meeting more broadly, or prefer to postpone that to meeting+2 ?
<a name="l-204"></a><span class="tm">17:51:17</span><span class="nk"> &lt;Diziet&gt;</span> But can I suggest that we should try to prepare the agenda a bit more thoroughly ?
<a name="l-205"></a><span class="tm">17:51:28</span><span class="nk"> &lt;Diziet&gt;</span> Maybe that is a thing that can be delegated ?
<a name="l-206"></a><span class="tm">17:51:33</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> you're totally right, and I apologize for that
<a name="l-207"></a><span class="tm">17:51:47</span><span class="nk"> &lt;zack&gt;</span> I've participated in IRC meeting, but never organized some, I could use some help, yes
<a name="l-208"></a><span class="tm">17:51:51</span><span class="nk"> &lt;Diziet&gt;</span> Eg, looking up all the docs, bug#s, etc. so they are in the agenda in advance and we can do our reading before the meeting.
<a name="l-209"></a><span class="tm">17:51:56</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">zack:</span> OK sure I volunteer.
<a name="l-210"></a><span class="tm">17:52:09</span><span class="nk"> &lt;lucas&gt;</span> [announcement] let's postpone that until we have a couple results to share?
<a name="l-211"></a><span class="tm">17:52:11</span><span class="nk"> &lt;Diziet&gt;</span> I will bug you by email about.
<a name="l-212"></a><span class="tm">17:52:25</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> sounds good to me
<a name="l-213"></a><span class="tm">17:52:28</span><span class="nk"> &lt;Diziet&gt;</span> announcement&gt; next dpl bits would be a sane place to mention it
<a name="l-214"></a><span class="tm">17:52:32</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> ok, great
<a name="l-215"></a><span class="tm">17:52:39</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> before I think better of it, out of the list of other topics I'd volunteer to help push forwards the local groups point -- I think I was silent when I saw list discussion, but I do think it's a good idea
<a name="l-216"></a><span class="tm">17:52:45</span><span class="nk"> &lt;Diziet&gt;</span> <span class="cmd">#action </span><span class="cmdline">Diziet to bug zack re next meeting agenda</span>
<a name="l-217"></a><span class="tm">17:53:06</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> that's a very important topic, which I feel sad about not having pushed enough in the past ~2.5 years
<a name="l-218"></a><span class="tm">17:53:16</span><span class="nk"> &lt;zack&gt;</span> it has both a policy and a technical (coding) part
<a name="l-219"></a><span class="tm">17:53:27</span><span class="nk"> &lt;Diziet&gt;</span> Would it be OK if I asked owner@bugs for a pseudopackage and started to use the bts for tracking the todo list ?
<a name="l-220"></a><span class="tm">17:53:45</span><span class="nk"> &lt;zack&gt;</span> the coding part would've been a perfectly sized GSoC project for a webdev, but requires first some thought at the policy part
<a name="l-221"></a><span class="tm">17:53:55</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">Diziet:</span> isn't that too early?
<a name="l-222"></a><span class="tm">17:54:02</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> it is needed, yes, but I agree with lucas it's too early
<a name="l-223"></a><span class="tm">17:54:14</span><span class="nk"> &lt;zack&gt;</span> in the sense that I still fear that in the end this effort will be abandoned
<a name="l-224"></a><span class="tm">17:54:21</span><span class="nk"> &lt;zack&gt;</span> and we'll keep around a sort of stale BTS page
<a name="l-225"></a><span class="tm">17:54:22</span><span class="nk"> &lt;Diziet&gt;</span> OK, fine.
<a name="l-226"></a><span class="tm">17:55:01</span><span class="nk"> &lt;zack&gt;</span> anything else?
<a name="l-227"></a><span class="tm">17:55:40</span><span class="nk"> &lt;zack&gt;</span> ok then
<a name="l-228"></a><span class="tm">17:55:41</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
