<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#debian-dpl Meeting</h1>
<span class="details">
Meeting started by lucas at 16:58:08 UTC
(<a href="debian-dpl.2013-10-23-16.58.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">roll call</b> <span class="details">(<a href='debian-dpl.2013-10-23-16.58.log.html#l-6'>lucas</a>, 16:58:33)</span>
<br></li>
<li><b class="TOPIC">next meeting</b> <span class="details">(<a href='debian-dpl.2013-10-23-16.58.log.html#l-19'>lucas</a>, 17:01:25)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas send a
    doodle poll with possible dates</span> <span class="details">(<a
    href='debian-dpl.2013-10-23-16.58.log.html#l-21'>lucas</a>,
    17:01:32)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">* Current DPL TO-DO list</b> <span class="details">(<a href='debian-dpl.2013-10-23-16.58.log.html#l-27'>lucas</a>, 17:03:32)</span>
<br></li>
<li><b class="TOPIC">* New topics</b> <span class="details">(<a href='debian-dpl.2013-10-23-16.58.log.html#l-35'>lucas</a>, 17:06:34)</span>
<br></li>
<li><b class="TOPIC">* Action items from last meeting</b> <span class="details">(<a href='debian-dpl.2013-10-23-16.58.log.html#l-45'>lucas</a>, 17:10:17)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">rafw add
    something sensible about anti-harrassement on the website (C: draft
    almost ready  N:once draft is finished, fill a bug similar to
    #719467)</span> <span class="details">(<a
    href='debian-dpl.2013-10-23-16.58.log.html#l-54'>lucas</a>,
    17:11:47)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to draft
    questions for a survey of DDs</span> <span class="details">(<a
    href='debian-dpl.2013-10-23-16.58.log.html#l-60'>lucas</a>,
    17:12:19)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta 
    improve https://wiki.debian.org/Teams/Auditor/Organizations based on
    TO definition discussions</span> <span class="details">(<a
    href='debian-dpl.2013-10-23-16.58.log.html#l-63'>lucas</a>,
    17:12:24)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta
    respond to TO draft thread (after meeting with tbm)</span> <span
    class="details">(<a
    href='debian-dpl.2013-10-23-16.58.log.html#l-67'>lucas</a>,
    17:12:35)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta
    respond to TO draft thread (after meeting with tbm)</span> <span
    class="details">(<a
    href='debian-dpl.2013-10-23-16.58.log.html#l-68'>lucas</a>,
    17:12:40)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">RichiH to add
    Debian logins to http://www.debian.org/intro/organization</span>
    <span class="details">(<a
    href='debian-dpl.2013-10-23-16.58.log.html#l-74'>lucas</a>,
    17:13:15)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">donations: paypal &amp; bitcoin</b> <span class="details">(<a href='debian-dpl.2013-10-23-16.58.log.html#l-78'>lucas</a>, 17:15:17)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta write
    a proposal for handling of debian.* domain names</span> <span
    class="details">(<a
    href='debian-dpl.2013-10-23-16.58.log.html#l-116'>lucas</a>,
    17:26:57)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">anything
    else?</span> <span class="details">(<a
    href='debian-dpl.2013-10-23-16.58.log.html#l-137'>lucas</a>,
    17:32:59)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">anything else?</b> <span class="details">(<a href='debian-dpl.2013-10-23-16.58.log.html#l-139'>lucas</a>, 17:33:06)</span>
<ol type="a">
  <li><a href="https://www.usaepay.com/">https://www.usaepay.com/</a>
    <span class="details">(<a
    href='debian-dpl.2013-10-23-16.58.log.html#l-148'>taffit</a>,
    17:34:26)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta: Work
    with SPI to get an usaepay API key</span> <span class="details">(<a
    href='debian-dpl.2013-10-23-16.58.log.html#l-151'>bgupta</a>,
    17:35:01)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta: Work
    with SPI to get a Debian controlled Paypal account</span> <span
    class="details">(<a
    href='debian-dpl.2013-10-23-16.58.log.html#l-152'>bgupta</a>,
    17:35:16)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas:
    bgupta: SPI should be voting on proposal next board meeting: date -d
    @1384459200</span> <span class="details">(<a
    href='debian-dpl.2013-10-23-16.58.log.html#l-155'>bgupta</a>,
    17:35:47)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta: Write
    an HTML mockup for new donations page, and attach mockup to bug
    #681501</span> <span class="details">(<a
    href='debian-dpl.2013-10-23-16.58.log.html#l-160'>bgupta</a>,
    17:37:03)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta:
    Investigate accepting crypto-currency donations (With SFLC
    help)</span> <span class="details">(<a
    href='debian-dpl.2013-10-23-16.58.log.html#l-192'>bgupta</a>,
    17:46:08)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 17:46:37 UTC
(<a href="debian-dpl.2013-10-23-16.58.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>lucas send a doodle poll with possible dates</li>
  <li>rafw add something sensible about anti-harrassement on the website (C: draft almost ready  N:once draft is finished, fill a bug similar to #719467)</li>
  <li>zack to draft questions for a survey of DDs</li>
  <li>bgupta  improve https://wiki.debian.org/Teams/Auditor/Organizations based on TO definition discussions</li>
  <li>bgupta respond to TO draft thread (after meeting with tbm)</li>
  <li>bgupta respond to TO draft thread (after meeting with tbm)</li>
  <li>RichiH to add Debian logins to http://www.debian.org/intro/organization</li>
  <li>bgupta write a proposal for handling of debian.* domain names</li>
  <li>anything else?</li>
  <li>bgupta: Work with SPI to get an usaepay API key</li>
  <li>bgupta: Work with SPI to get a Debian controlled Paypal account</li>
  <li>lucas: bgupta: SPI should be voting on proposal next board meeting: date -d @1384459200</li>
  <li>bgupta: Write an HTML mockup for new donations page, and attach mockup to bug #681501</li>
  <li>bgupta: Investigate accepting crypto-currency donations (With SFLC help)</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> bgupta <ol>
    <li>bgupta  improve https://wiki.debian.org/Teams/Auditor/Organizations based on TO definition discussions</li>
    <li>bgupta respond to TO draft thread (after meeting with tbm)</li>
    <li>bgupta respond to TO draft thread (after meeting with tbm)</li>
    <li>bgupta write a proposal for handling of debian.* domain names</li>
    <li>bgupta: Work with SPI to get an usaepay API key</li>
    <li>bgupta: Work with SPI to get a Debian controlled Paypal account</li>
    <li>lucas: bgupta: SPI should be voting on proposal next board meeting: date -d @1384459200</li>
    <li>bgupta: Write an HTML mockup for new donations page, and attach mockup to bug #681501</li>
    <li>bgupta: Investigate accepting crypto-currency donations (With SFLC help)</li>
  </ol></li>
  <li> lucas <ol>
    <li>lucas send a doodle poll with possible dates</li>
    <li>lucas: bgupta: SPI should be voting on proposal next board meeting: date -d @1384459200</li>
  </ol></li>
  <li> rafw <ol>
    <li>rafw add something sensible about anti-harrassement on the website (C: draft almost ready  N:once draft is finished, fill a bug similar to #719467)</li>
  </ol></li>
  <li><b>UNASSIGNED</b><ol>
    <li>zack to draft questions for a survey of DDs</li>
    <li>RichiH to add Debian logins to http://www.debian.org/intro/organization</li>
    <li>anything else?</li>
  </ol>
</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>lucas (110)</li>
  <li>bgupta (58)</li>
  <li>rafw (21)</li>
  <li>MeetBot (5)</li>
  <li>taffit (2)</li>
  <li>highvoltage (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
