<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">16:58:08</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">16:58:08</span><span class="nk"> &lt;MeetBot&gt;</span> Meeting started Wed Oct 23 16:58:08 2013 UTC.  The chair is lucas. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">16:58:08</span><span class="nk"> &lt;MeetBot&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">16:58:11</span><span class="nk"> &lt;lucas&gt;</span> hi!
<a name="l-5"></a><span class="tm">16:58:24</span><span class="nk"> &lt;lucas&gt;</span> agenda is at http://titanpad.com/debiandpl-20131023
<a name="l-6"></a><span class="tm">16:58:33</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">roll call</span>
<a name="l-7"></a><span class="tm">16:59:02</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">MeetBot:</span> pingall dpl helpers meeting now!
<a name="l-8"></a><span class="tm">16:59:02</span><span class="nk"> &lt;MeetBot&gt;</span> dpl helpers meeting now!
<a name="l-9"></a><span class="tm">16:59:02</span><span class="nk"> &lt;MeetBot&gt;</span> algernon anoe bdrung bgupta buxy chattr Diziet Ganneff gnugr gregoa highvoltage hug joehh KGB-0 KGB-1 KGB-2 laarmen lindi-_ luca lucas marga MeetBot moray nhandler pabs paultag rafw taffit taffit_sud zack
<a name="l-10"></a><span class="tm">16:59:02</span><span class="nk"> &lt;MeetBot&gt;</span> dpl helpers meeting now!
<a name="l-11"></a><span class="tm">17:00:20</span><span class="nk"> &lt;lucas&gt;</span> am I on my own? :)
<a name="l-12"></a><span class="tm">17:00:25</span><span class="nk"> &lt;rafw&gt;</span> hello
<a name="l-13"></a><span class="tm">17:00:30</span><span class="nk"> &lt;rafw&gt;</span> i am here :)
<a name="l-14"></a><span class="tm">17:00:35</span><span class="nk"> &lt;bgupta&gt;</span> here
<a name="l-15"></a><span class="tm">17:00:53</span><span class="nk"> &lt;lucas&gt;</span> cool, thanks. had a fear for a few seconds.
<a name="l-16"></a><span class="tm">17:00:58</span><span class="nk"> &lt;bgupta&gt;</span> I know zack sent regrets.
<a name="l-17"></a><span class="tm">17:01:03</span><span class="nk"> &lt;lucas&gt;</span> yes
<a name="l-18"></a><span class="tm">17:01:19</span><span class="nk"> &lt;lucas&gt;</span> agenda is that http://titanpad.com/debiandpl-20131023
<a name="l-19"></a><span class="tm">17:01:25</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">next meeting</span>
<a name="l-20"></a><span class="tm">17:01:31</span><span class="nk"> &lt;lucas&gt;</span> Lucas is travelling quite a lot during november
<a name="l-21"></a><span class="tm">17:01:32</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas send a doodle poll with possible dates</span>
<a name="l-22"></a><span class="tm">17:01:35</span><span class="nk"> &lt;lucas&gt;</span> (copy pasting)
<a name="l-23"></a><span class="tm">17:02:09</span><span class="nk"> &lt;lucas&gt;</span> I can't make it to the usual times, so we will need to shuffle things a bit, unless you think it's better to keep the same time and have a meeting without me
<a name="l-24"></a><span class="tm">17:02:31</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">lucas:</span> i don't think we shoudl have meeting without you.
<a name="l-25"></a><span class="tm">17:03:06</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">lucas:</span> agree with rafw
<a name="l-26"></a><span class="tm">17:03:13</span><span class="nk"> &lt;lucas&gt;</span> ok, then I'll do a doodle poll with the few dates where I'm actually available in november
<a name="l-27"></a><span class="tm">17:03:32</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">* Current DPL TO-DO list</span>
<a name="l-28"></a><span class="tm">17:03:40</span><span class="nk"> &lt;lucas&gt;</span> See "live" version at http://people.debian.org/~lucas/todo.txt
<a name="l-29"></a><span class="tm">17:03:41</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">Q:</span> anything missing?
<a name="l-30"></a><span class="tm">17:03:51</span><span class="nk"> &lt;lucas&gt;</span> I'll update it after the meeting with today's topics, of course
<a name="l-31"></a><span class="tm">17:04:31</span><span class="nk"> &lt;lucas&gt;</span> my =dpl inbox was at 0 emails on monday morning, but is now back at 15
<a name="l-32"></a><span class="tm">17:04:45</span><span class="nk"> &lt;bgupta&gt;</span> (Sorry I think a number of those were me)
<a name="l-33"></a><span class="tm">17:05:06</span><span class="nk"> &lt;lucas&gt;</span> heh only 6 ;)
<a name="l-34"></a><span class="tm">17:05:58</span><span class="nk"> &lt;lucas&gt;</span> and my private todo list has one item, which not urgent/not so important
<a name="l-35"></a><span class="tm">17:06:34</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">* New topics</span>
<a name="l-36"></a><span class="tm">17:06:39</span><span class="nk"> &lt;lucas&gt;</span> anything to discuss?
<a name="l-37"></a><span class="tm">17:07:19</span><span class="nk"> &lt;bgupta&gt;</span> there was an item check with SFLC about bitcoin donations, it's waiting on their reply.. It seems it was removed from agenda?
<a name="l-38"></a><span class="tm">17:07:50</span><span class="nk"> &lt;bgupta&gt;</span> we can discuss later.
<a name="l-39"></a><span class="tm">17:07:54</span><span class="nk"> &lt;lucas&gt;</span> err, was it?
<a name="l-40"></a><span class="tm">17:07:56</span><span class="nk"> &lt;highvoltage&gt;</span> o/
<a name="l-41"></a><span class="tm">17:08:17</span><span class="nk"> &lt;lucas&gt;</span> I might have made a mistake reorganizing the agenda to group items that might not require discussion
<a name="l-42"></a><span class="tm">17:09:16</span><span class="nk"> &lt;bgupta&gt;</span> no worries.
<a name="l-43"></a><span class="tm">17:09:37</span><span class="nk"> &lt;lucas&gt;</span> oh, one thing in the "New topics" is that I'll be looking for a co-maintainer for the how-can-i-help and packaging-tutorial packages. i've had trouble keeping up with the load
<a name="l-44"></a><span class="tm">17:10:04</span><span class="nk"> &lt;lucas&gt;</span> I'll probably advertise this in my next bits
<a name="l-45"></a><span class="tm">17:10:17</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">* Action items from last meeting</span>
<a name="l-46"></a><span class="tm">17:10:35</span><span class="nk"> &lt;lucas&gt;</span> I'm going to copy/paste the ones which don't seem to require discussion. let me know if I'm wrong, of course.
<a name="l-47"></a><span class="tm">17:11:04</span><span class="nk"> &lt;lucas&gt;</span> ** DONE zack find status of debbugs submissions over HTTP
<a name="l-48"></a><span class="tm">17:11:05</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">C:</span> http://deb.li/3F03i N: follow-up on #590269
<a name="l-49"></a><span class="tm">17:11:05</span><span class="nk"> &lt;lucas&gt;</span> ** DONE lucas to follow-up on press team issues
<a name="l-50"></a><span class="tm">17:11:05</span><span class="nk"> &lt;lucas&gt;</span> awaiting feedback, still on the radar
<a name="l-51"></a><span class="tm">17:11:07</span><span class="nk"> &lt;lucas&gt;</span> ** TODO rafw add something sensible about anti-harrassement on the website (C: draft almost ready N:once draft is finished, fill a bug similar to #719467)
<a name="l-52"></a><span class="tm">17:11:26</span><span class="nk"> &lt;lucas&gt;</span> that last one needs re-action for tracking purposes, I guess?
<a name="l-53"></a><span class="tm">17:11:40</span><span class="nk"> &lt;rafw&gt;</span> yes, now that I know what to write on the website.
<a name="l-54"></a><span class="tm">17:11:47</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">rafw add something sensible about anti-harrassement on the website (C: draft almost ready  N:once draft is finished, fill a bug similar to #719467)</span>
<a name="l-55"></a><span class="tm">17:11:48</span><span class="nk"> &lt;rafw&gt;</span> I just need to fill the bug.
<a name="l-56"></a><span class="tm">17:11:51</span><span class="nk"> &lt;lucas&gt;</span> ok, thanks
<a name="l-57"></a><span class="tm">17:11:56</span><span class="nk"> &lt;rafw&gt;</span> welcome
<a name="l-58"></a><span class="tm">17:12:19</span><span class="nk"> &lt;lucas&gt;</span> ** TODO zack to draft questions for a survey of DDs
<a name="l-59"></a><span class="tm">17:12:19</span><span class="nk"> &lt;lucas&gt;</span> *** no progress, re-action
<a name="l-60"></a><span class="tm">17:12:19</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to draft questions for a survey of DDs</span>
<a name="l-61"></a><span class="tm">17:12:19</span><span class="nk"> &lt;lucas&gt;</span> ** TODO bgupta improve https://wiki.debian.org/Teams/Auditor/Organizations based on TO definition discussions
<a name="l-62"></a><span class="tm">17:12:22</span><span class="nk"> &lt;lucas&gt;</span> *** No progress. re-action
<a name="l-63"></a><span class="tm">17:12:24</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta  improve https://wiki.debian.org/Teams/Auditor/Organizations based on TO definition discussions</span>
<a name="l-64"></a><span class="tm">17:12:27</span><span class="nk"> &lt;lucas&gt;</span> ** TODO bgupta respond to TO draft thread
<a name="l-65"></a><span class="tm">17:12:30</span><span class="nk"> &lt;lucas&gt;</span> *** Awaiting a promised meeting with Martin (auditor)
<a name="l-66"></a><span class="tm">17:12:33</span><span class="nk"> &lt;lucas&gt;</span> *** reaction
<a name="l-67"></a><span class="tm">17:12:35</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta respond to TO draft thread (after meeting with tbm)</span>
<a name="l-68"></a><span class="tm">17:12:40</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta respond to TO draft thread (after meeting with tbm)</span>
<a name="l-69"></a><span class="tm">17:12:40</span><span class="nk"> &lt;lucas&gt;</span> ** DONE lucas check whether NE.ch was already counted in the surplus
<a name="l-70"></a><span class="tm">17:12:40</span><span class="nk"> &lt;lucas&gt;</span> the NE.ch donation was already counted in the announced surplus.
<a name="l-71"></a><span class="tm">17:12:41</span><span class="nk"> &lt;lucas&gt;</span> general status on this: call for ideas sent, many ideas thrown in the discussion, not so many resulted in actual actionable expenses
<a name="l-72"></a><span class="tm">17:13:09</span><span class="nk"> &lt;lucas&gt;</span> ** TODO RichiH to add Debian logins to http://www.debian.org/intro/organization
<a name="l-73"></a><span class="tm">17:13:12</span><span class="nk"> &lt;lucas&gt;</span> *** no progress, re-action
<a name="l-74"></a><span class="tm">17:13:15</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">RichiH to add Debian logins to http://www.debian.org/intro/organization</span>
<a name="l-75"></a><span class="tm">17:14:13</span><span class="nk"> &lt;lucas&gt;</span> ok, the next ones are more likely to welcome discussion. bgupta: do you want to start with the bitcoin one, or the general donations one?
<a name="l-76"></a><span class="tm">17:14:51</span><span class="nk"> &lt;bgupta&gt;</span> They tie together.. the bitcoin is in my mind just another payment processor. donation method, that is lower on my prioity list than paypal
<a name="l-77"></a><span class="tm">17:15:10</span><span class="nk"> &lt;bgupta&gt;</span> but once we have paypal support I want to make that the next priority
<a name="l-78"></a><span class="tm">17:15:17</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">donations: paypal &amp; bitcoin</span>
<a name="l-79"></a><span class="tm">17:15:30</span><span class="nk"> &lt;lucas&gt;</span> content of the agenda is:
<a name="l-80"></a><span class="tm">17:15:33</span><span class="nk"> &lt;lucas&gt;</span> ** TODO bgupta investigate how to make a donations page on www.d.o
<a name="l-81"></a><span class="tm">17:15:33</span><span class="nk"> &lt;lucas&gt;</span> *** Done: new subtasks:
<a name="l-82"></a><span class="tm">17:15:33</span><span class="nk"> &lt;lucas&gt;</span> **** bgupta: Work with SPI to get an usaepay API key
<a name="l-83"></a><span class="tm">17:15:33</span><span class="nk"> &lt;lucas&gt;</span> **** bgupta: Work with SPI to get a Debian controlled Paypal account
<a name="l-84"></a><span class="tm">17:15:33</span><span class="nk"> &lt;lucas&gt;</span> ***** SPI should be voting on proposal next board meeting: date -d @1384459200"
<a name="l-85"></a><span class="tm">17:15:36</span><span class="nk"> &lt;lucas&gt;</span> **** bgupta: Write an HTML mockup for new donations page, and attach mockup to bug #681501
<a name="l-86"></a><span class="tm">17:16:09</span><span class="nk"> &lt;bgupta&gt;</span> we should attend next SPI board meeting as advocates.
<a name="l-87"></a><span class="tm">17:16:48</span><span class="nk"> &lt;bgupta&gt;</span> they will be voting on my proposal to allow debian to have a seperate bank account and our own Paypal accoount that we would be allowed to administer.
<a name="l-88"></a><span class="tm">17:17:21</span><span class="nk"> &lt;bgupta&gt;</span> it looks promising but I was told it can't hurt if we have a few advocates at the meeting in case there are questions/concerns
<a name="l-89"></a><span class="tm">17:17:28</span><span class="nk"> &lt;rafw&gt;</span> why a separate bank account?
<a name="l-90"></a><span class="tm">17:17:35</span><span class="nk"> &lt;lucas&gt;</span> ok, I should be able to make it. will you?
<a name="l-91"></a><span class="tm">17:18:14</span><span class="nk"> &lt;bgupta&gt;</span> I plan to… it's a little far out for me to know my schedule with 100% certainty, but I'm not travelign or anything, and will try my best to keep it free
<a name="l-92"></a><span class="tm">17:18:32</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">rafw:</span> I'll loop you in after meeting
<a name="l-93"></a><span class="tm">17:18:55</span><span class="nk"> &lt;bgupta&gt;</span> (long strory)
<a name="l-94"></a><span class="tm">17:18:58</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">bgupta:</span> I will get some food after the meeting.
<a name="l-95"></a><span class="tm">17:19:03</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">bgupta:</span> ok thanks.
<a name="l-96"></a><span class="tm">17:19:13</span><span class="nk"> &lt;bgupta&gt;</span> I'll send an email then.
<a name="l-97"></a><span class="tm">17:19:19</span><span class="nk"> &lt;lucas&gt;</span> for bitcoin, what's the status?
<a name="l-98"></a><span class="tm">17:19:25</span><span class="nk"> &lt;lucas&gt;</span> well, cryptocurrencies in general
<a name="l-99"></a><span class="tm">17:19:42</span><span class="nk"> &lt;bgupta&gt;</span> still waiting on Mishi's response, but I told her it was low priority..
<a name="l-100"></a><span class="tm">17:20:15</span><span class="nk"> &lt;bgupta&gt;</span> yeah I think the query was a general cryptocurrency inquiry.
<a name="l-101"></a><span class="tm">17:20:48</span><span class="nk"> &lt;lucas&gt;</span> mmh, on my "pending SFLC questions", I have the "domain names &amp; trademark" one
<a name="l-102"></a><span class="tm">17:21:00</span><span class="nk"> &lt;lucas&gt;</span> I think that's wrong, because the ball is on our side, right?
<a name="l-103"></a><span class="tm">17:21:09</span><span class="nk"> &lt;bgupta&gt;</span> Yes..
<a name="l-104"></a><span class="tm">17:22:17</span><span class="nk"> &lt;lucas&gt;</span> how do you feel about this? in my todo list, it's "assigned" to trademark@, but it's not really a trademark issue anymore, right?
<a name="l-105"></a><span class="tm">17:22:56</span><span class="nk"> &lt;rafw&gt;</span> I don't really follow on that issue.
<a name="l-106"></a><span class="tm">17:23:01</span><span class="nk"> &lt;bgupta&gt;</span> I'd agree. I still strongly feel that allowing non-debian people/entities to use debian.* domains is not the right thing todo, whatever trademark feels. It's a project issue now.
<a name="l-107"></a><span class="tm">17:23:13</span><span class="nk"> &lt;bgupta&gt;</span> (Except TOs of course)
<a name="l-108"></a><span class="tm">17:23:46</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> sorry, the discussion has been happening inside the trademark team, whose archives are not public
<a name="l-109"></a><span class="tm">17:24:04</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">lucas:</span> sure, np.
<a name="l-110"></a><span class="tm">17:24:35</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> the general question is what we should do about debian.* domain names
<a name="l-111"></a><span class="tm">17:25:24</span><span class="nk"> &lt;rafw&gt;</span> I have heard we will have a lot more of tld soon.
<a name="l-112"></a><span class="tm">17:25:32</span><span class="nk"> &lt;bgupta&gt;</span> lucas I can take a stab at writing up a proposal for you to tweak and review.. It can deal with grandfathered domains, and I'll reference the Fedora domain policy which it turns out, is very similar to the approach I think we should be taking.
<a name="l-113"></a><span class="tm">17:26:12</span><span class="nk"> &lt;bgupta&gt;</span> (Thanks to joehh for finding the fedora policy)
<a name="l-114"></a><span class="tm">17:26:14</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> that would be great
<a name="l-115"></a><span class="tm">17:26:31</span><span class="nk"> &lt;bgupta&gt;</span> feel free to action that to me.
<a name="l-116"></a><span class="tm">17:26:57</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta write a proposal for handling of debian.* domain names</span>
<a name="l-117"></a><span class="tm">17:27:22</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> looking at my todo list, my email about the events team had a question for you
<a name="l-118"></a><span class="tm">17:27:43</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> have you had time to take a look at it? (email sent on monday)
<a name="l-119"></a><span class="tm">17:27:48</span><span class="nk"> &lt;rafw&gt;</span> yes, i didn't reply so far.
<a name="l-120"></a><span class="tm">17:28:19</span><span class="nk"> &lt;rafw&gt;</span> I mostly agree with you.
<a name="l-121"></a><span class="tm">17:28:38</span><span class="nk"> &lt;rafw&gt;</span> Do you want me to continue or do you  prefer to carry on ?
<a name="l-122"></a><span class="tm">17:28:57</span><span class="nk"> &lt;rafw&gt;</span> For me it doesn't matter.
<a name="l-123"></a><span class="tm">17:29:19</span><span class="nk"> &lt;lucas&gt;</span> I'm all for offloading, but it might become uncomfortable for you at some point.
<a name="l-124"></a><span class="tm">17:29:42</span><span class="nk"> &lt;lucas&gt;</span> maybe try to do another round of emails, and we will see?
<a name="l-125"></a><span class="tm">17:30:10</span><span class="nk"> &lt;rafw&gt;</span> Yes, I will try to contact the team and see what happen. Shall I copy you ?
<a name="l-126"></a><span class="tm">17:30:33</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> yes please
<a name="l-127"></a><span class="tm">17:30:59</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> note that leader@ is archived, and is quite useful to dig into past issues, so generally it's better to write to leader in english
<a name="l-128"></a><span class="tm">17:31:20</span><span class="nk"> &lt;rafw&gt;</span> yes, i notice.
<a name="l-129"></a><span class="tm">17:31:29</span><span class="nk"> &lt;lucas&gt;</span> even if I agree that french would be so much easier, I don't think the Debian project is ready yet to switch to french as the official language
<a name="l-130"></a><span class="tm">17:31:37</span><span class="nk"> &lt;rafw&gt;</span> :)
<a name="l-131"></a><span class="tm">17:31:54</span><span class="nk"> &lt;lucas&gt;</span> maybe another french-speaking DPL and we can start pushing for it ... :)
<a name="l-132"></a><span class="tm">17:32:10</span><span class="nk"> &lt;bgupta&gt;</span> no, we should switch to esperanto!
<a name="l-133"></a><span class="tm">17:32:19</span><span class="nk"> &lt;bgupta&gt;</span> &lt;jk&gt;
<a name="l-134"></a><span class="tm">17:32:38</span><span class="nk"> &lt;lucas&gt;</span> heh
<a name="l-135"></a><span class="tm">17:32:39</span><span class="nk"> &lt;lucas&gt;</span> :)
<a name="l-136"></a><span class="tm">17:32:42</span><span class="nk"> &lt;taffit&gt;</span> www.d.o already has more French pages than English ones…
<a name="l-137"></a><span class="tm">17:32:59</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">anything else?</span>
<a name="l-138"></a><span class="tm">17:33:01</span><span class="nk"> &lt;lucas&gt;</span> oops
<a name="l-139"></a><span class="tm">17:33:06</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">anything else?</span>
<a name="l-140"></a><span class="tm">17:33:28</span><span class="nk"> &lt;bgupta&gt;</span> We never actioned the new subtaks
<a name="l-141"></a><span class="tm">17:33:33</span><span class="nk"> &lt;rafw&gt;</span> not on my side.
<a name="l-142"></a><span class="tm">17:33:49</span><span class="nk"> &lt;bgupta&gt;</span> for the donations stuff
<a name="l-143"></a><span class="tm">17:33:54</span><span class="nk"> &lt;bgupta&gt;</span> I can do so.
<a name="l-144"></a><span class="tm">17:33:55</span><span class="nk"> &lt;lucas&gt;</span> **** bgupta: Work with SPI to get an usaepay API key
<a name="l-145"></a><span class="tm">17:34:02</span><span class="nk"> &lt;lucas&gt;</span> is this a typo? usaepay?
<a name="l-146"></a><span class="tm">17:34:14</span><span class="nk"> &lt;bgupta&gt;</span> it's either usepay or usaepay.
<a name="l-147"></a><span class="tm">17:34:15</span><span class="nk"> &lt;lucas&gt;</span> ah no
<a name="l-148"></a><span class="tm">17:34:26</span><span class="nk"> &lt;taffit&gt;</span> https://www.usaepay.com/
<a name="l-149"></a><span class="tm">17:34:33</span><span class="nk"> &lt;lucas&gt;</span> err, please action :)
<a name="l-150"></a><span class="tm">17:34:48</span><span class="nk"> &lt;bgupta&gt;</span> SPI uses it, and unlick clickandpledge we can use it on our own pages.
<a name="l-151"></a><span class="tm">17:35:01</span><span class="nk"> &lt;bgupta&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta: Work with SPI to get an usaepay API key</span>
<a name="l-152"></a><span class="tm">17:35:16</span><span class="nk"> &lt;bgupta&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta: Work with SPI to get a Debian controlled Paypal account</span>
<a name="l-153"></a><span class="tm">17:35:32</span><span class="nk"> &lt;lucas&gt;</span> what will be the technical issues with the donations page improvement?
<a name="l-154"></a><span class="tm">17:35:36</span><span class="nk"> &lt;lucas&gt;</span> e.g. javascript?
<a name="l-155"></a><span class="tm">17:35:47</span><span class="nk"> &lt;bgupta&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas: bgupta: SPI should be voting on proposal next board meeting: date -d @1384459200</span>
<a name="l-156"></a><span class="tm">17:35:56</span><span class="nk"> &lt;bgupta&gt;</span> no technical issues, should just be doable.
<a name="l-157"></a><span class="tm">17:36:17</span><span class="nk"> &lt;bgupta&gt;</span> (If my understanding is correct.. we're not ooking to do progress bars or anything, just make it easier to donate)
<a name="l-158"></a><span class="tm">17:36:39</span><span class="nk"> &lt;bgupta&gt;</span> technical issues are *I* need to learn enough HTML to write the mockup.
<a name="l-159"></a><span class="tm">17:36:44</span><span class="nk"> &lt;lucas&gt;</span> ok :)
<a name="l-160"></a><span class="tm">17:37:03</span><span class="nk"> &lt;bgupta&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta: Write an HTML mockup for new donations page, and attach mockup to bug #681501</span>
<a name="l-161"></a><span class="tm">17:37:20</span><span class="nk"> &lt;lucas&gt;</span> ok, anything else?
<a name="l-162"></a><span class="tm">17:37:24</span><span class="nk"> &lt;bgupta&gt;</span> my proposal to SPI may warrant further discussion
<a name="l-163"></a><span class="tm">17:37:36</span><span class="nk"> &lt;bgupta&gt;</span> but it's not pressing and could wait for another meeting
<a name="l-164"></a><span class="tm">17:38:12</span><span class="nk"> &lt;lucas&gt;</span> the paypal one? so far I fully agreed with what you said in the mail thread
<a name="l-165"></a><span class="tm">17:38:39</span><span class="nk"> &lt;bgupta&gt;</span> Basically I proposed that Debian has it's own paypal account that debian delegates could manage. Those debian delegates would need to be SPI Contributing Members, and go through a vetting making sure they understood the basics of us non-profit law.
<a name="l-166"></a><span class="tm">17:39:04</span><span class="nk"> &lt;bgupta&gt;</span> All DDs qualify as SPI CMs, so it would be a formality.
<a name="l-167"></a><span class="tm">17:39:23</span><span class="nk"> &lt;lucas&gt;</span> ideally, there could be some overlap between auditor@ members and those delegates
<a name="l-168"></a><span class="tm">17:39:34</span><span class="nk"> &lt;bgupta&gt;</span> sure..
<a name="l-169"></a><span class="tm">17:40:03</span><span class="nk"> &lt;bgupta&gt;</span> I kinda had the same thought..
<a name="l-170"></a><span class="tm">17:40:26</span><span class="nk"> &lt;lucas&gt;</span> or we could make this part of the auditor@ delegation, but that makes it a bit trickier to include non-US people
<a name="l-171"></a><span class="tm">17:40:37</span><span class="nk"> &lt;bgupta&gt;</span> why?
<a name="l-172"></a><span class="tm">17:40:46</span><span class="nk"> &lt;lucas&gt;</span> as they might not meet the "understand the basics of us non-profit law" requirement :)
<a name="l-173"></a><span class="tm">17:40:56</span><span class="nk"> &lt;bgupta&gt;</span> No they can be taught..
<a name="l-174"></a><span class="tm">17:41:03</span><span class="nk"> &lt;bgupta&gt;</span> they don't have to know them first.
<a name="l-175"></a><span class="tm">17:41:14</span><span class="nk"> &lt;bgupta&gt;</span> I can write it up in like 20 mins
<a name="l-176"></a><span class="tm">17:41:24</span><span class="nk"> &lt;lucas&gt;</span> ok :)
<a name="l-177"></a><span class="tm">17:41:35</span><span class="nk"> &lt;lucas&gt;</span> not knowing about it, I was expecting worse
<a name="l-178"></a><span class="tm">17:42:31</span><span class="nk"> &lt;lucas&gt;</span> I'd rather have this part of the auditor@ delegation. splitting roles further makes things worse from a team-status-tracking POV
<a name="l-179"></a><span class="tm">17:42:32</span><span class="nk"> &lt;bgupta&gt;</span> it's largely how you are allowed to spend money… (there is also a rule against using NP resources for politics, but I don't think that would be relevant for us).
<a name="l-180"></a><span class="tm">17:43:01</span><span class="nk"> &lt;lucas&gt;</span> how do they define politics?
<a name="l-181"></a><span class="tm">17:43:11</span><span class="nk"> &lt;lucas&gt;</span> e.g. does the FSF still qualify?
<a name="l-182"></a><span class="tm">17:43:12</span><span class="nk"> &lt;bgupta&gt;</span> US Government politics
<a name="l-183"></a><span class="tm">17:43:15</span><span class="nk"> &lt;lucas&gt;</span> ok
<a name="l-184"></a><span class="tm">17:43:24</span><span class="nk"> &lt;bgupta&gt;</span> like lobbying..
<a name="l-185"></a><span class="tm">17:43:39</span><span class="nk"> &lt;bgupta&gt;</span> telling people who to vote for..
<a name="l-186"></a><span class="tm">17:43:59</span><span class="nk"> &lt;lucas&gt;</span> ok
<a name="l-187"></a><span class="tm">17:44:24</span><span class="nk"> &lt;bgupta&gt;</span> I'll cover it when I write up a briefing.. perhaps we can action that to me now..
<a name="l-188"></a><span class="tm">17:44:39</span><span class="nk"> &lt;lucas&gt;</span> might be a bit early, no?
<a name="l-189"></a><span class="tm">17:44:49</span><span class="nk"> &lt;bgupta&gt;</span> or we can wait and make sure the PSI does in fact vote.. Yeah. It's early..
<a name="l-190"></a><span class="tm">17:45:05</span><span class="nk"> &lt;lucas&gt;</span> ok, let's wait for now
<a name="l-191"></a><span class="tm">17:45:32</span><span class="nk"> &lt;bgupta&gt;</span> oh I should action the cryptocurrency thing
<a name="l-192"></a><span class="tm">17:46:08</span><span class="nk"> &lt;bgupta&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta: Investigate accepting crypto-currency donations (With SFLC help)</span>
<a name="l-193"></a><span class="tm">17:46:19</span><span class="nk"> &lt;bgupta&gt;</span> I'm done. L)
<a name="l-194"></a><span class="tm">17:46:21</span><span class="nk"> &lt;lucas&gt;</span> ok, I think that ends the meeting. of course, feel free not to wait for the next meeting to raise up things
<a name="l-195"></a><span class="tm">17:46:22</span><span class="nk"> &lt;bgupta&gt;</span> :)
<a name="l-196"></a><span class="tm">17:46:36</span><span class="nk"> &lt;rafw&gt;</span> sure
<a name="l-197"></a><span class="tm">17:46:37</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
