<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">16:59:39</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">16:59:39</span><span class="nk"> &lt;MeetBot&gt;</span> Meeting started Tue May 14 16:59:39 2013 UTC.  The chair is lucas. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">16:59:39</span><span class="nk"> &lt;MeetBot&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">16:59:44</span><span class="nk"> &lt;lucas&gt;</span> hi!
<a name="l-5"></a><span class="tm">16:59:51</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">roll all</span>
<a name="l-6"></a><span class="tm">16:59:53</span><span class="nk"> &lt;lucas&gt;</span> who is around?
<a name="l-7"></a><span class="tm">17:00:04</span><span class="nk"> &lt;bgupta&gt;</span> I am
<a name="l-8"></a><span class="tm">17:00:28</span><span class="nk"> &lt;lucas&gt;</span> zack won't make it
<a name="l-9"></a><span class="tm">17:00:59</span><span class="nk"> &lt;lucas&gt;</span> err, roll call, not roll all. if I can't type, it's going to be fun.
<a name="l-10"></a><span class="tm">17:01:24</span><span class="nk"> &lt;bgupta&gt;</span> well apparently I can't read, because I read "roll call"
<a name="l-11"></a><span class="tm">17:01:36</span><span class="nk"> &lt;Maulkin&gt;</span> o/
<a name="l-12"></a><span class="tm">17:01:53</span><span class="nk"> &lt;nhandler&gt;</span> o/
<a name="l-13"></a><span class="tm">17:02:19 </span><span class="nka">* algernon</span> <span class="ac">is about</span>
<a name="l-14"></a><span class="tm">17:04:19 </span><span class="nka">* wookey</span> <span class="ac">is slightly about</span>
<a name="l-15"></a><span class="tm">17:04:34</span><span class="nk"> &lt;lucas&gt;</span> ok, let's start
<a name="l-16"></a><span class="tm">17:04:49</span><span class="nk"> &lt;lucas&gt;</span> agenda is http://titanpad.com/debiandpl-20130514
<a name="l-17"></a><span class="tm">17:04:53</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">next meeting</span>
<a name="l-18"></a><span class="tm">17:05:06</span><span class="nk"> &lt;lucas&gt;</span> any reasons not to go with [2013-05-28 Tue 17:00] ? (date -d @1369760400)
<a name="l-19"></a><span class="tm">17:05:45</span><span class="nk"> &lt;nhandler&gt;</span> None from me
<a name="l-20"></a><span class="tm">17:05:50</span><span class="nk"> &lt;bgupta&gt;</span> ditto
<a name="l-21"></a><span class="tm">17:05:53</span><span class="nk"> &lt;lucas&gt;</span> ok, let's do that, then
<a name="l-22"></a><span class="tm">17:06:08</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">next meeting [2013-05-28 Tue 17:00] (date -d @1369760400)</span>
<a name="l-23"></a><span class="tm">17:06:21</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">action items from last meeting</span>
<a name="l-24"></a><span class="tm">17:06:31</span><span class="nk"> &lt;lucas&gt;</span> I will just paste the actions that, AFAIK, don't need any discussion
<a name="l-25"></a><span class="tm">17:06:53</span><span class="nk"> &lt;lucas&gt;</span> ** TODO lucas to think about team name (other suggestions welcomed)
<a name="l-26"></a><span class="tm">17:06:54</span><span class="nk"> &lt;lucas&gt;</span> No progress on that front. Let's keep the current name for now
<a name="l-27"></a><span class="tm">17:06:54</span><span class="nk"> &lt;lucas&gt;</span> ** DONE lucas to reopen discussion on invited speakers on debconf-team
<a name="l-28"></a><span class="tm">17:06:54</span><span class="nk"> &lt;lucas&gt;</span> Done, but not much success: http://lists.debconf.org/lurker/message/20130424.075756.1a1c961b.en.html
<a name="l-29"></a><span class="tm">17:06:56</span><span class="nk"> &lt;lucas&gt;</span> ** TODO lucas to finish work on bits.d.o delegation
<a name="l-30"></a><span class="tm">17:06:59</span><span class="nk"> &lt;lucas&gt;</span> Forwarded to ana + madamezou for final review
<a name="l-31"></a><span class="tm">17:07:02</span><span class="nk"> &lt;lucas&gt;</span> ** TODO bgupta to flesh out debian-sponsors wiki, and ping list again to share.
<a name="l-32"></a><span class="tm">17:07:05</span><span class="nk"> &lt;lucas&gt;</span> re-action
<a name="l-33"></a><span class="tm">17:07:08</span><span class="nk"> &lt;lucas&gt;</span> ** DONE bgupta to re-announce fundraising matching pool on bits.d.o
<a name="l-34"></a><span class="tm">17:07:10</span><span class="nk"> &lt;lucas&gt;</span> http://bits.debian.org/2013/04/dc13-fundraising.html
<a name="l-35"></a><span class="tm">17:07:13</span><span class="nk"> &lt;lucas&gt;</span> ** DONE bgupta Write to Mishi@SFLC and confirm that no changes are required to TM policy if we register Logo.
<a name="l-36"></a><span class="tm">17:07:16</span><span class="nk"> &lt;lucas&gt;</span> Still waiting - will ping on Wed, if I don't hear back
<a name="l-37"></a><span class="tm">17:07:19</span><span class="nk"> &lt;lucas&gt;</span> Waiting for Mishi@SFLC's answers
<a name="l-38"></a><span class="tm">17:07:20</span><span class="nk"> &lt;lucas&gt;</span> ** TODO bgupta investigate full madrid costs
<a name="l-39"></a><span class="tm">17:07:23</span><span class="nk"> &lt;lucas&gt;</span> waiting on reply from Mishi. If I don't hear back by Wed, I will ping
<a name="l-40"></a><span class="tm">17:07:26</span><span class="nk"> &lt;lucas&gt;</span> ** TODO zack to answer on -cloud@ about general philosophical statements from Debian
<a name="l-41"></a><span class="tm">17:07:29</span><span class="nk"> &lt;lucas&gt;</span> Still pending, please postpone to next meeting -- Zack
<a name="l-42"></a><span class="tm">17:07:34</span><span class="nk"> &lt;lucas&gt;</span> and I'll re-action the ones that need it. if you have comments on one of the above, please talk now
<a name="l-43"></a><span class="tm">17:07:43</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas to finish work on bits.d.o delegation</span>
<a name="l-44"></a><span class="tm">17:07:44</span><span class="nk"> &lt;bgupta&gt;</span> one comment
<a name="l-45"></a><span class="tm">17:07:53</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta to flesh out debian-sponsors wiki, and ping list again to share</span>
<a name="l-46"></a><span class="tm">17:08:12</span><span class="nk"> &lt;bgupta&gt;</span> Not sure if I mentioned it but we raised over $2500 +$2500 matching funds during the debconf drive
<a name="l-47"></a><span class="tm">17:08:29</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta Write to Mishi@SFLC and confirm that no changes are required to TM policy if we register Logo</span>
<a name="l-48"></a><span class="tm">17:08:41</span><span class="nk"> &lt;nhandler&gt;</span> \o/
<a name="l-49"></a><span class="tm">17:09:02</span><span class="nk"> &lt;lucas&gt;</span> excellent. :) that was using paypal for the non-matching part, right?
<a name="l-50"></a><span class="tm">17:09:13</span><span class="nk"> &lt;bgupta&gt;</span> yep, through debian.ch
<a name="l-51"></a><span class="tm">17:09:40</span><span class="nk"> &lt;lucas&gt;</span> one pending item on the DPL's TODO list is to finally get access to Debian transactions at SPI
<a name="l-52"></a><span class="tm">17:09:55</span><span class="nk"> &lt;lucas&gt;</span> so I can't say how it compares to the usual Debian donations
<a name="l-53"></a><span class="tm">17:10:40</span><span class="nk"> &lt;lucas&gt;</span> but I would say that it's about the same as what we usually receive per month
<a name="l-54"></a><span class="tm">17:10:46</span><span class="nk"> &lt;bgupta&gt;</span> agreed. That would be useful to know.
<a name="l-55"></a><span class="tm">17:10:59</span><span class="nk"> &lt;lucas&gt;</span> so it means tripling donations thanks to this effort
<a name="l-56"></a><span class="tm">17:11:24</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta investigate full madrid costs</span>
<a name="l-57"></a><span class="tm">17:11:31</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to answer on -cloud@ about general philosophical statements from Debian</span>
<a name="l-58"></a><span class="tm">17:11:55</span><span class="nk"> &lt;lucas&gt;</span> other comments?
<a name="l-59"></a><span class="tm">17:12:10</span><span class="nk"> &lt;lucas&gt;</span> ok, next action was:
<a name="l-60"></a><span class="tm">17:12:13</span><span class="nk"> &lt;lucas&gt;</span> ** TODO bgupta to move list of ideas to wiki and go through end of campaign's discussions
<a name="l-61"></a><span class="tm">17:12:25</span><span class="nk"> &lt;moray&gt;</span> [hi -- time confusion from me]
<a name="l-62"></a><span class="tm">17:12:28</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> do you want us to review the current state of http://wiki.debian.org/Teams/DPL/campaignideas ?
<a name="l-63"></a><span class="tm">17:12:45</span><span class="nk"> &lt;moray&gt;</span> [was still working, thought the meeting was later]
<a name="l-64"></a><span class="tm">17:12:56</span><span class="nk"> &lt;bgupta&gt;</span> Let me give status
<a name="l-65"></a><span class="tm">17:13:17</span><span class="nk"> &lt;bgupta&gt;</span> I am collecting topics… by reading every email. Many emails have multiple ideas…
<a name="l-66"></a><span class="tm">17:13:31</span><span class="nk"> &lt;bgupta&gt;</span> once that is done I plan to dedupe with your blog list, and organize..
<a name="l-67"></a><span class="tm">17:14:03</span><span class="nk"> &lt;bgupta&gt;</span> If you want to look and see, do understand it's a work in progress.
<a name="l-68"></a><span class="tm">17:14:28</span><span class="nk"> &lt;bgupta&gt;</span> I can be less thorough and finish faster… or keep doing as I am doing.
<a name="l-69"></a><span class="tm">17:14:43</span><span class="nk"> &lt;bgupta&gt;</span> might be worth taking a peek.. and let me know.
<a name="l-70"></a><span class="tm">17:14:59</span><span class="nk"> &lt;lucas&gt;</span> sure. note that in the copy/pasting from the blog, you lost the links to the individual posts
<a name="l-71"></a><span class="tm">17:15:24</span><span class="nk"> &lt;bgupta&gt;</span> ah.. will fix that..
<a name="l-72"></a><span class="tm">17:15:43</span><span class="nk"> &lt;moray&gt;</span> it's probably good for bgupta to do it independently though, rather than any of the discussion participants
<a name="l-73"></a><span class="tm">17:16:03</span><span class="nk"> &lt;moray&gt;</span> even if he was foolish to volunteer to read it all ;)
<a name="l-74"></a><span class="tm">17:16:18</span><span class="nk"> &lt;lucas&gt;</span> I don't think there's any emergency around this task, but it would be generally very useful to have such a "reservoir of ideas"
<a name="l-75"></a><span class="tm">17:16:39</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">moray:</span> yes, I'm not claiming that i did my own list in a totally unbiased way ;)
<a name="l-76"></a><span class="tm">17:17:22</span><span class="nk"> &lt;lucas&gt;</span> I'll reaction this
<a name="l-77"></a><span class="tm">17:17:25</span><span class="nk"> &lt;bgupta&gt;</span> I'll add that this is a great learning experience for me about areas of the project I am unfamiliar with. So no regrets.
<a name="l-78"></a><span class="tm">17:17:44</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta to move list of ideas to wiki and go through end of campaign's discussions -- http://wiki.debian.org/Teams/DPL/campaignideas</span>
<a name="l-79"></a><span class="tm">17:18:12</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">moray:</span> did you manage to go through the backlog? any comments on what was mentioned before,
<a name="l-80"></a><span class="tm">17:18:15</span><span class="nk"> &lt;lucas&gt;</span> ?
<a name="l-81"></a><span class="tm">17:18:46</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">lucas:</span> I haven't caught up yet, no, as people were still talking about a topic I was interested in :)
<a name="l-82"></a><span class="tm">17:19:24</span><span class="nk"> &lt;moray&gt;</span> scanning through, I don't notice anything controversial above
<a name="l-83"></a><span class="tm">17:19:36</span><span class="nk"> &lt;lucas&gt;</span> ok. next action is one of yours:
<a name="l-84"></a><span class="tm">17:19:39</span><span class="nk"> &lt;lucas&gt;</span> ** TODO moray to propose a more detailed process about the teams survey
<a name="l-85"></a><span class="tm">17:20:03</span><span class="nk"> &lt;lucas&gt;</span> thanks for raising the delegations topic, btw
<a name="l-86"></a><span class="tm">17:20:09</span><span class="nk"> &lt;moray&gt;</span> yup.  I didn't get to the promised post yet as I was still preparing some stuff / thinking about my own preferences
<a name="l-87"></a><span class="tm">17:20:20</span><span class="nk"> &lt;moray&gt;</span> the delegations topic was from part of this, yes
<a name="l-88"></a><span class="tm">17:20:29</span><span class="nk"> &lt;moray&gt;</span> it's not strictly a requirement to be sorted out, first, of course
<a name="l-89"></a><span class="tm">17:20:35</span><span class="nk"> &lt;moray&gt;</span> but logically it was a precursor topic
<a name="l-90"></a><span class="tm">17:21:25</span><span class="nk"> &lt;moray&gt;</span> (I also had my parents visiting here which cut into my normal Debian working time!)
<a name="l-91"></a><span class="tm">17:21:36</span><span class="nk"> &lt;moray&gt;</span> so, stuff is progressing, sorry about the lack of visibility on that so far
<a name="l-92"></a><span class="tm">17:21:45</span><span class="nk"> &lt;lucas&gt;</span> yes. thinking more about it, I'll probably do the "this is all the delegations I know of, all others will be revoked in a month" post
<a name="l-93"></a><span class="tm">17:21:55</span><span class="nk"> &lt;moray&gt;</span> yup, that would be good
<a name="l-94"></a><span class="tm">17:21:57</span><span class="nk"> &lt;lucas&gt;</span> before waiting for all current delegs to settle
<a name="l-95"></a><span class="tm">17:22:22</span><span class="nk"> &lt;lucas&gt;</span> (current WIP delegations)
<a name="l-96"></a><span class="tm">17:22:42</span><span class="nk"> &lt;moray&gt;</span> it's rather silly that we have this situation where we don't actually know what delegations exist -- and pedantically it makes it impossible for you to fulfill your DPL duties correctly...
<a name="l-97"></a><span class="tm">17:23:27</span><span class="nk"> &lt;moray&gt;</span> but generally for the rest of the project, it's obviously good to have clarity
<a name="l-98"></a><span class="tm">17:23:49</span><span class="nk"> &lt;lucas&gt;</span> if you don't mind, I'll do the www patch about adding " (delegate)" next to people in the process
<a name="l-99"></a><span class="tm">17:24:01</span><span class="nk"> &lt;lucas&gt;</span> since the organization page is a mix of delegates and non-delegates
<a name="l-100"></a><span class="tm">17:24:07</span><span class="nk"> &lt;bgupta&gt;</span> if it hasn't already suggested and discussed, after moray finishes perhaps we can add a new tracking  list in git://dpl-helpers??
<a name="l-101"></a><span class="tm">17:24:30</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">bgupta:</span> well, the delegations should be clearly on the main website (as some are, kind of, now)
<a name="l-102"></a><span class="tm">17:24:34</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> I think it's fine if the tracking list is http://www.debian.org/intro/organization.en.html
<a name="l-103"></a><span class="tm">17:25:15</span><span class="nk"> &lt;nhandler&gt;</span> It might also be nice having a machine parsable list somewhere (that could allow for automated checks and other fun stuff)
<a name="l-104"></a><span class="tm">17:25:51</span><span class="nk"> &lt;lucas&gt;</span> yes, I was planning to write a stupid script that would parse that page
<a name="l-105"></a><span class="tm">17:26:00</span><span class="nk"> &lt;lucas&gt;</span> it's probably not too hard
<a name="l-106"></a><span class="tm">17:26:09</span><span class="nk"> &lt;lucas&gt;</span> I'll look into that
<a name="l-107"></a><span class="tm">17:26:10</span><span class="nk"> &lt;taffit&gt;</span> organization.data source might fit the “parsable” need if HTML doesn’t
<a name="l-108"></a><span class="tm">17:26:24</span><span class="nk"> &lt;lucas&gt;</span> ah, nice
<a name="l-109"></a><span class="tm">17:26:35</span><span class="nk"> &lt;taffit&gt;</span> *might* ;)
<a name="l-110"></a><span class="tm">17:26:46</span><span class="nk"> &lt;nhandler&gt;</span> <span class="hi">lucas:</span> Not if we add the individual " (delegate)" stuff (trying to parse the emails might get a little tricky)
<a name="l-111"></a><span class="tm">17:27:11</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">nhandler:</span> delegations don't change that often
<a name="l-112"></a><span class="tm">17:27:22</span><span class="nk"> &lt;moray&gt;</span> well, maybe this can join up with plans for output from teams census/survey later on
<a name="l-113"></a><span class="tm">17:27:28</span><span class="nk"> &lt;moray&gt;</span> we don't *only* want to track delegations
<a name="l-114"></a><span class="tm">17:27:36</span><span class="nk"> &lt;bgupta&gt;</span> Is it important to track who assigned the delegation, and when?
<a name="l-115"></a><span class="tm">17:27:39</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">nhandler:</span> didn't you read http://xkcd.com/1205/? :)
<a name="l-116"></a><span class="tm">17:27:58</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">bgupta:</span> yes; we would also like to know when individual people were added, etc.
<a name="l-117"></a><span class="tm">17:28:29</span><span class="nk"> &lt;lucas&gt;</span> I'm not sure it's necessary to go further than having the pointers to the individual delegation emails
<a name="l-118"></a><span class="tm">17:28:30</span><span class="nk"> &lt;moray&gt;</span> quite apart from the current confusion about what delegations exist, I think it would be sensible for each incoming DPL to explicitly confirm them anyway
<a name="l-119"></a><span class="tm">17:28:43</span><span class="nk"> &lt;bgupta&gt;</span> I wonder if we actually need a delegations.log type of file in addition?
<a name="l-120"></a><span class="tm">17:29:01</span><span class="nk"> &lt;bgupta&gt;</span> ah..
<a name="l-121"></a><span class="tm">17:29:26</span><span class="nk"> &lt;nhandler&gt;</span> <span class="hi">lucas:</span> Yeah, I read (and enjoyed) it ;)
<a name="l-122"></a><span class="tm">17:29:40</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas update organization web page to add " (delegate)" and send email about current known+active delegations</span>
<a name="l-123"></a><span class="tm">17:30:27</span><span class="nk"> &lt;moray&gt;</span> yeah.  a single list would be good since we lack one for a long time, but also an explicit cancel of any ancient unknown ones seems helpful
<a name="l-124"></a><span class="tm">17:30:56</span><span class="nk"> &lt;moray&gt;</span> I know someone might be upset by their unknown delegation being cancelled/forgotten, but really if they're that inactive then it *should* be cancelled
<a name="l-125"></a><span class="tm">17:31:11</span><span class="nk"> &lt;lucas&gt;</span> i'll do that in two steps. my first mail will be "those are the ones I know about. I'll cancel all other delegations in a month"
<a name="l-126"></a><span class="tm">17:31:34</span><span class="nk"> &lt;moray&gt;</span> right -- but you should probably announce (as suggested previously) that you plan to do the cancel
<a name="l-127"></a><span class="tm">17:31:43</span><span class="nk"> &lt;moray&gt;</span> so people realise there is a deadline for reminding about old ones
<a name="l-128"></a><span class="tm">17:31:44</span><span class="nk"> &lt;lucas&gt;</span> yes, that's my plan
<a name="l-129"></a><span class="tm">17:31:47</span><span class="nk"> &lt;moray&gt;</span> great
<a name="l-130"></a><span class="tm">17:32:12</span><span class="nk"> &lt;lucas&gt;</span> something else to discuss about the teams survey, or should I just reaction your own action?
<a name="l-131"></a><span class="tm">17:32:25</span><span class="nk"> &lt;moray&gt;</span> just re-action, I think
<a name="l-132"></a><span class="tm">17:32:40</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">moray to propose a more detailed process about the teams survey</span>
<a name="l-133"></a><span class="tm">17:32:47</span><span class="nk"> &lt;lucas&gt;</span> OK, next action is also yours:
<a name="l-134"></a><span class="tm">17:32:52</span><span class="nk"> &lt;lucas&gt;</span> ** TODO moray to initiate work on paths into the project
<a name="l-135"></a><span class="tm">17:33:07</span><span class="nk"> &lt;moray&gt;</span> right.  this is in my queue after getting the other thing publicly started
<a name="l-136"></a><span class="tm">17:33:36</span><span class="nk"> &lt;moray&gt;</span> so re-action, possibly with an explicit (finite!) delay
<a name="l-137"></a><span class="tm">17:33:42</span><span class="nk"> &lt;lucas&gt;</span> somehow related to that, I was thinking about how I could leverage UDD to do some "gamification" of debian-mentors@
<a name="l-138"></a><span class="tm">17:33:57</span><span class="nk"> &lt;bgupta&gt;</span> moray if you are doing this discussion publically please let me know where, as I think I can add to convo
<a name="l-139"></a><span class="tm">17:34:16</span><span class="nk"> &lt;lucas&gt;</span> with all the hype about serious games lately, that's probably something we should look into
<a name="l-140"></a><span class="tm">17:34:30</span><span class="nk"> &lt;bgupta&gt;</span> (Path into debian, not gamification)
<a name="l-141"></a><span class="tm">17:34:33</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">lucas:</span> right.  as long as the metrics aren't too simple
<a name="l-142"></a><span class="tm">17:34:59</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">moray to initiate work on paths into the project</span>
<a name="l-143"></a><span class="tm">17:35:00</span><span class="nk"> &lt;nhandler&gt;</span> <span class="hi">lucas:</span> Some amount of points based on if you review/comment or sponsor and how long the package has been sitting in the queue?
<a name="l-144"></a><span class="tm">17:35:01</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">lucas:</span> e.g. not just number of sponsored packages, but number of sponsored packages without RC bugs? ;)
<a name="l-145"></a><span class="tm">17:35:32</span><span class="nk"> &lt;lucas&gt;</span> I still need to think about what is actually possible, but this kind of things, yes
<a name="l-146"></a><span class="tm">17:35:43</span><span class="nk"> &lt;nhandler&gt;</span> <span class="hi">moray:</span> Would RC bugs be caught and reported for new (not that popular) packages in a reasonable time for a game?
<a name="l-147"></a><span class="tm">17:36:18</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">nhandler:</span> well, you mostly just want to discourage really broken packages, that don't build etc.
<a name="l-148"></a><span class="tm">17:36:35 </span><span class="nka">* nhandler</span> <span class="ac">nods</span>
<a name="l-149"></a><span class="tm">17:37:24</span><span class="nk"> &lt;lucas&gt;</span> ok, next two items are noop for today
<a name="l-150"></a><span class="tm">17:37:30</span><span class="nk"> &lt;lucas&gt;</span> ** TODO paultag do ics automailer
<a name="l-151"></a><span class="tm">17:37:31</span><span class="nk"> &lt;lucas&gt;</span> ** TODO Diziet make progress on inbound trademark policy
<a name="l-152"></a><span class="tm">17:38:10</span><span class="nk"> &lt;lucas&gt;</span> for the second one, I need to dig into that a bit. as bgupta knows, I enjoyed a lot of trademark fun lately :)
<a name="l-153"></a><span class="tm">17:38:16</span><span class="nk"> &lt;moray&gt;</span> yup
<a name="l-154"></a><span class="tm">17:38:19</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">paultag do ics automailer</span>
<a name="l-155"></a><span class="tm">17:38:24</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">Diziet make progress on inbound trademark policy</span>
<a name="l-156"></a><span class="tm">17:38:43</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">New topics</span>
<a name="l-157"></a><span class="tm">17:38:51</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">** Help sought to review package name and description for DVD support libraries installer (= review maintainers proposals, make sure they meet SFLC's recommandations)</span>
<a name="l-158"></a><span class="tm">17:39:22</span><span class="nk"> &lt;lucas&gt;</span> the current is: we have SFLC's recommendations, and we have maintainers proposing things. and leader@ in the middle. convergence is slower than it should be.
<a name="l-159"></a><span class="tm">17:39:35</span><span class="nk"> &lt;lucas&gt;</span> the current state* is
<a name="l-160"></a><span class="tm">17:40:08</span><span class="nk"> &lt;lucas&gt;</span> is someone interested in working from SFLC's recomendations, and with the maintainers, to get to something that could be uploaded?
<a name="l-161"></a><span class="tm">17:40:45</span><span class="nk"> &lt;lucas&gt;</span> (if not, I'll do that, but that's something I would happily delegate)
<a name="l-162"></a><span class="tm">17:41:18</span><span class="nk"> &lt;lucas&gt;</span> no takers? if someone want to take it later, just ping me
<a name="l-163"></a><span class="tm">17:41:34</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">** default init in Debian: move decision to TC?</span>
<a name="l-164"></a><span class="tm">17:42:13</span><span class="nk"> &lt;lucas&gt;</span> so, I feel that the discussion about init systems is going on in circles, and that nobody among maintainers of related packages is sufficiently empowered to decide
<a name="l-165"></a><span class="tm">17:42:28</span><span class="nk"> &lt;moray&gt;</span> it's probably a sensible way to get to a decision, yes
<a name="l-166"></a><span class="tm">17:43:27</span><span class="nk"> &lt;moray&gt;</span> I guess the risk is if the TC makes a decision that later, in hindsight, seems not the best one -- but that's more a reason for the TC to be worried about deciding than against asking them to decide
<a name="l-167"></a><span class="tm">17:43:55</span><span class="nk"> &lt;moray&gt;</span> (= a risk because it might make people complain about the TC later on)
<a name="l-168"></a><span class="tm">17:44:20</span><span class="nk"> &lt;moray&gt;</span> the other point is that there's a group who argue that the right answer is roughly "support everything"
<a name="l-169"></a><span class="tm">17:44:39</span><span class="nk"> &lt;bgupta&gt;</span> A counter point, if there isn't enough data to make a decision, perhaps it should remain going in circles
<a name="l-170"></a><span class="tm">17:45:10</span><span class="nk"> &lt;bgupta&gt;</span> (Not saying that's what I advocate, just food for thought)
<a name="l-171"></a><span class="tm">17:45:11</span><span class="nk"> &lt;moray&gt;</span> so probably a question to the TC should be phrased to allow an "allow them all" outcome
<a name="l-172"></a><span class="tm">17:45:26</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">bgupta:</span> well yes, if we wait enough years there will probably be a winner we can adopt
<a name="l-173"></a><span class="tm">17:45:41</span><span class="nk"> &lt;lucas&gt;</span> is someone interested in preparing/writing that mail to the TC?
<a name="l-174"></a><span class="tm">17:45:42</span><span class="nk"> &lt;moray&gt;</span> but I doubt there will be a clearer winner in just another few months
<a name="l-175"></a><span class="tm">17:46:52</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">lucas:</span> it sounds like a good core DPL task to push the discussion or announce that you think that going to the TC is best...
<a name="l-176"></a><span class="tm">17:47:21</span><span class="nk"> &lt;moray&gt;</span> I don't think that a long complex message to the TC is needed really, or at least I hope that the TC isn't so bureaucratic as to require that
<a name="l-177"></a><span class="tm">17:47:59</span><span class="nk"> &lt;lucas&gt;</span> I was not particularly interested in getting enough insight into that debate to do that :) but yes, you are right
<a name="l-178"></a><span class="tm">17:48:22</span><span class="nk"> &lt;moray&gt;</span> well, I'm sure you can write it *as if* you read it all...
<a name="l-179"></a><span class="tm">17:48:33</span><span class="nk"> &lt;lucas&gt;</span> :P
<a name="l-180"></a><span class="tm">17:48:36</span><span class="nk"> &lt;moray&gt;</span> but just that you are rising above the debate to be impartial
<a name="l-181"></a><span class="tm">17:49:09</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">lucas:</span> It's probably worth having TC discuss in committee, and see if they even can even come up with a recomendation.
<a name="l-182"></a><span class="tm">17:49:54</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> yes
<a name="l-183"></a><span class="tm">17:50:06</span><span class="nk"> &lt;lucas&gt;</span> OK. next topic:
<a name="l-184"></a><span class="tm">17:50:17</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">** Help sought: improve donations "infrastructure" (see http://lists.alioth.debian.org/pipermail/debian-sponsors-discuss/Week-of-Mon-20130506/000029.html and</span>
<a name="l-185"></a><span class="tm">17:50:20</span><span class="nk"> &lt;lucas&gt;</span> http://lists.alioth.debian.org/pipermail/debian-sponsors-discuss/Week-of-Mon-20130429/000025.html)
<a name="l-186"></a><span class="tm">17:50:37</span><span class="nk"> &lt;lucas&gt;</span> oops, copy/pasting failed. you get the links anyway
<a name="l-187"></a><span class="tm">17:51:11</span><span class="nk"> &lt;lucas&gt;</span> basically, our current "donations" infra is kinda-poor
<a name="l-188"></a><span class="tm">17:51:34</span><span class="nk"> &lt;moray&gt;</span> I was a bit concerned about the "create a paypal account directly" idea, it needs to be legally owned by something appropriately
<a name="l-189"></a><span class="tm">17:51:49</span><span class="nk"> &lt;moray&gt;</span> but under the written topic, the donor experience should also be considered
<a name="l-190"></a><span class="tm">17:52:04</span><span class="nk"> &lt;moray&gt;</span> see e.g. recent query on the SPI list
<a name="l-191"></a><span class="tm">17:52:47</span><span class="nk"> &lt;moray&gt;</span> but also, as previously pointed out, that people who find the links at all tend to end up at a "donate to every SPI project" page
<a name="l-192"></a><span class="tm">17:52:54</span><span class="nk"> &lt;moray&gt;</span> which isn't really the outcome that is best for us
<a name="l-193"></a><span class="tm">17:53:43</span><span class="nk"> &lt;lucas&gt;</span> yes. I think that more info should be added to the Debian website directly
<a name="l-194"></a><span class="tm">17:53:57</span><span class="nk"> &lt;lucas&gt;</span> of course, it means more info to keep up-to-date, but it's not information that changes so frequently
<a name="l-195"></a><span class="tm">17:54:07</span><span class="nk"> &lt;moray&gt;</span> well, it seems like we should be able to embed online donation boxes directly, too
<a name="l-196"></a><span class="tm">17:54:49</span><span class="nk"> &lt;lucas&gt;</span> yes
<a name="l-197"></a><span class="tm">17:55:04</span><span class="nk"> &lt;lucas&gt;</span> i'm not completely sure if that would work technically, but it's clearly worth investigating
<a name="l-198"></a><span class="tm">17:55:34</span><span class="nk"> &lt;bgupta&gt;</span> I think the debocnf13 matching drive was a fairly clean model here. that we could certainly follow for debian proper..
<a name="l-199"></a><span class="tm">17:55:47</span><span class="nk"> &lt;KGB-2&gt;</span> 03nhandler 05master b0384ff 06dpl-helpers 10meetings.ics * Add next meeting to calendar * 14http://deb.li/3hEZ2
<a name="l-200"></a><span class="tm">17:55:52</span><span class="nk"> &lt;moray&gt;</span> though, to some extent this is just another symptom of the lack of caring for our website overall
<a name="l-201"></a><span class="tm">17:55:53</span><span class="nk"> &lt;lucas&gt;</span> yes
<a name="l-202"></a><span class="tm">17:56:35</span><span class="nk"> &lt;moray&gt;</span> there are quite a few unloved sections that we don't really use, which again is ok for us active developers, but confusing for users who don't know where the information is instead
<a name="l-203"></a><span class="tm">17:56:40</span><span class="nk"> &lt;moray&gt;</span> (often the wiki, for example)
<a name="l-204"></a><span class="tm">17:56:59</span><span class="nk"> &lt;lucas&gt;</span> any takers for that? (look into paypal donations, and into improving donate page. inspire from dc13 matching fund)
<a name="l-205"></a><span class="tm">17:57:15</span><span class="nk"> &lt;bgupta&gt;</span> So, streamlining donations, is one of the areas of interest to me, and I would eventually drive to get this fixed, just not sure how soon, as I have other debian work in my queue that's I'd need to clear out first, so wouldn't want to be a blocker here.
<a name="l-206"></a><span class="tm">17:57:48</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">lucas:</span> look for volunteers on that sponsorship discussion list maybe?
<a name="l-207"></a><span class="tm">17:57:58</span><span class="nk"> &lt;moray&gt;</span> (if anyone beyond us is still reading it...)
<a name="l-208"></a><span class="tm">17:58:32</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> OK, I'll keep that in mind :)
<a name="l-209"></a><span class="tm">17:58:53</span><span class="nk"> &lt;lucas&gt;</span> I'll try to mention "open tasks" in my next dda bits, too
<a name="l-210"></a><span class="tm">17:59:36</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">need to look into paypal donations, into improving donate page (donation form?). inspire from dc13 matching fund</span>
<a name="l-211"></a><span class="tm">17:59:40</span><span class="nk"> &lt;lucas&gt;</span> (so this doesn't get lost)
<a name="l-212"></a><span class="tm">17:59:59</span><span class="nk"> &lt;moray&gt;</span> yup
<a name="l-213"></a><span class="tm">18:00:00</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">** Perhaps mention thoughts to make TM team a delegation and grow team due to fact number of trademark@debian.org emails has grown by an order of magnitude since 2012.</span>
<a name="l-214"></a><span class="tm">18:00:24</span><span class="nk"> &lt;lucas&gt;</span> since the TM policy has been officialized, trademark@ has been receiving a very large amount of requests
<a name="l-215"></a><span class="tm">18:00:57</span><span class="nk"> &lt;moray&gt;</span> yeah
<a name="l-216"></a><span class="tm">18:01:14</span><span class="nk"> &lt;lucas&gt;</span> I would like to delegate this area of authority in the not-to-distant future, as I don't think it's necessary for the DPL to be in the loop
<a name="l-217"></a><span class="tm">18:01:33</span><span class="nk"> &lt;lucas&gt;</span> if you know of people that would be interested... :)
<a name="l-218"></a><span class="tm">18:01:37</span><span class="nk"> &lt;moray&gt;</span> though the slightly danger in "grow the team" is making sure that extra infrastructure to do that doesn't add more work instead
<a name="l-219"></a><span class="tm">18:01:48</span><span class="nk"> &lt;moray&gt;</span> but if it's just a shared alias and CCing it in replies, it sounds sensible
<a name="l-220"></a><span class="tm">18:02:07</span><span class="nk"> &lt;lucas&gt;</span> yes, or RT could be used
<a name="l-221"></a><span class="tm">18:02:30</span><span class="nk"> &lt;lucas&gt;</span> I don't think that more than 2-3 people are needed, but it would be nice to have 2-3 people
<a name="l-222"></a><span class="tm">18:03:02</span><span class="nk"> &lt;Maulkin&gt;</span> Getting some sort of proper delegation in place is probably important, if there's not that base then the 'team' is essentially powerless (see debian-sprint 'team')
<a name="l-223"></a><span class="tm">18:03:19</span><span class="nk"> &lt;bgupta&gt;</span> For context, I can keep up with current workload, but if it keeps growing, I will likely have challenges. That and it would be good for me and project to know that team has redundancy
<a name="l-224"></a><span class="tm">18:03:28</span><span class="nk"> &lt;lucas&gt;</span> the current status is that bgupta is doing a lot of awesome work, but he is not a DD yet
<a name="l-225"></a><span class="tm">18:03:39</span><span class="nk"> &lt;Maulkin&gt;</span> So, I'd suggest delegating 1 person is probably more important than trying to fill a team.
<a name="l-226"></a><span class="tm">18:03:42</span><span class="nk"> &lt;moray&gt;</span> to some extent there is an implicit delegation in that they receive the messages to the advertised address
<a name="l-227"></a><span class="tm">18:04:09</span><span class="nk"> &lt;Maulkin&gt;</span> See, for example, ftp-master, where it's only the masters, nto assistants etc.
<a name="l-228"></a><span class="tm">18:05:00</span><span class="nk"> &lt;lucas&gt;</span> I think that it's much easier to make judgement calls in that area when they are two people to confront their views, too
<a name="l-229"></a><span class="tm">18:05:09</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">lucas:</span> well, from my point of view, people doing tasks like this but not being members is a bug, that should be fixed by making them members (unless they are the few people with a real philosophical objection)
<a name="l-230"></a><span class="tm">18:05:24 </span><span class="nka">* Maulkin</span> <span class="ac">nods</span>
<a name="l-231"></a><span class="tm">18:05:25</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">moray:</span> that's work in progress
<a name="l-232"></a><span class="tm">18:06:19</span><span class="nk"> &lt;lucas&gt;</span> so, two more topics
<a name="l-233"></a><span class="tm">18:06:37</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">lucas:</span> you could at least post an "appointment" message even if it's not a constitutional delegation
<a name="l-234"></a><span class="tm">18:06:38</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">Q from bgupta to the room: Is there policies and procedures in place for how delegations work specifically, e.g. - How often delegations must report to DPL, etc? (Looking for more granular info than in constitution)</span>
<a name="l-235"></a><span class="tm">18:07:04</span><span class="nk"> &lt;moray&gt;</span> I would prefer this to be "report to the project"
<a name="l-236"></a><span class="tm">18:07:23</span><span class="nk"> &lt;moray&gt;</span> with of course space for optional secret dpl-only part, but not as the default
<a name="l-237"></a><span class="tm">18:07:50</span><span class="nk"> &lt;nhandler&gt;</span> I'm only aware of what is in the Constitution and any notes made by the DPL in a delegation
<a name="l-238"></a><span class="tm">18:08:27</span><span class="nk"> &lt;lucas&gt;</span> there's the general expectation that delegates work in a reasonable transparent way, as would any DD. but there's nothing formal.
<a name="l-239"></a><span class="tm">18:08:48</span><span class="nk"> &lt;moray&gt;</span> "report to the project" was one of the kind of things I would like people to discuss their expectations of with respect to all major teams
<a name="l-240"></a><span class="tm">18:09:01</span><span class="nk"> &lt;bgupta&gt;</span> thank you, I assumed as much but wanted to confirm.
<a name="l-241"></a><span class="tm">18:09:02</span><span class="nk"> &lt;moray&gt;</span> I guess that by now project members have some expectation of it, as some teams have done it well
<a name="l-242"></a><span class="tm">18:09:17</span><span class="nk"> &lt;moray&gt;</span> but it's clear that not all delegations do it indeed
<a name="l-243"></a><span class="tm">18:09:26</span><span class="nk"> &lt;moray&gt;</span> since there are some delegations we had forgotten about...
<a name="l-244"></a><span class="tm">18:10:05</span><span class="nk"> &lt;lucas&gt;</span> yes, looking for last n dda posts from teams as part of the survey would be interesting
<a name="l-245"></a><span class="tm">18:10:27</span><span class="nk"> &lt;nhandler&gt;</span> I think at least an annual update is a reasonable expectation for any delegation. Obviously, some of the more active/visible teams should probably be doing more frequent updates
<a name="l-246"></a><span class="tm">18:10:34</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">lucas:</span> indeed
<a name="l-247"></a><span class="tm">18:11:59</span><span class="nk"> &lt;lucas&gt;</span> as part of the team survey, we could try to identify such teams that have done no such reporting, and encourage them to do it
<a name="l-248"></a><span class="tm">18:12:12</span><span class="nk"> &lt;lucas&gt;</span> a yearly basis sounds good, indeed
<a name="l-249"></a><span class="tm">18:12:31</span><span class="nk"> &lt;lucas&gt;</span> last topic:
<a name="l-250"></a><span class="tm">18:12:40</span><span class="nk"> &lt;moray&gt;</span> (right)
<a name="l-251"></a><span class="tm">18:12:46</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">Propose (if not already happening) that DPL reaches out our TOs (SPI, FFIS, and ??) and see if they have any concerns, and start dialog about addressing any Debian may have.</span>
<a name="l-252"></a><span class="tm">18:12:58</span><span class="nk"> &lt;lucas&gt;</span> so, that's happening
<a name="l-253"></a><span class="tm">18:13:03</span><span class="nk"> &lt;moray&gt;</span> sounds good
<a name="l-254"></a><span class="tm">18:13:28</span><span class="nk"> &lt;lucas&gt;</span> for example, re SPI, I mentioned early the problem with getting access to Debian transactions
<a name="l-255"></a><span class="tm">18:14:10</span><span class="nk"> &lt;nhandler&gt;</span> Nice. Would it make sense to directly reach out to the specific delegated teams as well (Ubuntu's Community Council recently started doing this).
<a name="l-256"></a><span class="tm">18:14:25</span><span class="nk"> &lt;moray&gt;</span> in FFIS there were some problematic delays in DebConf reimbursements etc., I think
<a name="l-257"></a><span class="tm">18:14:58</span><span class="nk"> &lt;lucas&gt;</span> I read about such problems, but I think that a more recent reimbursement went very well
<a name="l-258"></a><span class="tm">18:15:24</span><span class="nk"> &lt;lucas&gt;</span> (but I would have to double-check)
<a name="l-259"></a><span class="tm">18:15:48</span><span class="nk"> &lt;lucas&gt;</span> I'll check that with auditor@, they are more likely to know
<a name="l-260"></a><span class="tm">18:15:56</span><span class="nk"> &lt;moray&gt;</span> I think the question would be more if they have some redundancy yet
<a name="l-261"></a><span class="tm">18:16:05</span><span class="nk"> &lt;moray&gt;</span> so that we're less dependent on the one particular person having time
<a name="l-262"></a><span class="tm">18:16:40</span><span class="nk"> &lt;lucas&gt;</span> I'm not completely sure that this is the kind of tasks that can be shared without adding quite a lot of overhead
<a name="l-263"></a><span class="tm">18:16:41</span><span class="nk"> &lt;moray&gt;</span> you can also ask SPI reducing the 5%, since they now apparently recognise that they don't need to keep that money
<a name="l-264"></a><span class="tm">18:17:19</span><span class="nk"> &lt;lucas&gt;</span> I think that it's more important to Debian that they solve the access to transactions issue
<a name="l-265"></a><span class="tm">18:17:26</span><span class="nk"> &lt;moray&gt;</span> sure
<a name="l-266"></a><span class="tm">18:17:29</span><span class="nk"> &lt;lucas&gt;</span> solving that might increase costs
<a name="l-267"></a><span class="tm">18:17:44</span><span class="nk"> &lt;lucas&gt;</span> the possibility of paying an accountant was mentioned
<a name="l-268"></a><span class="tm">18:18:27</span><span class="nk"> &lt;bgupta&gt;</span> One alternate, is we were to provide them with additional volunteer manpower?
<a name="l-269"></a><span class="tm">18:18:43</span><span class="nk"> &lt;moray&gt;</span> right -- they plan to donate, roughly, the 5% from the last year, to a non-SPI organisation, as well as possibly hire an accountant/bookkeeper
<a name="l-270"></a><span class="tm">18:18:44</span><span class="nk"> &lt;bgupta&gt;</span> (Assuming we had volunteers and they were willing)
<a name="l-271"></a><span class="tm">18:19:39</span><span class="nk"> &lt;lucas&gt;</span> I'll try to check if that would be useful
<a name="l-272"></a><span class="tm">18:19:51</span><span class="nk"> &lt;lucas&gt;</span> ok, any other topics?
<a name="l-273"></a><span class="tm">18:19:59</span><span class="nk"> &lt;bgupta&gt;</span> I added one to wiki
<a name="l-274"></a><span class="tm">18:20:02</span><span class="nk"> &lt;bgupta&gt;</span> err pad
<a name="l-275"></a><span class="tm">18:20:13</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">** Does anyone know is FFIS can register domains on Debian's behalf and/or can we get a full list of "domain domains", and what TO holds them?</span>
<a name="l-276"></a><span class="tm">18:20:39</span><span class="nk"> &lt;lucas&gt;</span> "can", probably, yes
<a name="l-277"></a><span class="tm">18:20:41</span><span class="nk"> &lt;moray&gt;</span> is there a more specific question behind this?
<a name="l-278"></a><span class="tm">18:21:14</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">moray:</span> the question behind that is "where do we get the list of domains that Debian controls?"
<a name="l-279"></a><span class="tm">18:21:19</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">moray:</span> (for trademark stuff)
<a name="l-280"></a><span class="tm">18:21:22</span><span class="nk"> &lt;moray&gt;</span> ok
<a name="l-281"></a><span class="tm">18:21:29</span><span class="nk"> &lt;moray&gt;</span> yes, that makes sense
<a name="l-282"></a><span class="tm">18:21:30</span><span class="nk"> &lt;bgupta&gt;</span> I guess I want a list of domains debain controls, and what organizations hold them.. Useful to me as data for ™ team
<a name="l-283"></a><span class="tm">18:21:45</span><span class="nk"> &lt;moray&gt;</span> right
<a name="l-284"></a><span class="tm">18:22:01</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> maybe you could ask Ganneff about that? he might be able to provide more info, at least on the SPI side of things
<a name="l-285"></a><span class="tm">18:22:04</span><span class="nk"> &lt;moray&gt;</span> and yes, like delegations there absolutely should be a correct list, but I don't think there is
<a name="l-286"></a><span class="tm">18:22:19</span><span class="nk"> &lt;bgupta&gt;</span> Would DSA be a good starting point?
<a name="l-287"></a><span class="tm">18:22:26</span><span class="nk"> &lt;Ganneff&gt;</span> dsa would.
<a name="l-288"></a><span class="tm">18:22:27</span><span class="nk"> &lt;moray&gt;</span> did the Debian auditors not get them?  at some point it was said they would look at non-money stuff too
<a name="l-289"></a><span class="tm">18:22:34</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">Ganneff:</span> ah good
<a name="l-290"></a><span class="tm">18:22:38</span><span class="nk"> &lt;Ganneff&gt;</span> but dsa doesnt control many of them.
<a name="l-291"></a><span class="tm">18:22:45</span><span class="nk"> &lt;lucas&gt;</span> ah right, auditor@ too
<a name="l-292"></a><span class="tm">18:22:50</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">Ganneff:</span> ok, but you know about the ones you don't control?
<a name="l-293"></a><span class="tm">18:22:52</span><span class="nk"> &lt;Ganneff&gt;</span> spi does a lot. and some other orgas.
<a name="l-294"></a><span class="tm">18:23:05</span><span class="nk"> &lt;Ganneff&gt;</span> i know a little, if i poke the right part of my brain.
<a name="l-295"></a><span class="tm">18:23:32</span><span class="nk"> &lt;lucas&gt;</span> ok, maybe let's move that to email, with dsa, hostmaster@spi, auditor@ involved?
<a name="l-296"></a><span class="tm">18:23:39</span><span class="nk"> &lt;Ganneff&gt;</span> debian.com/org/net/gr is with spi.
<a name="l-297"></a><span class="tm">18:24:01</span><span class="nk"> &lt;Ganneff&gt;</span> there is debian.eu too. not with spi.
<a name="l-298"></a><span class="tm">18:24:22</span><span class="nk"> &lt;Ganneff&gt;</span> and yeah, someone mail hostmaster@spi and auditor and we can go on
<a name="l-299"></a><span class="tm">18:24:35</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> do you want to take care of that?
<a name="l-300"></a><span class="tm">18:24:49</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">lucas:</span> yes
<a name="l-301"></a><span class="tm">18:25:09</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta to investigate domain held by Debian with dsa, hostmaster@spi, auditor@</span>
<a name="l-302"></a><span class="tm">18:25:14</span><span class="nk"> &lt;lucas&gt;</span> ok, I think we are done
<a name="l-303"></a><span class="tm">18:25:30</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">Q:</span> should we aim for shorter meetings?
<a name="l-304"></a><span class="tm">18:25:36</span><span class="nk"> &lt;moray&gt;</span> preferably
<a name="l-305"></a><span class="tm">18:25:48</span><span class="nk"> &lt;nhandler&gt;</span> I'd prefer aiming for &lt;= 1 hour
<a name="l-306"></a><span class="tm">18:25:51</span><span class="nk"> &lt;moray&gt;</span> the SPI meetings are a good example
<a name="l-307"></a><span class="tm">18:26:14</span><span class="nk"> &lt;moray&gt;</span> but yes, in general I believe meetings should be &lt;= 1 hour (while preferably not aiming to always fill the hour)
<a name="l-308"></a><span class="tm">18:26:27</span><span class="nk"> &lt;lucas&gt;</span> any specific suggestions on how to improve?
<a name="l-309"></a><span class="tm">18:26:52</span><span class="nk"> &lt;bgupta&gt;</span> Some of my questions could have been moved to email. I will do so in the future.
<a name="l-310"></a><span class="tm">18:27:10</span><span class="nk"> &lt;moray&gt;</span> well, some general things like that yes
<a name="l-311"></a><span class="tm">18:27:18</span><span class="nk"> &lt;nhandler&gt;</span> Yeah, and new topics could at least be initially discussed on the ML before the meeting
<a name="l-312"></a><span class="tm">18:27:25</span><span class="nk"> &lt;moray&gt;</span> specific to this meeting type, perhaps some of the re-actions should be scheduled further ahead
<a name="l-313"></a><span class="tm">18:27:28</span><span class="nk"> &lt;bgupta&gt;</span> lucas if ok that I send questions to dpl-helpers list?
<a name="l-314"></a><span class="tm">18:27:33</span><span class="nk"> &lt;moray&gt;</span> not every topic needs to be discussed every meeting
<a name="l-315"></a><span class="tm">18:27:54</span><span class="nk"> &lt;moray&gt;</span> things could be "check status in a month" or "let's look at this in September"
<a name="l-316"></a><span class="tm">18:27:57</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">moray:</span> yes, that's what I was trying to achieve by getting the agenda pre-filled
<a name="l-317"></a><span class="tm">18:29:04</span><span class="nk"> &lt;bgupta&gt;</span> I think one thing we should do, is if a discussion is much mroe than a status update and comment, we should move convo to list.
<a name="l-318"></a><span class="tm">18:29:05</span><span class="nk"> &lt;lucas&gt;</span> we could have a policy of not discussing things where status is described in the agenda OR status is empty (just reaction those)
<a name="l-319"></a><span class="tm">18:29:28</span><span class="nk"> &lt;bgupta&gt;</span> s/should/could/
<a name="l-320"></a><span class="tm">18:30:04</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">lucas:</span> what does that leave as should-be-discussed?
<a name="l-321"></a><span class="tm">18:30:23</span><span class="nk"> &lt;moray&gt;</span> (not disagreeing, just not sure what you mean)
<a name="l-322"></a><span class="tm">18:30:26</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">moray:</span> items that explicitely state that they should be discussed
<a name="l-323"></a><span class="tm">18:30:55</span><span class="nk"> &lt;moray&gt;</span> ah, I see
<a name="l-324"></a><span class="tm">18:31:12</span><span class="nk"> &lt;lucas&gt;</span> generally, it's easier to get brainstorming-like feedback in IRC meetings that on mailing lists
<a name="l-325"></a><span class="tm">18:31:16</span><span class="nk"> &lt;moray&gt;</span> yes
<a name="l-326"></a><span class="tm">18:31:32</span><span class="nk"> &lt;lucas&gt;</span> I fear that, by moving to the mailing list, we will lose on that. we need to be careful about that
<a name="l-327"></a><span class="tm">18:31:37</span><span class="nk"> &lt;bgupta&gt;</span> apparently not ;) check -vote
<a name="l-328"></a><span class="tm">18:32:14</span><span class="nk"> &lt;lucas&gt;</span> campaigns is a bit different. people have a motivation to send brainstorming-like emails :P
<a name="l-329"></a><span class="tm">18:32:34</span><span class="nk"> &lt;moray&gt;</span> and bikeshedding is meant to be banned by the format
<a name="l-330"></a><span class="tm">18:33:09</span><span class="nk"> &lt;bgupta&gt;</span> I would play it by ear.. but have a policy to prioritize new business, and defer any new business that isn't urgent to next meeting
<a name="l-331"></a><span class="tm">18:33:20</span><span class="nk"> &lt;bgupta&gt;</span> (If we hit time limit0
<a name="l-332"></a><span class="tm">18:33:24</span><span class="nk"> &lt;lucas&gt;</span> anyway. I agree with the goal of &lt;=1h.  will try to push in that direction
<a name="l-333"></a><span class="tm">18:33:45</span><span class="nk"> &lt;bgupta&gt;</span> (or are close to it)
<a name="l-334"></a><span class="tm">18:33:48</span><span class="nk"> &lt;lucas&gt;</span> yes, revert the agenda. will try that during next meeting
<a name="l-335"></a><span class="tm">18:34:25</span><span class="nk"> &lt;lucas&gt;</span> ok, let's close the meeting!
<a name="l-336"></a><span class="tm">18:34:28</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
