<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#debian-dpl Meeting</h1>
<span class="details">
Meeting started by lucas at 16:59:39 UTC
(<a href="debian-dpl.2013-05-14-16.59.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">roll all</b> <span class="details">(<a href='debian-dpl.2013-05-14-16.59.log.html#l-5'>lucas</a>, 16:59:51)</span>
<br></li>
<li><b class="TOPIC">next meeting</b> <span class="details">(<a href='debian-dpl.2013-05-14-16.59.log.html#l-17'>lucas</a>, 17:04:53)</span>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">next meeting
    [2013-05-28 Tue 17:00] (date -d @1369760400)</span> <span
    class="details">(<a
    href='debian-dpl.2013-05-14-16.59.log.html#l-22'>lucas</a>,
    17:06:08)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">action items from last meeting</b> <span class="details">(<a href='debian-dpl.2013-05-14-16.59.log.html#l-23'>lucas</a>, 17:06:21)</span>
<ol type="a">
  <li><a
    href="http://bits.debian.org/2013/04/dc13-fundraising.html">http://bits.debian.org/2013/04/dc13-fundraising.html</a>
    <span class="details">(<a
    href='debian-dpl.2013-05-14-16.59.log.html#l-34'>lucas</a>,
    17:07:10)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas to
    finish work on bits.d.o delegation</span> <span class="details">(<a
    href='debian-dpl.2013-05-14-16.59.log.html#l-43'>lucas</a>,
    17:07:43)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta to
    flesh out debian-sponsors wiki, and ping list again to share</span>
    <span class="details">(<a
    href='debian-dpl.2013-05-14-16.59.log.html#l-45'>lucas</a>,
    17:07:53)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta Write
    to Mishi@SFLC and confirm that no changes are required to TM policy
    if we register Logo</span> <span class="details">(<a
    href='debian-dpl.2013-05-14-16.59.log.html#l-47'>lucas</a>,
    17:08:29)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta
    investigate full madrid costs</span> <span class="details">(<a
    href='debian-dpl.2013-05-14-16.59.log.html#l-56'>lucas</a>,
    17:11:24)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to
    answer on -cloud@ about general philosophical statements from
    Debian</span> <span class="details">(<a
    href='debian-dpl.2013-05-14-16.59.log.html#l-57'>lucas</a>,
    17:11:31)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta to
    move list of ideas to wiki and go through end of campaign's
    discussions -- http://wiki.debian.org/Teams/DPL/campaignideas</span>
    <span class="details">(<a
    href='debian-dpl.2013-05-14-16.59.log.html#l-78'>lucas</a>,
    17:17:44)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas update
    organization web page to add " (delegate)" and send email about
    current known+active delegations</span> <span class="details">(<a
    href='debian-dpl.2013-05-14-16.59.log.html#l-122'>lucas</a>,
    17:29:40)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">moray to
    propose a more detailed process about the teams survey</span> <span
    class="details">(<a
    href='debian-dpl.2013-05-14-16.59.log.html#l-132'>lucas</a>,
    17:32:40)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">moray to
    initiate work on paths into the project</span> <span
    class="details">(<a
    href='debian-dpl.2013-05-14-16.59.log.html#l-142'>lucas</a>,
    17:34:59)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">paultag do
    ics automailer</span> <span class="details">(<a
    href='debian-dpl.2013-05-14-16.59.log.html#l-154'>lucas</a>,
    17:38:19)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Diziet make
    progress on inbound trademark policy</span> <span
    class="details">(<a
    href='debian-dpl.2013-05-14-16.59.log.html#l-155'>lucas</a>,
    17:38:24)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">New topics</b> <span class="details">(<a href='debian-dpl.2013-05-14-16.59.log.html#l-156'>lucas</a>, 17:38:43)</span>
<br></li>
<li><b class="TOPIC">** Help sought to review package name and description for DVD support libraries installer (= review maintainers proposals, make sure they meet SFLC's recommandations)</b> <span class="details">(<a href='debian-dpl.2013-05-14-16.59.log.html#l-157'>lucas</a>, 17:38:51)</span>
<br></li>
<li><b class="TOPIC">** default init in Debian: move decision to TC?</b> <span class="details">(<a href='debian-dpl.2013-05-14-16.59.log.html#l-163'>lucas</a>, 17:41:34)</span>
<br></li>
<li><b class="TOPIC">** Help sought: improve donations "infrastructure" (see http://lists.alioth.debian.org/pipermail/debian-sponsors-discuss/Week-of-Mon-20130506/000029.html and</b> <span class="details">(<a href='debian-dpl.2013-05-14-16.59.log.html#l-184'>lucas</a>, 17:50:17)</span>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">need to look
    into paypal donations, into improving donate page (donation form?).
    inspire from dc13 matching fund</span> <span class="details">(<a
    href='debian-dpl.2013-05-14-16.59.log.html#l-210'>lucas</a>,
    17:59:36)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">** Perhaps mention thoughts to make TM team a delegation and grow team due to fact number of trademark@debian.org emails has grown by an order of magnitude since 2012.</b> <span class="details">(<a href='debian-dpl.2013-05-14-16.59.log.html#l-213'>lucas</a>, 18:00:00)</span>
<br></li>
<li><b class="TOPIC">Q from bgupta to the room: Is there policies and procedures in place for how delegations work specifically, e.g. - How often delegations must report to DPL, etc? (Looking for more granular info than in constitution)</b> <span class="details">(<a href='debian-dpl.2013-05-14-16.59.log.html#l-234'>lucas</a>, 18:06:38)</span>
<br></li>
<li><b class="TOPIC">Propose (if not already happening) that DPL reaches out our TOs (SPI, FFIS, and ??) and see if they have any concerns, and start dialog about addressing any Debian may have.</b> <span class="details">(<a href='debian-dpl.2013-05-14-16.59.log.html#l-251'>lucas</a>, 18:12:46)</span>
<br></li>
<li><b class="TOPIC">** Does anyone know is FFIS can register domains on Debian's behalf and/or can we get a full list of "domain domains", and what TO holds them?</b> <span class="details">(<a href='debian-dpl.2013-05-14-16.59.log.html#l-275'>lucas</a>, 18:20:13)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta to
    investigate domain held by Debian with dsa, hostmaster@spi,
    auditor@</span> <span class="details">(<a
    href='debian-dpl.2013-05-14-16.59.log.html#l-301'>lucas</a>,
    18:25:09)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 18:34:28 UTC
(<a href="debian-dpl.2013-05-14-16.59.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>lucas to finish work on bits.d.o delegation</li>
  <li>bgupta to flesh out debian-sponsors wiki, and ping list again to share</li>
  <li>bgupta Write to Mishi@SFLC and confirm that no changes are required to TM policy if we register Logo</li>
  <li>bgupta investigate full madrid costs</li>
  <li>zack to answer on -cloud@ about general philosophical statements from Debian</li>
  <li>bgupta to move list of ideas to wiki and go through end of campaign's discussions -- http://wiki.debian.org/Teams/DPL/campaignideas</li>
  <li>lucas update organization web page to add " (delegate)" and send email about current known+active delegations</li>
  <li>moray to propose a more detailed process about the teams survey</li>
  <li>moray to initiate work on paths into the project</li>
  <li>paultag do ics automailer</li>
  <li>Diziet make progress on inbound trademark policy</li>
  <li>bgupta to investigate domain held by Debian with dsa, hostmaster@spi, auditor@</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> bgupta <ol>
    <li>bgupta to flesh out debian-sponsors wiki, and ping list again to share</li>
    <li>bgupta Write to Mishi@SFLC and confirm that no changes are required to TM policy if we register Logo</li>
    <li>bgupta investigate full madrid costs</li>
    <li>bgupta to move list of ideas to wiki and go through end of campaign's discussions -- http://wiki.debian.org/Teams/DPL/campaignideas</li>
    <li>bgupta to investigate domain held by Debian with dsa, hostmaster@spi, auditor@</li>
  </ol></li>
  <li> lucas <ol>
    <li>lucas to finish work on bits.d.o delegation</li>
    <li>lucas update organization web page to add " (delegate)" and send email about current known+active delegations</li>
  </ol></li>
  <li> moray <ol>
    <li>moray to propose a more detailed process about the teams survey</li>
    <li>moray to initiate work on paths into the project</li>
  </ol></li>
  <li><b>UNASSIGNED</b><ol>
    <li>zack to answer on -cloud@ about general philosophical statements from Debian</li>
    <li>paultag do ics automailer</li>
    <li>Diziet make progress on inbound trademark policy</li>
  </ol>
</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>lucas (164)</li>
  <li>moray (96)</li>
  <li>bgupta (43)</li>
  <li>nhandler (14)</li>
  <li>Ganneff (7)</li>
  <li>Maulkin (5)</li>
  <li>MeetBot (2)</li>
  <li>taffit (2)</li>
  <li>KGB-2 (1)</li>
  <li>algernon (1)</li>
  <li>wookey (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
