<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">17:59:35</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">17:59:35</span><span class="nk"> &lt;MeetBot&gt;</span> Meeting started Tue Feb 26 17:59:35 2013 UTC.  The chair is zack. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">17:59:35</span><span class="nk"> &lt;MeetBot&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">17:59:45</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">MeetBot:</span> pingall dpl helpers meeting
<a name="l-5"></a><span class="tm">17:59:45</span><span class="nk"> &lt;MeetBot&gt;</span> dpl helpers meeting
<a name="l-6"></a><span class="tm">17:59:45</span><span class="nk"> &lt;MeetBot&gt;</span> algernon bgupta buxy Diziet gnugr gregoa hug KGB-0 KGB-1 KGB-2 lucas Maulkin MeetBot moray nhandler OdyX pabs paultag taffit taffit_sud zack
<a name="l-7"></a><span class="tm">17:59:45</span><span class="nk"> &lt;MeetBot&gt;</span> dpl helpers meeting
<a name="l-8"></a><span class="tm">18:00:05</span><span class="nk"> &lt;zack&gt;</span> who's around?
<a name="l-9"></a><span class="tm">18:00:07</span><span class="nk"> &lt;nhandler&gt;</span> o/
<a name="l-10"></a><span class="tm">18:00:23</span><span class="nk"> &lt;zack&gt;</span> [ agenda, since MeetBot has just eaten the topic, is at http://anonscm.debian.org/gitweb/?p=dpl/dpl-helpers.git;a=blob_plain;f=meetings/agenda.txt ]
<a name="l-11"></a><span class="tm">18:00:47</span><span class="nk"> &lt;zack&gt;</span> lucas sent regrets on list, so he's likely not around
<a name="l-12"></a><span class="tm">18:01:20</span><span class="nk"> &lt;Diziet&gt;</span> Hi, I'm here.
<a name="l-13"></a><span class="tm">18:01:49</span><span class="nk"> &lt;zack&gt;</span> not a crowd... but we'll likely be quick today
<a name="l-14"></a><span class="tm">18:02:01</span><span class="nk"> &lt;moray&gt;</span> hello
<a name="l-15"></a><span class="tm">18:02:16</span><span class="nk"> &lt;zack&gt;</span> let's move on
<a name="l-16"></a><span class="tm">18:02:33</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> around? first is yours, but it looks like DONE for good
<a name="l-17"></a><span class="tm">18:02:57</span><span class="nk"> &lt;zack&gt;</span> indeed, I've just checked
<a name="l-18"></a><span class="tm">18:03:14</span><span class="nk"> &lt;zack&gt;</span> next item (Maulkin to expand zack's draft PR on public cloud into some meaningful text), has been done by MadameZou
<a name="l-19"></a><span class="tm">18:03:21</span><span class="nk"> &lt;zack&gt;</span> a couple of days ago, ball is in my camp now
<a name="l-20"></a><span class="tm">18:03:31</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to give feedback to press team for the cloud press release</span>
<a name="l-21"></a><span class="tm">18:03:47</span><span class="nk"> &lt;bgupta&gt;</span> I'm actually around for a bit...
<a name="l-22"></a><span class="tm">18:03:57</span><span class="nk"> &lt;zack&gt;</span> (in related news, the press release about trademark/merchandise is ready too)
<a name="l-23"></a><span class="tm">18:04:00</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> hi!
<a name="l-24"></a><span class="tm">18:04:01</span><span class="nk"> &lt;Maulkin&gt;</span> o/
<a name="l-25"></a><span class="tm">18:04:12</span><span class="nk"> &lt;zack&gt;</span> next one is mine, and still to do:
<a name="l-26"></a><span class="tm">18:04:15</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to contact debconf-team to draft a "job description" for delegation</span>
<a name="l-27"></a><span class="tm">18:04:18</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> o/
<a name="l-28"></a><span class="tm">18:04:26</span><span class="nk"> &lt;zack&gt;</span> (sorry about that, busy times...)
<a name="l-29"></a><span class="tm">18:04:51</span><span class="nk"> &lt;zack&gt;</span> lucas is not around, but the salvaging thread looks still pending, so...
<a name="l-30"></a><span class="tm">18:04:54</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas to wrap-up the salvaging/orphaning thread and submit dev-ref patch</span>
<a name="l-31"></a><span class="tm">18:05:08</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> next is yours (invited talks), any news?
<a name="l-32"></a><span class="tm">18:05:38</span><span class="nk"> &lt;moray&gt;</span> it should be left as an action -- raising it informally no one objected, but that's not an official response yet
<a name="l-33"></a><span class="tm">18:05:48</span><span class="nk"> &lt;zack&gt;</span> good news tho
<a name="l-34"></a><span class="tm">18:05:57</span><span class="nk"> &lt;moray&gt;</span> though people did go off-topic of the question into "how will we deal with accommodation for these people??" etc.
<a name="l-35"></a><span class="tm">18:06:08</span><span class="nk"> &lt;zack&gt;</span> did you mention it on some public place we can look at?
<a name="l-36"></a><span class="tm">18:06:26</span><span class="nk"> &lt;moray&gt;</span> we've got another meeting this week, so I was going to push it to be decided at that
<a name="l-37"></a><span class="tm">18:06:52</span><span class="nk"> &lt;zack&gt;</span> good, please re- #action it yourself
<a name="l-38"></a><span class="tm">18:07:07</span><span class="nk"> &lt;moray&gt;</span> <span class="cmd">#action </span><span class="cmdline">moray to check with debconf team how/if to deal with debconf invited talks</span>
<a name="l-39"></a><span class="tm">18:07:10</span><span class="nk"> &lt;zack&gt;</span> just to understand, "to be decided" &lt;- what? have a "team" to decide upon invitations ... or ?
<a name="l-40"></a><span class="tm">18:08:10</span><span class="nk"> &lt;moray&gt;</span> well, the first point is more just agreeing the principle; we already have (that is, we hypothetically have and will have active again soon) a talks team who could presumably handle this part too
<a name="l-41"></a><span class="tm">18:08:24</span><span class="nk"> &lt;zack&gt;</span> ok, right
<a name="l-42"></a><span class="tm">18:08:51</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> next one is yours (sponsoring discuss list), and looks done \o/
<a name="l-43"></a><span class="tm">18:09:01</span><span class="nk"> &lt;bgupta&gt;</span> yes
<a name="l-44"></a><span class="tm">18:09:04</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> maybe you could mention here the list address for others interested in joining the conversation?
<a name="l-45"></a><span class="tm">18:09:22</span><span class="nk"> &lt;zack&gt;</span> I apologize, but I didn't manage to reply to your introductory mail before this meeting
<a name="l-46"></a><span class="tm">18:09:27</span><span class="nk"> &lt;zack&gt;</span> will do so in the next few days
<a name="l-47"></a><span class="tm">18:09:28</span><span class="nk"> &lt;bgupta&gt;</span> http://lists.alioth.debian.org/mailman/listinfo/debian-sponsors-discuss
<a name="l-48"></a><span class="tm">18:09:39</span><span class="nk"> &lt;zack&gt;</span> k
<a name="l-49"></a><span class="tm">18:09:54</span><span class="nk"> &lt;moray&gt;</span> same for me
<a name="l-50"></a><span class="tm">18:10:12</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack and moray to followup to bgupta 's (great!) introductory mail on -sponsors-discuss</span>
<a name="l-51"></a><span class="tm">18:10:17</span><span class="nk"> &lt;bgupta&gt;</span> No worries, it's focused on longterm issues, so I understand if more pressing issues take precedenct.
<a name="l-52"></a><span class="tm">18:11:02</span><span class="nk"> &lt;zack&gt;</span> I didn't have anything urgent for this meeting to report, so I've put in agenda a list of recent $stuff
<a name="l-53"></a><span class="tm">18:11:24</span><span class="nk"> &lt;zack&gt;</span> on the first one (GSoC projects) the project could use some help from anybody
<a name="l-54"></a><span class="tm">18:11:29</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">zack:</span> Does it make sense to share the template we setup for trademark responses, and the #action for a reply for nominative uses?
<a name="l-55"></a><span class="tm">18:12:06</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> so, jumping to that, yes, totally
<a name="l-56"></a><span class="tm">18:12:33</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">(context:</span> bgupta is now behind trademark@d.o together with me, and has done a great job at streamlining answering to requests)
<a name="l-57"></a><span class="tm">18:12:42</span><span class="nk"> &lt;zack&gt;</span> IME, nominative use answer are by far the most common
<a name="l-58"></a><span class="tm">18:12:53</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> so if you want to take an #action on that, by all means, go ahead
<a name="l-59"></a><span class="tm">18:13:31</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">zack:</span> just sat down, sorry
<a name="l-60"></a><span class="tm">18:13:36</span><span class="nk"> &lt;bgupta&gt;</span> so in the dpl-helpers repo, we have a trademark folder, with a sample reply for approval of licensing requests for use of debian in the domain names… as well as a csv to track requests.
<a name="l-61"></a><span class="tm">18:13:37</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">zack:</span> README - done!
<a name="l-62"></a><span class="tm">18:14:07</span><span class="nk"> &lt;nhandler&gt;</span> \o/
<a name="l-63"></a><span class="tm">18:14:14</span><span class="nk"> &lt;bgupta&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta to write temple reply to trademark requests that don't actually need approval, as they are nominative uses of the trademark</span>
<a name="l-64"></a><span class="tm">18:14:19</span><span class="nk"> &lt;zack&gt;</span> tnx
<a name="l-65"></a><span class="tm">18:14:43</span><span class="nk"> &lt;zack&gt;</span> back to the GSoC topic, main point is: we suck at attracting developers non-packagers, and we've plenty of pending development tasks all over Debian
<a name="l-66"></a><span class="tm">18:14:56</span><span class="nk"> &lt;zack&gt;</span> *this* is the time to sit-down, thing about them, and draft the corresponding proposals as GSoC project
<a name="l-67"></a><span class="tm">18:15:03</span><span class="nk"> &lt;zack&gt;</span> (then, the difficult part is finding mentors)
<a name="l-68"></a><span class="tm">18:15:04</span><span class="nk"> &lt;paultag&gt;</span> yes please.
<a name="l-69"></a><span class="tm">18:15:17</span><span class="nk"> &lt;zack&gt;</span> but even only collecting the proposals is a good and useful exercise
<a name="l-70"></a><span class="tm">18:15:24</span><span class="nk"> &lt;zack&gt;</span> we can't leave paultag code all we need in Debian! *g*
<a name="l-71"></a><span class="tm">18:15:29</span><span class="nk"> &lt;paultag&gt;</span> :&gt;
<a name="l-72"></a><span class="tm">18:15:56</span><span class="nk"> &lt;nhandler&gt;</span> Who knows, maybe he could code us the next DPL ;)
<a name="l-73"></a><span class="tm">18:16:11</span><span class="nk"> &lt;zack&gt;</span> thanks to the link to next topic ;)
<a name="l-74"></a><span class="tm">18:16:24</span><span class="nk"> &lt;zack&gt;</span> nomination period will start this Sat, according to Q_
<a name="l-75"></a><span class="tm">18:16:39</span><span class="nk"> &lt;zack&gt;</span> I hope you've all done your job at pushing people to nominate themselves!
<a name="l-76"></a><span class="tm">18:16:52</span><span class="nk"> &lt;paultag&gt;</span> yep :)
<a name="l-77"></a><span class="tm">18:16:58</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#dpl-helpers </span><span class="cmdline">will be of little help without a DPL...</span>
<a name="l-78"></a><span class="tm">18:17:37</span><span class="nk"> &lt;nhandler&gt;</span> <span class="hi">zack:</span> Thoughts about trying to get the nominees to start idling in here throughout the election process?
<a name="l-79"></a><span class="tm">18:17:57</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">nhandler:</span> I didn't think of that, ... but it's a great idea! (assuming they're interested in the initiatve, of course)
<a name="l-80"></a><span class="tm">18:19:01</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">invite candidates to participate into #debian-dpl activities (as soon soon they are known)</span>
<a name="l-81"></a><span class="tm">18:19:15</span><span class="nk"> &lt;zack&gt;</span> most of them should be known by the time of our next meeting
<a name="l-82"></a><span class="tm">18:19:50</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> any news on the incoming trademark policy?
<a name="l-83"></a><span class="tm">18:20:12</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">zack:</span> I haven't done anything.  TC stuff has been a bit busy and I've been away.  If you don't want to take it off me yet I'll keep it on my todo ...
<a name="l-84"></a><span class="tm">18:20:32</span><span class="nk"> &lt;zack&gt;</span> sure, I don't have bandwidth to do that myself, just wonted to ensure you didn't forget
<a name="l-85"></a><span class="tm">18:20:33</span><span class="nk"> &lt;Diziet&gt;</span> <span class="cmd">#action </span><span class="cmdline">Diziet Make progress on inbound trademark policy</span>
<a name="l-86"></a><span class="tm">18:20:36</span><span class="nk"> &lt;Diziet&gt;</span> Ack.
<a name="l-87"></a><span class="tm">18:20:39</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">zack:</span> Do you want to have an action item for yourself to followup with mishi, if we don't hear back by some specific period of time? (Feel free to answer when you feel best appropriate.
<a name="l-88"></a><span class="tm">18:20:40</span><span class="nk"> &lt;zack&gt;</span> tnx
<a name="l-89"></a><span class="tm">18:21:02</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> so, I've just pinged her for the DMCA matter, after noticing I didn't get an answer in 2 weeks time
<a name="l-90"></a><span class="tm">18:21:17</span><span class="nk"> &lt;zack&gt;</span> it might be rude to ping her immediately there after
<a name="l-91"></a><span class="tm">18:21:23</span><span class="nk"> &lt;bgupta&gt;</span> ok.. nvm
<a name="l-92"></a><span class="tm">18:21:33</span><span class="nk"> &lt;zack&gt;</span> (you couldn't know that, of course)
<a name="l-93"></a><span class="tm">18:21:47</span><span class="nk"> &lt;paultag&gt;</span> so, will the DMCA doc mean we can move mentors to .org ?
<a name="l-94"></a><span class="tm">18:21:52</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> do you have a way of setting reminders for yourself in the future?
<a name="l-95"></a><span class="tm">18:22:04</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> if so, please note down to ping her 1 week from now; otherwise, I could do that
<a name="l-96"></a><span class="tm">18:22:05</span><span class="nk"> &lt;bgupta&gt;</span> I do.
<a name="l-97"></a><span class="tm">18:22:19</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> please do
<a name="l-98"></a><span class="tm">18:22:32</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> that's the theory, yes. But I still need validation of the text I've proposed from SFLC
<a name="l-99"></a><span class="tm">18:22:35</span><span class="nk"> &lt;bgupta&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta to ping mishi one week from today, if we haven't heard back</span>
<a name="l-100"></a><span class="tm">18:22:40</span><span class="nk"> &lt;paultag&gt;</span> ack
<a name="l-101"></a><span class="tm">18:23:38</span><span class="nk"> &lt;zack&gt;</span> I guess there's only one left, for Maulkin: I've also mentioned to adsb today my (usual) worries about wheezy
<a name="l-102"></a><span class="tm">18:23:43</span><span class="nk"> &lt;zack&gt;</span> (dulcis in fundo)
<a name="l-103"></a><span class="tm">18:24:01</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> it's jfyi, you already know what's my position on that :)
<a name="l-104"></a><span class="tm">18:24:28</span><span class="nk"> &lt;zack&gt;</span> I hope I manage to convince you people to start the ignore/remove/downgrade sweep, as the RC bugs count looks stable now
<a name="l-105"></a><span class="tm">18:24:39</span><span class="nk"> &lt;zack&gt;</span> (i.e. it might remain where it is for, like forever...)
<a name="l-106"></a><span class="tm">18:25:46</span><span class="nk"> &lt;paultag&gt;</span> I saw jmw mention starting that
<a name="l-107"></a><span class="tm">18:25:51</span><span class="nk"> &lt;paultag&gt;</span> but I don't think he has time for it yet
<a name="l-108"></a><span class="tm">18:26:22</span><span class="nk"> &lt;zack&gt;</span> adsb seemed positive about starting that too
<a name="l-109"></a><span class="tm">18:26:35 </span><span class="nka">* zack</span> <span class="ac">crosses fingers</span>
<a name="l-110"></a><span class="tm">18:27:05</span><span class="nk"> &lt;zack&gt;</span> anyway, I guess this is it, for the agenda part
<a name="l-111"></a><span class="tm">18:27:20</span><span class="nk"> &lt;zack&gt;</span> if you've any other business, I'm around!
<a name="l-112"></a><span class="tm">18:27:35</span><span class="nk"> &lt;paultag&gt;</span> <span class="cmd">#goteam</span><span class="cmdline"></span>
<a name="l-113"></a><span class="tm">18:28:42</span><span class="nk"> &lt;nhandler&gt;</span> Next meeting in 2 weeks?
<a name="l-114"></a><span class="tm">18:28:53</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">nhandler:</span> forgot about that!, tnx
<a name="l-115"></a><span class="tm">18:29:05</span><span class="nk"> &lt;zack&gt;</span> date -d @1363107600 (March 12)
<a name="l-116"></a><span class="tm">18:29:08</span><span class="nk"> &lt;zack&gt;</span> any objection?
<a name="l-117"></a><span class="tm">18:29:21</span><span class="nk"> &lt;paultag&gt;</span> none!
<a name="l-118"></a><span class="tm">18:29:23</span><span class="nk"> &lt;nhandler&gt;</span> Nope
<a name="l-119"></a><span class="tm">18:29:34</span><span class="nk"> &lt;bgupta&gt;</span> nope..
<a name="l-120"></a><span class="tm">18:29:57</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">next meeting date -d @1363107600 (March 12), usual time</span>
<a name="l-121"></a><span class="tm">18:31:13</span><span class="nk"> &lt;zack&gt;</span> if there's nothing else, we can close the meeting in a few minutes from now. I'll still be around for the next 20-30 mins
<a name="l-122"></a><span class="tm">18:31:45</span><span class="nk"> &lt;nhandler&gt;</span> Nothing from me
<a name="l-123"></a><span class="tm">18:32:05</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">nhandler:</span> oh, the last time you quit the channel before I got the chance to thank you for updating the agenda ;-)
<a name="l-124"></a><span class="tm">18:32:39</span><span class="nk"> &lt;nhandler&gt;</span> <span class="hi">zack:</span> Sorry about that. Hoping to get my shell back up soon. I'll update the git repo after this meeting ends
<a name="l-125"></a><span class="tm">18:32:43</span><span class="nk"> &lt;nhandler&gt;</span> And Thank you :)
<a name="l-126"></a><span class="tm">18:32:48</span><span class="nk"> &lt;zack&gt;</span> cheers
<a name="l-127"></a><span class="tm">18:32:50</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
