<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#debian-dpl Meeting</h1>
<span class="details">
Meeting started by zack at 17:59:35 UTC
(<a href="debian-dpl.2013-02-26-17.59.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to give
    feedback to press team for the cloud press release</span> <span
    class="details">(<a
    href='debian-dpl.2013-02-26-17.59.log.html#l-20'>zack</a>,
    18:03:31)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to
    contact debconf-team to draft a "job description" for
    delegation</span> <span class="details">(<a
    href='debian-dpl.2013-02-26-17.59.log.html#l-26'>zack</a>,
    18:04:15)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas to
    wrap-up the salvaging/orphaning thread and submit dev-ref
    patch</span> <span class="details">(<a
    href='debian-dpl.2013-02-26-17.59.log.html#l-30'>zack</a>,
    18:04:54)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">moray to
    check with debconf team how/if to deal with debconf invited
    talks</span> <span class="details">(<a
    href='debian-dpl.2013-02-26-17.59.log.html#l-38'>moray</a>,
    18:07:07)</span></li>
  <li><a
    href="http://lists.alioth.debian.org/mailman/listinfo/debian-sponsors-discuss">http://lists.alioth.debian.org/mailman/listinfo/debian-sponsors-discuss</a>
    <span class="details">(<a
    href='debian-dpl.2013-02-26-17.59.log.html#l-47'>bgupta</a>,
    18:09:28)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack and
    moray to followup to bgupta 's (great!) introductory mail on
    -sponsors-discuss</span> <span class="details">(<a
    href='debian-dpl.2013-02-26-17.59.log.html#l-50'>zack</a>,
    18:10:12)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta to
    write temple reply to trademark requests that don't actually need
    approval, as they are nominative uses of the trademark</span> <span
    class="details">(<a
    href='debian-dpl.2013-02-26-17.59.log.html#l-63'>bgupta</a>,
    18:14:14)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">invite
    candidates to participate into #debian-dpl activities (as soon soon
    they are known)</span> <span class="details">(<a
    href='debian-dpl.2013-02-26-17.59.log.html#l-80'>zack</a>,
    18:19:01)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Diziet Make
    progress on inbound trademark policy</span> <span
    class="details">(<a
    href='debian-dpl.2013-02-26-17.59.log.html#l-85'>Diziet</a>,
    18:20:33)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta to
    ping mishi one week from today, if we haven't heard back</span>
    <span class="details">(<a
    href='debian-dpl.2013-02-26-17.59.log.html#l-99'>bgupta</a>,
    18:22:35)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">next meeting
    date -d @1363107600 (March 12), usual time</span> <span
    class="details">(<a
    href='debian-dpl.2013-02-26-17.59.log.html#l-120'>zack</a>,
    18:29:57)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 18:32:50 UTC
(<a href="debian-dpl.2013-02-26-17.59.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>zack to give feedback to press team for the cloud press release</li>
  <li>zack to contact debconf-team to draft a "job description" for delegation</li>
  <li>lucas to wrap-up the salvaging/orphaning thread and submit dev-ref patch</li>
  <li>moray to check with debconf team how/if to deal with debconf invited talks</li>
  <li>zack and moray to followup to bgupta 's (great!) introductory mail on -sponsors-discuss</li>
  <li>bgupta to write temple reply to trademark requests that don't actually need approval, as they are nominative uses of the trademark</li>
  <li>invite candidates to participate into #debian-dpl activities (as soon soon they are known)</li>
  <li>Diziet Make progress on inbound trademark policy</li>
  <li>bgupta to ping mishi one week from today, if we haven't heard back</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> bgupta <ol>
    <li>zack and moray to followup to bgupta 's (great!) introductory mail on -sponsors-discuss</li>
    <li>bgupta to write temple reply to trademark requests that don't actually need approval, as they are nominative uses of the trademark</li>
    <li>bgupta to ping mishi one week from today, if we haven't heard back</li>
  </ol></li>
  <li> Diziet <ol>
    <li>Diziet Make progress on inbound trademark policy</li>
  </ol></li>
  <li> moray <ol>
    <li>moray to check with debconf team how/if to deal with debconf invited talks</li>
    <li>zack and moray to followup to bgupta 's (great!) introductory mail on -sponsors-discuss</li>
  </ol></li>
  <li> zack <ol>
    <li>zack to give feedback to press team for the cloud press release</li>
    <li>zack to contact debconf-team to draft a "job description" for delegation</li>
    <li>zack and moray to followup to bgupta 's (great!) introductory mail on -sponsors-discuss</li>
  </ol></li>
  <li><b>UNASSIGNED</b><ol>
    <li>lucas to wrap-up the salvaging/orphaning thread and submit dev-ref patch</li>
    <li>invite candidates to participate into #debian-dpl activities (as soon soon they are known)</li>
  </ol>
</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>zack (78)</li>
  <li>bgupta (12)</li>
  <li>paultag (11)</li>
  <li>nhandler (9)</li>
  <li>moray (7)</li>
  <li>MeetBot (5)</li>
  <li>Diziet (4)</li>
  <li>Maulkin (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
