<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#debian-dpl Meeting</h1>
<span class="details">
Meeting started by zack at 18:02:28 UTC
(<a href="debian-dpl.2013-01-08-18.02.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">next meeting</b> <span class="details">(<a href='debian-dpl.2013-01-08-18.02.log.html#l-18'>zack</a>, 18:04:20)</span>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">next meeting
    @1358877600</span> <span class="details">(<a
    href='debian-dpl.2013-01-08-18.02.log.html#l-23'>zack</a>,
    18:06:21)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">pending action items from last meeting</b> <span class="details">(<a href='debian-dpl.2013-01-08-18.02.log.html#l-25'>zack</a>, 18:06:37)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">TODO paultag
    to do the README for the dpl magic ical script (for real)</span>
    <span class="details">(<a
    href='debian-dpl.2013-01-08-18.02.log.html#l-41'>paultag</a>,
    18:09:35)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">TODO Diziet
    Keep an eye on the trademark discussion</span> <span
    class="details">(<a
    href='debian-dpl.2013-01-08-18.02.log.html#l-62'>Diziet</a>,
    18:13:09)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to
    update the DMCA draft directly with the identified changes
    rationale</span> <span class="details">(<a
    href='debian-dpl.2013-01-08-18.02.log.html#l-63'>zack</a>,
    18:13:31)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to
    contact debconf-team to draft a "job description" for future
    delegation</span> <span class="details">(<a
    href='debian-dpl.2013-01-08-18.02.log.html#l-66'>zack</a>,
    18:14:00)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">new stuff</b> <span class="details">(<a href='debian-dpl.2013-01-08-18.02.log.html#l-74'>zack</a>, 18:14:57)</span>
<ol type="a">
  <li><a
    href="http://titanpad.com/debian-release">http://titanpad.com/debian-release</a>
    <span class="details">(<a
    href='debian-dpl.2013-01-08-18.02.log.html#l-197'>Maulkin</a>,
    18:34:09)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas to
    wrap-up the salvaging/orphaning thread and submit dev-ref
    patch</span> <span class="details">(<a
    href='debian-dpl.2013-01-08-18.02.log.html#l-216'>zack</a>,
    18:38:54)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 18:39:58 UTC
(<a href="debian-dpl.2013-01-08-18.02.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>TODO paultag to do the README for the dpl magic ical script (for real)</li>
  <li>TODO Diziet Keep an eye on the trademark discussion</li>
  <li>zack to update the DMCA draft directly with the identified changes    rationale</li>
  <li>zack to contact debconf-team to draft a "job description" for future delegation</li>
  <li>lucas to wrap-up the salvaging/orphaning thread and submit dev-ref patch</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> Diziet <ol>
    <li>TODO Diziet Keep an eye on the trademark discussion</li>
  </ol></li>
  <li> paultag <ol>
    <li>TODO paultag to do the README for the dpl magic ical script (for real)</li>
  </ol></li>
  <li> zack <ol>
    <li>zack to update the DMCA draft directly with the identified changes    rationale</li>
    <li>zack to contact debconf-team to draft a "job description" for future delegation</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>zack (105)</li>
  <li>Diziet (44)</li>
  <li>Ganneff (40)</li>
  <li>Maulkin (13)</li>
  <li>paultag (10)</li>
  <li>nhandler (4)</li>
  <li>MeetBot (2)</li>
  <li>KGB-1 (1)</li>
  <li>moray_ (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
