<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">18:02:28</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">18:02:28</span><span class="nk"> &lt;MeetBot&gt;</span> Meeting started Tue Jan  8 18:02:28 2013 UTC.  The chair is zack. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">18:02:28</span><span class="nk"> &lt;MeetBot&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">18:02:39</span><span class="nk"> &lt;zack&gt;</span> so, the deb.li is playing tricks on me
<a name="l-5"></a><span class="tm">18:02:42</span><span class="nk"> &lt;zack&gt;</span> agenda URL in topic doesn't work
<a name="l-6"></a><span class="tm">18:02:47</span><span class="nk"> &lt;zack&gt;</span> try http://anonscm.debian.org/gitweb/?p=dpl/dpl-helpers.git;a=blob_plain;f=meetings/agenda.txt
<a name="l-7"></a><span class="tm">18:02:52</span><span class="nk"> &lt;Diziet&gt;</span> wfm
<a name="l-8"></a><span class="tm">18:02:56</span><span class="nk"> &lt;nhandler&gt;</span> Strange, wfm too
<a name="l-9"></a><span class="tm">18:03:07</span><span class="nk"> &lt;zack&gt;</span> weird...
<a name="l-10"></a><span class="tm">18:03:16</span><span class="nk"> &lt;zack&gt;</span> anyway, who's around?
<a name="l-11"></a><span class="tm">18:03:22</span><span class="nk"> &lt;Diziet&gt;</span> Hi.
<a name="l-12"></a><span class="tm">18:03:25</span><span class="nk"> &lt;Ganneff&gt;</span> .
<a name="l-13"></a><span class="tm">18:03:26</span><span class="nk"> &lt;nhandler&gt;</span> Hello
<a name="l-14"></a><span class="tm">18:03:56</span><span class="nk"> &lt;zack&gt;</span> first point in agenda: Happy New Year everyone!
<a name="l-15"></a><span class="tm">18:04:03</span><span class="nk"> &lt;zack&gt;</span> (and yes, I know Ganneff is hating me for pingall...)
<a name="l-16"></a><span class="tm">18:04:12</span><span class="nk"> &lt;Ganneff&gt;</span> yes
<a name="l-17"></a><span class="tm">18:04:15</span><span class="nk"> &lt;zack&gt;</span> :)
<a name="l-18"></a><span class="tm">18:04:20</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">next meeting</span>
<a name="l-19"></a><span class="tm">18:04:42</span><span class="nk"> &lt;zack&gt;</span> sorry for last meeting, connection was really too crappy for any interactive usage...
<a name="l-20"></a><span class="tm">18:05:00</span><span class="nk"> &lt;zack&gt;</span> next meeting in two weeks, as usual?
<a name="l-21"></a><span class="tm">18:05:03</span><span class="nk"> &lt;zack&gt;</span> that would be date -d @1358877600 (January 22)
<a name="l-22"></a><span class="tm">18:06:01</span><span class="nk"> &lt;nhandler&gt;</span> Sounds good to me
<a name="l-23"></a><span class="tm">18:06:21</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">next meeting @1358877600</span>
<a name="l-24"></a><span class="tm">18:06:32</span><span class="nk"> &lt;zack&gt;</span> let's move to pending action items
<a name="l-25"></a><span class="tm">18:06:37</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">pending action items from last meeting</span>
<a name="l-26"></a><span class="tm">18:06:45</span><span class="nk"> &lt;zack&gt;</span> looks like quite a lot has been done...
<a name="l-27"></a><span class="tm">18:07:16</span><span class="nk"> &lt;zack&gt;</span> ... but not the first one "check with bugs.d.o if a DPL-ish pseudopackage", which I'd like to drop for the time being
<a name="l-28"></a><span class="tm">18:07:45</span><span class="nk"> &lt;zack&gt;</span> I'd rather prioritize writing down a common todo list than anything else on that front
<a name="l-29"></a><span class="tm">18:07:52</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> around?
<a name="l-30"></a><span class="tm">18:08:37</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">zack:</span> yessir.
<a name="l-31"></a><span class="tm">18:08:38</span><span class="nk"> &lt;paultag&gt;</span> Howdy!
<a name="l-32"></a><span class="tm">18:08:44</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> heya!, happy new year!
<a name="l-33"></a><span class="tm">18:08:50</span><span class="nk"> &lt;paultag&gt;</span> Happy new year, zack!
<a name="l-34"></a><span class="tm">18:08:52</span><span class="nk"> &lt;zack&gt;</span> any news about "** TODO paultag to do the README for the dpl magic ical script " ?
<a name="l-35"></a><span class="tm">18:08:58</span><span class="nk"> &lt;moray_&gt;</span> hi, I'm somewhat around too
<a name="l-36"></a><span class="tm">18:08:58</span><span class="nk"> &lt;paultag&gt;</span> :(
<a name="l-37"></a><span class="tm">18:09:02</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray_:</span> hi!
<a name="l-38"></a><span class="tm">18:09:04</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">zack:</span> No, but it's again on my queue, sorry!
<a name="l-39"></a><span class="tm">18:09:13</span><span class="nk"> &lt;paultag&gt;</span> ← emailing self
<a name="l-40"></a><span class="tm">18:09:16</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> np, and it's really minor too :-), please reaction it
<a name="l-41"></a><span class="tm">18:09:35</span><span class="nk"> &lt;paultag&gt;</span> <span class="cmd">#action </span><span class="cmdline">TODO paultag to do the README for the dpl magic ical script (for real)</span>
<a name="l-42"></a><span class="tm">18:09:48</span><span class="nk"> &lt;zack&gt;</span> the next one, global TODO list is now done
<a name="l-43"></a><span class="tm">18:09:59</span><span class="nk"> &lt;zack&gt;</span> as per my mail of a couple of weeks ago, there is now todo.txt at the top-level
<a name="l-44"></a><span class="tm">18:10:15</span><span class="nk"> &lt;zack&gt;</span> I think it'll be pretty important to hand-off stuff to the next DPL, in case he/she wants to pick anything up
<a name="l-45"></a><span class="tm">18:10:15</span><span class="nk"> &lt;Maulkin&gt;</span> (Somewhat here)
<a name="l-46"></a><span class="tm">18:10:20</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> heya!
<a name="l-47"></a><span class="tm">18:10:37</span><span class="nk"> &lt;zack&gt;</span> but it's also the ideal place if any of you is in boredom and wants to proceed on pending stuff :-P
<a name="l-48"></a><span class="tm">18:10:54</span><span class="nk"> &lt;zack&gt;</span> I personally use a GTD-like time management approach, so there's stuff tagged with :next_action:
<a name="l-49"></a><span class="tm">18:11:09</span><span class="nk"> &lt;zack&gt;</span> the markup is org-mode, but should be decently readable in any text editor
<a name="l-50"></a><span class="tm">18:11:24</span><span class="nk"> &lt;nhandler&gt;</span> <span class="hi">zack:</span> Feelings about us adding items that you have mentioned in the past as being TODO but that got omitted?
<a name="l-51"></a><span class="tm">18:11:27</span><span class="nk"> &lt;zack&gt;</span> I've more stuff to digest from my personal agenda and move there, but it's happening (slowly)
<a name="l-52"></a><span class="tm">18:11:31</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">nhandler:</span> by all means!
<a name="l-53"></a><span class="tm">18:11:50</span><span class="nk"> &lt;Diziet&gt;</span> Sorry to grump, but can we speed this up a bit ?  Or I may have to go and read random web pages or something ?  IRC meetings are death if they turn randomly discursive.
<a name="l-54"></a><span class="tm">18:11:54</span><span class="nk"> &lt;zack&gt;</span> it's git, it's easy to change/undo, so I see no reason not too
<a name="l-55"></a><span class="tm">18:12:08</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> sorry, ok
<a name="l-56"></a><span class="tm">18:12:27</span><span class="nk"> &lt;zack&gt;</span> lucas passed on the next item, so someone please re-actionize it
<a name="l-57"></a><span class="tm">18:12:36</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> next too are yours
<a name="l-58"></a><span class="tm">18:12:41</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">zack:</span> Right.
<a name="l-59"></a><span class="tm">18:12:47</span><span class="nk"> &lt;Diziet&gt;</span> Both done, but only this afternoon.
<a name="l-60"></a><span class="tm">18:12:58</span><span class="nk"> &lt;Diziet&gt;</span> I will try to shepherd the trademarks discussion.
<a name="l-61"></a><span class="tm">18:13:02</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> also the secretary one?
<a name="l-62"></a><span class="tm">18:13:09</span><span class="nk"> &lt;Diziet&gt;</span> <span class="cmd">#action </span><span class="cmdline">TODO Diziet Keep an eye on the trademark discussion</span>
<a name="l-63"></a><span class="tm">18:13:31</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to update the DMCA draft directly with the identified changes    rationale</span>
<a name="l-64"></a><span class="tm">18:13:32</span><span class="nk"> &lt;Diziet&gt;</span> If we don't get a reply by next meeting it will be obvious and we can't go forward with the trademark thing without it, so I propose to leave it off our todo list for now.
<a name="l-65"></a><span class="tm">18:13:49</span><span class="nk"> &lt;zack&gt;</span> (I'll pick the DMCA up from algernon, as I'd want to complete it ASAP now)
<a name="l-66"></a><span class="tm">18:14:00</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to contact debconf-team to draft a "job description" for future delegation</span>
<a name="l-67"></a><span class="tm">18:14:04</span><span class="nk"> &lt;KGB-1&gt;</span> 03nhandler 05master 3c13884 06dpl-helpers 10todo.txt * Add Declassification of debian-private to TODO * 14http://deb.li/rhCz
<a name="l-68"></a><span class="tm">18:14:17</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> sorry to bother, but can you please confirm you contacted secretary too?
<a name="l-69"></a><span class="tm">18:14:22</span><span class="nk"> &lt;Diziet&gt;</span> Sorry yes I did.
<a name="l-70"></a><span class="tm">18:14:26</span><span class="nk"> &lt;zack&gt;</span> cool
<a name="l-71"></a><span class="tm">18:14:35</span><span class="nk"> &lt;Diziet&gt;</span> 18:13 &lt;Diziet&gt; Both done, but only this afternoon.
<a name="l-72"></a><span class="tm">18:14:42</span><span class="nk"> &lt;Diziet&gt;</span> I meant both action items :-)
<a name="l-73"></a><span class="tm">18:14:52</span><span class="nk"> &lt;zack&gt;</span> ok, fair enough
<a name="l-74"></a><span class="tm">18:14:57</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">new stuff</span>
<a name="l-75"></a><span class="tm">18:15:06</span><span class="nk"> &lt;zack&gt;</span> I'll pick stuff out of order
<a name="l-76"></a><span class="tm">18:15:15</span><span class="nk"> &lt;zack&gt;</span> I've posted the new trademark policy
<a name="l-77"></a><span class="tm">18:15:30</span><span class="nk"> &lt;zack&gt;</span> if no objections show up, I'll propose a patch to www.d.o/trademark next week
<a name="l-78"></a><span class="tm">18:15:34</span><span class="nk"> &lt;zack&gt;</span> so that that will be completed too
<a name="l-79"></a><span class="tm">18:16:01</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> then there's the DFSG-free license discussion, you participated in too
<a name="l-80"></a><span class="tm">18:16:21</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> seen my last mail about interpretation of Ganneff's call for volunteers?
<a name="l-81"></a><span class="tm">18:16:59</span><span class="nk"> &lt;Ganneff&gt;</span> well. we always look for volunteers into ftpteam too
<a name="l-82"></a><span class="tm">18:17:10</span><span class="nk"> &lt;Ganneff&gt;</span> but what i wrote in the mail was people helping with the ikiwiki thing and not deciding, yes
<a name="l-83"></a><span class="tm">18:17:12</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">Ganneff:</span> Heh yes.
<a name="l-84"></a><span class="tm">18:17:18</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Ganneff:</span> thanks for confirming
<a name="l-85"></a><span class="tm">18:17:39</span><span class="nk"> &lt;zack&gt;</span> I wasn't exactly in the mood of making, right now, a revolution into how we decide DFSG-freeness
<a name="l-86"></a><span class="tm">18:17:40</span><span class="nk"> &lt;Diziet&gt;</span> Oh I see.
<a name="l-87"></a><span class="tm">18:17:47</span><span class="nk"> &lt;Diziet&gt;</span> Right.
<a name="l-88"></a><span class="tm">18:17:47</span><span class="nk"> &lt;Diziet&gt;</span> Good.
<a name="l-89"></a><span class="tm">18:17:50</span><span class="nk"> &lt;Diziet&gt;</span> Sorry to misunderstand.
<a name="l-90"></a><span class="tm">18:17:53</span><span class="nk"> &lt;zack&gt;</span> (it could be done if needed :-), but that's another aspect)
<a name="l-91"></a><span class="tm">18:18:07</span><span class="nk"> &lt;Diziet&gt;</span> No, it's not needed.  If ftpmaster don't want things to change then great.
<a name="l-92"></a><span class="tm">18:18:17</span><span class="nk"> &lt;Diziet&gt;</span> I will say that in the email thread.
<a name="l-93"></a><span class="tm">18:18:22</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> thanks
<a name="l-94"></a><span class="tm">18:18:31</span><span class="nk"> &lt;zack&gt;</span> I'll mention need for volunteers with the ikiwiki part in next bits
<a name="l-95"></a><span class="tm">18:18:34</span><span class="nk"> &lt;Ganneff&gt;</span> uh, just n ow reading Diziets mail.
<a name="l-96"></a><span class="tm">18:18:49</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">Ganneff:</span> I'm not sure you should bother...
<a name="l-97"></a><span class="tm">18:18:51</span><span class="nk"> &lt;Ganneff&gt;</span> .oO(and looking where i stored my chainsaw. or uzi. or so)
<a name="l-98"></a><span class="tm">18:18:53</span><span class="nk"> &lt;Ganneff&gt;</span> yeah.
<a name="l-99"></a><span class="tm">18:19:23</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Ganneff:</span> I've some open questions in the thread, but there's no hurry
<a name="l-100"></a><span class="tm">18:19:41</span><span class="nk"> &lt;zack&gt;</span> mainly, the point is knowing which kind of workflow you'd like to work with the people hacking on ikiwiki to keep track of decisions
<a name="l-101"></a><span class="tm">18:20:08</span><span class="nk"> &lt;zack&gt;</span> should be something viable for both teams (assuming the "documentation" one shows up, that is)
<a name="l-102"></a><span class="tm">18:20:14</span><span class="nk"> &lt;Ganneff&gt;</span> ay.
<a name="l-103"></a><span class="tm">18:20:29</span><span class="nk"> &lt;zack&gt;</span> oki doki
<a name="l-104"></a><span class="tm">18:20:30</span><span class="nk"> &lt;Ganneff&gt;</span> i see it somewhat as a "sub" of ftp* actually, documenting this.
<a name="l-105"></a><span class="tm">18:20:37</span><span class="nk"> &lt;Ganneff&gt;</span> as it takes what we do day-by-day and writes it down.
<a name="l-106"></a><span class="tm">18:20:44</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">Ganneff:</span> Sounds sensible.
<a name="l-107"></a><span class="tm">18:20:46</span><span class="nk"> &lt;Ganneff&gt;</span> possibly in the format we have now.
<a name="l-108"></a><span class="tm">18:20:57</span><span class="nk"> &lt;Ganneff&gt;</span> (or probably? whatever).
<a name="l-109"></a><span class="tm">18:20:58</span><span class="nk"> &lt;Diziet&gt;</span> Is there a list we can subscribe to where these things get announced so we can subscribe to that ?
<a name="l-110"></a><span class="tm">18:21:03</span><span class="nk"> &lt;Diziet&gt;</span> FSVO announced.
<a name="l-111"></a><span class="tm">18:21:12</span><span class="nk"> &lt;Diziet&gt;</span> I mean one that doesn't get every reject decision...
<a name="l-112"></a><span class="tm">18:21:15</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> that's part of the point, some decisions are currently only sent to maintainers
<a name="l-113"></a><span class="tm">18:21:28</span><span class="nk"> &lt;Ganneff&gt;</span> well. what we have now is a short work burst we had in 2009 for a proof-of-concept. which was done inside the team. so nothing spethial setup yet.
<a name="l-114"></a><span class="tm">18:21:31</span><span class="nk"> &lt;Diziet&gt;</span> (ideally)
<a name="l-115"></a><span class="tm">18:21:38</span><span class="nk"> &lt;Ganneff&gt;</span> when we get a team i think it will be an irc channel coupled with a mailinglist.
<a name="l-116"></a><span class="tm">18:21:48</span><span class="nk"> &lt;Diziet&gt;</span> Sounds reasonable to me.
<a name="l-117"></a><span class="tm">18:22:01</span><span class="nk"> &lt;Ganneff&gt;</span> starting with our channel (#-ftp) and probably -dak first as list. or an alias on @ftp-master.d.o dont know.
<a name="l-118"></a><span class="tm">18:22:08</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Ganneff:</span> you mean a channel/ML only for the license part or more general for ftp* work?
<a name="l-119"></a><span class="tm">18:22:10</span><span class="nk"> &lt;Diziet&gt;</span> The point being to document ftpmaster's collective decisions and views.
<a name="l-120"></a><span class="tm">18:22:25</span><span class="nk"> &lt;Ganneff&gt;</span> <span class="hi">zack:</span> license foo. we have it all for the usual ftp* work
<a name="l-121"></a><span class="tm">18:22:32</span><span class="nk"> &lt;Ganneff&gt;</span> <span class="hi">Diziet:</span> yep.
<a name="l-122"></a><span class="tm">18:22:35</span><span class="nk"> &lt;zack&gt;</span> ok, good
<a name="l-123"></a><span class="tm">18:22:42</span><span class="nk"> &lt;Ganneff&gt;</span> and the project can yell at us if it disagrees. as usual.
<a name="l-124"></a><span class="tm">18:22:43</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">Ganneff:</span> Do you want us to hang around the general ftpmaster fora then ?  They are quite high volume I guess...
<a name="l-125"></a><span class="tm">18:22:59</span><span class="nk"> &lt;Ganneff&gt;</span> <span class="hi">Diziet:</span> depends on what you see as volume.
<a name="l-126"></a><span class="tm">18:23:10</span><span class="nk"> &lt;Diziet&gt;</span> Dunno.  I'm trying to be less irc attentive, not more :-)
<a name="l-127"></a><span class="tm">18:23:13</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> I guess the timing is: 1) are there enough volunteers for the license (doc) part? if yes, then 2) irc/ML setup, 3) announce their existence
<a name="l-128"></a><span class="tm">18:23:19</span><span class="nk"> &lt;Ganneff&gt;</span> though irc is easy to make new, and -dak - well, see https://lists.debian.org/debian-dak/2012/12/threads.html
<a name="l-129"></a><span class="tm">18:23:44</span><span class="nk"> &lt;Diziet&gt;</span> Right, -dak pretty manageable.
<a name="l-130"></a><span class="tm">18:24:12</span><span class="nk"> &lt;Ganneff&gt;</span> i think i wouldnt notice an extra irc channel having &gt;90 windows anyways, and if it gets too much for -dak we can ask listmasters for a new list, but right now its so low volume...
<a name="l-131"></a><span class="tm">18:24:29</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">Ganneff:</span> I guess the thing is wait and see if you get enough volunteers and if so you get to specify the workflow.
<a name="l-132"></a><span class="tm">18:24:40</span><span class="nk"> &lt;Ganneff&gt;</span> just not using -legal, as yes, we mostly ignore the list (on a day-to-day thing. it gets used using google search mainly). its too bonkers for following it always
<a name="l-133"></a><span class="tm">18:24:49</span><span class="nk"> &lt;paultag&gt;</span> I don't think volunteers will be the problem (IMHO)
<a name="l-134"></a><span class="tm">18:25:09</span><span class="nk"> &lt;paultag&gt;</span> I think if there's a workflow and a way to suck in new REJECTs, it'll be easy work
<a name="l-135"></a><span class="tm">18:25:17</span><span class="nk"> &lt;Ganneff&gt;</span> make that "volunteers that actually stay around, with a never-ending-not-much-getting-back task
<a name="l-136"></a><span class="tm">18:25:22</span><span class="nk"> &lt;Diziet&gt;</span> It will be necessary to be very clear that volunteering for this is _not_ a way to change decisions, nor to "spin" them in the docs.
<a name="l-137"></a><span class="tm">18:25:29</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> ack
<a name="l-138"></a><span class="tm">18:25:31</span><span class="nk"> &lt;Ganneff&gt;</span> ay
<a name="l-139"></a><span class="tm">18:25:50</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Ganneff:</span> would it work for ftp* to say, if there's a decision about a new license, please remind to Cc: $list ?
<a name="l-140"></a><span class="tm">18:25:54</span><span class="nk"> &lt;Ganneff&gt;</span> if an ftp* overwrites your opinion in the docs, you are not reverting the change. or you are out...
<a name="l-141"></a><span class="tm">18:25:57</span><span class="nk"> &lt;zack&gt;</span> or is it too prone to be forgotten?
<a name="l-142"></a><span class="tm">18:26:04</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">Ganneff:</span> Right.
<a name="l-143"></a><span class="tm">18:26:07</span><span class="nk"> &lt;Ganneff&gt;</span> thats prone, but i think we can work somethng out.
<a name="l-144"></a><span class="tm">18:26:18</span><span class="nk"> &lt;zack&gt;</span> I think it's similar to what happens on -policy
<a name="l-145"></a><span class="tm">18:26:20</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">Ganneff:</span> OK.  Well think about what works for you.
<a name="l-146"></a><span class="tm">18:26:20</span><span class="nk"> &lt;zack&gt;</span> there are delegates
<a name="l-147"></a><span class="tm">18:26:25</span><span class="nk"> &lt;zack&gt;</span> and other people doing wording polishing
<a name="l-148"></a><span class="tm">18:26:32</span><span class="nk"> &lt;zack&gt;</span> with clear distinction in responsibilities
<a name="l-149"></a><span class="tm">18:26:35</span><span class="nk"> &lt;Ganneff&gt;</span> we just had a proposal in our private chan for a code change.
<a name="l-150"></a><span class="tm">18:26:46</span><span class="nk"> &lt;Diziet&gt;</span> Yeah, turning individual decisions into a coherent doc is a wordsmith editing task.
<a name="l-151"></a><span class="tm">18:26:47</span><span class="nk"> &lt;Ganneff&gt;</span> something like bayes based NEW reject license validation :)
<a name="l-152"></a><span class="tm">18:27:00</span><span class="nk"> &lt;Ganneff&gt;</span> well.
<a name="l-153"></a><span class="tm">18:27:10</span><span class="nk"> &lt;Ganneff&gt;</span> there are delegates. then there are the people actually doing the work.
<a name="l-154"></a><span class="tm">18:27:13</span><span class="nk"> &lt;Diziet&gt;</span> What's the next step then ?
<a name="l-155"></a><span class="tm">18:27:18</span><span class="nk"> &lt;Ganneff&gt;</span> as it will DIE if it ends up just being with ftp*
<a name="l-156"></a><span class="tm">18:27:25</span><span class="nk"> &lt;Diziet&gt;</span> (As we've agreed here where we're going.)
<a name="l-157"></a><span class="tm">18:27:34</span><span class="nk"> &lt;zack&gt;</span> wait, what? :)
<a name="l-158"></a><span class="tm">18:27:35</span><span class="nk"> &lt;Ganneff&gt;</span> sad but true, but its not so imporetant that we can divert too much time.
<a name="l-159"></a><span class="tm">18:27:37</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> I guess "finding volunteers", the only way I can make it actionable is mentioning it in next "bits" mail
<a name="l-160"></a><span class="tm">18:27:41</span><span class="nk"> &lt;zack&gt;</span> if you've other ideas... shout!
<a name="l-161"></a><span class="tm">18:27:44</span><span class="nk"> &lt;Ganneff&gt;</span> yep, get volunteers
<a name="l-162"></a><span class="tm">18:27:49</span><span class="nk"> &lt;Ganneff&gt;</span> rest is easy to do then.
<a name="l-163"></a><span class="tm">18:28:00</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">zack:</span> -project is probably a good place to ask.  Mentioning it in a bits is good too.
<a name="l-164"></a><span class="tm">18:28:07</span><span class="nk"> &lt;Diziet&gt;</span> But -project is full of people who like writing words.
<a name="l-165"></a><span class="tm">18:28:25</span><span class="nk"> &lt;Ganneff&gt;</span> the ikiwiki isnt hard to give others access to. irc is easy. -dak list too.
<a name="l-166"></a><span class="tm">18:28:28</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> I think I've done the call for volunteers on -project already, but I can stress it more if you think it's needed
<a name="l-167"></a><span class="tm">18:28:32</span><span class="nk"> &lt;Ganneff&gt;</span> now, get volunteers that arent crazy, please :)
<a name="l-168"></a><span class="tm">18:28:40</span><span class="nk"> &lt;Diziet&gt;</span> Up to Ganneff I guess.
<a name="l-169"></a><span class="tm">18:28:44</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Ganneff:</span> now you're raising the bar :-P
<a name="l-170"></a><span class="tm">18:28:49</span><span class="nk"> &lt;Ganneff&gt;</span> well
<a name="l-171"></a><span class="tm">18:28:50 </span><span class="nka">* Diziet</span> <span class="ac">&lt;- offended.  fx: Rolls crazy eyeballs.</span>
<a name="l-172"></a><span class="tm">18:28:53</span><span class="nk"> &lt;Ganneff&gt;</span> i dont want chealer :)
<a name="l-173"></a><span class="tm">18:29:00 </span><span class="nka">* Diziet</span> <span class="ac">drools.</span>
<a name="l-174"></a><span class="tm">18:29:07</span><span class="nk"> &lt;zack&gt;</span> anyway, looks like we can move on?
<a name="l-175"></a><span class="tm">18:29:09</span><span class="nk"> &lt;Ganneff&gt;</span> and we might see if i or Diziet has the bigger arsenal :)
<a name="l-176"></a><span class="tm">18:29:10</span><span class="nk"> &lt;Ganneff&gt;</span> yeah
<a name="l-177"></a><span class="tm">18:29:29</span><span class="nk"> &lt;zack&gt;</span> so, just one brief mention on Debian/FSF relationship
<a name="l-178"></a><span class="tm">18:29:40</span><span class="nk"> &lt;zack&gt;</span> I've been informed that they're still discussing their public stance internally
<a name="l-179"></a><span class="tm">18:29:48</span><span class="nk"> &lt;zack&gt;</span> so, ball in their camp
<a name="l-180"></a><span class="tm">18:29:53</span><span class="nk"> &lt;Diziet&gt;</span> And we thought we made decisions slowly...
<a name="l-181"></a><span class="tm">18:29:58</span><span class="nk"> &lt;zack&gt;</span> eh :-)
<a name="l-182"></a><span class="tm">18:30:18</span><span class="nk"> &lt;zack&gt;</span> but I appreciate they invited me at LibrePlanet, it would be a good sign
<a name="l-183"></a><span class="tm">18:30:23</span><span class="nk"> &lt;zack&gt;</span> and occasion to work F2F too
<a name="l-184"></a><span class="tm">18:30:47</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">zack:</span> if you need to lobby the FSF, I seem them on a pretty regularish basis.
<a name="l-185"></a><span class="tm">18:30:48</span><span class="nk"> &lt;Diziet&gt;</span> Mmmm.
<a name="l-186"></a><span class="tm">18:30:49</span><span class="nk"> &lt;Diziet&gt;</span> I think that will help a lot.
<a name="l-187"></a><span class="tm">18:31:36</span><span class="nk"> &lt;zack&gt;</span> anyway, I'll keep you posted as soon as something "real" happens
<a name="l-188"></a><span class="tm">18:31:55</span><span class="nk"> &lt;zack&gt;</span> then, the final point (which can get discoursive again, I fear...)
<a name="l-189"></a><span class="tm">18:31:58</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> around?
<a name="l-190"></a><span class="tm">18:32:06</span><span class="nk"> &lt;zack&gt;</span> I wanted to pester the RT a bit :)
<a name="l-191"></a><span class="tm">18:32:20</span><span class="nk"> &lt;Maulkin&gt;</span> Ish....
<a name="l-192"></a><span class="tm">18:32:23</span><span class="nk"> &lt;Maulkin&gt;</span> Go ahead
<a name="l-193"></a><span class="tm">18:32:35</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> 1) any news on the next update mail?
<a name="l-194"></a><span class="tm">18:33:22</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> Outline being done at the moment
<a name="l-195"></a><span class="tm">18:33:27</span><span class="nk"> &lt;zack&gt;</span> \o/
<a name="l-196"></a><span class="tm">18:33:32</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> 2) I (and I guess the project at large) have no idea if you started already with the ignore/wouldblock/etc triage. If you've news on that, I'd *love* that
<a name="l-197"></a><span class="tm">18:34:09</span><span class="nk"> &lt;Maulkin&gt;</span> http://titanpad.com/debian-release
<a name="l-198"></a><span class="tm">18:34:22</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> Nope, not got those yet.
<a name="l-199"></a><span class="tm">18:34:35</span><span class="nk"> &lt;zack&gt;</span> I guess it's the next "big step", right?
<a name="l-200"></a><span class="tm">18:34:48</span><span class="nk"> &lt;zack&gt;</span> given that the RC bug count has been going down steadly, even though slowly
<a name="l-201"></a><span class="tm">18:34:56</span><span class="nk"> &lt;Maulkin&gt;</span> We'd probably not be able to do that &gt;200 bugs
<a name="l-202"></a><span class="tm">18:35:20</span><span class="nk"> &lt;Maulkin&gt;</span> Basically, when the rate starts to flatline, then those tags are useful
<a name="l-203"></a><span class="tm">18:35:38</span><span class="nk"> &lt;Maulkin&gt;</span> (As it helps concentrate people on the right bugs)
<a name="l-204"></a><span class="tm">18:36:11</span><span class="nk"> &lt;zack&gt;</span> ok
<a name="l-205"></a><span class="tm">18:36:27</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> last one (3): any plans for non-leaf removals? it's something I discussed with Niels a while ago
<a name="l-206"></a><span class="tm">18:36:40</span><span class="nk"> &lt;zack&gt;</span> I mean, automatic finding of targets for that
<a name="l-207"></a><span class="tm">18:36:45</span><span class="nk"> &lt;zack&gt;</span> although, it's probably related to (2)
<a name="l-208"></a><span class="tm">18:36:46</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> Niels will know more then :)
<a name="l-209"></a><span class="tm">18:36:57</span><span class="nk"> &lt;zack&gt;</span> I take you didn't discuss it then :)
<a name="l-210"></a><span class="tm">18:37:00</span><span class="nk"> &lt;Maulkin&gt;</span> Hrm, I think it's much harder to do non-leaf.
<a name="l-211"></a><span class="tm">18:37:21</span><span class="nk"> &lt;Maulkin&gt;</span> I imagine that simply doing the above will happen instead.
<a name="l-212"></a><span class="tm">18:37:23</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">ie:</span> tags
<a name="l-213"></a><span class="tm">18:37:38</span><span class="nk"> &lt;zack&gt;</span> sure, the right metrics is the key → I'll check with Neils
<a name="l-214"></a><span class="tm">18:38:17</span><span class="nk"> &lt;zack&gt;</span> ok, for me that'd be all, any other matters people would like to discuss?
<a name="l-215"></a><span class="tm">18:38:49</span><span class="nk"> &lt;zack&gt;</span> (one action forgotten:
<a name="l-216"></a><span class="tm">18:38:54</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas to wrap-up the salvaging/orphaning thread and submit dev-ref patch</span>
<a name="l-217"></a><span class="tm">18:38:57</span><span class="nk"> &lt;zack&gt;</span> )
<a name="l-218"></a><span class="tm">18:39:00</span><span class="nk"> &lt;zack&gt;</span> as requested by himself
<a name="l-219"></a><span class="tm">18:39:57</span><span class="nk"> &lt;zack&gt;</span> good, let's close the meeting then
<a name="l-220"></a><span class="tm">18:39:58</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
