<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">17:59:46</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">17:59:46</span><span class="nk"> &lt;MeetBot&gt;</span> Meeting started Tue Mar 26 17:59:46 2013 UTC.  The chair is zack. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">17:59:46</span><span class="nk"> &lt;MeetBot&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">17:59:56</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">MeetBot:</span> pingall dpl irc meeting
<a name="l-5"></a><span class="tm">17:59:56</span><span class="nk"> &lt;MeetBot&gt;</span> dpl irc meeting
<a name="l-6"></a><span class="tm">17:59:56</span><span class="nk"> &lt;MeetBot&gt;</span> algernon bgupta buxy Diziet Ganneff gnugr gregoa hug KGB-0 KGB-1 KGB-2 lucas Maulkin MeetBot moray nhandler paultag Q_ taffit taffit_sud zack
<a name="l-7"></a><span class="tm">17:59:56</span><span class="nk"> &lt;MeetBot&gt;</span> dpl irc meeting
<a name="l-8"></a><span class="tm">18:00:03</span><span class="nk"> &lt;paultag&gt;</span> hi!
<a name="l-9"></a><span class="tm">18:00:06 </span><span class="nka">* algernon</span> <span class="ac">waves</span>
<a name="l-10"></a><span class="tm">18:00:06</span><span class="nk"> &lt;zack&gt;</span> agenda is at http://anonscm.debian.org/gitweb/?p=dpl/dpl-helpers.git;a=blob_plain;f=meetings/agenda.txt
<a name="l-11"></a><span class="tm">18:00:18</span><span class="nk"> &lt;zack&gt;</span> who (else) is around?
<a name="l-12"></a><span class="tm">18:00:31</span><span class="nk"> &lt;nhandler&gt;</span> o/
<a name="l-13"></a><span class="tm">18:00:58</span><span class="nk"> &lt;zack&gt;</span> lucas sent regret of sort
<a name="l-14"></a><span class="tm">18:01:01</span><span class="nk"> &lt;Diziet&gt;</span> Hi.
<a name="l-15"></a><span class="tm">18:01:23</span><span class="nk"> &lt;zack&gt;</span> let's start then
<a name="l-16"></a><span class="tm">18:01:50</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">nhandler:</span> has adapted the time to make me happy, but given that it will be my last one feel free to do as the majority please
<a name="l-17"></a><span class="tm">18:02:07</span><span class="nk"> &lt;zack&gt;</span> proposal is in 2 weeks, at 1700 UTC
<a name="l-18"></a><span class="tm">18:02:22</span><span class="nk"> &lt;zack&gt;</span> will change nothing for most european, but probably change something for Diziet and the US folks
<a name="l-19"></a><span class="tm">18:02:23</span><span class="nk"> &lt;nhandler&gt;</span> Someone please confirm my time is correct :)
<a name="l-20"></a><span class="tm">18:02:38</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">nhandler:</span> it is :)
<a name="l-21"></a><span class="tm">18:02:43</span><span class="nk"> &lt;algernon&gt;</span> aye
<a name="l-22"></a><span class="tm">18:02:48</span><span class="nk"> &lt;zack&gt;</span> any objection to that?
<a name="l-23"></a><span class="tm">18:03:00 </span><span class="nka">* algernon</span> <span class="ac">has no objection.</span>
<a name="l-24"></a><span class="tm">18:03:07</span><span class="nk"> &lt;paultag&gt;</span> no problem
<a name="l-25"></a><span class="tm">18:03:18</span><span class="nk"> &lt;Diziet&gt;</span> date -d @1365526800   is 6pm UK time in 2 weeks
<a name="l-26"></a><span class="tm">18:03:32</span><span class="nk"> &lt;Diziet&gt;</span> Ie not earlier.  UK changes DST at the same time as continental EU
<a name="l-27"></a><span class="tm">18:03:41</span><span class="nk"> &lt;nhandler&gt;</span> Works for me
<a name="l-28"></a><span class="tm">18:03:44</span><span class="nk"> &lt;zack&gt;</span> oh, neat
<a name="l-29"></a><span class="tm">18:03:46</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">next meeting date -d @1365526800</span>
<a name="l-30"></a><span class="tm">18:04:17</span><span class="nk"> &lt;zack&gt;</span> first one is mine, and I declare bankruptcy on it :)
<a name="l-31"></a><span class="tm">18:04:29</span><span class="nk"> &lt;zack&gt;</span> it probably won't happen in my term
<a name="l-32"></a><span class="tm">18:04:42</span><span class="nk"> &lt;nhandler&gt;</span> Should it get moved to TODO ?
<a name="l-33"></a><span class="tm">18:04:45</span><span class="nk"> &lt;zack&gt;</span> I'd rather spend the last time working on documenting stuff, to make it easier the transition
<a name="l-34"></a><span class="tm">18:04:56</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">nhandler:</span> yes, can you do that? (maybe it's already there, haven't checked)
<a name="l-35"></a><span class="tm">18:05:01</span><span class="nk"> &lt;nhandler&gt;</span> Yeah, no problem
<a name="l-36"></a><span class="tm">18:05:07</span><span class="nk"> &lt;zack&gt;</span> tnx
<a name="l-37"></a><span class="tm">18:05:28</span><span class="nk"> &lt;zack&gt;</span> I guess we should re-actionize lucas' one, afaict it didn't happen
<a name="l-38"></a><span class="tm">18:05:46</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas to wrap-up the salvaging/orphaning thread and submit dev-ref patch</span>
<a name="l-39"></a><span class="tm">18:05:57</span><span class="nk"> &lt;zack&gt;</span> he could comment on that if he comes up from the beers :)
<a name="l-40"></a><span class="tm">18:06:02</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> around?
<a name="l-41"></a><span class="tm">18:06:03</span><span class="nk"> &lt;bgupta&gt;</span> I am around btw… don't have anything pressing though.
<a name="l-42"></a><span class="tm">18:06:18</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> heya!, there's one for me and you later on
<a name="l-43"></a><span class="tm">18:06:54</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">moray to check with debconf team how/if to deal with debconf invited talks</span>
<a name="l-44"></a><span class="tm">18:07:10</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> next one is yours, the mail template for trademark nominative use, any news on that?
<a name="l-45"></a><span class="tm">18:08:06</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">zack:</span> Sorry I have been busy… however, my sense is that the first time I have to field one of those requests, it will prompt me to action.
<a name="l-46"></a><span class="tm">18:08:31</span><span class="nk"> &lt;bgupta&gt;</span> I will add the Mishi did finally reply.. and we should offline discuss.
<a name="l-47"></a><span class="tm">18:08:40</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> makes sense, so let's just drop that from the action items for the time being
<a name="l-48"></a><span class="tm">18:08:50</span><span class="nk"> &lt;zack&gt;</span> (and it's internal to trademark@d.o anyhow)
<a name="l-49"></a><span class="tm">18:08:54</span><span class="nk"> &lt;bgupta&gt;</span> agreed.
<a name="l-50"></a><span class="tm">18:09:01</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> re-action ?
<a name="l-51"></a><span class="tm">18:09:04</span><span class="nk"> &lt;Diziet&gt;</span> <span class="cmd">#action </span><span class="cmdline">Diziet Make progress on inbound trademark policy</span>
<a name="l-52"></a><span class="tm">18:09:05</span><span class="nk"> &lt;Diziet&gt;</span> 'fraid so
<a name="l-53"></a><span class="tm">18:09:12</span><span class="nk"> &lt;zack&gt;</span> k
<a name="l-54"></a><span class="tm">18:09:32</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> did you look into mishi's mail? I haven't yet
<a name="l-55"></a><span class="tm">18:10:09</span><span class="nk"> &lt;bgupta&gt;</span> I did, it was a little unclear.. need to reread it before we discuss...
<a name="l-56"></a><span class="tm">18:10:22</span><span class="nk"> &lt;zack&gt;</span> ok, so I'll look into it and check with you before replying?
<a name="l-57"></a><span class="tm">18:11:18</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to look into trademark answer from sflc and coordinate with bgupta before replying</span>
<a name="l-58"></a><span class="tm">18:11:21</span><span class="nk"> &lt;bgupta&gt;</span> makes sense.. BTW - from my reading of her reply, I do think she is ok with the approval template..
<a name="l-59"></a><span class="tm">18:11:37</span><span class="nk"> &lt;zack&gt;</span> cool, progress!
<a name="l-60"></a><span class="tm">18:11:57</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">new dpl terms start april 17th</span>
<a name="l-61"></a><span class="tm">18:12:08</span><span class="nk"> &lt;paultag&gt;</span> (I get a new DPL for my birthday!)
<a name="l-62"></a><span class="tm">18:12:17</span><span class="nk"> &lt;zack&gt;</span> :)
<a name="l-63"></a><span class="tm">18:12:30</span><span class="nk"> &lt;zack&gt;</span> so, I'm documenting my own sort of "personal" information as DPL to ease the transition to next
<a name="l-64"></a><span class="tm">18:12:38</span><span class="nk"> &lt;zack&gt;</span> trying to document what's only in my head
<a name="l-65"></a><span class="tm">18:12:47</span><span class="nk"> &lt;zack&gt;</span> anything specific to dpl helpers we should write down?
<a name="l-66"></a><span class="tm">18:12:58</span><span class="nk"> &lt;zack&gt;</span> (I couldn't think of anything, but you never know)
<a name="l-67"></a><span class="tm">18:13:49</span><span class="nk"> &lt;algernon&gt;</span> what would make the transition a lot easier, would be if you'd stick around to hold the hand of the next dpl a bit
<a name="l-68"></a><span class="tm">18:14:21</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">algernon:</span> oh, that's for sure. And I'd also volunteer as dpl helper, unless the new dpl is against that :)
<a name="l-69"></a><span class="tm">18:14:30</span><span class="nk"> &lt;zack&gt;</span> [ probably after some vacation though ]
<a name="l-70"></a><span class="tm">18:14:38</span><span class="nk"> &lt;algernon&gt;</span> <span class="hi">zack:</span> that'd be grand!
<a name="l-71"></a><span class="tm">18:15:12</span><span class="nk"> &lt;zack&gt;</span> anyway, noted; if anyone could think of everything to ease the transition, please mention it in this channel
<a name="l-72"></a><span class="tm">18:15:17</span><span class="nk"> &lt;zack&gt;</span> moving on...
<a name="l-73"></a><span class="tm">18:15:34</span><span class="nk"> &lt;zack&gt;</span> context is at https://lists.debian.org/debian-women/2013/03/msg00013.html
<a name="l-74"></a><span class="tm">18:15:42</span><span class="nk"> &lt;zack&gt;</span> anyone has seen that yet?
<a name="l-75"></a><span class="tm">18:15:52 </span><span class="nka">* paultag</span> <span class="ac"></span>
<a name="l-76"></a><span class="tm">18:16:03 </span><span class="nka">* algernon</span> <span class="ac">read it too</span>
<a name="l-77"></a><span class="tm">18:16:08</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> yep, thanks for your reply btw
<a name="l-78"></a><span class="tm">18:16:14</span><span class="nk"> &lt;paultag&gt;</span> of course
<a name="l-79"></a><span class="tm">18:16:17</span><span class="nk"> &lt;paultag&gt;</span> it's a great program
<a name="l-80"></a><span class="tm">18:16:30</span><span class="nk"> &lt;zack&gt;</span> so, I hope candidates around here wouldn't mind me promising 5k$ on that and then leaving the boat :)
<a name="l-81"></a><span class="tm">18:16:33</span><span class="nk"> &lt;zack&gt;</span> but I think it's worth
<a name="l-82"></a><span class="tm">18:16:41</span><span class="nk"> &lt;algernon&gt;</span> it definitely is, yes.
<a name="l-83"></a><span class="tm">18:16:46</span><span class="nk"> &lt;zack&gt;</span> what we *need* now are extra internship topics/mentors
<a name="l-84"></a><span class="tm">18:16:50</span><span class="nk"> &lt;nhandler&gt;</span> The money is also comparable to GSoC, and I agree itis worth it
<a name="l-85"></a><span class="tm">18:17:01</span><span class="nk"> &lt;zack&gt;</span> we *can* participate even with only the gsoc tasks
<a name="l-86"></a><span class="tm">18:17:03</span><span class="nk"> &lt;paultag&gt;</span> and diversity is key, there's no reason not to
<a name="l-87"></a><span class="tm">18:17:24</span><span class="nk"> &lt;zack&gt;</span> but it's a great opportunity to have _other_ tasks, in particular non coding ones because they are not permitted in gsoc
<a name="l-88"></a><span class="tm">18:17:44 </span><span class="nka">* paultag</span> <span class="ac">would love some www hackers w/designey things</span>
<a name="l-89"></a><span class="tm">18:17:45</span><span class="nk"> &lt;zack&gt;</span> time is short, but please think about this and go nag people to volunteer as volunteers
<a name="l-90"></a><span class="tm">18:17:56</span><span class="nk"> &lt;paultag&gt;</span> and GSoC doesn't seem keen on that, I think
<a name="l-91"></a><span class="tm">18:18:01</span><span class="nk"> &lt;zack&gt;</span> right
<a name="l-92"></a><span class="tm">18:18:11</span><span class="nk"> &lt;algernon&gt;</span> +1 for www thingies.
<a name="l-93"></a><span class="tm">18:18:12</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> fancy to ping some -www people about this and see if something come out of it?
<a name="l-94"></a><span class="tm">18:18:25</span><span class="nk"> &lt;paultag&gt;</span> <span class="cmd">#action </span><span class="cmdline">paultag to whine at www- folks for opw</span>
<a name="l-95"></a><span class="tm">18:18:29</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> or -desktop, given you're familiar with that crowd :-D
<a name="l-96"></a><span class="tm">18:18:32</span><span class="nk"> &lt;paultag&gt;</span> :)
<a name="l-97"></a><span class="tm">18:18:41</span><span class="nk"> &lt;paultag&gt;</span> <span class="cmd">#action </span><span class="cmdline">paultag -desktop too</span>
<a name="l-98"></a><span class="tm">18:18:54</span><span class="nk"> &lt;zack&gt;</span> i'd also love something -publicity, as we seem to struggle with, like, editorial board for various media
<a name="l-99"></a><span class="tm">18:19:12</span><span class="nk"> &lt;zack&gt;</span> I've pinged MadameZou about this, but others could do the same; also in other fields
<a name="l-100"></a><span class="tm">18:19:25</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">nhandler:</span> note that on GSoC, however, it's google that pays, not debian ;)
<a name="l-101"></a><span class="tm">18:19:55</span><span class="nk"> &lt;nhandler&gt;</span> <span class="hi">zack:</span> Yep, I know
<a name="l-102"></a><span class="tm">18:20:18</span><span class="nk"> &lt;zack&gt;</span> but I agree with you that the intern stipend is the same, and hence totally reasonable
<a name="l-103"></a><span class="tm">18:20:38</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to nag -publicity for internship topics for opw</span>
<a name="l-104"></a><span class="tm">18:20:54</span><span class="nk"> &lt;zack&gt;</span> moving on...
<a name="l-105"></a><span class="tm">18:21:04</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">official debian blog</span>
<a name="l-106"></a><span class="tm">18:21:19</span><span class="nk"> &lt;zack&gt;</span> so, I'm not posting URLs, as requested by the -publicity team, but we now have an official debian blog
<a name="l-107"></a><span class="tm">18:21:29</span><span class="nk"> &lt;zack&gt;</span> to go live RSN (as in hours)
<a name="l-108"></a><span class="tm">18:21:52</span><span class="nk"> &lt;zack&gt;</span> might not seem a big deal for the youngster here, but it took several years of work and mediations ;)
<a name="l-109"></a><span class="tm">18:22:02</span><span class="nk"> &lt;paultag&gt;</span> :)
<a name="l-110"></a><span class="tm">18:22:05</span><span class="nk"> &lt;zack&gt;</span> I'm gonna delegate ana and MadameZou as initial editors
<a name="l-111"></a><span class="tm">18:22:14</span><span class="nk"> &lt;zack&gt;</span> anyone fancy helping out with the delegation text?
<a name="l-112"></a><span class="tm">18:22:25</span><span class="nk"> &lt;nhandler&gt;</span> I'd be up for helping
<a name="l-113"></a><span class="tm">18:22:44</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">nhandler:</span> thanks, I'll set up a titanpad with a sketch and share it then, deal?
<a name="l-114"></a><span class="tm">18:22:51</span><span class="nk"> &lt;nhandler&gt;</span> Works for me zack
<a name="l-115"></a><span class="tm">18:23:04</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to sketch blog delegation and share it for collab</span>
<a name="l-116"></a><span class="tm">18:23:48</span><span class="nk"> &lt;zack&gt;</span> so, bgupta kickstarted the discussions on https://lists.alioth.debian.org/mailman/listinfo/debian-sponsors-discuss
<a name="l-117"></a><span class="tm">18:24:05</span><span class="nk"> &lt;zack&gt;</span> if you're interested in debian sponsoring/fundraising, please subscribe
<a name="l-118"></a><span class="tm">18:24:18</span><span class="nk"> &lt;zack&gt;</span> (highly recommended to, say, the future dpl, whoever he will be :-P)
<a name="l-119"></a><span class="tm">18:24:35</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> aside from that, discussions died out a bit, have you a picture of the status?
<a name="l-120"></a><span class="tm">18:24:45</span><span class="nk"> &lt;zack&gt;</span> any reasonable action item on that front?
<a name="l-121"></a><span class="tm">18:25:49</span><span class="nk"> &lt;bgupta&gt;</span> well… status is I need to kickstart discussions again.. plan to share with that list the news about the matching grant as an example of "thinking out of the box" (This time it was explicitely for dc13, but it's a protype of the kind of things we should be exploring for debian in general)
<a name="l-122"></a><span class="tm">18:26:23</span><span class="nk"> &lt;bgupta&gt;</span> I will reply to that thread this week in some form or another.
<a name="l-123"></a><span class="tm">18:26:30</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> ok, do you want to note this down as action item, so that we reassess in 2 weeks?
<a name="l-124"></a><span class="tm">18:26:51</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> and, btw, how's the matching fund going?
<a name="l-125"></a><span class="tm">18:27:15</span><span class="nk"> &lt;bgupta&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta to reply to debian-sponsors-discuss and share info about matching fund and get convo going again</span>
<a name="l-126"></a><span class="tm">18:27:47</span><span class="nk"> &lt;bgupta&gt;</span> don't have a status.. will prob ably have an update tomorrow… but I need to follow up with -publicity and do some publicizing of my own
<a name="l-127"></a><span class="tm">18:27:55</span><span class="nk"> &lt;zack&gt;</span> ok, cool
<a name="l-128"></a><span class="tm">18:28:04</span><span class="nk"> &lt;zack&gt;</span> last point
<a name="l-129"></a><span class="tm">18:28:15</span><span class="nk"> &lt;zack&gt;</span> for the hackers in tha house
<a name="l-130"></a><span class="tm">18:28:26</span><span class="nk"> &lt;zack&gt;</span> anyone interesting into that?
<a name="l-131"></a><span class="tm">18:28:36</span><span class="nk"> &lt;zack&gt;</span> I guess the .ics can be parsed by a cron and mail reminders one day in advance
<a name="l-132"></a><span class="tm">18:28:49</span><span class="nk"> &lt;zack&gt;</span> so that I (and the next DPL :-P) won't forget to send them out
<a name="l-133"></a><span class="tm">18:29:19 </span><span class="nka">* zack</span> <span class="ac">looks at paultag evily</span>
<a name="l-134"></a><span class="tm">18:29:22</span><span class="nk"> &lt;zack&gt;</span> evil-y
<a name="l-135"></a><span class="tm">18:29:24 </span><span class="nka">* paultag</span> <span class="ac">was typing :)</span>
<a name="l-136"></a><span class="tm">18:29:32</span><span class="nk"> &lt;paultag&gt;</span> iff no one else can do it, I can kludge it on my backup server, but I'm afraid I might rebuild it and forget to replace the script
<a name="l-137"></a><span class="tm">18:29:43</span><span class="nk"> &lt;paultag&gt;</span> I can write it if someone hosts it :)
<a name="l-138"></a><span class="tm">18:29:50</span><span class="nk"> &lt;zack&gt;</span> I can host it, no problem
<a name="l-139"></a><span class="tm">18:29:53</span><span class="nk"> &lt;paultag&gt;</span> ok, rad
<a name="l-140"></a><span class="tm">18:29:58</span><span class="nk"> &lt;zack&gt;</span> cool, thanks
<a name="l-141"></a><span class="tm">18:30:05</span><span class="nk"> &lt;paultag&gt;</span> <span class="cmd">#action </span><span class="cmdline">paultag hack the .ics to email whine emails nightly</span>
<a name="l-142"></a><span class="tm">18:30:16</span><span class="nk"> &lt;zack&gt;</span> any other topics people want to discuss?
<a name="l-143"></a><span class="tm">18:30:17</span><span class="nk"> &lt;paultag&gt;</span> o/
<a name="l-144"></a><span class="tm">18:30:40</span><span class="nk"> &lt;paultag&gt;</span> identi.ca is going down, perhaps it'd be a good time to look into moar debian.* federated services for contributors? (status.debian.*)
<a name="l-145"></a><span class="tm">18:31:33</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> yeah, totally
<a name="l-146"></a><span class="tm">18:31:48</span><span class="nk"> &lt;zack&gt;</span> I've brought up a few weeks ago with DSA this http://freeyourspeech.org/do-they-federate/
<a name="l-147"></a><span class="tm">18:31:53</span><span class="nk"> &lt;zack&gt;</span> and I'd love to have Debian go all green
<a name="l-148"></a><span class="tm">18:31:55</span><span class="nk"> &lt;paultag&gt;</span> ah yep, was trying to dig that up
<a name="l-149"></a><span class="tm">18:32:00 </span><span class="nka">* paultag</span> <span class="ac">wants xmpp for video stuff</span>
<a name="l-150"></a><span class="tm">18:32:16</span><span class="nk"> &lt;zack&gt;</span> I guess that the blocker is someone setting up the service and talking with DSA
<a name="l-151"></a><span class="tm">18:32:28</span><span class="nk"> &lt;zack&gt;</span> not sure they'll be happy to host status.net if it's not packaged
<a name="l-152"></a><span class="tm">18:32:35</span><span class="nk"> &lt;zack&gt;</span> (but they do make exceptions on that sometimes)
<a name="l-153"></a><span class="tm">18:32:59</span><span class="nk"> &lt;paultag&gt;</span> I'm sure there's someone willing -- sounds like it's become "mature" now anyway
<a name="l-154"></a><span class="tm">18:33:12</span><span class="nk"> &lt;zack&gt;</span> right, maybe a blog post on planet about this would help?
<a name="l-155"></a><span class="tm">18:33:16</span><span class="nk"> &lt;paultag&gt;</span> yep!
<a name="l-156"></a><span class="tm">18:33:54</span><span class="nk"> &lt;zack&gt;</span> oh, and regarding voip, DSA is on that already, that might happen RSN
<a name="l-157"></a><span class="tm">18:34:10</span><span class="nk"> &lt;paultag&gt;</span> ack!
<a name="l-158"></a><span class="tm">18:34:18</span><span class="nk"> &lt;zack&gt;</span> anyway, we're digressing :) any other topic?
<a name="l-159"></a><span class="tm">18:35:24</span><span class="nk"> &lt;zack&gt;</span> ah, right, I almost forgot
<a name="l-160"></a><span class="tm">18:35:34</span><span class="nk"> &lt;zack&gt;</span> I've got from sflc the final dmca document for mentors.d.o
<a name="l-161"></a><span class="tm">18:35:45</span><span class="nk"> &lt;zack&gt;</span> I need to review and pass it on to mentors maintainers and DSA
<a name="l-162"></a><span class="tm">18:36:00</span><span class="nk"> &lt;zack&gt;</span> looks like legal stuff is no longer a blocker to host mentors service on official debian hw
<a name="l-163"></a><span class="tm">18:36:17</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to review final dmca draft for mentors.d.o, and forward it as needed</span>
<a name="l-164"></a><span class="tm">18:37:01</span><span class="nk"> &lt;zack&gt;</span> let's end the meeting then
<a name="l-165"></a><span class="tm">18:37:06</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
