<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#debian-dpl Meeting</h1>
<span class="details">
Meeting started by zack at 17:59:46 UTC
(<a href="debian-dpl.2013-03-26-17.59.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">next meeting
    date -d @1365526800</span> <span class="details">(<a
    href='debian-dpl.2013-03-26-17.59.log.html#l-29'>zack</a>,
    18:03:46)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas to
    wrap-up the salvaging/orphaning thread and submit dev-ref
    patch</span> <span class="details">(<a
    href='debian-dpl.2013-03-26-17.59.log.html#l-38'>zack</a>,
    18:05:46)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">moray to
    check with debconf team how/if to deal with debconf invited
    talks</span> <span class="details">(<a
    href='debian-dpl.2013-03-26-17.59.log.html#l-43'>zack</a>,
    18:06:54)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Diziet Make
    progress on inbound trademark policy</span> <span
    class="details">(<a
    href='debian-dpl.2013-03-26-17.59.log.html#l-51'>Diziet</a>,
    18:09:04)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to look
    into trademark answer from sflc and coordinate with bgupta before
    replying</span> <span class="details">(<a
    href='debian-dpl.2013-03-26-17.59.log.html#l-57'>zack</a>,
    18:11:18)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">new dpl terms start april 17th</b> <span class="details">(<a href='debian-dpl.2013-03-26-17.59.log.html#l-60'>zack</a>, 18:11:57)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">paultag to
    whine at www- folks for opw</span> <span class="details">(<a
    href='debian-dpl.2013-03-26-17.59.log.html#l-94'>paultag</a>,
    18:18:25)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">paultag
    -desktop too</span> <span class="details">(<a
    href='debian-dpl.2013-03-26-17.59.log.html#l-97'>paultag</a>,
    18:18:41)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to nag
    -publicity for internship topics for opw</span> <span
    class="details">(<a
    href='debian-dpl.2013-03-26-17.59.log.html#l-103'>zack</a>,
    18:20:38)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">official debian blog</b> <span class="details">(<a href='debian-dpl.2013-03-26-17.59.log.html#l-105'>zack</a>, 18:21:04)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to
    sketch blog delegation and share it for collab</span> <span
    class="details">(<a
    href='debian-dpl.2013-03-26-17.59.log.html#l-115'>zack</a>,
    18:23:04)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta to
    reply to debian-sponsors-discuss and share info about matching fund
    and get convo going again</span> <span class="details">(<a
    href='debian-dpl.2013-03-26-17.59.log.html#l-125'>bgupta</a>,
    18:27:15)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">paultag hack
    the .ics to email whine emails nightly</span> <span
    class="details">(<a
    href='debian-dpl.2013-03-26-17.59.log.html#l-141'>paultag</a>,
    18:30:05)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to
    review final dmca draft for mentors.d.o, and forward it as
    needed</span> <span class="details">(<a
    href='debian-dpl.2013-03-26-17.59.log.html#l-163'>zack</a>,
    18:36:17)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 18:37:06 UTC
(<a href="debian-dpl.2013-03-26-17.59.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>lucas to wrap-up the salvaging/orphaning thread and submit dev-ref patch</li>
  <li>moray to check with debconf team how/if to deal with debconf invited talks</li>
  <li>Diziet Make progress on inbound trademark policy</li>
  <li>zack to look into trademark answer from sflc and coordinate with bgupta before replying</li>
  <li>paultag to whine at www- folks for opw</li>
  <li>paultag -desktop too</li>
  <li>zack to nag -publicity for internship topics for opw</li>
  <li>zack to sketch blog delegation and share it for collab</li>
  <li>bgupta to reply to debian-sponsors-discuss and share info about matching fund and get convo going again</li>
  <li>paultag hack the .ics to email whine emails nightly</li>
  <li>zack to review final dmca draft for mentors.d.o, and forward it as needed</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> bgupta <ol>
    <li>zack to look into trademark answer from sflc and coordinate with bgupta before replying</li>
    <li>bgupta to reply to debian-sponsors-discuss and share info about matching fund and get convo going again</li>
  </ol></li>
  <li> Diziet <ol>
    <li>Diziet Make progress on inbound trademark policy</li>
  </ol></li>
  <li> paultag <ol>
    <li>paultag to whine at www- folks for opw</li>
    <li>paultag -desktop too</li>
    <li>paultag hack the .ics to email whine emails nightly</li>
  </ol></li>
  <li> zack <ol>
    <li>zack to look into trademark answer from sflc and coordinate with bgupta before replying</li>
    <li>zack to nag -publicity for internship topics for opw</li>
    <li>zack to sketch blog delegation and share it for collab</li>
    <li>zack to review final dmca draft for mentors.d.o, and forward it as needed</li>
  </ol></li>
  <li><b>UNASSIGNED</b><ol>
    <li>lucas to wrap-up the salvaging/orphaning thread and submit dev-ref patch</li>
    <li>moray to check with debconf team how/if to deal with debconf invited talks</li>
  </ol>
</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>zack (103)</li>
  <li>paultag (25)</li>
  <li>bgupta (10)</li>
  <li>nhandler (9)</li>
  <li>algernon (8)</li>
  <li>MeetBot (5)</li>
  <li>Diziet (5)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
