<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#debian-dpl Meeting</h1>
<span class="details">
Meeting started by zack at 17:59:59 UTC
(<a href="debian-dpl.2013-02-12-17.59.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">role call</b> <span class="details">(<a href='debian-dpl.2013-02-12-17.59.log.html#l-7'>zack</a>, 18:00:06)</span>
<br></li>
<li><b class="TOPIC">next meeting</b> <span class="details">(<a href='debian-dpl.2013-02-12-17.59.log.html#l-18'>zack</a>, 18:01:46)</span>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">next meeting
    date -d @1361901600 (February 26)</span> <span class="details">(<a
    href='debian-dpl.2013-02-12-17.59.log.html#l-29'>zack</a>,
    18:02:50)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">actions times from last meeting</b> <span class="details">(<a href='debian-dpl.2013-02-12-17.59.log.html#l-30'>zack</a>, 18:02:59)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">paultag to do
    the readme thing for real this week for dpl-helpers repo</span>
    <span class="details">(<a
    href='debian-dpl.2013-02-12-17.59.log.html#l-71'>zack</a>,
    18:08:18)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Maulkin to
    expand zack's draft PR on public cloud into some meaningful
    text</span> <span class="details">(<a
    href='debian-dpl.2013-02-12-17.59.log.html#l-76'>zack</a>,
    18:08:39)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to
    contact debconf-team to draft a "job description" for
    delegation</span> <span class="details">(<a
    href='debian-dpl.2013-02-12-17.59.log.html#l-93'>zack</a>,
    18:12:15)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas to
    wrap-up the salvaging/orphaning thread and submit dev-ref
    patch</span> <span class="details">(<a
    href='debian-dpl.2013-02-12-17.59.log.html#l-95'>lucas</a>,
    18:12:42)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">dpl elections</b> <span class="details">(<a href='debian-dpl.2013-02-12-17.59.log.html#l-103'>zack</a>, 18:15:23)</span>
<br></li>
<li><b class="TOPIC">trademark/merchandise press release</b> <span class="details">(<a href='debian-dpl.2013-02-12-17.59.log.html#l-131'>zack</a>, 18:20:07)</span>
<br></li>
<li><b class="TOPIC">debconf invited speaker</b> <span class="details">(<a href='debian-dpl.2013-02-12-17.59.log.html#l-137'>zack</a>, 18:21:37)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">moray to
    check with debconf team how/if to deal with debconf invited
    talks</span> <span class="details">(<a
    href='debian-dpl.2013-02-12-17.59.log.html#l-206'>zack</a>,
    18:33:40)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">misc news</b> <span class="details">(<a href='debian-dpl.2013-02-12-17.59.log.html#l-209'>zack</a>, 18:34:30)</span>
<br></li>
<li><b class="TOPIC">miscellanea</b> <span class="details">(<a href='debian-dpl.2013-02-12-17.59.log.html#l-242'>zack</a>, 18:40:33)</span>
<br></li>
<li><b class="TOPIC">debian fundraising team</b> <span class="details">(<a href='debian-dpl.2013-02-12-17.59.log.html#l-246'>zack</a>, 18:40:59)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta to
    open a mailing list to discuss debian-wide fundraising with
    interested people</span> <span class="details">(<a
    href='debian-dpl.2013-02-12-17.59.log.html#l-324'>zack</a>,
    18:55:40)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 19:08:02 UTC
(<a href="debian-dpl.2013-02-12-17.59.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>paultag to do the readme thing for real this week for dpl-helpers repo</li>
  <li>Maulkin to expand zack's draft PR on public cloud into some meaningful text</li>
  <li>zack to contact debconf-team to draft a "job description" for delegation</li>
  <li>lucas to wrap-up the salvaging/orphaning thread and submit dev-ref patch</li>
  <li>moray to check with debconf team how/if to deal with debconf invited talks</li>
  <li>bgupta to open a mailing list to discuss debian-wide fundraising with interested people</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> bgupta <ol>
    <li>bgupta to open a mailing list to discuss debian-wide fundraising with interested people</li>
  </ol></li>
  <li> lucas <ol>
    <li>lucas to wrap-up the salvaging/orphaning thread and submit dev-ref patch</li>
  </ol></li>
  <li> Maulkin <ol>
    <li>Maulkin to expand zack's draft PR on public cloud into some meaningful text</li>
  </ol></li>
  <li> moray <ol>
    <li>moray to check with debconf team how/if to deal with debconf invited talks</li>
  </ol></li>
  <li> paultag <ol>
    <li>paultag to do the readme thing for real this week for dpl-helpers repo</li>
  </ol></li>
  <li> zack <ol>
    <li>Maulkin to expand zack's draft PR on public cloud into some meaningful text</li>
    <li>zack to contact debconf-team to draft a "job description" for delegation</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>zack (215)</li>
  <li>moray (69)</li>
  <li>bgupta (47)</li>
  <li>Maulkin (35)</li>
  <li>paultag (21)</li>
  <li>lucas (5)</li>
  <li>nhandler (4)</li>
  <li>MeetBot (3)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
