<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">17:59:59</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">17:59:59</span><span class="nk"> &lt;MeetBot&gt;</span> Meeting started Tue Feb 12 17:59:59 2013 UTC.  The chair is zack. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">17:59:59</span><span class="nk"> &lt;MeetBot&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">18:00:02</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#chair </span><span class="cmdline">zack</span>
<a name="l-5"></a><span class="tm">18:00:02</span><span class="nk"> &lt;MeetBot&gt;</span> Current chairs: zack
<a name="l-6"></a><span class="tm">18:00:04</span><span class="nk"> &lt;Maulkin&gt;</span> o/
<a name="l-7"></a><span class="tm">18:00:06</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">role call</span>
<a name="l-8"></a><span class="tm">18:00:10</span><span class="nk"> &lt;nhandler&gt;</span> o/
<a name="l-9"></a><span class="tm">18:00:13</span><span class="nk"> &lt;zack&gt;</span> who's around?
<a name="l-10"></a><span class="tm">18:00:32</span><span class="nk"> &lt;bgupta&gt;</span> I am, but guessing that's not to helpful.
<a name="l-11"></a><span class="tm">18:00:46</span><span class="nk"> &lt;zack&gt;</span> you never know... :-P
<a name="l-12"></a><span class="tm">18:00:50</span><span class="nk"> &lt;lucas&gt;</span> hi!
<a name="l-13"></a><span class="tm">18:01:07</span><span class="nk"> &lt;moray&gt;</span> hi
<a name="l-14"></a><span class="tm">18:01:25</span><span class="nk"> &lt;paultag&gt;</span> here!
<a name="l-15"></a><span class="tm">18:01:25</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">(zack:</span> "roll call")
<a name="l-16"></a><span class="tm">18:01:37</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> right, and I actually _knew_ that
<a name="l-17"></a><span class="tm">18:01:39</span><span class="nk"> &lt;zack&gt;</span> braino
<a name="l-18"></a><span class="tm">18:01:46</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">next meeting</span>
<a name="l-19"></a><span class="tm">18:01:56</span><span class="nk"> &lt;zack&gt;</span> 2 weeks from now works?
<a name="l-20"></a><span class="tm">18:01:57</span><span class="nk"> &lt;bgupta&gt;</span> Wondering if this is the proper forum to discuss the idea of expanding debconf-sponsors-team into a proper debian-sponsors team..
<a name="l-21"></a><span class="tm">18:02:07</span><span class="nk"> &lt;lucas&gt;</span> yes, works
<a name="l-22"></a><span class="tm">18:02:13</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">zack:</span> seems good here
<a name="l-23"></a><span class="tm">18:02:16</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> might be appropriate yes, can you wait for the misc part at the end of the agenda?
<a name="l-24"></a><span class="tm">18:02:16</span><span class="nk"> &lt;lucas&gt;</span> not that I've been helpful recently :/
<a name="l-25"></a><span class="tm">18:02:21</span><span class="nk"> &lt;paultag&gt;</span> == lucas
<a name="l-26"></a><span class="tm">18:02:22</span><span class="nk"> &lt;bgupta&gt;</span> sure
<a name="l-27"></a><span class="tm">18:02:31</span><span class="nk"> &lt;nhandler&gt;</span> <span class="hi">zack:</span> Sounds good to me.
<a name="l-28"></a><span class="tm">18:02:31</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> great
<a name="l-29"></a><span class="tm">18:02:50</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">next meeting date -d @1361901600 (February 26)</span>
<a name="l-30"></a><span class="tm">18:02:59</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">actions times from last meeting</span>
<a name="l-31"></a><span class="tm">18:03:10</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> first is yours :-P
<a name="l-32"></a><span class="tm">18:03:14</span><span class="nk"> &lt;paultag&gt;</span> blah
<a name="l-33"></a><span class="tm">18:03:21</span><span class="nk"> &lt;paultag&gt;</span> I've not done it yet, I'm lame
<a name="l-34"></a><span class="tm">18:03:26</span><span class="nk"> &lt;paultag&gt;</span> sorry, it's again on my calendar
<a name="l-35"></a><span class="tm">18:03:35</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> maybe live, right now? or we can move it to TODO / eventually
<a name="l-36"></a><span class="tm">18:03:35</span><span class="nk"> &lt;paultag&gt;</span> <span class="cmd">#task </span><span class="cmdline">paultag to do the readme thing for real this week for dpl-helpers repo</span>
<a name="l-37"></a><span class="tm">18:03:40</span><span class="nk"> &lt;zack&gt;</span> ok
<a name="l-38"></a><span class="tm">18:03:43</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">zack:</span> yeah, I'm in a deadline crunch
<a name="l-39"></a><span class="tm">18:03:47</span><span class="nk"> &lt;paultag&gt;</span> I'll take care of it tonight
<a name="l-40"></a><span class="tm">18:03:54</span><span class="nk"> &lt;Maulkin&gt;</span> Would be good if meetbot didn't destroy the current topic...
<a name="l-41"></a><span class="tm">18:03:59 </span><span class="nka">* zack</span> <span class="ac">hugs paultag for the deadline</span>
<a name="l-42"></a><span class="tm">18:04:04</span><span class="nk"> &lt;paultag&gt;</span> :)
<a name="l-43"></a><span class="tm">18:04:09</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> gah, agenda is at http://anonscm.debian.org/gitweb/?p=dpl/dpl-helpers.git;a=blob_plain;f=meetings/agenda.txt
<a name="l-44"></a><span class="tm">18:04:23</span><span class="nk"> &lt;Maulkin&gt;</span> Ack, got it
<a name="l-45"></a><span class="tm">18:04:30</span><span class="nk"> &lt;zack&gt;</span> let's skip the next one, as Diziet doesn't seem to be around
<a name="l-46"></a><span class="tm">18:04:36</span><span class="nk"> &lt;zack&gt;</span> (unless highlighting him works...)
<a name="l-47"></a><span class="tm">18:04:45</span><span class="nk"> &lt;zack&gt;</span> the next two are mine, and I've progress
<a name="l-48"></a><span class="tm">18:04:59</span><span class="nk"> &lt;zack&gt;</span> I've updated the DMCA draft for the mentors.d.o case and sent it (today) to SFLC
<a name="l-49"></a><span class="tm">18:05:02</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">algernon:</span> ^^^
<a name="l-50"></a><span class="tm">18:05:05</span><span class="nk"> &lt;Maulkin&gt;</span> Show off :)
<a name="l-51"></a><span class="tm">18:05:21</span><span class="nk"> &lt;zack&gt;</span> a bit, yes, but it also show how meeting help in doing stuff ;)
<a name="l-52"></a><span class="tm">18:05:36</span><span class="nk"> &lt;zack&gt;</span> if it will be ack'd, it's a generic document we can use for any DMCA concern
<a name="l-53"></a><span class="tm">18:05:36</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">zack:</span> is that for the safe harbor blerg with regards to new folks uploading non-free?
<a name="l-54"></a><span class="tm">18:05:42</span><span class="nk"> &lt;zack&gt;</span> for any US-hosted Debian service
<a name="l-55"></a><span class="tm">18:05:51</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> not for non-free, but for mentors.d.o
<a name="l-56"></a><span class="tm">18:06:17</span><span class="nk"> &lt;zack&gt;</span> where uploads are far less controlled than in the archive
<a name="l-57"></a><span class="tm">18:06:28</span><span class="nk"> &lt;zack&gt;</span> but similarly concerns will exist for dak based PPA
<a name="l-58"></a><span class="tm">18:06:33</span><span class="nk"> &lt;paultag&gt;</span> (I meant to say if they uploaded non-free to mentors.d.o, and not archive non-free, but mp3s of music or something)
<a name="l-59"></a><span class="tm">18:06:45</span><span class="nk"> &lt;paultag&gt;</span> IIRC in it's current form the dak based PPAs are DD only
<a name="l-60"></a><span class="tm">18:06:54</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> yes then, that's exactly the concern
<a name="l-61"></a><span class="tm">18:06:59</span><span class="nk"> &lt;paultag&gt;</span> ok, cool
<a name="l-62"></a><span class="tm">18:07:08</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> (good point about PPA, didn't think about it)
<a name="l-63"></a><span class="tm">18:07:27</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">zack:</span> iirc, it was mentioned it'd be to stage an upload, and eventualy dcut it into exp or unstable from there
<a name="l-64"></a><span class="tm">18:07:30</span><span class="nk"> &lt;zack&gt;</span> similarly, I've done (only yesterday, sorry Maulkin) the draft press release for public clouds
<a name="l-65"></a><span class="tm">18:07:42</span><span class="nk"> &lt;zack&gt;</span> so I guess the ball there is now in press@d.o hands
<a name="l-66"></a><span class="tm">18:07:45</span><span class="nk"> &lt;Maulkin&gt;</span> Yup
<a name="l-67"></a><span class="tm">18:07:54</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> I hope my draft/sketch is at list minimally useful
<a name="l-68"></a><span class="tm">18:07:55</span><span class="nk"> &lt;Maulkin&gt;</span> When I get time (possibly tomorrow night) I'll get on that
<a name="l-69"></a><span class="tm">18:08:02</span><span class="nk"> &lt;zack&gt;</span> great
<a name="l-70"></a><span class="tm">18:08:11</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> Yup, I can write a release from that
<a name="l-71"></a><span class="tm">18:08:18</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">paultag to do the readme thing for real this week for dpl-helpers repo</span>
<a name="l-72"></a><span class="tm">18:08:21</span><span class="nk"> &lt;zack&gt;</span> (with the right syntax)
<a name="l-73"></a><span class="tm">18:08:24</span><span class="nk"> &lt;paultag&gt;</span> ah, sorry.
<a name="l-74"></a><span class="tm">18:08:25</span><span class="nk"> &lt;paultag&gt;</span> thanks!
<a name="l-75"></a><span class="tm">18:08:26</span><span class="nk"> &lt;zack&gt;</span> np
<a name="l-76"></a><span class="tm">18:08:39</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">Maulkin to expand zack's draft PR on public cloud into some meaningful text</span>
<a name="l-77"></a><span class="tm">18:08:51</span><span class="nk"> &lt;zack&gt;</span> the release team bits have been sent too, thanks Maulkin!
<a name="l-78"></a><span class="tm">18:09:00</span><span class="nk"> &lt;Maulkin&gt;</span> :)
<a name="l-79"></a><span class="tm">18:09:03</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> any other (good) news expected on that front?
<a name="l-80"></a><span class="tm">18:09:12</span><span class="nk"> &lt;zack&gt;</span> you know my pet peeve, so I won't mention it again ;)
<a name="l-81"></a><span class="tm">18:09:26</span><span class="nk"> &lt;Maulkin&gt;</span> Well, now that the latest tech-ctte vote is done, we may actually be able to get an install rc1 out
<a name="l-82"></a><span class="tm">18:09:34</span><span class="nk"> &lt;zack&gt;</span> right, good!
<a name="l-83"></a><span class="tm">18:09:36</span><span class="nk"> &lt;Maulkin&gt;</span> So next bits will come with that
<a name="l-84"></a><span class="tm">18:10:23</span><span class="nk"> &lt;Maulkin&gt;</span> In a slight detour, I've had to tell Sam Varghese that we're not gonna have secure boot support, so that will produce some negative press.
<a name="l-85"></a><span class="tm">18:10:50</span><span class="nk"> &lt;zack&gt;</span> well, secure boot has never been on the table for Wheezy, no?
<a name="l-86"></a><span class="tm">18:11:00</span><span class="nk"> &lt;zack&gt;</span> it's not like we committed to that ... we only mentioned UEFI
<a name="l-87"></a><span class="tm">18:11:07</span><span class="nk"> &lt;Maulkin&gt;</span> Probably not. But that won't stop it.
<a name="l-88"></a><span class="tm">18:11:21</span><span class="nk"> &lt;zack&gt;</span> ah, sure, damn journalists :)
<a name="l-89"></a><span class="tm">18:11:48</span><span class="nk"> &lt;zack&gt;</span> and, honestly, if we find a viable solution (e.g. using LF bootloader) it might come with updated ISOs even during Wheezy lifecycle, I guess
<a name="l-90"></a><span class="tm">18:11:53</span><span class="nk"> &lt;zack&gt;</span> will depend on allmighty Sledge...
<a name="l-91"></a><span class="tm">18:11:57 </span><span class="nka">* Maulkin</span> <span class="ac">nods</span>
<a name="l-92"></a><span class="tm">18:12:10</span><span class="nk"> &lt;zack&gt;</span> last one is mine, not done
<a name="l-93"></a><span class="tm">18:12:15</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to contact debconf-team to draft a "job description" for delegation</span>
<a name="l-94"></a><span class="tm">18:12:42</span><span class="nk"> &lt;zack&gt;</span> but in related news the team seem on the good track again, so that discussion might wait
<a name="l-95"></a><span class="tm">18:12:42</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas to wrap-up the salvaging/orphaning thread and submit dev-ref patch</span>
<a name="l-96"></a><span class="tm">18:13:07</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> oooh, thanks --- you hope in a reasonable ETA?
<a name="l-97"></a><span class="tm">18:13:11</span><span class="nk"> &lt;lucas&gt;</span> (no change on that, but my TODO list gets better, so I might be able to do something before next meeting)
<a name="l-98"></a><span class="tm">18:13:23</span><span class="nk"> &lt;zack&gt;</span> great
<a name="l-99"></a><span class="tm">18:13:39</span><span class="nk"> &lt;zack&gt;</span> I guess we can move to matters of the day
<a name="l-100"></a><span class="tm">18:13:47</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> yes, I don't see anything that greater debconf delegations powers would fix currently
<a name="l-101"></a><span class="tm">18:14:37</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> right, so maybe that discussion could be postponed to post debconf13 (remember that part of it was also "how do the team decide?", especially during crises)
<a name="l-102"></a><span class="tm">18:15:09</span><span class="nk"> &lt;zack&gt;</span> anyway, let's move on
<a name="l-103"></a><span class="tm">18:15:23</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">dpl elections</span>
<a name="l-104"></a><span class="tm">18:15:28</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">(zack:</span> in an ideal world I'd like us using the Committee part more too, and perhaps with that mentioned in a delegation, but I think we need to make things work before deciding what formal rules to create)
<a name="l-105"></a><span class="tm">18:15:39</span><span class="nk"> &lt;zack&gt;</span> (ack)
<a name="l-106"></a><span class="tm">18:15:47</span><span class="nk"> &lt;zack&gt;</span> only brief news, good and bad, on the election front
<a name="l-107"></a><span class="tm">18:16:04</span><span class="nk"> &lt;zack&gt;</span> as you've seen I've again, now *very* clearly, declared I won't run again + reappointed the secretary
<a name="l-108"></a><span class="tm">18:16:10</span><span class="nk"> &lt;zack&gt;</span> in 20 days will have the call for nominations
<a name="l-109"></a><span class="tm">18:16:15</span><span class="nk"> &lt;Maulkin&gt;</span> Well, we moved vote.d.o recently, so it may all screw up. zack 4 dpl 4 life!
<a name="l-110"></a><span class="tm">18:16:24</span><span class="nk"> &lt;nhandler&gt;</span> \o/
<a name="l-111"></a><span class="tm">18:16:25</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> zobel tried, and failed :-P
<a name="l-112"></a><span class="tm">18:16:28</span><span class="nk"> &lt;paultag&gt;</span> hahaha
<a name="l-113"></a><span class="tm">18:16:39</span><span class="nk"> &lt;zack&gt;</span> the bad news is, I'm at present aware of only one potential candidate
<a name="l-114"></a><span class="tm">18:16:48</span><span class="nk"> &lt;zack&gt;</span> I hope it's because people don't fancy letting me know
<a name="l-115"></a><span class="tm">18:16:52</span><span class="nk"> &lt;zack&gt;</span> which is totally fine
<a name="l-116"></a><span class="tm">18:17:03</span><span class="nk"> &lt;zack&gt;</span> but having an election with several candidates is in the interest of the project
<a name="l-117"></a><span class="tm">18:17:10</span><span class="nk"> &lt;moray&gt;</span> yes
<a name="l-118"></a><span class="tm">18:17:16</span><span class="nk"> &lt;zack&gt;</span> so .. spread the verb, and ... mob people :)
<a name="l-119"></a><span class="tm">18:17:20</span><span class="nk"> &lt;Maulkin&gt;</span> I know a couple who may run, if no one 'decent' stands.
<a name="l-120"></a><span class="tm">18:17:24</span><span class="nk"> &lt;zack&gt;</span> or declare even here you want to run :-P
<a name="l-121"></a><span class="tm">18:17:25</span><span class="nk"> &lt;Maulkin&gt;</span> But won't otherwise.
<a name="l-122"></a><span class="tm">18:17:43</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> oh, good to know
<a name="l-123"></a><span class="tm">18:17:44</span><span class="nk"> &lt;moray&gt;</span> that's the normal DPL election problem
<a name="l-124"></a><span class="tm">18:17:52</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">eg:</span> I would really really rather not run, but in emergency I will.
<a name="l-125"></a><span class="tm">18:17:58</span><span class="nk"> &lt;zack&gt;</span> the "DPL race condition problem"
<a name="l-126"></a><span class="tm">18:18:11</span><span class="nk"> &lt;Maulkin&gt;</span> Similar to a couple of others who've thought of it.
<a name="l-127"></a><span class="tm">18:18:38</span><span class="nk"> &lt;zack&gt;</span> so Maulkin is clearly the person to bother if you want to know more :)
<a name="l-128"></a><span class="tm">18:18:52</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">Maulkin:</span> yes.  I also had some people try to persuade me, but I wasn't foolish enough to fall for it yet, hoping someone I approve of will stand first.
<a name="l-129"></a><span class="tm">18:19:36</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> beware, it started that way with me too :-P
<a name="l-130"></a><span class="tm">18:19:41</span><span class="nk"> &lt;zack&gt;</span> anyway, you got the message
<a name="l-131"></a><span class="tm">18:20:07</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">trademark/merchandise press release</span>
<a name="l-132"></a><span class="tm">18:20:23</span><span class="nk"> &lt;zack&gt;</span> only brief item here too, just have a look at https://lists.debian.org/debian-publicity/2013/02/msg00022.html
<a name="l-133"></a><span class="tm">18:20:32</span><span class="nk"> &lt;zack&gt;</span> it needs some work, which you can help with, but it goes in the right direction
<a name="l-134"></a><span class="tm">18:20:41</span><span class="nk"> &lt;zack&gt;</span> and might help Wheezy advertisement too
<a name="l-135"></a><span class="tm">18:20:57</span><span class="nk"> &lt;zack&gt;</span> (I'll reply on list, but others can help too)
<a name="l-136"></a><span class="tm">18:21:25 </span><span class="nka">* nhandler</span> <span class="ac">will be back in 5 minutes</span>
<a name="l-137"></a><span class="tm">18:21:37</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">debconf invited speaker</span>
<a name="l-138"></a><span class="tm">18:21:47</span><span class="nk"> &lt;zack&gt;</span> this one is something I hope moray can help me with
<a name="l-139"></a><span class="tm">18:22:01</span><span class="nk"> &lt;zack&gt;</span> I've had intresting discussion with both GNOME and Tor lead people recently
<a name="l-140"></a><span class="tm">18:22:12</span><span class="nk"> &lt;zack&gt;</span> I wonder which kind of path do we have to invite them to deliver talks at debconf
<a name="l-141"></a><span class="tm">18:22:47</span><span class="nk"> &lt;moray&gt;</span> in reality, just someone getting on and doing it.
<a name="l-142"></a><span class="tm">18:22:48</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">zack:</span> do you need a link for wheezy artwork?
<a name="l-143"></a><span class="tm">18:22:56</span><span class="nk"> &lt;paultag&gt;</span> if so; http://wiki.debian.org/DebianArt/Themes/Joy
<a name="l-144"></a><span class="tm">18:23:13</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> I mean, what can we offer them?
<a name="l-145"></a><span class="tm">18:23:18</span><span class="nk"> &lt;moray&gt;</span> there's as ever a risk that some people will make noise about invited speakers outside the normal process, but in reality the "normal process" was not competitive in recent years
<a name="l-146"></a><span class="tm">18:23:43</span><span class="nk"> &lt;zack&gt;</span> e.g., can I mention sponsored food/lodgement?
<a name="l-147"></a><span class="tm">18:24:10</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> well, talk slots have not been in short supply really.  I think it would be fair to offer sponsored stuff, but note that we can't realistically offer any good standard of lodging
<a name="l-148"></a><span class="tm">18:24:12</span><span class="nk"> &lt;zack&gt;</span> also, it'd be nice to have some sort of fast track in the talk selection process
<a name="l-149"></a><span class="tm">18:24:32</span><span class="nk"> &lt;moray&gt;</span> they might be expecting more than a bed in a 32-person room
<a name="l-150"></a><span class="tm">18:24:33</span><span class="nk"> &lt;zack&gt;</span> politically, is really awkward to tell people "we'd like you to talk at our conference, but you need to go through talk selection"
<a name="l-151"></a><span class="tm">18:24:48</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">note:</span> I'm not saying it should be *me* inviting people
<a name="l-152"></a><span class="tm">18:24:49</span><span class="nk"> &lt;moray&gt;</span> right -- I don't personally mind them bypassing that process
<a name="l-153"></a><span class="tm">18:25:00</span><span class="nk"> &lt;zack&gt;</span> but that conferences usually have that kind of talks
<a name="l-154"></a><span class="tm">18:25:07</span><span class="nk"> &lt;paultag&gt;</span> I mean, that's part of inviting someone -- right? You're pre-selecting them :)
<a name="l-155"></a><span class="tm">18:25:13</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> exactly :-)
<a name="l-156"></a><span class="tm">18:25:29</span><span class="nk"> &lt;Maulkin&gt;</span> If I was on the debconf team, I would suggest reserving a number of keynotes for key debian and key non-debian people
<a name="l-157"></a><span class="tm">18:25:30</span><span class="nk"> &lt;moray&gt;</span> we have treated e.g. debian day separately before, so there is reasonable precedent for invited speakers outside normal paths
<a name="l-158"></a><span class="tm">18:25:33</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> do you think you can raise this topic where relevant in debconf13 organization and report back?
<a name="l-159"></a><span class="tm">18:25:43</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">Maulkin:</span> "keynotes" is a banned word due to past arguments, but yes
<a name="l-160"></a><span class="tm">18:25:46</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> sure
<a name="l-161"></a><span class="tm">18:25:49</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> precisely
<a name="l-162"></a><span class="tm">18:25:50</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">moray:</span> ack.
<a name="l-163"></a><span class="tm">18:25:57</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> who are specific examples, in case people ask?
<a name="l-164"></a><span class="tm">18:25:58</span><span class="nk"> &lt;Maulkin&gt;</span> What did we do for Eblen?
<a name="l-165"></a><span class="tm">18:26:17</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> so, people I've in mind here are GNOME executive director and Tor lead
<a name="l-166"></a><span class="tm">18:26:19</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">Maulkin:</span> I think his talk was just accepted normally, and he didn't need sponsorship to pop down the road
<a name="l-167"></a><span class="tm">18:26:20</span><span class="nk"> &lt;Maulkin&gt;</span> eben even
<a name="l-168"></a><span class="tm">18:26:28</span><span class="nk"> &lt;zack&gt;</span> karen for GNOME and roger for Tor
<a name="l-169"></a><span class="tm">18:26:33</span><span class="nk"> &lt;zack&gt;</span> or maybe even Jacob for Tor
<a name="l-170"></a><span class="tm">18:26:48</span><span class="nk"> &lt;zack&gt;</span> note that I haven't specific commitment for them, yet
<a name="l-171"></a><span class="tm">18:26:56</span><span class="nk"> &lt;moray&gt;</span> it's possibly relevant to mention that people were discussing what to do about debian day / debian's birthda
<a name="l-172"></a><span class="tm">18:26:59</span><span class="nk"> &lt;moray&gt;</span> +y
<a name="l-173"></a><span class="tm">18:27:23</span><span class="nk"> &lt;moray&gt;</span> the format of the past few years didn't really work well, but people were suggesting having some special talks for the event again -- so more invited speakers
<a name="l-174"></a><span class="tm">18:27:26</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> I'm not sure, the kind of people I've in mind want to address DebConf public, i.e. debian developers
<a name="l-175"></a><span class="tm">18:27:30</span><span class="nk"> &lt;moray&gt;</span> but focused more on having many international events
<a name="l-176"></a><span class="tm">18:27:53</span><span class="nk"> &lt;moray&gt;</span> rather than getting local debian users to all come to one place (which hasn't really worked recently)
<a name="l-177"></a><span class="tm">18:28:02</span><span class="nk"> &lt;zack&gt;</span> then, probably, if they come to the conference, they'd like to take the opportunity of also talking to a more general audience, but that's surely not the reason the will attend debconf
<a name="l-178"></a><span class="tm">18:28:07</span><span class="nk"> &lt;moray&gt;</span> right, I mention it as people were also for that talking about inviting general people
<a name="l-179"></a><span class="tm">18:28:26</span><span class="nk"> &lt;moray&gt;</span> I mean, inviting some people who are not defined by being Debian people
<a name="l-180"></a><span class="tm">18:28:29</span><span class="nk"> &lt;moray&gt;</span> to talk
<a name="l-181"></a><span class="tm">18:28:42</span><span class="nk"> &lt;Maulkin&gt;</span> Are we sure we want to invite people to a summer camp? [Trollolololol, ignore me :P]
<a name="l-182"></a><span class="tm">18:28:57</span><span class="nk"> &lt;zack&gt;</span> bad troll bad
<a name="l-183"></a><span class="tm">18:29:04 </span><span class="nka">* Maulkin</span> <span class="ac">hides</span>
<a name="l-184"></a><span class="tm">18:29:16</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">Maulkin:</span> I raised the lodging issue above
<a name="l-185"></a><span class="tm">18:29:22</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">Maulkin:</span> it's a genuine one for inviting anyone
<a name="l-186"></a><span class="tm">18:29:26</span><span class="nk"> &lt;zack&gt;</span> anyway, any idea about what's the way forward on this?
<a name="l-187"></a><span class="tm">18:29:37</span><span class="nk"> &lt;zack&gt;</span> should it be raised with the talk selection team, when one will exist?
<a name="l-188"></a><span class="tm">18:29:50</span><span class="nk"> &lt;bgupta&gt;</span> I just want to add that the invited speakers can just come in for the day, and aren't necessarily going to spend all week at the conf.
<a name="l-189"></a><span class="tm">18:29:56</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">moray:</span> Yeah, I'm just not gonna go, for example. But this should probably go to debconf team.
<a name="l-190"></a><span class="tm">18:30:12</span><span class="nk"> &lt;zack&gt;</span> (I mention this topic here because it is *really* relevant for debian "international" politics, i.e. relationships w/ other projects)
<a name="l-191"></a><span class="tm">18:30:14</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">bgupta:</span> ack
<a name="l-192"></a><span class="tm">18:30:36</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> I'll poke people; if I have time, then poking possible talk team people was also on my list for general reasons
<a name="l-193"></a><span class="tm">18:31:09</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> ok, can you take an action of this? even only identifying what's the next step would be useful, I think
<a name="l-194"></a><span class="tm">18:31:12</span><span class="nk"> &lt;moray&gt;</span> but as I say, in that "debian day" discussion above, inviting people outside a normal process was already being proposed
<a name="l-195"></a><span class="tm">18:31:19</span><span class="nk"> &lt;zack&gt;</span> that's good start, I agree
<a name="l-196"></a><span class="tm">18:31:39</span><span class="nk"> &lt;moray&gt;</span> so I don't see big objections, except for kneejerk reactions that the evil DPL is telling people what to do, etc.
<a name="l-197"></a><span class="tm">18:32:15</span><span class="nk"> &lt;moray&gt;</span> for the sponsorship point, perhaps Debian could "guarantee" their costs if the DebConf sponsorship-assigning team somehow decided to not select them, anyway
<a name="l-198"></a><span class="tm">18:32:18</span><span class="nk"> &lt;zack&gt;</span> right :) the answer is that the DPL suggests there is $someone deciding who to invite, not necessarily him/her
<a name="l-199"></a><span class="tm">18:32:33</span><span class="nk"> &lt;moray&gt;</span> (I know that DebConf money is Debian money, I'm just thinking about the "not overriding people" aspect)
<a name="l-200"></a><span class="tm">18:32:37</span><span class="nk"> &lt;zack&gt;</span> then the DPL might suggest names to $someone, simply because it's usually him/her doing relationships w/ other projects
<a name="l-201"></a><span class="tm">18:32:40</span><span class="nk"> &lt;moray&gt;</span> sure
<a name="l-202"></a><span class="tm">18:32:49</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> sure, that (the money part) could totally be done
<a name="l-203"></a><span class="tm">18:33:03</span><span class="nk"> &lt;zack&gt;</span> similarly to how we've done extra budget stuff in the post for newbies or the like
<a name="l-204"></a><span class="tm">18:33:12</span><span class="nk"> &lt;moray&gt;</span> anyway, I have taken a "push this in debconf-team" item, yes
<a name="l-205"></a><span class="tm">18:33:21</span><span class="nk"> &lt;zack&gt;</span> well, I guess in fact you'll have to ask the next DPL :)
<a name="l-206"></a><span class="tm">18:33:40</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">moray to check with debconf team how/if to deal with debconf invited talks</span>
<a name="l-207"></a><span class="tm">18:33:58</span><span class="nk"> &lt;zack&gt;</span> next point, I guess
<a name="l-208"></a><span class="tm">18:34:23</span><span class="nk"> &lt;zack&gt;</span> in fact, they'll just be brief news, then we can give word to bgupta
<a name="l-209"></a><span class="tm">18:34:30</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">misc news</span>
<a name="l-210"></a><span class="tm">18:34:42</span><span class="nk"> &lt;zack&gt;</span> 1) check out https://lists.debian.org/debian-project/2013/02/msg00039.html
<a name="l-211"></a><span class="tm">18:34:54</span><span class="nk"> &lt;zack&gt;</span> it's annoying work, but should be done by someone, i.e. replying to trademark@d.o inquiries
<a name="l-212"></a><span class="tm">18:35:11</span><span class="nk"> &lt;zack&gt;</span> currently it's only me, but could be anyone, with minimal knowledge of trademark law
<a name="l-213"></a><span class="tm">18:35:20</span><span class="nk"> &lt;zack&gt;</span> very low load
<a name="l-214"></a><span class="tm">18:35:26</span><span class="nk"> &lt;zack&gt;</span> if you've someone to suggest, please let me know
<a name="l-215"></a><span class="tm">18:35:58</span><span class="nk"> &lt;zack&gt;</span> 2) tbm has been very active as auditor recently
<a name="l-216"></a><span class="tm">18:35:59</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">zack:</span> my wife is a US trademark, attorney, if it doesn't have to be a DD doing this I volunteer.
<a name="l-217"></a><span class="tm">18:36:17</span><span class="nk"> &lt;bgupta&gt;</span> (Of course I understand if I am not the right person)
<a name="l-218"></a><span class="tm">18:36:18</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> oh, wow! where have you been for the past 3 years! :)
<a name="l-219"></a><span class="tm">18:36:27</span><span class="nk"> &lt;bgupta&gt;</span> hiding
<a name="l-220"></a><span class="tm">18:36:31</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">bgupta:</span> I expect it would mostly be posting back a form answer, after the first few responses
<a name="l-221"></a><span class="tm">18:36:37</span><span class="nk"> &lt;zack&gt;</span> if you think she's interested, by all means mail me and make the introductions
<a name="l-222"></a><span class="tm">18:37:02</span><span class="nk"> &lt;bgupta&gt;</span> Oh I would be doing the work, but if there are any questions, I can ask her.
<a name="l-223"></a><span class="tm">18:37:14</span><span class="nk"> &lt;moray&gt;</span> sounds good
<a name="l-224"></a><span class="tm">18:37:17</span><span class="nk"> &lt;bgupta&gt;</span> (I can't volunteer her for this task)
<a name="l-225"></a><span class="tm">18:37:33</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> can you mail me about that? just reply to the RFH mail I've mentioned
<a name="l-226"></a><span class="tm">18:37:43</span><span class="nk"> &lt;bgupta&gt;</span> will do.
<a name="l-227"></a><span class="tm">18:37:45</span><span class="nk"> &lt;zack&gt;</span> thanks
<a name="l-228"></a><span class="tm">18:37:57</span><span class="nk"> &lt;moray&gt;</span> the other person who sprang to my mind was hydroxide, but I fear people might end up getting 10-page detailed responses to their one-line queries ;)
<a name="l-229"></a><span class="tm">18:38:08</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> lol :)
<a name="l-230"></a><span class="tm">18:38:27</span><span class="nk"> &lt;zack&gt;</span> back on the auditor part:
<a name="l-231"></a><span class="tm">18:38:27</span><span class="nk"> &lt;zack&gt;</span> 2) tbm has been very active as auditor recently
<a name="l-232"></a><span class="tm">18:38:36</span><span class="nk"> &lt;zack&gt;</span> we're still missing some SPI transactions
<a name="l-233"></a><span class="tm">18:38:49</span><span class="nk"> &lt;zack&gt;</span> but everything else is already available at:
<a name="l-234"></a><span class="tm">18:38:49</span><span class="nk"> &lt;zack&gt;</span> git clone ssh://elgar.debian.org/srv/accounting.debian.org/ledger.git
<a name="l-235"></a><span class="tm">18:38:58</span><span class="nk"> &lt;zack&gt;</span> it's all pretty awesome in fact
<a name="l-236"></a><span class="tm">18:39:11</span><span class="nk"> &lt;zack&gt;</span> if you grok ledger, you might want to have a look and give feedback to tbm
<a name="l-237"></a><span class="tm">18:39:47</span><span class="nk"> &lt;zack&gt;</span> (actually most SPI transactions are already available, only few are missing, but apparently tbm hasn't pushed them yet to Git)
<a name="l-238"></a><span class="tm">18:40:01</span><span class="nk"> &lt;zack&gt;</span> last point:
<a name="l-239"></a><span class="tm">18:40:02</span><span class="nk"> &lt;zack&gt;</span> 3) we've got a GSoC admin team
<a name="l-240"></a><span class="tm">18:40:08</span><span class="nk"> &lt;zack&gt;</span> and one is even on this channel! :-P
<a name="l-241"></a><span class="tm">18:40:20</span><span class="nk"> &lt;zack&gt;</span> will do the usual delegation before week-end
<a name="l-242"></a><span class="tm">18:40:33</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">miscellanea</span>
<a name="l-243"></a><span class="tm">18:40:37</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> stage is yours
<a name="l-244"></a><span class="tm">18:40:47</span><span class="nk"> &lt;zack&gt;</span> and moray's, I guess, as he has worked on this in the past too
<a name="l-245"></a><span class="tm">18:40:50</span><span class="nk"> &lt;bgupta&gt;</span> Thanks Zack. So I have some ideas that I believe would be best done in a group scoped with Debian Fundraising (in addition to debconf fundraising)
<a name="l-246"></a><span class="tm">18:40:59</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">debian fundraising team</span>
<a name="l-247"></a><span class="tm">18:41:13</span><span class="nk"> &lt;bgupta&gt;</span> 1) I have an idea about making a distinction between debian sponsors and debconf sponsors, where we would move the majority of our regular sponsors to being "debian sponsors" and have their primary form of cash donation be “debian sponsorship”, but give them major discounts on sponsoring our various events. ...
<a name="l-248"></a><span class="tm">18:41:22</span><span class="nk"> &lt;bgupta&gt;</span> (This is a structure proven to work by the linux foundation, although they call the organizational sponsors "corporate members")
<a name="l-249"></a><span class="tm">18:41:34</span><span class="nk"> &lt;bgupta&gt;</span> Of course companies could still pay full sponsorship levels if they just wanted to sponsor a single event. This is a longer term goal, that wouldn't impact DC13, but we could possibly implement it in time for DC14.
<a name="l-250"></a><span class="tm">18:41:41</span><span class="nk"> &lt;bgupta&gt;</span> That's idea #1
<a name="l-251"></a><span class="tm">18:41:59</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> you're active in dc13 sponsoring team, right?
<a name="l-252"></a><span class="tm">18:42:01</span><span class="nk"> &lt;moray&gt;</span> Having a "Debian fundraising team" is something I've been pushing for a few years
<a name="l-253"></a><span class="tm">18:42:13</span><span class="nk"> &lt;bgupta&gt;</span> yeas I am
<a name="l-254"></a><span class="tm">18:42:20</span><span class="nk"> &lt;moray&gt;</span> in the past the main block from my perspective was a lack of enthusiasm from the people actual doing the work
<a name="l-255"></a><span class="tm">18:42:47</span><span class="nk"> &lt;moray&gt;</span> no one disputed that it was sensible to have everyone work together and share sponsor contact information etc.
<a name="l-256"></a><span class="tm">18:42:58</span><span class="nk"> &lt;bgupta&gt;</span> well the problem as I see it is that debbconf fundraising is very reactionary, and largely driven by the local folks..
<a name="l-257"></a><span class="tm">18:43:23</span><span class="nk"> &lt;zack&gt;</span> as related work, I should probably mention here that Mithrandir (Tollef Fog Heen) has has an interest since quite a while into setting up something similar to http://www.freebsdfoundation.org/ for Debian
<a name="l-258"></a><span class="tm">18:43:24</span><span class="nk"> &lt;moray&gt;</span> the only kind of objection I had was "if it's just a Debian team then DebConf people won't bother working on it" -- but I think that's something that can be controlled, including by it not being automatic that DebConf just magically gets handed money
<a name="l-259"></a><span class="tm">18:43:26</span><span class="nk"> &lt;bgupta&gt;</span> we need some folks focused on the longer term issues.. (multiyear initiatices
<a name="l-260"></a><span class="tm">18:43:41</span><span class="nk"> &lt;zack&gt;</span> I've discussed this with him when we set up the yearly hw replacement plan for DSA, and also way more recently at FOSDEM
<a name="l-261"></a><span class="tm">18:43:49</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">bgupta:</span> another reason it makes sense is that some other parts of Debian *do* take donations
<a name="l-262"></a><span class="tm">18:43:58</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">bgupta:</span> and there's a real danger of people working at cross-purposes
<a name="l-263"></a><span class="tm">18:44:22</span><span class="nk"> &lt;zack&gt;</span> (so you two might want to get in touch with tollef and share ideas)
<a name="l-264"></a><span class="tm">18:44:44</span><span class="nk"> &lt;zack&gt;</span> from my part, I've nothing against the idea of a general fundraising team
<a name="l-265"></a><span class="tm">18:44:55</span><span class="nk"> &lt;zack&gt;</span> I think something like bsd's might be the right 'container'
<a name="l-266"></a><span class="tm">18:45:12</span><span class="nk"> &lt;Maulkin&gt;</span> Well, there's a thing about raising money for *debian*, but I'm still unsure that we need that. Dont' we have all the funds we need?
<a name="l-267"></a><span class="tm">18:45:16</span><span class="nk"> &lt;zack&gt;</span> where yearly we go after past sponsors and find some new, to have them stay in for the next year, at a given level
<a name="l-268"></a><span class="tm">18:45:26</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> it depends
<a name="l-269"></a><span class="tm">18:45:34</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">bgupta:</span> for your "idea 1" above, from my perspective the initial point is just to get people working together
<a name="l-270"></a><span class="tm">18:45:42</span><span class="nk"> &lt;Maulkin&gt;</span> However, for Debconf, that's a different sale and should be treated seperately.
<a name="l-271"></a><span class="tm">18:45:46</span><span class="nk"> &lt;zack&gt;</span> the whole idea of "self-sutainable debconf" was because Debian didn't have unlimited supplies for debconf
<a name="l-272"></a><span class="tm">18:45:50</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">bgupta:</span> for the initial period I wouldn't suggest changing anything
<a name="l-273"></a><span class="tm">18:45:59</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">bgupta:</span> except having everyone in one team
<a name="l-274"></a><span class="tm">18:46:02</span><span class="nk"> &lt;zack&gt;</span> at the time of dc10, also debian finances weren't really healthy
<a name="l-275"></a><span class="tm">18:46:06</span><span class="nk"> &lt;zack&gt;</span> now debian finances are much better
<a name="l-276"></a><span class="tm">18:46:29</span><span class="nk"> &lt;zack&gt;</span> so we might consider taking a specific yearly "loss" in organizing debconf
<a name="l-277"></a><span class="tm">18:46:30</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">bgupta:</span> once people are working together, they can then discuss later how fundraising approaches might be changed or not
<a name="l-278"></a><span class="tm">18:46:53</span><span class="nk"> &lt;zack&gt;</span> and if you got that way, there's an unlimited amount of money you could put into good use for debconf
<a name="l-279"></a><span class="tm">18:46:56</span><span class="nk"> &lt;zack&gt;</span> and same is true for DSA
<a name="l-280"></a><span class="tm">18:47:13</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> well, obviously bgupta's point is valid that once you raise more money "for Debian" it's in Debian's interest to get it without a more specific earmark, for flexibility
<a name="l-281"></a><span class="tm">18:47:29</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> even if the intention when it's raised is to use it in a specific way
<a name="l-282"></a><span class="tm">18:47:33</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> according to some discussions I've had with DSA, they could esaily put into good use something like 60-80k€ per year, up from the current 30k
<a name="l-283"></a><span class="tm">18:47:55</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> agreed
<a name="l-284"></a><span class="tm">18:48:11</span><span class="nk"> &lt;zack&gt;</span> but I think there is a more general point here: we should have a single "database" of sponsoring contact for Debian related purposes
<a name="l-285"></a><span class="tm">18:48:15</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> Well, if that's what's needed, it's very easy to raise money for that. Raising money for $thing is much easier than general fundraising.
<a name="l-286"></a><span class="tm">18:48:29</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> right, that in itself is the baseline of what I consider a "Debian fundraising team"
<a name="l-287"></a><span class="tm">18:48:32</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> I'm no longer convinced that's actually the case
<a name="l-288"></a><span class="tm">18:48:38</span><span class="nk"> &lt;Maulkin&gt;</span> Well, yes. /me points at sugarcrm or something
<a name="l-289"></a><span class="tm">18:48:41</span><span class="nk"> &lt;zack&gt;</span> raising for specific purposes require specific fundraising activity
<a name="l-290"></a><span class="tm">18:48:48</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> having everyone update the same database, and talk to each other before acting independently
<a name="l-291"></a><span class="tm">18:49:10</span><span class="nk"> &lt;zack&gt;</span> which takes organization, time, enthusiasm, etc
<a name="l-292"></a><span class="tm">18:49:23</span><span class="nk"> &lt;zack&gt;</span> something like bsd once is up, it just periodically provide money
<a name="l-293"></a><span class="tm">18:49:25</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> it's really just crazy having different parts of Debian contact the same companies independently asking for different things
<a name="l-294"></a><span class="tm">18:49:32</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> totally crazy
<a name="l-295"></a><span class="tm">18:50:08</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> anyone else in dc13 fundraising team interested in the topic?
<a name="l-296"></a><span class="tm">18:50:36</span><span class="nk"> &lt;bgupta&gt;</span> Not so sure.. everyone is really focused on the urgent issues..
<a name="l-297"></a><span class="tm">18:50:38</span><span class="nk"> &lt;zack&gt;</span> I've the feeling we're people interested in this, a bit scattered, so I'm very close to propose "let's lock all them up in a single place for a week-end, and see what comes out"
<a name="l-298"></a><span class="tm">18:50:46</span><span class="nk"> &lt;zack&gt;</span> s/we're/we've'
<a name="l-299"></a><span class="tm">18:50:52</span><span class="nk"> &lt;Maulkin&gt;</span> Sprint :)
<a name="l-300"></a><span class="tm">18:51:01</span><span class="nk"> &lt;zack&gt;</span> indeed :)
<a name="l-301"></a><span class="tm">18:51:10</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> put it in a bits mail asking for victims
<a name="l-302"></a><span class="tm">18:51:26</span><span class="nk"> &lt;moray&gt;</span> right, I think there will be more volunteers for a more generic team
<a name="l-303"></a><span class="tm">18:51:33</span><span class="nk"> &lt;moray&gt;</span> though there should be a little filtering by someone
<a name="l-304"></a><span class="tm">18:51:44</span><span class="nk"> &lt;zack&gt;</span> for a "working group" to be meaningful on this, we need at least a DPL, a DSA, a debconf orga person
<a name="l-305"></a><span class="tm">18:51:48</span><span class="nk"> &lt;bgupta&gt;</span> Yes please on the filtering
<a name="l-306"></a><span class="tm">18:52:00</span><span class="nk"> &lt;zack&gt;</span> as the latter are the 2 most important expense chapters we have
<a name="l-307"></a><span class="tm">18:52:15</span><span class="nk"> &lt;moray&gt;</span> as although Debian people often assume that anything non-technical can be learnt in an hour, it is preferable for people to have some experience before they phone up companies asking for money for Debian
<a name="l-308"></a><span class="tm">18:52:37</span><span class="nk"> &lt;Maulkin&gt;</span> Yeah... I'm not entirely sure that a DSA would make the best sales person.
<a name="l-309"></a><span class="tm">18:53:07</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> you'd be surprised by how diplomatic weasel could get when talking with sponsors ;-)
<a name="l-310"></a><span class="tm">18:53:22</span><span class="nk"> &lt;zack&gt;</span> but it probably works only for hw sponsoring, and less with event sponsoring
<a name="l-311"></a><span class="tm">18:53:34</span><span class="nk"> &lt;zack&gt;</span> anyway, do we have anything which is actionable here?
<a name="l-312"></a><span class="tm">18:53:54</span><span class="nk"> &lt;bgupta&gt;</span> Well for this first part I think call for victims?
<a name="l-313"></a><span class="tm">18:53:57</span><span class="nk"> &lt;bgupta&gt;</span> I have a #2
<a name="l-314"></a><span class="tm">18:54:04</span><span class="nk"> &lt;zack&gt;</span> I'll be happy to grant resources for a week-end brainstorming on this, including flying bgupta (or whoever else is interested) to europe
<a name="l-315"></a><span class="tm">18:54:15</span><span class="nk"> &lt;zack&gt;</span> but we need someone doing the meeting organization
<a name="l-316"></a><span class="tm">18:54:28</span><span class="nk"> &lt;zack&gt;</span> or, as an in between approach, we can ... create a mailing list :-P
<a name="l-317"></a><span class="tm">18:54:39</span><span class="nk"> &lt;bgupta&gt;</span> let's start remote, please?
<a name="l-318"></a><span class="tm">18:54:56</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> fair enough, you feel like creating a list somewhere? (e.g. alioth?)
<a name="l-319"></a><span class="tm">18:54:58</span><span class="nk"> &lt;bgupta&gt;</span> just want to make sure we have like minded folks.
<a name="l-320"></a><span class="tm">18:55:15</span><span class="nk"> &lt;zack&gt;</span> I'll then bother tollef, and myself, to participate, and we see where we go
<a name="l-321"></a><span class="tm">18:55:19</span><span class="nk"> &lt;zack&gt;</span> deal?
<a name="l-322"></a><span class="tm">18:55:22</span><span class="nk"> &lt;bgupta&gt;</span> sure.. we have an alioth project..
<a name="l-323"></a><span class="tm">18:55:37</span><span class="nk"> &lt;bgupta&gt;</span> I'll look to enable a list
<a name="l-324"></a><span class="tm">18:55:40</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta to open a mailing list to discuss debian-wide fundraising with interested people</span>
<a name="l-325"></a><span class="tm">18:55:57</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> if you can, please call it something not debconf-specific. If not, good anyhow
<a name="l-326"></a><span class="tm">18:56:03</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> go ahead with #2
<a name="l-327"></a><span class="tm">18:56:06</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#save</span><span class="cmdline"></span>
<a name="l-328"></a><span class="tm">18:56:11</span><span class="nk"> &lt;bgupta&gt;</span> we have debian-sponsors project
<a name="l-329"></a><span class="tm">18:56:17</span><span class="nk"> &lt;zack&gt;</span> (perfect)
<a name="l-330"></a><span class="tm">18:56:20</span><span class="nk"> &lt;bgupta&gt;</span> it doesn't have a list yet
<a name="l-331"></a><span class="tm">18:56:36</span><span class="nk"> &lt;moray&gt;</span> yes, that is the one part that I liked from that "hide the information more and kick out everyone who used to have access" move
<a name="l-332"></a><span class="tm">18:56:52</span><span class="nk"> &lt;zack&gt;</span> [...]
<a name="l-333"></a><span class="tm">18:57:02</span><span class="nk"> &lt;bgupta&gt;</span> <span class="cmd">#2 </span><span class="cmdline">is starting a US-based individual donation matching fund. (Under a "donate to debian" banner, but ostensibly for raising additional funds for debconf.</span>
<a name="l-334"></a><span class="tm">18:57:22</span><span class="nk"> &lt;bgupta&gt;</span> I have proposed to dc-sponsors-team  and there is consensus on debconf-sponsors-team for this initiative, and I am going to be attending an SPI meeting on the 14th to discuss logistics.
<a name="l-335"></a><span class="tm">18:57:31</span><span class="nk"> &lt;bgupta&gt;</span> My company Brandorr Group has committed to fund the first $5000 for this fund.
<a name="l-336"></a><span class="tm">18:57:38</span><span class="nk"> &lt;bgupta&gt;</span> If it proves successful, my sense is we’d want to ask other companies to add to the fund. (But we’d probably fund it next year as well, of course business conditions permitting.)
<a name="l-337"></a><span class="tm">18:57:49</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> meaning that you'd _match_ donations up to 5k, right?
<a name="l-338"></a><span class="tm">18:58:05</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> to be fair, it was meant to be "let's move to git" (so we can each have a divergent branch of sponsor contact status?), those were probably unintentional side-effects
<a name="l-339"></a><span class="tm">18:58:20</span><span class="nk"> &lt;bgupta&gt;</span> (The idea is that we don't have any real incentives for individual donations, and having donations be matched would provide some incentive) yes up to 5k
<a name="l-340"></a><span class="tm">18:58:35</span><span class="nk"> &lt;bgupta&gt;</span> (this year)
<a name="l-341"></a><span class="tm">18:58:42</span><span class="nk"> &lt;zack&gt;</span> ok, so: if you want to do earmarked donation (which I think would work best)
<a name="l-342"></a><span class="tm">18:58:47</span><span class="nk"> &lt;zack&gt;</span> you have an "endorsement" problem
<a name="l-343"></a><span class="tm">18:58:48</span><span class="nk"> &lt;moray&gt;</span> at the moment individual donations seem to be mostly people who accidentally found the SPI form on a bored evening
<a name="l-344"></a><span class="tm">18:58:58</span><span class="nk"> &lt;zack&gt;</span> i.e. who decides what kind of target-specific campaigns should be started
<a name="l-345"></a><span class="tm">18:59:08</span><span class="nk"> &lt;zack&gt;</span> I've an answer, which I think makes sense: the DPL
<a name="l-346"></a><span class="tm">18:59:17</span><span class="nk"> &lt;bgupta&gt;</span> Yeah, we need to have a website, and do marketing and have a "drive
<a name="l-347"></a><span class="tm">18:59:31</span><span class="nk"> &lt;zack&gt;</span> and if you could start this _now_, I'd be happy to approve fundraising specifically for, say, extra debconf travel sponsoring
<a name="l-348"></a><span class="tm">18:59:36</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> sure, you could have something like "the current Debian donations cause is: DebConf13"
<a name="l-349"></a><span class="tm">18:59:43</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> exactly
<a name="l-350"></a><span class="tm">19:00:03</span><span class="nk"> &lt;zack&gt;</span> alternatively, you can do that without any kind of endorsement from Debian, where $company does that on its own
<a name="l-351"></a><span class="tm">19:00:11</span><span class="nk"> &lt;zack&gt;</span> but then you might have some trust problem, resulting in less donations
<a name="l-352"></a><span class="tm">19:00:24</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> do you have a platform ready?
<a name="l-353"></a><span class="tm">19:00:25</span><span class="nk"> &lt;bgupta&gt;</span> yeah, that won't work
<a name="l-354"></a><span class="tm">19:00:27</span><span class="nk"> &lt;bgupta&gt;</span> no...
<a name="l-355"></a><span class="tm">19:00:34</span><span class="nk"> &lt;zack&gt;</span> d'oh
<a name="l-356"></a><span class="tm">19:00:39</span><span class="nk"> &lt;zack&gt;</span> so, the idea looks great to me
<a name="l-357"></a><span class="tm">19:00:46</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">bgupta:</span> do you want people to specifically ask for the match?
<a name="l-358"></a><span class="tm">19:00:47</span><span class="nk"> &lt;zack&gt;</span> but a (free) platform is basically square 0
<a name="l-359"></a><span class="tm">19:00:52</span><span class="nk"> &lt;bgupta&gt;</span> I've gotten the money committed though.
<a name="l-360"></a><span class="tm">19:01:00</span><span class="nk"> &lt;bgupta&gt;</span> step 0?
<a name="l-361"></a><span class="tm">19:01:05</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">bgupta:</span> or would it be enough to say you will match e.g. all donations through SPI in some period?
<a name="l-362"></a><span class="tm">19:01:07</span><span class="nk"> &lt;zack&gt;</span> yeah, sorry
<a name="l-363"></a><span class="tm">19:01:08</span><span class="nk"> &lt;moray&gt;</span> (up to the limit)
<a name="l-364"></a><span class="tm">19:01:17</span><span class="nk"> &lt;zack&gt;</span> (I'd in mind "go back to square 1" and mixed up)
<a name="l-365"></a><span class="tm">19:01:32</span><span class="nk"> &lt;moray&gt;</span> I'm not convinced we need a special platform rather than just inviting people to donate online through current mechanisms
<a name="l-366"></a><span class="tm">19:01:45</span><span class="nk"> &lt;bgupta&gt;</span> I am willing to do that, but I think for our purposes a separate site would work best (even if SPI is handling the backend money)
<a name="l-367"></a><span class="tm">19:01:53 </span><span class="nka">* Maulkin</span> <span class="ac">nods</span>
<a name="l-368"></a><span class="tm">19:01:54</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> well, you do need at the very list to recognize donations
<a name="l-369"></a><span class="tm">19:02:03</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">bgupta:</span> right, but you can embed the SPI donation form (e.g.) in your site
<a name="l-370"></a><span class="tm">19:02:03</span><span class="nk"> &lt;zack&gt;</span> for that, SPI might work, as it have a separate debconf earmarks
<a name="l-371"></a><span class="tm">19:02:20</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> but still, a platform with a "progress bar" would encourage donations a lot more
<a name="l-372"></a><span class="tm">19:02:25</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">moray:</span> I don't know, that's one of the questions I plan to ask on the 14th
<a name="l-373"></a><span class="tm">19:02:28</span><span class="nk"> &lt;Maulkin&gt;</span> Getting a good nationuilder type thing would help much more
<a name="l-374"></a><span class="tm">19:02:39</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> don't underestimate the possibility of doing things manually :)
<a name="l-375"></a><span class="tm">19:03:01</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> right, we can in principle build the progress bar out of SPI donation notifications
<a name="l-376"></a><span class="tm">19:03:08</span><span class="nk"> &lt;zack&gt;</span> (which auditors already get automatically)
<a name="l-377"></a><span class="tm">19:03:12</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> I'm sure bgupta will want to check the final donation notifications before matching anyway
<a name="l-378"></a><span class="tm">19:03:31</span><span class="nk"> &lt;moray&gt;</span> at the moment the debconf fundraising team already gets spammed with notifications
<a name="l-379"></a><span class="tm">19:03:56</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> sure, but I suspect they'll be fine with non-immediate updates, while for communication uptodate info would work best
<a name="l-380"></a><span class="tm">19:04:06</span><span class="nk"> &lt;zack&gt;</span> anyway, you're right, I'm convinced this is a minor, solvable, issue
<a name="l-381"></a><span class="tm">19:04:22</span><span class="nk"> &lt;moray&gt;</span> yes, I'm not saying manual is better, it
<a name="l-382"></a><span class="tm">19:04:25</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> so, if you think you could do that, we can totally advertise it via stuff like debian-news
<a name="l-383"></a><span class="tm">19:04:26</span><span class="nk"> &lt;moray&gt;</span> just doesn't seem a block
<a name="l-384"></a><span class="tm">19:05:12</span><span class="nk"> &lt;zack&gt;</span> we can advertise "today we start matching fund for ..." and add "if you want to match donations too, just let us know"
<a name="l-385"></a><span class="tm">19:05:19</span><span class="nk"> &lt;bgupta&gt;</span> Ok..
<a name="l-386"></a><span class="tm">19:05:24</span><span class="nk"> &lt;zack&gt;</span> as well as "matching is now over, thanks everyone"
<a name="l-387"></a><span class="tm">19:05:46</span><span class="nk"> &lt;bgupta&gt;</span> I'd like to recruit a web person… do you know if I should try to do that outside of debian, or from within debian?
<a name="l-388"></a><span class="tm">19:05:51</span><span class="nk"> &lt;zack&gt;</span> for the purpose, I'd be fine endorsing "extra debconf travel sponsoring", but I suggest you also get greenlight from debconf-team on that
<a name="l-389"></a><span class="tm">19:06:03</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> I'd start with debian-jobs@lists.d.o
<a name="l-390"></a><span class="tm">19:06:25</span><span class="nk"> &lt;zack&gt;</span> and maybe even -private@lists.d.o, but that's up to you
<a name="l-391"></a><span class="tm">19:06:39</span><span class="nk"> &lt;bgupta&gt;</span> I don't get private.. so that's probably not right..
<a name="l-392"></a><span class="tm">19:06:52</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">zack:</span> May I send you a draft email for jobs?
<a name="l-393"></a><span class="tm">19:06:59</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> sure.
<a name="l-394"></a><span class="tm">19:07:27</span><span class="nk"> &lt;zack&gt;</span> we're overtime now, so we should better close down
<a name="l-395"></a><span class="tm">19:07:31</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> anything else?
<a name="l-396"></a><span class="tm">19:07:41</span><span class="nk"> &lt;bgupta&gt;</span> no
<a name="l-397"></a><span class="tm">19:07:44</span><span class="nk"> &lt;bgupta&gt;</span> thanks
<a name="l-398"></a><span class="tm">19:07:56</span><span class="nk"> &lt;zack&gt;</span> thank you, everyone, this has been a very productive meeting
<a name="l-399"></a><span class="tm">19:08:02</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
