<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#debian-dpl Meeting</h1>
<span class="details">
Meeting started by zack at 17:59:55 UTC
(<a href="debian-dpl.2012-12-11-17.59.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">next meeting</b> <span class="details">(<a href='debian-dpl.2012-12-11-17.59.log.html#l-16'>zack</a>, 18:01:51)</span>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">next meetings
    dec 28th, jan 8th (usual time)</span> <span class="details">(<a
    href='debian-dpl.2012-12-11-17.59.log.html#l-40'>zack</a>,
    18:06:40)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">review action items from last meeting</b> <span class="details">(<a href='debian-dpl.2012-12-11-17.59.log.html#l-42'>zack</a>, 18:06:51)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">someone to
    check with bugs.d.o if a DPL-ish pseudopackage would be
    acceptable</span> <span class="details">(<a
    href='debian-dpl.2012-12-11-17.59.log.html#l-47'>zack</a>,
    18:07:59)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">paultag to do
    the readme for the dpl magic ical script</span> <span
    class="details">(<a
    href='debian-dpl.2012-12-11-17.59.log.html#l-67'>paultag</a>,
    18:10:33)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to add a
    top-level TODO list, as opposed to agenda.txt (which will be running
    "next meeting" agenda)</span> <span class="details">(<a
    href='debian-dpl.2012-12-11-17.59.log.html#l-75'>zack</a>,
    18:12:27)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas to
    wrap-up the salvaging/orphaning thread and submit dev-ref patch.
    also address #681833. also look at the recent debian-qa@
    thread.</span> <span class="details">(<a
    href='debian-dpl.2012-12-11-17.59.log.html#l-77'>lucas</a>,
    18:12:59)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Diziet to ask
    secretary@d.o about
    https://lists.debian.org/debian-project/2012/11/msg00009.html by
    next meeting</span> <span class="details">(<a
    href='debian-dpl.2012-12-11-17.59.log.html#l-101'>Diziet</a>,
    18:17:27)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Diziet draft
    more formal statement re trademarks and discuss on -project,</span>
    <span class="details">(<a
    href='debian-dpl.2012-12-11-17.59.log.html#l-102'>Diziet</a>,
    18:17:36)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Diziet draft
    more formal statement re trademarks and discuss on -project, apropos
    of
    https://lists.debian.org/debian-project/2012/02/msg00073.html</span>
    <span class="details">(<a
    href='debian-dpl.2012-12-11-17.59.log.html#l-103'>Diziet</a>,
    18:17:43)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to write
    an outline of the -companies announcement and mail it to
    press@d.o</span> <span class="details">(<a
    href='debian-dpl.2012-12-11-17.59.log.html#l-106'>zack</a>,
    18:18:14)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">algernon to
    update the DMCA draft directly with the identified changes, for
    easier review</span> <span class="details">(<a
    href='debian-dpl.2012-12-11-17.59.log.html#l-112'>zack</a>,
    18:20:22)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">new topics</b> <span class="details">(<a href='debian-dpl.2012-12-11-17.59.log.html#l-115'>zack</a>, 18:21:55)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">nhandler to
    add KGB bot to #debian-dpl</span> <span class="details">(<a
    href='debian-dpl.2012-12-11-17.59.log.html#l-122'>zack</a>,
    18:23:26)</span></li>
  <li><a
    href="http://lists.debian.org/msgid-search/?m=%3C20121126202237.GA6101%40upsilon.cc%3E">http://lists.debian.org/msgid-search/?m=%3C20121126202237.GA6101%40upsilon.cc%3E</a>
    no hits <span class="details">(<a
    href='debian-dpl.2012-12-11-17.59.log.html#l-139'>Diziet</a>,
    18:27:33)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to
    contact debconf-team to draft a "job description" for future
    delegation</span> <span class="details">(<a
    href='debian-dpl.2012-12-11-17.59.log.html#l-223'>zack</a>,
    18:50:57)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 18:56:04 UTC
(<a href="debian-dpl.2012-12-11-17.59.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>someone to check with bugs.d.o if a DPL-ish pseudopackage would be acceptable</li>
  <li>paultag to do the readme for the dpl magic ical script</li>
  <li>zack to add a top-level TODO list, as opposed to agenda.txt (which will be running "next meeting" agenda)</li>
  <li>lucas to wrap-up the salvaging/orphaning thread and submit dev-ref patch. also address #681833. also look at the recent debian-qa@ thread.</li>
  <li>Diziet to ask secretary@d.o about https://lists.debian.org/debian-project/2012/11/msg00009.html by next meeting</li>
  <li>Diziet draft more formal statement re trademarks and discuss on -project,</li>
  <li>Diziet draft more formal statement re trademarks and discuss on -project, apropos of https://lists.debian.org/debian-project/2012/02/msg00073.html</li>
  <li>zack to write an outline of the -companies announcement and mail it to press@d.o</li>
  <li>algernon to update the DMCA draft directly with the identified changes, for easier review</li>
  <li>nhandler to add KGB bot to #debian-dpl</li>
  <li>zack to contact debconf-team to draft a "job description" for future delegation</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> Diziet <ol>
    <li>Diziet to ask secretary@d.o about https://lists.debian.org/debian-project/2012/11/msg00009.html by next meeting</li>
    <li>Diziet draft more formal statement re trademarks and discuss on -project,</li>
    <li>Diziet draft more formal statement re trademarks and discuss on -project, apropos of https://lists.debian.org/debian-project/2012/02/msg00073.html</li>
  </ol></li>
  <li> lucas <ol>
    <li>lucas to wrap-up the salvaging/orphaning thread and submit dev-ref patch. also address #681833. also look at the recent debian-qa@ thread.</li>
  </ol></li>
  <li> nhandler <ol>
    <li>nhandler to add KGB bot to #debian-dpl</li>
  </ol></li>
  <li> paultag <ol>
    <li>paultag to do the readme for the dpl magic ical script</li>
  </ol></li>
  <li> zack <ol>
    <li>zack to add a top-level TODO list, as opposed to agenda.txt (which will be running "next meeting" agenda)</li>
    <li>zack to write an outline of the -companies announcement and mail it to press@d.o</li>
    <li>zack to contact debconf-team to draft a "job description" for future delegation</li>
  </ol></li>
  <li><b>UNASSIGNED</b><ol>
    <li>someone to check with bugs.d.o if a DPL-ish pseudopackage would be acceptable</li>
    <li>algernon to update the DMCA draft directly with the identified changes, for easier review</li>
  </ol>
</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>zack (145)</li>
  <li>moray_ (31)</li>
  <li>Diziet (20)</li>
  <li>paultag (16)</li>
  <li>lucas (15)</li>
  <li>nhandler (11)</li>
  <li>MeetBot (2)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
