<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">17:59:55</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">17:59:56</span><span class="nk"> &lt;MeetBot&gt;</span> Meeting started Tue Dec 11 17:59:55 2012 UTC.  The chair is zack. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">17:59:56</span><span class="nk"> &lt;MeetBot&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">18:00:07</span><span class="nk"> &lt;paultag&gt;</span> o/ (in and out, just landed in washington dc for $WORK)
<a name="l-5"></a><span class="tm">18:00:12</span><span class="nk"> &lt;zack&gt;</span> hi everyone
<a name="l-6"></a><span class="tm">18:00:21</span><span class="nk"> &lt;zack&gt;</span> .oO( I should probably learn about the pingall command... )
<a name="l-7"></a><span class="tm">18:00:24</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> heya!
<a name="l-8"></a><span class="tm">18:00:27</span><span class="nk"> &lt;zack&gt;</span> who's around?
<a name="l-9"></a><span class="tm">18:00:29</span><span class="nk"> &lt;paultag&gt;</span> howdy!
<a name="l-10"></a><span class="tm">18:00:31</span><span class="nk"> &lt;nhandler&gt;</span> o/
<a name="l-11"></a><span class="tm">18:01:12</span><span class="nk"> &lt;zack&gt;</span> uhm, not a crowd for the moment ... ;)
<a name="l-12"></a><span class="tm">18:01:19</span><span class="nk"> &lt;zack&gt;</span> Maulkin mentioned he'll be late
<a name="l-13"></a><span class="tm">18:01:27</span><span class="nk"> &lt;zack&gt;</span> so, I've pushed the agenda to Git
<a name="l-14"></a><span class="tm">18:01:39</span><span class="nk"> &lt;zack&gt;</span> thanks a lot nhandler for adding the actions items from last week!
<a name="l-15"></a><span class="tm">18:01:46</span><span class="nk"> &lt;nhandler&gt;</span> No problem
<a name="l-16"></a><span class="tm">18:01:51</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">next meeting</span>
<a name="l-17"></a><span class="tm">18:01:55</span><span class="nk"> &lt;zack&gt;</span> I've pushed a proposal for that
<a name="l-18"></a><span class="tm">18:02:20</span><span class="nk"> &lt;zack&gt;</span> given nhandler correctly observed that now+2 weeks is xmas
<a name="l-19"></a><span class="tm">18:02:27</span><span class="nk"> &lt;zack&gt;</span> and now+3 weeks is january 1st
<a name="l-20"></a><span class="tm">18:02:35</span><span class="nk"> &lt;zack&gt;</span> the proposal is to have a meeting on december 28th
<a name="l-21"></a><span class="tm">18:02:35</span><span class="nk"> &lt;moray_&gt;</span> (hi)
<a name="l-22"></a><span class="tm">18:02:48</span><span class="nk"> &lt;zack&gt;</span> and then gets back to the usual schedule on january 8th (which is Tue again)
<a name="l-23"></a><span class="tm">18:02:57</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray_:</span> hi moray_! (I've a new topic for you, hint hint)
<a name="l-24"></a><span class="tm">18:03:08</span><span class="nk"> &lt;zack&gt;</span> how about the next meeting(s) proposal?
<a name="l-25"></a><span class="tm">18:03:25</span><span class="nk"> &lt;nhandler&gt;</span> I'll be VAC for a week starting on the 22nd, so I'll have to miss that one. January 8 should work though
<a name="l-26"></a><span class="tm">18:03:33</span><span class="nk"> &lt;moray_&gt;</span> that sounds sensible to me
<a name="l-27"></a><span class="tm">18:03:45</span><span class="nk"> &lt;lucas&gt;</span> I'll probably be VAC
<a name="l-28"></a><span class="tm">18:03:48</span><span class="nk"> &lt;lucas&gt;</span> (hi!)
<a name="l-29"></a><span class="tm">18:03:52</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> hi!
<a name="l-30"></a><span class="tm">18:04:32</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">nhandler:</span> would you prefer a non-Tue slot, in general?
<a name="l-31"></a><span class="tm">18:04:33</span><span class="nk"> &lt;zack&gt;</span> I don't think we can change that now, but it'd be useful to know in general
<a name="l-32"></a><span class="tm">18:05:08</span><span class="nk"> &lt;nhandler&gt;</span> <span class="hi">zack:</span> After the new year, my conflict that has forced me to leave early should go away.
<a name="l-33"></a><span class="tm">18:05:41</span><span class="nk"> &lt;zack&gt;</span> ah, "should work" as in "OK", not in "I should work so I won't make it" ;-)
<a name="l-34"></a><span class="tm">18:05:52</span><span class="nk"> &lt;zack&gt;</span> great, so let's say that the proposal on the agenda is fine
<a name="l-35"></a><span class="tm">18:06:00</span><span class="nk"> &lt;nhandler&gt;</span> <span class="hi">zack:</span> Yep, sorry for the confusion :)
<a name="l-36"></a><span class="tm">18:06:22</span><span class="nk"> &lt;paultag&gt;</span> as long as it's this time, most days will work great here
<a name="l-37"></a><span class="tm">18:06:29</span><span class="nk"> &lt;paultag&gt;</span> it's actually a perfect time for me
<a name="l-38"></a><span class="tm">18:06:39</span><span class="nk"> &lt;zack&gt;</span> I'll try to announce the 28th meeting with advance
<a name="l-39"></a><span class="tm">18:06:40</span><span class="nk"> &lt;zack&gt;</span> so we can cancel if there are many regrets
<a name="l-40"></a><span class="tm">18:06:40</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">next meetings dec 28th, jan 8th (usual time)</span>
<a name="l-41"></a><span class="tm">18:06:40</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> great!
<a name="l-42"></a><span class="tm">18:06:51</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">review action items from last meeting</span>
<a name="l-43"></a><span class="tm">18:07:05</span><span class="nk"> &lt;nhandler&gt;</span> I'll update the /topic and calendar after the meeting
<a name="l-44"></a><span class="tm">18:07:10</span><span class="nk"> &lt;zack&gt;</span> (I'll follow the order from http://anonscm.debian.org/gitweb/?p=dpl/dpl-helpers.git;a=blob_plain;f=meetings/agenda.txt)
<a name="l-45"></a><span class="tm">18:07:19</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">nhandler:</span> cool, thanks
<a name="l-46"></a><span class="tm">18:07:48</span><span class="nk"> &lt;zack&gt;</span> the DPL-ish pseudopackage is still pending, I'll just re-act it
<a name="l-47"></a><span class="tm">18:07:59</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">someone to check with bugs.d.o if a DPL-ish pseudopackage would be acceptable</span>
<a name="l-48"></a><span class="tm">18:08:14</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> you tested the script made by nhandler and it works, right?
<a name="l-49"></a><span class="tm">18:08:21</span><span class="nk"> &lt;paultag&gt;</span> yessir.
<a name="l-50"></a><span class="tm">18:08:26</span><span class="nk"> &lt;paultag&gt;</span> (to both)
<a name="l-51"></a><span class="tm">18:08:35</span><span class="nk"> &lt;zack&gt;</span> cool, so it works for different accounts
<a name="l-52"></a><span class="tm">18:08:47</span><span class="nk"> &lt;paultag&gt;</span> had a minor perl dep issue
<a name="l-53"></a><span class="tm">18:08:48</span><span class="nk"> &lt;paultag&gt;</span> sorted now
<a name="l-54"></a><span class="tm">18:08:59</span><span class="nk"> &lt;zack&gt;</span> so that's rightfully DONE
<a name="l-55"></a><span class="tm">18:09:00</span><span class="nk"> &lt;nhandler&gt;</span> <span class="hi">paultag:</span> Did you ever commit that readme you had talked about?
<a name="l-56"></a><span class="tm">18:09:19</span><span class="nk"> &lt;paultag&gt;</span> erm, no
<a name="l-57"></a><span class="tm">18:09:28</span><span class="nk"> &lt;zack&gt;</span> tsk tsk ;)
<a name="l-58"></a><span class="tm">18:09:31</span><span class="nk"> &lt;paultag&gt;</span> task me with that, I can get to it after I get back home :)
<a name="l-59"></a><span class="tm">18:09:47</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> you can task yourself!
<a name="l-60"></a><span class="tm">18:10:12</span><span class="nk"> &lt;zack&gt;</span> (it'll even feel more masochist that way)
<a name="l-61"></a><span class="tm">18:10:17</span><span class="nk"> &lt;paultag&gt;</span> <span class="cmd">#task </span><span class="cmdline">paultag to do the readme for the dpl magic ical script</span>
<a name="l-62"></a><span class="tm">18:10:21</span><span class="nk"> &lt;paultag&gt;</span> erm, hurm.
<a name="l-63"></a><span class="tm">18:10:24</span><span class="nk"> &lt;nhandler&gt;</span> (#action)
<a name="l-64"></a><span class="tm">18:10:25</span><span class="nk"> &lt;zack&gt;</span> s/task/action/
<a name="l-65"></a><span class="tm">18:10:28</span><span class="nk"> &lt;paultag&gt;</span> <span class="cmd">#acton </span><span class="cmdline">paultag to do the readme for the dpl magic ical script</span>
<a name="l-66"></a><span class="tm">18:10:32</span><span class="nk"> &lt;zack&gt;</span> great!
<a name="l-67"></a><span class="tm">18:10:33</span><span class="nk"> &lt;paultag&gt;</span> <span class="cmd">#action </span><span class="cmdline">paultag to do the readme for the dpl magic ical script</span>
<a name="l-68"></a><span class="tm">18:10:34</span><span class="nk"> &lt;paultag&gt;</span> ugh! :)
<a name="l-69"></a><span class="tm">18:10:53</span><span class="nk"> &lt;zack&gt;</span> as you can see at http://anonscm.debian.org/gitweb/?p=dpl/dpl-helpers.git;a=blob_plain;f=meetings/agenda.txt the agenda is done too
<a name="l-70"></a><span class="tm">18:11:03</span><span class="nk"> &lt;zack&gt;</span> it's also great that we have meeting archives
<a name="l-71"></a><span class="tm">18:11:14</span><span class="nk"> &lt;zack&gt;</span> I guess eventually I'll need to separe the agenda from a more broad todo list
<a name="l-72"></a><span class="tm">18:11:40</span><span class="nk"> &lt;zack&gt;</span> (I suspect there will *always* be more DPL-ish tasks at hand than those we can discuss in a meeting)...
<a name="l-73"></a><span class="tm">18:11:53</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">nhandler:</span> good if I had a TODO list top-level, and we keep agenda.txt where you put it?
<a name="l-74"></a><span class="tm">18:12:14</span><span class="nk"> &lt;nhandler&gt;</span> <span class="hi">zack:</span> No objections from me.
<a name="l-75"></a><span class="tm">18:12:27</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to add a top-level TODO list, as opposed to agenda.txt (which will be running "next meeting" agenda)</span>
<a name="l-76"></a><span class="tm">18:12:54</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> no news on the salvaging discussion front, right?
<a name="l-77"></a><span class="tm">18:12:59</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas to wrap-up the salvaging/orphaning thread and submit dev-ref patch. also address #681833. also look at the recent debian-qa@ thread.</span>
<a name="l-78"></a><span class="tm">18:13:05</span><span class="nk"> &lt;lucas&gt;</span> no, still ENOTIME on my side
<a name="l-79"></a><span class="tm">18:13:16</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> np. Do you think you could do it before xmas VAC?
<a name="l-80"></a><span class="tm">18:13:26</span><span class="nk"> &lt;lucas&gt;</span> not realistically
<a name="l-81"></a><span class="tm">18:13:27</span><span class="nk"> &lt;zack&gt;</span> (I know, it's end of semester ;))
<a name="l-82"></a><span class="tm">18:13:30</span><span class="nk"> &lt;lucas&gt;</span> during, maybe
<a name="l-83"></a><span class="tm">18:13:43</span><span class="nk"> &lt;zack&gt;</span> oki
<a name="l-84"></a><span class="tm">18:13:45</span><span class="nk"> &lt;lucas&gt;</span> if someone else volunteers, I don't mind
<a name="l-85"></a><span class="tm">18:13:54</span><span class="nk"> &lt;lucas&gt;</span> otoh, it doesn't sound very urgent
<a name="l-86"></a><span class="tm">18:13:55</span><span class="nk"> &lt;Diziet&gt;</span> Hello.
<a name="l-87"></a><span class="tm">18:13:57</span><span class="nk"> &lt;Diziet&gt;</span> Sorry I'm late.
<a name="l-88"></a><span class="tm">18:14:03</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> agreed
<a name="l-89"></a><span class="tm">18:14:11</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> I was right about to ping you
<a name="l-90"></a><span class="tm">18:14:12</span><span class="nk"> &lt;Diziet&gt;</span> <span class="cmd">#insert </span><span class="cmdline">&lt;lame-excuse.h&gt;</span>
<a name="l-91"></a><span class="tm">18:14:20</span><span class="nk"> &lt;zack&gt;</span> welcome!
<a name="l-92"></a><span class="tm">18:14:34</span><span class="nk"> &lt;Diziet&gt;</span> Heh.
<a name="l-93"></a><span class="tm">18:14:35</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> agenda is at http://anonscm.debian.org/gitweb/?p=dpl/dpl-helpers.git;a=blob_plain;f=meetings/agenda.txt now
<a name="l-94"></a><span class="tm">18:14:48</span><span class="nk"> &lt;zack&gt;</span> and we are right at the point starting with "Diziet" :)
<a name="l-95"></a><span class="tm">18:16:13</span><span class="nk"> &lt;Diziet&gt;</span> I haven't done anything about my items, one of which is obviously blocked on the other.
<a name="l-96"></a><span class="tm">18:16:19</span><span class="nk"> &lt;zack&gt;</span> right
<a name="l-97"></a><span class="tm">18:16:31</span><span class="nk"> &lt;zack&gt;</span> do you dare proposing an ETA? (if not, we can simply postpone of course)
<a name="l-98"></a><span class="tm">18:16:57</span><span class="nk"> &lt;Diziet&gt;</span> I would say "I will do this by the next meeting" but that's what I told myself last time.
<a name="l-99"></a><span class="tm">18:17:10</span><span class="nk"> &lt;zack&gt;</span> eh :) just re-action them, so that we won't forget
<a name="l-100"></a><span class="tm">18:17:11</span><span class="nk"> &lt;Diziet&gt;</span> It's trivial though so maybe this time if I promise "by next meeting" maybe I actually will.
<a name="l-101"></a><span class="tm">18:17:27</span><span class="nk"> &lt;Diziet&gt;</span> <span class="cmd">#action </span><span class="cmdline">Diziet to ask secretary@d.o about https://lists.debian.org/debian-project/2012/11/msg00009.html by next meeting</span>
<a name="l-102"></a><span class="tm">18:17:36</span><span class="nk"> &lt;Diziet&gt;</span> <span class="cmd">#action </span><span class="cmdline">Diziet draft more formal statement re trademarks and discuss on -project,</span>
<a name="l-103"></a><span class="tm">18:17:43</span><span class="nk"> &lt;Diziet&gt;</span> <span class="cmd">#action </span><span class="cmdline">Diziet draft more formal statement re trademarks and discuss on -project, apropos of https://lists.debian.org/debian-project/2012/02/msg00073.html</span>
<a name="l-104"></a><span class="tm">18:17:46</span><span class="nk"> &lt;Diziet&gt;</span> (oops)
<a name="l-105"></a><span class="tm">18:18:01</span><span class="nk"> &lt;zack&gt;</span> i'll reuse your #include &lt;lame-excuse.h&gt; header for the next one
<a name="l-106"></a><span class="tm">18:18:14</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to write an outline of the -companies announcement and mail it to press@d.o</span>
<a name="l-107"></a><span class="tm">18:18:42</span><span class="nk"> &lt;zack&gt;</span> since last meeting, I've been sucked up in quite a bit of day to day work + the debconf urgent stuff + bits, etc
<a name="l-108"></a><span class="tm">18:18:58</span><span class="nk"> &lt;zack&gt;</span> I should be more available starting next week too, past end of semester \o/
<a name="l-109"></a><span class="tm">18:19:01</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">algernon:</span> around?
<a name="l-110"></a><span class="tm">18:19:50</span><span class="nk"> &lt;zack&gt;</span> apparently not
<a name="l-111"></a><span class="tm">18:20:11</span><span class="nk"> &lt;zack&gt;</span> I might end up reviewing the draft algernon already prepared myself during xmas vac, but in the avoidance of doubt I'll just re-action it as it is
<a name="l-112"></a><span class="tm">18:20:22</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">algernon to update the DMCA draft directly with the identified changes, for easier review</span>
<a name="l-113"></a><span class="tm">18:21:24</span><span class="nk"> &lt;zack&gt;</span> anything else we might have forgot? If not we may move to the new-er stuff...
<a name="l-114"></a><span class="tm">18:21:50</span><span class="nk"> &lt;nhandler&gt;</span> Nothing from me
<a name="l-115"></a><span class="tm">18:21:55</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">new topics</span>
<a name="l-116"></a><span class="tm">18:22:06</span><span class="nk"> &lt;zack&gt;</span> (how meta this change is...)
<a name="l-117"></a><span class="tm">18:22:15 </span><span class="nka">* nhandler</span> <span class="ac">-&gt; away</span>
<a name="l-118"></a><span class="tm">18:22:18</span><span class="nk"> &lt;zack&gt;</span> easy stuff first
<a name="l-119"></a><span class="tm">18:22:29</span><span class="nk"> &lt;zack&gt;</span> while working on the agenda it occurred to me that the usual IRC notifications might be nice
<a name="l-120"></a><span class="tm">18:22:50</span><span class="nk"> &lt;zack&gt;</span> nhandler volunteered to work on KGB integration, so unless someone else want to do that, I'll just assign it to him
<a name="l-121"></a><span class="tm">18:23:22</span><span class="nk"> &lt;lucas&gt;</span> +1 for nhandler doing it :-)
<a name="l-122"></a><span class="tm">18:23:26</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">nhandler to add KGB bot to #debian-dpl</span>
<a name="l-123"></a><span class="tm">18:23:39</span><span class="nk"> &lt;zack&gt;</span> next one is more juicy
<a name="l-124"></a><span class="tm">18:24:08</span><span class="nk"> &lt;zack&gt;</span> are you all up to date with the debconf13 venue debate / flame ?
<a name="l-125"></a><span class="tm">18:24:29</span><span class="nk"> &lt;zack&gt;</span> as in, you've an idea of wth I'm talking about?
<a name="l-126"></a><span class="tm">18:24:40</span><span class="nk"> &lt;lucas&gt;</span> yes
<a name="l-127"></a><span class="tm">18:24:43</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray_:</span> ^^^
<a name="l-128"></a><span class="tm">18:24:58</span><span class="nk"> &lt;moray_&gt;</span> <span class="hi">zack:</span> I am aware of what you're talking about :P
<a name="l-129"></a><span class="tm">18:25:05</span><span class="nk"> &lt;zack&gt;</span> just pinging you :-P
<a name="l-130"></a><span class="tm">18:25:17</span><span class="nk"> &lt;zack&gt;</span> so, the part that concerns me here is the part about the delegation
<a name="l-131"></a><span class="tm">18:26:12</span><span class="nk"> &lt;zack&gt;</span> reference is &lt;20121126202237.GA6101@upsilon.cc&gt;
<a name="l-132"></a><span class="tm">18:26:25</span><span class="nk"> &lt;zack&gt;</span> and there's a small executive summary in the agenda
<a name="l-133"></a><span class="tm">18:26:46</span><span class="nk"> &lt;moray_&gt;</span> I don't think that a stronger Chairs delegation would have helped anything here
<a name="l-134"></a><span class="tm">18:26:54</span><span class="nk"> &lt;paultag&gt;</span> ugh, more debconf
<a name="l-135"></a><span class="tm">18:26:59</span><span class="nk"> &lt;zack&gt;</span> in short, even if some debconf team members complained at the time of the chairs delegation that that was "disrupting" a bit the consensus based decision making of the time
<a name="l-136"></a><span class="tm">18:27:02</span><span class="nk"> &lt;zack&gt;</span> team
<a name="l-137"></a><span class="tm">18:27:12</span><span class="nk"> &lt;zack&gt;</span> it seems to me that the team had no good way to escalate an urgent decision
<a name="l-138"></a><span class="tm">18:27:17</span><span class="nk"> &lt;zack&gt;</span> or am I reading this wrong?
<a name="l-139"></a><span class="tm">18:27:33</span><span class="nk"> &lt;Diziet&gt;</span> http://lists.debian.org/msgid-search/?m=%3C20121126202237.GA6101%40upsilon.cc%3E     no hits
<a name="l-140"></a><span class="tm">18:27:41</span><span class="nk"> &lt;moray_&gt;</span> and I think that the origins of the issues were from weaknesses in other areas, like the bid decision process and "local team" to "long-time DebConf people" interaction
<a name="l-141"></a><span class="tm">18:27:48</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> sure, it can be escalated to the DPL, but for any urgent decision, that would be a bit unfair
<a name="l-142"></a><span class="tm">18:27:55</span><span class="nk"> &lt;zack&gt;</span> sorry, copy/past error
<a name="l-143"></a><span class="tm">18:27:59</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> http://article.gmane.org/gmane.linux.debian.conference.team/8966
<a name="l-144"></a><span class="tm">18:28:05</span><span class="nk"> &lt;Diziet&gt;</span> ta
<a name="l-145"></a><span class="tm">18:28:16</span><span class="nk"> &lt;zack&gt;</span> (thanks debconf.org different infrastructure than debian.org for that search failure...)
<a name="l-146"></a><span class="tm">18:28:41</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray_:</span> so, how do you think this can be avoided in the future?
<a name="l-147"></a><span class="tm">18:29:02</span><span class="nk"> &lt;zack&gt;</span> I think debconf team does need an authoritative way to take urgent / non delegated to other decisions
<a name="l-148"></a><span class="tm">18:29:19</span><span class="nk"> &lt;zack&gt;</span> that is similar to what the DPL does for Debian, but the 2 cannot be reasonably merged into a single person
<a name="l-149"></a><span class="tm">18:29:26</span><span class="nk"> &lt;zack&gt;</span> it'd just be madness, imho
<a name="l-150"></a><span class="tm">18:29:57</span><span class="nk"> &lt;moray_&gt;</span> <span class="hi">zack:</span> part of the problem in this case was that many people (including me) didn't *want* to take a decision for most of the period involved
<a name="l-151"></a><span class="tm">18:30:00</span><span class="nk"> &lt;zack&gt;</span> hence the 2 ideas in the agenda ( *obviously* to be discussed with debconf team), but I welcome comments/suggestions even here
<a name="l-152"></a><span class="tm">18:30:05</span><span class="nk"> &lt;moray_&gt;</span> i.e. thought that taking a decision was actively harmful
<a name="l-153"></a><span class="tm">18:30:42</span><span class="nk"> &lt;Diziet&gt;</span> Other long-running conferences (eg SF cons) have a committee which makes all decisions and is formally responsible for everything.  But those communities have more of a tradition of conrunning.
<a name="l-154"></a><span class="tm">18:30:48</span><span class="nk"> &lt;zack&gt;</span> that's just side-stepping the issue, it's equivalent to someone deciding "postpone the decision"
<a name="l-155"></a><span class="tm">18:30:49</span><span class="nk"> &lt;moray_&gt;</span> for forcing decisions, I would, as you guessed, point to the Committee thing though, sure
<a name="l-156"></a><span class="tm">18:30:56</span><span class="nk"> &lt;Diziet&gt;</span> So we probably shouldn't adopt the "bid team is in charge".
<a name="l-157"></a><span class="tm">18:31:20</span><span class="nk"> &lt;zack&gt;</span> ok
<a name="l-158"></a><span class="tm">18:31:27</span><span class="nk"> &lt;moray_&gt;</span> <span class="hi">Diziet:</span> the "Committee" idea here is having more experienced people involved
<a name="l-159"></a><span class="tm">18:31:30</span><span class="nk"> &lt;Diziet&gt;</span> I think the DPL delegation should be to a standing committee who are formally responsible for making decisions.  And naturally most of the time they wouldn't do so.
<a name="l-160"></a><span class="tm">18:31:33</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">moray_:</span> Right.
<a name="l-161"></a><span class="tm">18:31:51</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray_:</span> how "stable" the debconf committee you think is? (wrt change overtime, that is)
<a name="l-162"></a><span class="tm">18:32:00</span><span class="nk"> &lt;Diziet&gt;</span> I mean mostly things go straightforwardly and no-one needs to make a Decision with a capital D
<a name="l-163"></a><span class="tm">18:32:19</span><span class="nk"> &lt;moray_&gt;</span> <span class="hi">zack:</span> I would rather that there was a rotation, rather than it being the same people in 10 years' time
<a name="l-164"></a><span class="tm">18:32:45</span><span class="nk"> &lt;moray_&gt;</span> <span class="hi">zack:</span> but I'm not sure about legislating details of that, as we find that different years' DebConfs give different numbers of long-term useful people staying around
<a name="l-165"></a><span class="tm">18:33:06</span><span class="nk"> &lt;moray_&gt;</span> (and a big part of DebConf's problems have been a lack of those over a number of years, indeed)
<a name="l-166"></a><span class="tm">18:33:12</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray_:</span> are you saying that there's no better solution than the status-quo? :)
<a name="l-167"></a><span class="tm">18:33:17</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">moray_:</span> I agree there should be turnover.  People with experience and enthusiasm can gradually come in in the usual way we have with core teams.
<a name="l-168"></a><span class="tm">18:33:28</span><span class="nk"> &lt;Diziet&gt;</span> long-term useful people&gt; Right.
<a name="l-169"></a><span class="tm">18:33:31</span><span class="nk"> &lt;moray_&gt;</span> <span class="hi">zack:</span> I think the "consitutional" arrangements can be improved
<a name="l-170"></a><span class="tm">18:33:38</span><span class="nk"> &lt;moray_&gt;</span> <span class="hi">zack:</span> and would be happy to draw up some ideas on that
<a name="l-171"></a><span class="tm">18:33:55</span><span class="nk"> &lt;zack&gt;</span> I was hoping something like that ;)
<a name="l-172"></a><span class="tm">18:34:03</span><span class="nk"> &lt;zack&gt;</span> so, I'm all in favor of committees, with rotations
<a name="l-173"></a><span class="tm">18:34:08</span><span class="nk"> &lt;moray_&gt;</span> <span class="hi">zack:</span> but for the specific case, I'm not really convinced that the *process* went wrong/wasn't enough in itself
<a name="l-174"></a><span class="tm">18:34:24</span><span class="nk"> &lt;zack&gt;</span> if you mean the bid process, I agree with you
<a name="l-175"></a><span class="tm">18:34:37</span><span class="nk"> &lt;moray_&gt;</span> <span class="hi">zack:</span> I include the decision-making process there
<a name="l-176"></a><span class="tm">18:34:44</span><span class="nk"> &lt;zack&gt;</span> what bothers me is that there is no other escalation mechanism than "ask the DPL" (which likely knows nothing about what you're talking about)
<a name="l-177"></a><span class="tm">18:35:00</span><span class="nk"> &lt;moray_&gt;</span> the team was significantly split, so I don't accept that just making a quick decision would have been the right thing
<a name="l-178"></a><span class="tm">18:35:12</span><span class="nk"> &lt;zack&gt;</span> I see, that's a good point
<a name="l-179"></a><span class="tm">18:35:19</span><span class="nk"> &lt;moray_&gt;</span> <span class="hi">zack:</span> whatever you have in place, *someone* will try asking the DPL :)
<a name="l-180"></a><span class="tm">18:35:26</span><span class="nk"> &lt;zack&gt;</span> tell me about that....
<a name="l-181"></a><span class="tm">18:36:19</span><span class="nk"> &lt;zack&gt;</span> my idea was to eventually, ask debconf-team a sort of self-assessment of the team decision procedures
<a name="l-182"></a><span class="tm">18:36:24</span><span class="nk"> &lt;zack&gt;</span> and see what the response is
<a name="l-183"></a><span class="tm">18:36:33</span><span class="nk"> &lt;zack&gt;</span> if team members are fine with the status quo -&gt; fine by me
<a name="l-184"></a><span class="tm">18:36:43</span><span class="nk"> &lt;zack&gt;</span> if not, I'll be happy to evaluate alternatives
<a name="l-185"></a><span class="tm">18:37:06</span><span class="nk"> &lt;moray_&gt;</span> <span class="hi">zack:</span> well, asking that too much will just repeat the recent discussion
<a name="l-186"></a><span class="tm">18:37:17</span><span class="nk"> &lt;moray_&gt;</span> with people taking "party lines" depending on which group they were in
<a name="l-187"></a><span class="tm">18:37:20</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray_:</span> after this experience, do you think the "chairs" delegation is useful, considering its de facto "weakness"?
<a name="l-188"></a><span class="tm">18:37:56</span><span class="nk"> &lt;moray_&gt;</span> <span class="hi">zack:</span> from my point of view many people involved already assume that the Chairs have more power than I would like them to have
<a name="l-189"></a><span class="tm">18:38:11</span><span class="nk"> &lt;zack&gt;</span> yeah, I agree with that
<a name="l-190"></a><span class="tm">18:38:16</span><span class="nk"> &lt;moray_&gt;</span> so yes, it's been useful in avoiding there just being no ability to decide what happens
<a name="l-191"></a><span class="tm">18:38:18</span><span class="nk"> &lt;zack&gt;</span> (not sure if that's a problem per se)
<a name="l-192"></a><span class="tm">18:38:41</span><span class="nk"> &lt;moray_&gt;</span> but I don't see an immediate need to increase the delegated powers
<a name="l-193"></a><span class="tm">18:39:06</span><span class="nk"> &lt;moray_&gt;</span> I think trying to make the Committee more real is worth an attempt
<a name="l-194"></a><span class="tm">18:39:15</span><span class="nk"> &lt;zack&gt;</span> "immediate" &lt;- me neither, I was more thinking at something for the next debconf cycle
<a name="l-195"></a><span class="tm">18:39:24</span><span class="nk"> &lt;zack&gt;</span> (hence to pass on to the next DPL)
<a name="l-196"></a><span class="tm">18:39:33</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray_:</span> I agree with the Committee part
<a name="l-197"></a><span class="tm">18:39:47</span><span class="nk"> &lt;zack&gt;</span> and TBH, formal rotations are a mechanism I very much like, in general
<a name="l-198"></a><span class="tm">18:39:58</span><span class="nk"> &lt;zack&gt;</span> and of which Debian needs quite a bit in various places
<a name="l-199"></a><span class="tm">18:40:26</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray_:</span> I don't see the need of adding any immediate action, but if you can keep in the backburner the Committee part and work on some improvement proposal, I'll be glad
<a name="l-200"></a><span class="tm">18:40:51</span><span class="nk"> &lt;moray_&gt;</span> <span class="hi">zack:</span> for the specific case, also bear in mind that the push to "decide now" started months back, at a time when none of the experienced people really wanted to have a yes-or-no decision that was being asked for by the Swiss
<a name="l-201"></a><span class="tm">18:41:33</span><span class="nk"> &lt;moray_&gt;</span> so most of this is about setting shared expectations in a better way rather than decisions as such
<a name="l-202"></a><span class="tm">18:42:47</span><span class="nk"> &lt;zack&gt;</span> fair enough, although that sounds easier to do in theory than in practice :)
<a name="l-203"></a><span class="tm">18:43:12</span><span class="nk"> &lt;zack&gt;</span> anything else on this? suggestions are welcome
<a name="l-204"></a><span class="tm">18:43:53</span><span class="nk"> &lt;zack&gt;</span> ok
<a name="l-205"></a><span class="tm">18:43:58</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> around?
<a name="l-206"></a><span class="tm">18:44:04</span><span class="nk"> &lt;moray_&gt;</span> <span class="hi">zack:</span> well, there is an opportunity to set expectations better when starting with future bid teams
<a name="l-207"></a><span class="tm">18:45:05</span><span class="nk"> &lt;moray_&gt;</span> fwiw, another part of the problem was the Swiss enthusiastically having lots of local face-to-face meetings during the DC12 period (although asked not to); I am intending to propose that we have one or two experienced non-local people focus more on DebConfN+1 much earlier
<a name="l-208"></a><span class="tm">18:45:58</span><span class="nk"> &lt;zack&gt;</span> I don't know the details, but in general F2F meetings are fine *as long as* they're properly reported to the people unable to participate. Did the last part happen?
<a name="l-209"></a><span class="tm">18:47:20</span><span class="nk"> &lt;moray_&gt;</span> <span class="hi">zack:</span> making decisions in those meetings isn't ideal, though -- and for reporting, there was a mixture, including some vastly too detailed meeting minutes that no one had time to read due to DC12 being more urgent :)
<a name="l-210"></a><span class="tm">18:47:37</span><span class="nk"> &lt;zack&gt;</span> making decision &lt;- sure, I agree
<a name="l-211"></a><span class="tm">18:47:56</span><span class="nk"> &lt;zack&gt;</span> anyway, as Maulkin is not around, just a comment on the next point "release team delegation"
<a name="l-212"></a><span class="tm">18:48:14</span><span class="nk"> &lt;zack&gt;</span> the release team at present is *not* delegated, afai(and others)ct
<a name="l-213"></a><span class="tm">18:48:23</span><span class="nk"> &lt;zack&gt;</span> that's bad, as they do have more powers than any other DD
<a name="l-214"></a><span class="tm">18:48:35</span><span class="nk"> &lt;zack&gt;</span> I've discussed that with Maulkin long time ago
<a name="l-215"></a><span class="tm">18:48:46</span><span class="nk"> &lt;zack&gt;</span> and I think it should be fixed, although it has been a big ENOTIME for me
<a name="l-216"></a><span class="tm">18:49:09</span><span class="nk"> &lt;moray_&gt;</span> Yes
<a name="l-217"></a><span class="tm">18:49:24</span><span class="nk"> &lt;zack&gt;</span> the typical "exercise" to do at this point, is to ask the team what they *think* their responsibilities are, and compare it with what you (the DPL or helper :-P) think they are
<a name="l-218"></a><span class="tm">18:49:30</span><span class="nk"> &lt;zack&gt;</span> better if written independently
<a name="l-219"></a><span class="tm">18:49:31</span><span class="nk"> &lt;moray_&gt;</span> As soon as a group like that starts mentioning that it is not delegated, it is time to fix things :)
<a name="l-220"></a><span class="tm">18:49:56</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> mentioned something about that before the meeting started, but I didn't get what he meant
<a name="l-221"></a><span class="tm">18:50:09</span><span class="nk"> &lt;zack&gt;</span> I'll look into this, with the goal of having a delegation before my term ends
<a name="l-222"></a><span class="tm">18:50:30</span><span class="nk"> &lt;zack&gt;</span> but if anyone else wants to try writing down the important parts, it'll be a nice "DPL exercise" :)
<a name="l-223"></a><span class="tm">18:50:57</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to contact debconf-team to draft a "job description" for future delegation</span>
<a name="l-224"></a><span class="tm">18:51:10</span><span class="nk"> &lt;lucas&gt;</span> if it doesn't make progress before I have some free time again, I could give it a try
<a name="l-225"></a><span class="tm">18:51:41</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> ah, you fool :), ok, thanks
<a name="l-226"></a><span class="tm">18:52:02</span><span class="nk"> &lt;zack&gt;</span> I'm short on time now as I've a dinner shortly after the meeting
<a name="l-227"></a><span class="tm">18:52:16</span><span class="nk"> &lt;zack&gt;</span> so I'll just leave the remaining items in the agenda, probably moving them to a more broader todo list
<a name="l-228"></a><span class="tm">18:52:29</span><span class="nk"> &lt;zack&gt;</span> anything else anyone wants to mention (in, say, 5 minutes)?
<a name="l-229"></a><span class="tm">18:53:10</span><span class="nk"> &lt;lucas&gt;</span> still no big progress on the "renewing AWS credits" front, I'm getting worried
<a name="l-230"></a><span class="tm">18:53:17</span><span class="nk"> &lt;zack&gt;</span> uff, that sucks
<a name="l-231"></a><span class="tm">18:53:38</span><span class="nk"> &lt;zack&gt;</span> jeb went MIA or ...?
<a name="l-232"></a><span class="tm">18:54:03</span><span class="nk"> &lt;lucas&gt;</span> no, he forgot to Cc you his last mail, which was "If we don't get a response by Monday from the people I've asked I'll put in for a credit myself for you."
<a name="l-233"></a><span class="tm">18:54:25</span><span class="nk"> &lt;lucas&gt;</span> with monday being yesterday, I'll ping him again ;)
<a name="l-234"></a><span class="tm">18:54:26</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> can you bounce me that?
<a name="l-235"></a><span class="tm">18:54:41</span><span class="nk"> &lt;lucas&gt;</span> done
<a name="l-236"></a><span class="tm">18:55:06</span><span class="nk"> &lt;zack&gt;</span> thanks, if nothing works in the next week, I'll try to escalate to the other people involved in the marketplace parts
<a name="l-237"></a><span class="tm">18:55:27</span><span class="nk"> &lt;zack&gt;</span> (which was not exactly jeb's team, so it might give another lead)
<a name="l-238"></a><span class="tm">18:55:33</span><span class="nk"> &lt;zack&gt;</span> please ping me if I forget!
<a name="l-239"></a><span class="tm">18:55:59</span><span class="nk"> &lt;zack&gt;</span> ok, time to stop meeting for me
<a name="l-240"></a><span class="tm">18:56:04</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
