<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#debian-dpl Meeting</h1>
<span class="details">
Meeting started by lucas at 16:59:02 UTC
(<a href="debian-dpl.2013-10-09-16.59.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">roll call</b> <span class="details">(<a href='debian-dpl.2013-10-09-16.59.log.html#l-4'>lucas</a>, 16:59:11)</span>
<br></li>
<li><b class="TOPIC">next meeting</b> <span class="details">(<a href='debian-dpl.2013-10-09-16.59.log.html#l-11'>lucas</a>, 17:01:01)</span>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">next meeting
    date -ud @1382547600</span> <span class="details">(<a
    href='debian-dpl.2013-10-09-16.59.log.html#l-26'>lucas</a>,
    17:03:18)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">DPL todo list</b> <span class="details">(<a href='debian-dpl.2013-10-09-16.59.log.html#l-27'>lucas</a>, 17:03:26)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack find
    status of debbugs submissions over HTTP</span> <span
    class="details">(<a
    href='debian-dpl.2013-10-09-16.59.log.html#l-53'>lucas</a>,
    17:09:01)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">new topics</b> <span class="details">(<a href='debian-dpl.2013-10-09-16.59.log.html#l-54'>lucas</a>, 17:09:59)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to draft
    questions for a survey of DDs</span> <span class="details">(<a
    href='debian-dpl.2013-10-09-16.59.log.html#l-87'>lucas</a>,
    17:15:26)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Action items from last meeting</b> <span class="details">(<a href='debian-dpl.2013-10-09-16.59.log.html#l-101'>lucas</a>, 17:20:02)</span>
<br></li>
<li><b class="TOPIC">** TODO bgupta to follow up to TO email thread and cc dpl-helpers@</b> <span class="details">(<a href='debian-dpl.2013-10-09-16.59.log.html#l-102'>lucas</a>, 17:20:20)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta
    respond to TO draft thread</span> <span class="details">(<a
    href='debian-dpl.2013-10-09-16.59.log.html#l-191'>bgupta</a>,
    17:38:20)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">start wiki
    page for collaborating on TO definition</span> <span
    class="details">(<a
    href='debian-dpl.2013-10-09-16.59.log.html#l-192'>bgupta</a>,
    17:39:06)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta
    improve https://wiki.debian.org/Teams/Auditor/Organizations based on
    TO definition discussions</span> <span class="details">(<a
    href='debian-dpl.2013-10-09-16.59.log.html#l-194'>lucas</a>,
    17:39:46)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">** TODO RichiH to look into the status of the press team, and advise lucas on how to update the current delegation</b> <span class="details">(<a href='debian-dpl.2013-10-09-16.59.log.html#l-208'>lucas</a>, 17:44:44)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas to
    include call for help for press team in next bits</span> <span
    class="details">(<a
    href='debian-dpl.2013-10-09-16.59.log.html#l-222'>lucas</a>,
    17:47:57)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas to
    follow-up on press team issues</span> <span class="details">(<a
    href='debian-dpl.2013-10-09-16.59.log.html#l-242'>lucas</a>,
    17:52:44)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">** TODO RichiH to add Debian logins to http://www.debian.org/intro/organization.en.html</b> <span class="details">(<a href='debian-dpl.2013-10-09-16.59.log.html#l-244'>lucas</a>, 17:53:05)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">RichiH to add
    Debian logins to
    http://www.debian.org/intro/organization.en.html</span> <span
    class="details">(<a
    href='debian-dpl.2013-10-09-16.59.log.html#l-246'>lucas</a>,
    17:53:22)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">DONE stuff</b> <span class="details">(<a href='debian-dpl.2013-10-09-16.59.log.html#l-247'>lucas</a>, 17:53:47)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">rafw add
    something sensible about anti-harrassement on the website</span>
    <span class="details">(<a
    href='debian-dpl.2013-10-09-16.59.log.html#l-260'>lucas</a>,
    17:55:40)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas check
    whether NE.ch was already counted in the surplus</span> <span
    class="details">(<a
    href='debian-dpl.2013-10-09-16.59.log.html#l-318'>lucas</a>,
    18:06:18)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta
    investigate how to make a donations page on www.d.o</span> <span
    class="details">(<a
    href='debian-dpl.2013-10-09-16.59.log.html#l-319'>lucas</a>,
    18:06:37)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 18:09:02 UTC
(<a href="debian-dpl.2013-10-09-16.59.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>zack find status of debbugs submissions over HTTP</li>
  <li>zack to draft questions for a survey of DDs</li>
  <li>bgupta respond to TO draft thread</li>
  <li>start wiki page for collaborating on TO definition</li>
  <li>bgupta improve https://wiki.debian.org/Teams/Auditor/Organizations based on TO definition discussions</li>
  <li>lucas to include call for help for press team in next bits</li>
  <li>lucas to follow-up on press team issues</li>
  <li>RichiH to add Debian logins to http://www.debian.org/intro/organization.en.html</li>
  <li>rafw add something sensible about anti-harrassement on the website</li>
  <li>lucas check whether NE.ch was already counted in the surplus</li>
  <li>bgupta investigate how to make a donations page on www.d.o</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> bgupta <ol>
    <li>bgupta respond to TO draft thread</li>
    <li>bgupta improve https://wiki.debian.org/Teams/Auditor/Organizations based on TO definition discussions</li>
    <li>bgupta investigate how to make a donations page on www.d.o</li>
  </ol></li>
  <li> lucas <ol>
    <li>lucas to include call for help for press team in next bits</li>
    <li>lucas to follow-up on press team issues</li>
    <li>lucas check whether NE.ch was already counted in the surplus</li>
  </ol></li>
  <li> rafw <ol>
    <li>rafw add something sensible about anti-harrassement on the website</li>
  </ol></li>
  <li> RichiH <ol>
    <li>RichiH to add Debian logins to http://www.debian.org/intro/organization.en.html</li>
  </ol></li>
  <li> zack <ol>
    <li>zack find status of debbugs submissions over HTTP</li>
    <li>zack to draft questions for a survey of DDs</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>lucas (127)</li>
  <li>zack (81)</li>
  <li>rafw (36)</li>
  <li>RichiH (35)</li>
  <li>bgupta (27)</li>
  <li>highvoltage (10)</li>
  <li>paultag (4)</li>
  <li>taffit (4)</li>
  <li>MeetBot (2)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
