<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">16:59:02</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">16:59:02</span><span class="nk"> &lt;MeetBot&gt;</span> Meeting started Wed Oct  9 16:59:02 2013 UTC.  The chair is lucas. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">16:59:02</span><span class="nk"> &lt;MeetBot&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">16:59:11</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">roll call</span>
<a name="l-5"></a><span class="tm">16:59:12</span><span class="nk"> &lt;lucas&gt;</span> hi!
<a name="l-6"></a><span class="tm">16:59:18</span><span class="nk"> &lt;bgupta&gt;</span> here
<a name="l-7"></a><span class="tm">16:59:39</span><span class="nk"> &lt;rafw&gt;</span> i am here too.
<a name="l-8"></a><span class="tm">16:59:40</span><span class="nk"> &lt;RichiH&gt;</span> oi
<a name="l-9"></a><span class="tm">16:59:49 </span><span class="nka">* zack</span> <span class="ac">is around-ish</span>
<a name="l-10"></a><span class="tm">17:00:58</span><span class="nk"> &lt;lucas&gt;</span> ok, I'm not sure if we are expecting someone else, so let's start
<a name="l-11"></a><span class="tm">17:01:01</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">next meeting</span>
<a name="l-12"></a><span class="tm">17:01:07</span><span class="nk"> &lt;lucas&gt;</span> proposal is:
<a name="l-13"></a><span class="tm">17:01:08</span><span class="nk"> &lt;lucas&gt;</span> $ date -ud @1382547600
<a name="l-14"></a><span class="tm">17:01:08</span><span class="nk"> &lt;lucas&gt;</span> Wed Oct 23 17:00:00 UTC 2013
<a name="l-15"></a><span class="tm">17:01:17</span><span class="nk"> &lt;lucas&gt;</span> (two weeks from now)
<a name="l-16"></a><span class="tm">17:01:20 </span><span class="nka">* highvoltage</span> <span class="ac">is here too</span>
<a name="l-17"></a><span class="tm">17:01:35</span><span class="nk"> &lt;rafw&gt;</span> might not be there. not sure now.
<a name="l-18"></a><span class="tm">17:01:36</span><span class="nk"> &lt;zack&gt;</span> k
<a name="l-19"></a><span class="tm">17:01:51 </span><span class="nka">* RichiH</span> <span class="ac">will be busy at linuxcon.eu, but yah</span>
<a name="l-20"></a><span class="tm">17:01:58</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> would any other (close) option be better for you?
<a name="l-21"></a><span class="tm">17:02:24</span><span class="nk"> &lt;rafw&gt;</span> no, i have plan to go to a conference in Luxenbourg.
<a name="l-22"></a><span class="tm">17:02:30</span><span class="nk"> &lt;rafw&gt;</span> But i am not sure now.
<a name="l-23"></a><span class="tm">17:02:41</span><span class="nk"> &lt;rafw&gt;</span> I will do my best to attend.
<a name="l-24"></a><span class="tm">17:02:57</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> ok, if you want to drop by Nancy on your way there for a beer, just ping me ;)
<a name="l-25"></a><span class="tm">17:03:09</span><span class="nk"> &lt;rafw&gt;</span> oki :)
<a name="l-26"></a><span class="tm">17:03:18</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">next meeting date -ud @1382547600</span>
<a name="l-27"></a><span class="tm">17:03:26</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">DPL todo list</span>
<a name="l-28"></a><span class="tm">17:03:47</span><span class="nk"> &lt;lucas&gt;</span> since I have live updates to http://people.debian.org/~lucas/todo.txt, I didn't copy/paste it to the agenda
<a name="l-29"></a><span class="tm">17:04:20</span><span class="nk"> &lt;zack&gt;</span> so, I've posted the binary-throw-away (and source-only) upload summary to -helpers
<a name="l-30"></a><span class="tm">17:04:29</span><span class="nk"> &lt;zack&gt;</span> not sure if you wanted to discuss that now or later on as action item
<a name="l-31"></a><span class="tm">17:04:43</span><span class="nk"> &lt;zack&gt;</span> either way, it's done, and it looks like the next action in the DPL todo list has already been updated
<a name="l-32"></a><span class="tm">17:04:55</span><span class="nk"> &lt;lucas&gt;</span> the private part is 1 item, + 20 mails (10 threads)
<a name="l-33"></a><span class="tm">17:05:15</span><span class="nk"> &lt;lucas&gt;</span> yes
<a name="l-34"></a><span class="tm">17:05:38</span><span class="nk"> &lt;lucas&gt;</span> the dak call for help went out in the DPL bits. we will see.
<a name="l-35"></a><span class="tm">17:05:47</span><span class="nk"> &lt;zack&gt;</span> seen that, thanks
<a name="l-36"></a><span class="tm">17:05:58</span><span class="nk"> &lt;lucas&gt;</span> I would have liked to have "easy tasks for beginners" in them, but apparently there's no such thing with dak ;)
<a name="l-37"></a><span class="tm">17:06:06</span><span class="nk"> &lt;zack&gt;</span> *sadness*
<a name="l-38"></a><span class="tm">17:06:31</span><span class="nk"> &lt;lucas&gt;</span> the big question about the TODO list is: is something missing?
<a name="l-39"></a><span class="tm">17:07:11</span><span class="nk"> &lt;lucas&gt;</span> I think that we should also use those meetings to make sure that important things happening in the dark corners of Debian are noticed
<a name="l-40"></a><span class="tm">17:07:22</span><span class="nk"> &lt;lucas&gt;</span> (you don't need to answer now, of course)
<a name="l-41"></a><span class="tm">17:07:34</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">lucas:</span> getting rid of money if debconf13 really needs to get rid of it?
<a name="l-42"></a><span class="tm">17:07:45</span><span class="nk"> &lt;lucas&gt;</span> - [lucas] deal with DC13 surplus
<a name="l-43"></a><span class="tm">17:07:47</span><span class="nk"> &lt;lucas&gt;</span> it's in it
<a name="l-44"></a><span class="tm">17:07:57</span><span class="nk"> &lt;RichiH&gt;</span> ah, i grepped for debconf
<a name="l-45"></a><span class="tm">17:07:58</span><span class="nk"> &lt;RichiH&gt;</span> sorry
<a name="l-46"></a><span class="tm">17:07:59</span><span class="nk"> &lt;zack&gt;</span> I guess I've some info about the debbugs http submision, as it's based on a script of mine
<a name="l-47"></a><span class="tm">17:08:04</span><span class="nk"> &lt;zack&gt;</span> but I need to look up the link
<a name="l-48"></a><span class="tm">17:08:27</span><span class="nk"> &lt;lucas&gt;</span> ah yes. we discussed that with asheesh at debconf, and I didn't look for the link again
<a name="l-49"></a><span class="tm">17:08:37</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">zack:</span> do you mind if I #action that to you?
<a name="l-50"></a><span class="tm">17:08:42 </span><span class="nka">* paultag</span> <span class="ac">sits down</span>
<a name="l-51"></a><span class="tm">17:08:43</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> sure, go ahead
<a name="l-52"></a><span class="tm">17:08:54</span><span class="nk"> &lt;zack&gt;</span> I've been involved in some mail exchanges post-debconf
<a name="l-53"></a><span class="tm">17:09:01</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack find status of debbugs submissions over HTTP</span>
<a name="l-54"></a><span class="tm">17:09:59</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">new topics</span>
<a name="l-55"></a><span class="tm">17:10:09</span><span class="nk"> &lt;lucas&gt;</span> (let's also discuss new topics if you have any)
<a name="l-56"></a><span class="tm">17:10:27</span><span class="nk"> &lt;zack&gt;</span> so, I've an idea I've been thinking about on and off: a (periodic) survey of debian developers (and maintainers maybe) to discover how many of them are paid to do debian work
<a name="l-57"></a><span class="tm">17:10:42</span><span class="nk"> &lt;zack&gt;</span> I think it's important to know that, as it's related to our common "independence" claim
<a name="l-58"></a><span class="tm">17:10:55</span><span class="nk"> &lt;zack&gt;</span> OTOH, having a survey which only asks that specific question seems a bit silly...
<a name="l-59"></a><span class="tm">17:11:12</span><span class="nk"> &lt;zack&gt;</span> so if others have idea of what kind of useful information we could use to know from DDs, I'm all ears
<a name="l-60"></a><span class="tm">17:11:15</span><span class="nk"> &lt;lucas&gt;</span> we would probably think of more questions
<a name="l-61"></a><span class="tm">17:11:18</span><span class="nk"> &lt;zack&gt;</span> (this is nothing high priority, of course)
<a name="l-62"></a><span class="tm">17:11:42</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> yes, the (meta- :))question is what we need to know of DDs to better drive debian?
<a name="l-63"></a><span class="tm">17:11:51</span><span class="nk"> &lt;zack&gt;</span> that we don't know yet, that is
<a name="l-64"></a><span class="tm">17:11:56</span><span class="nk"> &lt;RichiH&gt;</span> a (bi-)yearly survey may be nice, but it needs someone to do and to evaluate
<a name="l-65"></a><span class="tm">17:12:11</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">RichiH:</span> yep
<a name="l-66"></a><span class="tm">17:12:16</span><span class="nk"> &lt;lucas&gt;</span> regarding paying DDs, it would be nice to distinguish between "employer knows I'm working on Debian during working hours and doesn't mind" and "contributing to Debian is part of my day job"
<a name="l-67"></a><span class="tm">17:12:32</span><span class="nk"> &lt;bgupta&gt;</span> "How much time do you spend working on Debian Project related tasks?"
<a name="l-68"></a><span class="tm">17:12:37</span><span class="nk"> &lt;highvoltage&gt;</span> <span class="hi">zack:</span> surely debian would still be independent even if all its developers were paid to work on it? (or am I misunderstanding the issue?)
<a name="l-69"></a><span class="tm">17:12:48</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">highvoltage:</span> it depends
<a name="l-70"></a><span class="tm">17:12:56</span><span class="nk"> &lt;zack&gt;</span> if they're all working for different companies, arguably yes
<a name="l-71"></a><span class="tm">17:12:59</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">highvoltage:</span> not if they were paid by the same company, for example
<a name="l-72"></a><span class="tm">17:13:02</span><span class="nk"> &lt;zack&gt;</span> (that's the linux kernel model basically)
<a name="l-73"></a><span class="tm">17:13:09</span><span class="nk"> &lt;zack&gt;</span> if not, what lucas said
<a name="l-74"></a><span class="tm">17:13:14</span><span class="nk"> &lt;highvoltage&gt;</span> I'd be really surprised if the latter would be the case :)
<a name="l-75"></a><span class="tm">17:13:30</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">highvoltage:</span> I won't be surprised to find that a high percentage of dds working on debian work for canonical, for instance
<a name="l-76"></a><span class="tm">17:13:33</span><span class="nk"> &lt;lucas&gt;</span> it was a common fear in early canonical times
<a name="l-77"></a><span class="tm">17:13:46</span><span class="nk"> &lt;zack&gt;</span> it would be interesting to know how high that percentage is, though
<a name="l-78"></a><span class="tm">17:14:18</span><span class="nk"> &lt;highvoltage&gt;</span> I know lots of folk at canonical and I don't think there are more than a dozen DDs employed there
<a name="l-79"></a><span class="tm">17:14:27</span><span class="nk"> &lt;zack&gt;</span> we'll see :)
<a name="l-80"></a><span class="tm">17:14:42</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">highvoltage:</span> but early on, it was a migh higer percent
<a name="l-81"></a><span class="tm">17:14:43</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> I can take an action to draft a first list of interesting "things" we might want to know, if you want me to
<a name="l-82"></a><span class="tm">17:14:46</span><span class="nk"> &lt;lucas&gt;</span> type of employer / field would be interesting too. e.g. using the linked in categories
<a name="l-83"></a><span class="tm">17:14:50</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">highvoltage:</span> so it was assumed that % would continue
<a name="l-84"></a><span class="tm">17:14:58</span><span class="nk"> &lt;highvoltage&gt;</span> <span class="hi">paultag:</span> yep, but a lot has changed in recent years
<a name="l-85"></a><span class="tm">17:15:24</span><span class="nk"> &lt;paultag&gt;</span> (like being less desktop centric, for better or worse)
<a name="l-86"></a><span class="tm">17:15:25</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">highvoltage:</span> that's perception, and I agree with you, but data is something else
<a name="l-87"></a><span class="tm">17:15:26</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to draft questions for a survey of DDs</span>
<a name="l-88"></a><span class="tm">17:15:32</span><span class="nk"> &lt;highvoltage&gt;</span> <span class="hi">paultag:</span> in the beginning, canonical pretty much hired any dd that was interested
<a name="l-89"></a><span class="tm">17:15:47</span><span class="nk"> &lt;lucas&gt;</span> "biggest problems one sees in Debian" would be an interesting question, too
<a name="l-90"></a><span class="tm">17:15:50</span><span class="nk"> &lt;zack&gt;</span> (it's more "things we want to know" to begin with, questions come later ,but ok, just nitpicking :))
<a name="l-91"></a><span class="tm">17:15:53</span><span class="nk"> &lt;highvoltage&gt;</span> <span class="hi">zack:</span> *nod*, yes it will be interesting what the data says
<a name="l-92"></a><span class="tm">17:16:04</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">zack:</span> can you bounce those off of me as well? i think it's important to have a good set of questions if we bother people in general
<a name="l-93"></a><span class="tm">17:16:19</span><span class="nk"> &lt;RichiH&gt;</span> (not saying you can't come up with good questions)
<a name="l-94"></a><span class="tm">17:16:40</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">RichiH:</span> sure, and no worries, I'm definitely not going to start mailing people before several rounds with this group
<a name="l-95"></a><span class="tm">17:16:52</span><span class="nk"> &lt;RichiH&gt;</span> we will also need a realistic (and efficient) scheme to go through feedback
<a name="l-96"></a><span class="tm">17:18:35</span><span class="nk"> &lt;lucas&gt;</span> ok, anything else?
<a name="l-97"></a><span class="tm">17:19:03</span><span class="nk"> &lt;zack&gt;</span> (not from me)
<a name="l-98"></a><span class="tm">17:19:21</span><span class="nk"> &lt;RichiH&gt;</span> neither
<a name="l-99"></a><span class="tm">17:19:24</span><span class="nk"> &lt;rafw&gt;</span> nope
<a name="l-100"></a><span class="tm">17:19:52</span><span class="nk"> &lt;lucas&gt;</span> ok
<a name="l-101"></a><span class="tm">17:20:02</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">Action items from last meeting</span>
<a name="l-102"></a><span class="tm">17:20:20</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">** TODO bgupta to follow up to TO email thread and cc dpl-helpers@</span>
<a name="l-103"></a><span class="tm">17:20:38</span><span class="nk"> &lt;lucas&gt;</span> *** Done. Probably need to expand the conversation? Discussion needed.
<a name="l-104"></a><span class="tm">17:21:01</span><span class="nk"> &lt;lucas&gt;</span> so, I think that the most important question is: what do we want to do with this definition
<a name="l-105"></a><span class="tm">17:21:18</span><span class="nk"> &lt;lucas&gt;</span> if we answer that one, it'll be easier to know what to write, and with how many details.
<a name="l-106"></a><span class="tm">17:21:37</span><span class="nk"> &lt;zack&gt;</span> do we have a working draft somewhere?
<a name="l-107"></a><span class="tm">17:22:05</span><span class="nk"> &lt;zack&gt;</span> (also, I note that the definition is in the constitution, what we want is probably something more like "minimal requirements" to be listed, or something such)
<a name="l-108"></a><span class="tm">17:22:24</span><span class="nk"> &lt;zack&gt;</span> I remember having commented on list, but I've no idea whether the comments were addressed (even ditching them, of course :)) or not
<a name="l-109"></a><span class="tm">17:22:48</span><span class="nk"> &lt;lucas&gt;</span> yes. one of the goal should be to clarify what we expect, so that people creating an organization with the aim of becoming a TO at some point know what to expect
<a name="l-110"></a><span class="tm">17:23:08</span><span class="nk"> &lt;zack&gt;</span> ack
<a name="l-111"></a><span class="tm">17:23:32</span><span class="nk"> &lt;lucas&gt;</span> not really, the last mail of the thread is http://lists.alioth.debian.org/pipermail/dpl-helpers/2013-September/000095.html
<a name="l-112"></a><span class="tm">17:23:47</span><span class="nk"> &lt;lucas&gt;</span> (not really = we don't really have a working draft)
<a name="l-113"></a><span class="tm">17:23:51</span><span class="nk"> &lt;lucas&gt;</span> (AFAIK)
<a name="l-114"></a><span class="tm">17:24:19</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">zack:</span> from your POV, which organizations are currently TO?
<a name="l-115"></a><span class="tm">17:24:29</span><span class="nk"> &lt;bgupta&gt;</span> we don't the thread is all.. without a kinda goals of this I can't really know which way to go.
<a name="l-116"></a><span class="tm">17:24:38</span><span class="nk"> &lt;zack&gt;</span> I guess that's a question best asked to tbm, but certainly SPI, FFIS, debian.ch
<a name="l-117"></a><span class="tm">17:25:00</span><span class="nk"> &lt;zack&gt;</span> and debian france looks good to become one
<a name="l-118"></a><span class="tm">17:25:04</span><span class="nk"> &lt;bgupta&gt;</span> that list alligns with what auditors said when I asked them awhile back.
<a name="l-119"></a><span class="tm">17:25:07</span><span class="nk"> &lt;lucas&gt;</span> there's a list at https://wiki.debian.org/Teams/Auditor/Organizations, that includes SPI, FFIS and debian.ch
<a name="l-120"></a><span class="tm">17:25:26</span><span class="nk"> &lt;lucas&gt;</span> however, I'm not sure if debian.ch is really officially one
<a name="l-121"></a><span class="tm">17:25:29</span><span class="nk"> &lt;bgupta&gt;</span> (I cleaned that wiki page up based on the feedback from auditors)
<a name="l-122"></a><span class="tm">17:25:37</span><span class="nk"> &lt;zack&gt;</span> oh, I knew that page, but didn't notice the split between TO and others up to now
<a name="l-123"></a><span class="tm">17:25:49</span><span class="nk"> &lt;zack&gt;</span> the distinction on that page matches my intuition
<a name="l-124"></a><span class="tm">17:25:50</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> why not?
<a name="l-125"></a><span class="tm">17:25:53</span><span class="nk"> &lt;lucas&gt;</span> nor if it meets all of the obvious requirements, e.g. access to bank listings
<a name="l-126"></a><span class="tm">17:26:14</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> well, we don't have access to SPI bank accounts either
<a name="l-127"></a><span class="tm">17:26:28</span><span class="nk"> &lt;lucas&gt;</span> that's not a reason for not putting that in requirements :)
<a name="l-128"></a><span class="tm">17:26:35</span><span class="nk"> &lt;zack&gt;</span> oh, sure :)
<a name="l-129"></a><span class="tm">17:26:41</span><span class="nk"> &lt;zack&gt;</span> I'm just saying that I don't see much of a difference
<a name="l-130"></a><span class="tm">17:26:55</span><span class="nk"> &lt;zack&gt;</span> and I guess what you mean is "access without mediation to bank accounts"
<a name="l-131"></a><span class="tm">17:27:05</span><span class="nk"> &lt;zack&gt;</span> on that front I think FFIS is the only one that qualifies
<a name="l-132"></a><span class="tm">17:27:17</span><span class="nk"> &lt;lucas&gt;</span> mediation would be OK, I think, especially if automated
<a name="l-133"></a><span class="tm">17:27:37</span><span class="nk"> &lt;zack&gt;</span> agreed
<a name="l-134"></a><span class="tm">17:28:04</span><span class="nk"> &lt;zack&gt;</span> OTOH, as a treasurer of a non-profit (not related to software) I feel their pay, it's not necessarily easy to implement that
<a name="l-135"></a><span class="tm">17:28:14</span><span class="nk"> &lt;zack&gt;</span> so I guess some periodic disclosure would be enough
<a name="l-136"></a><span class="tm">17:28:21</span><span class="nk"> &lt;zack&gt;</span> maybe set a minimum period, e.g. quarterly?
<a name="l-137"></a><span class="tm">17:28:42</span><span class="nk"> &lt;lucas&gt;</span> quarterly + on demand, maybe
<a name="l-138"></a><span class="tm">17:28:51</span><span class="nk"> &lt;zack&gt;</span> make sense
<a name="l-139"></a><span class="tm">17:29:15</span><span class="nk"> &lt;lucas&gt;</span> one of the ultimate goals of auditor@ is to be able to expose a "Debian budget". and if we can't consolidate info from various TOs at the same time, it's quite hard to do
<a name="l-140"></a><span class="tm">17:29:29</span><span class="nk"> &lt;bgupta&gt;</span> When I tackled the TO definition, I was of the mind to make it useful for organizations thinking about persuing TO status, as well as useful to the project on having some level of consistency going forward on considering new TOs.
<a name="l-141"></a><span class="tm">17:29:32</span><span class="nk"> &lt;lucas&gt;</span> of course, it might be that auditor@ should just do some double-accounting
<a name="l-142"></a><span class="tm">17:29:34</span><span class="nk"> &lt;RichiH&gt;</span> requiring regular disclosure and leaving the method up to the TO would make sense, no?
<a name="l-143"></a><span class="tm">17:30:38</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> the more stringent requirement is being able to answer the typical DPL question "how much (non-committed) money do we have *now*?"
<a name="l-144"></a><span class="tm">17:30:51</span><span class="nk"> &lt;zack&gt;</span> because for the debian budget, that has a cadence too, and quarterly would be more than enough
<a name="l-145"></a><span class="tm">17:30:55</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">zack:</span> but I wonder if it should be a question for auditor@, not TOs
<a name="l-146"></a><span class="tm">17:30:57</span><span class="nk"> &lt;zack&gt;</span> most organizations publish only yearly budgets
<a name="l-147"></a><span class="tm">17:31:10</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> I lost you, which question?
<a name="l-148"></a><span class="tm">17:31:16</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">lucas:</span> auditor can't do this without support from TOs
<a name="l-149"></a><span class="tm">17:31:27</span><span class="nk"> &lt;lucas&gt;</span> "how much non-commited money do we have *now*?"
<a name="l-150"></a><span class="tm">17:31:41</span><span class="nk"> &lt;RichiH&gt;</span> why not ask auditor@ for what they can work with and have them come up with requirements?
<a name="l-151"></a><span class="tm">17:31:55</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> I'm actually not so sure. auditor@ is supposed to see all transactions
<a name="l-152"></a><span class="tm">17:32:12</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> it depends on the level of freedom that TOs have
<a name="l-153"></a><span class="tm">17:32:13</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> for some of them, not having an aggregated view really sucks, sure
<a name="l-154"></a><span class="tm">17:32:28</span><span class="nk"> &lt;zack&gt;</span> it is possible for auditor to answer that question only if TOs have zero freedom in using money
<a name="l-155"></a><span class="tm">17:32:38</span><span class="nk"> &lt;highvoltage&gt;</span> <span class="hi">lucas:</span> isn't there some sort of accounting software in use that keeps track of funds/costs?
<a name="l-156"></a><span class="tm">17:32:39</span><span class="nk"> &lt;zack&gt;</span> (which is a possibility, of course)
<a name="l-157"></a><span class="tm">17:33:02</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">highvoltage:</span> it's not a problem of software :), but yes, there are aplenty, debian auditors use ledger-cli
<a name="l-158"></a><span class="tm">17:33:27</span><span class="nk"> &lt;highvoltage&gt;</span> <span class="hi">zack:</span> so what's the problem? couldn't they get the balance(s) from there?
<a name="l-159"></a><span class="tm">17:33:37</span><span class="nk"> &lt;zack&gt;</span> processes are the problem
<a name="l-160"></a><span class="tm">17:33:41</span><span class="nk"> &lt;highvoltage&gt;</span> ah
<a name="l-161"></a><span class="tm">17:33:42</span><span class="nk"> &lt;zack&gt;</span> each TOs have their own
<a name="l-162"></a><span class="tm">17:33:50</span><span class="nk"> &lt;zack&gt;</span> and you need to integrate those with debian (auditor's) one
<a name="l-163"></a><span class="tm">17:33:52</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">highvoltage:</span> as i understand it "how to get the data in there"
<a name="l-164"></a><span class="tm">17:34:25</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">zack:</span> why not ask TOs to come up with an export that imports into ledger-cli cleanly?
<a name="l-165"></a><span class="tm">17:34:40</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">RichiH:</span> tbm has been writing several of those importers
<a name="l-166"></a><span class="tm">17:34:50</span><span class="nk"> &lt;RichiH&gt;</span> ok
<a name="l-167"></a><span class="tm">17:34:55</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">zack:</span> could we require TOs to have a separate Debian bank account, and notify auditor@ if they decide to use that bank account for something?
<a name="l-168"></a><span class="tm">17:35:04</span><span class="nk"> &lt;rafw&gt;</span> I think we need centralization at one place of debian assets. Would that be possible ?
<a name="l-169"></a><span class="tm">17:35:23</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> no, that's part of the fun ;)
<a name="l-170"></a><span class="tm">17:35:26</span><span class="nk"> &lt;rafw&gt;</span> :)
<a name="l-171"></a><span class="tm">17:35:28</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> sure, we can, but that comes with a cost. I guess it would be enough to have separate earmarks (which is what debian france plans to do, IIRC)
<a name="l-172"></a><span class="tm">17:35:31</span><span class="nk"> &lt;zack&gt;</span> anyway, to move forward
<a name="l-173"></a><span class="tm">17:35:37</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">rafw:</span> Not really, and I don't necessarily thing it's needed.
<a name="l-174"></a><span class="tm">17:35:44</span><span class="nk"> &lt;zack&gt;</span> I think the requirement for being a TO should be vetted by auditors, at the very minimum
<a name="l-175"></a><span class="tm">17:35:49</span><span class="nk"> &lt;zack&gt;</span> but we need a draft to start with
<a name="l-176"></a><span class="tm">17:36:01</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">zack:</span> note that bgupta is part of auditor@ now
<a name="l-177"></a><span class="tm">17:36:09</span><span class="nk"> &lt;zack&gt;</span> ah, right!
<a name="l-178"></a><span class="tm">17:36:18</span><span class="nk"> &lt;bgupta&gt;</span> zack the issue so far is the drinitial draft I proposed to auditors incited no feedback
<a name="l-179"></a><span class="tm">17:36:29</span><span class="nk"> &lt;zack&gt;</span> ping, maybe?
<a name="l-180"></a><span class="tm">17:36:36</span><span class="nk"> &lt;bgupta&gt;</span> s/drinitial/initial/
<a name="l-181"></a><span class="tm">17:36:44</span><span class="nk"> &lt;zack&gt;</span> and too bad I didn't realize that, as I've met tbm in Paris a few days ago
<a name="l-182"></a><span class="tm">17:36:54</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> don't take it personal :)
<a name="l-183"></a><span class="tm">17:37:06</span><span class="nk"> &lt;lucas&gt;</span> yeah, I talked to him too. he feels bad about behind on auditor@ stuff
<a name="l-184"></a><span class="tm">17:37:32</span><span class="nk"> &lt;bgupta&gt;</span> ok
<a name="l-185"></a><span class="tm">17:37:33</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> but is that the draft commented upon?
<a name="l-186"></a><span class="tm">17:37:46</span><span class="nk"> &lt;zack&gt;</span> if so, it would be great if you could integrate (or maybe rebuke) my comments
<a name="l-187"></a><span class="tm">17:37:56</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> I currently have four outstanding items for auditor@: reimbursement procedures/RT, TO def, comments on DC13 surplus, hug as auditor@
<a name="l-188"></a><span class="tm">17:37:59</span><span class="nk"> &lt;bgupta&gt;</span> ok will do…
<a name="l-189"></a><span class="tm">17:38:12</span><span class="nk"> &lt;zack&gt;</span> great, thanks!
<a name="l-190"></a><span class="tm">17:38:19</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> or maybe just hack the current wiki page based on feedback + discussion today?
<a name="l-191"></a><span class="tm">17:38:20</span><span class="nk"> &lt;bgupta&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta respond to TO draft thread</span>
<a name="l-192"></a><span class="tm">17:39:06</span><span class="nk"> &lt;bgupta&gt;</span> <span class="cmd">#action </span><span class="cmdline">start wiki page for collaborating on TO definition</span>
<a name="l-193"></a><span class="tm">17:39:27</span><span class="nk"> &lt;bgupta&gt;</span> (err forgot to say bgupta on that second one)
<a name="l-194"></a><span class="tm">17:39:46</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta improve https://wiki.debian.org/Teams/Auditor/Organizations based on TO definition discussions</span>
<a name="l-195"></a><span class="tm">17:39:57</span><span class="nk"> &lt;lucas&gt;</span> (I think that it could go to that page)
<a name="l-196"></a><span class="tm">17:40:16</span><span class="nk"> &lt;lucas&gt;</span> ok, moving on
<a name="l-197"></a><span class="tm">17:40:16</span><span class="nk"> &lt;lucas&gt;</span> ** TODO bgupta confirm the final stored currency for debian.ch paypal account
<a name="l-198"></a><span class="tm">17:40:19</span><span class="nk"> &lt;lucas&gt;</span> *** Asked. Waiting for answer. No discussion needed.
<a name="l-199"></a><span class="tm">17:40:23</span><span class="nk"> &lt;bgupta&gt;</span> Wait
<a name="l-200"></a><span class="tm">17:40:28</span><span class="nk"> &lt;bgupta&gt;</span> I got an answer
<a name="l-201"></a><span class="tm">17:40:36</span><span class="nk"> &lt;bgupta&gt;</span> or at least the start of one
<a name="l-202"></a><span class="tm">17:42:00</span><span class="nk"> &lt;bgupta&gt;</span> CHF is the current default.. they can send other currencies to other orgs that have paypal accounts.. Debian.ch does have the ability to store USD and EURO bank balances, but currently when "withdrawing" from Paypal they can only do so in "home currency" of CHF. hug is investigating options.
<a name="l-203"></a><span class="tm">17:43:19</span><span class="nk"> &lt;bgupta&gt;</span> e.g. for OPW we'll be able to send USD straight to Gnome's paypal in USD.
<a name="l-204"></a><span class="tm">17:43:42</span><span class="nk"> &lt;bgupta&gt;</span> (Assuming that the money goes to Gnome Foundation
<a name="l-205"></a><span class="tm">17:43:53</span><span class="nk"> &lt;lucas&gt;</span> for OPW, we might want to transfer from DC13
<a name="l-206"></a><span class="tm">17:44:03</span><span class="nk"> &lt;bgupta&gt;</span> sure..
<a name="l-207"></a><span class="tm">17:44:35</span><span class="nk"> &lt;lucas&gt;</span> ok, thanks for digging into this
<a name="l-208"></a><span class="tm">17:44:44</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">** TODO RichiH to look into the status of the press team, and advise lucas on how to update the current delegation</span>
<a name="l-209"></a><span class="tm">17:45:05</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">lucas:</span> you have the mails cc, should i summarize for the benefit of the logs?
<a name="l-210"></a><span class="tm">17:45:21</span><span class="nk"> &lt;lucas&gt;</span> I propose to move that point to email, as it's still under discussion with the press team
<a name="l-211"></a><span class="tm">17:45:46</span><span class="nk"> &lt;lucas&gt;</span> there's a suggestion to reduce the requirements for sending press releases, and have something similar to dda
<a name="l-212"></a><span class="tm">17:45:54</span><span class="nk"> &lt;RichiH&gt;</span> correct
<a name="l-213"></a><span class="tm">17:46:20</span><span class="nk"> &lt;lucas&gt;</span> (pabs and Maulkin agree on that)
<a name="l-214"></a><span class="tm">17:46:33</span><span class="nk"> &lt;RichiH&gt;</span> there's also a vibe of maybe dismantling -press as a group and relying on =publicity and individual DDs
<a name="l-215"></a><span class="tm">17:46:35</span><span class="nk"> &lt;taffit&gt;</span> FWIW, that doesn’t scale with http://www.debian.org/News/
<a name="l-216"></a><span class="tm">17:46:47</span><span class="nk"> &lt;RichiH&gt;</span> which is a tad meh, but that's what it feels like
<a name="l-217"></a><span class="tm">17:47:04</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">taffit:</span> right
<a name="l-218"></a><span class="tm">17:47:24</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">taffit:</span> maybe folding in with -publicity could make sense; i never got why there are two teams
<a name="l-219"></a><span class="tm">17:47:37</span><span class="nk"> &lt;lucas&gt;</span> but if, as a project, we don't manage to do something, there's not much we can do about it
<a name="l-220"></a><span class="tm">17:47:38</span><span class="nk"> &lt;RichiH&gt;</span> or lucas could send a call for help
<a name="l-221"></a><span class="tm">17:47:45</span><span class="nk"> &lt;lucas&gt;</span> yes, that could be tried
<a name="l-222"></a><span class="tm">17:47:57</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas to include call for help for press team in next bits</span>
<a name="l-223"></a><span class="tm">17:48:06</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">RichiH:</span> fwiw, one of the two is authorized (by the DPL) to answer press inquiries "signing" as Debian Project, the other team is not
<a name="l-224"></a><span class="tm">17:48:20</span><span class="nk"> &lt;zack&gt;</span> (then we might debate whether that's needed/useful or not, of course)
<a name="l-225"></a><span class="tm">17:48:43</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">zack:</span> i think it's useful to have a trusted person who can speak for debian
<a name="l-226"></a><span class="tm">17:48:59</span><span class="nk"> &lt;RichiH&gt;</span> but if that hinges on one single person with a backup of DPL, that's not ideal
<a name="l-227"></a><span class="tm">17:49:12</span><span class="nk"> &lt;RichiH&gt;</span> part of that trust implies that they will not abuse that
<a name="l-228"></a><span class="tm">17:49:21</span><span class="nk"> &lt;zack&gt;</span> right, so that's "we need a functional press team" argument, which I agree with
<a name="l-229"></a><span class="tm">17:49:30</span><span class="nk"> &lt;lucas&gt;</span> we could make the DPL part of press@, as a last resort option, and use the press team as a group of people that (1) can advice on writing press releases; (2) help with the publishing, e.g. www.d.o
<a name="l-230"></a><span class="tm">17:49:30</span><span class="nk"> &lt;zack&gt;</span> but it's unrelated to "we don't need a press/publicity" distinction
<a name="l-231"></a><span class="tm">17:49:31</span><span class="nk"> &lt;bgupta&gt;</span> Do we get many press inquiries?
<a name="l-232"></a><span class="tm">17:49:42</span><span class="nk"> &lt;RichiH&gt;</span> jftr, i will be split between here and #debconf15-germany in nine minutes
<a name="l-233"></a><span class="tm">17:49:55</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">bgupta:</span> i don't have hard numbers, but it does not appear to be that way
<a name="l-234"></a><span class="tm">17:50:27</span><span class="nk"> &lt;zack&gt;</span> and there's another argument in addition to press inquiries, which are press releases; they are old style, but they are sort of needed in occasions like big sponsoring/agreement from company foo
<a name="l-235"></a><span class="tm">17:50:34</span><span class="nk"> &lt;zack&gt;</span> because companies are old style in this respect
<a name="l-236"></a><span class="tm">17:50:43</span><span class="nk"> &lt;zack&gt;</span> anyway, I'm off in a few minutes as well
<a name="l-237"></a><span class="tm">17:50:45</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">lucas:</span> leader@ can be on press@, but that increases your load so..
<a name="l-238"></a><span class="tm">17:51:08</span><span class="nk"> &lt;lucas&gt;</span> yeah, but also motivation to offload this ;)
<a name="l-239"></a><span class="tm">17:51:36</span><span class="nk"> &lt;taffit&gt;</span> What will happen in the mean time — e.g. who will take care of the upcoming point release announcements — is not settled AFAIK, maybe the RT should be made aware.
<a name="l-240"></a><span class="tm">17:51:42</span><span class="nk"> &lt;bgupta&gt;</span> My sense is that one approach could be to fold the two teams together, allow DPL to ask new team to write responses press inquires, but have DPL retain final "signature" authority for those responses.
<a name="l-241"></a><span class="tm">17:52:33</span><span class="nk"> &lt;lucas&gt;</span> I'll think about this and reply by email; I'd like to move one to the other topics
<a name="l-242"></a><span class="tm">17:52:44</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas to follow-up on press team issues</span>
<a name="l-243"></a><span class="tm">17:52:49</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> that might work, I agree
<a name="l-244"></a><span class="tm">17:53:05</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">** TODO RichiH to add Debian logins to http://www.debian.org/intro/organization.en.html</span>
<a name="l-245"></a><span class="tm">17:53:16</span><span class="nk"> &lt;RichiH&gt;</span> started locally, not finished
<a name="l-246"></a><span class="tm">17:53:22</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">RichiH to add Debian logins to http://www.debian.org/intro/organization.en.html</span>
<a name="l-247"></a><span class="tm">17:53:47</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">DONE stuff</span>
<a name="l-248"></a><span class="tm">17:53:57</span><span class="nk"> &lt;taffit&gt;</span> (please drop the end s/\.en\.html$/ of www.d.o URLs ;)
<a name="l-249"></a><span class="tm">17:53:59</span><span class="nk"> &lt;lucas&gt;</span> I'm going to copy/paste, stop me if things need further discussion
<a name="l-250"></a><span class="tm">17:54:14</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">taffit:</span> in that case it makes sense to have it
<a name="l-251"></a><span class="tm">17:54:24</span><span class="nk"> &lt;taffit&gt;</span> no it doesn’t, really
<a name="l-252"></a><span class="tm">17:54:29</span><span class="nk"> &lt;lucas&gt;</span> ** DONE rafw to investigate whether anti-harrassement should be added to www.d.o/contact
<a name="l-253"></a><span class="tm">17:54:32</span><span class="nk"> &lt;lucas&gt;</span> ** DONE zack/paultag [binary-throw-away uploads] find relevant thread(s), write quick summary
<a name="l-254"></a><span class="tm">17:54:33</span><span class="nk"> &lt;rafw&gt;</span> stop
<a name="l-255"></a><span class="tm">17:54:35</span><span class="nk"> &lt;lucas&gt;</span> see http://deb.li/3NPsz
<a name="l-256"></a><span class="tm">17:54:38</span><span class="nk"> &lt;lucas&gt;</span> ** DONE rafw to summarize status of debian-events on dpl-helpers@
<a name="l-257"></a><span class="tm">17:54:40</span><span class="nk"> &lt;lucas&gt;</span> need input from lucas on future directions
<a name="l-258"></a><span class="tm">17:55:10</span><span class="nk"> &lt;rafw&gt;</span> regarding anti-harassement, I need to put something sensible on the website still.
<a name="l-259"></a><span class="tm">17:55:21</span><span class="nk"> &lt;lucas&gt;</span> ok, will action that
<a name="l-260"></a><span class="tm">17:55:40</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">rafw add something sensible about anti-harrassement on the website</span>
<a name="l-261"></a><span class="tm">17:55:51</span><span class="nk"> &lt;rafw&gt;</span> I will read the consitution and try to find info about the spirit.
<a name="l-262"></a><span class="tm">17:56:01</span><span class="nk"> &lt;rafw&gt;</span> + regarding event team
<a name="l-263"></a><span class="tm">17:56:02</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">lucas:</span> i know two people who were on the anti-harassemnt team during dc13
<a name="l-264"></a><span class="tm">17:56:08</span><span class="nk"> &lt;RichiH&gt;</span> maybe ask those for input?
<a name="l-265"></a><span class="tm">17:56:11</span><span class="nk"> &lt;rafw&gt;</span> i did
<a name="l-266"></a><span class="tm">17:56:14</span><span class="nk"> &lt;RichiH&gt;</span> k
<a name="l-267"></a><span class="tm">17:56:35</span><span class="nk"> &lt;RichiH&gt;</span> (is that info public? i.e. who is on those aliases)
<a name="l-268"></a><span class="tm">17:56:54</span><span class="nk"> &lt;rafw&gt;</span> regarding event team, the thing is it is more or less a one person team.
<a name="l-269"></a><span class="tm">17:57:02</span><span class="nk"> &lt;lucas&gt;</span> yes, www.debian.org/intro/organization
<a name="l-270"></a><span class="tm">17:57:21</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">RichiH:</span> nope, i wrote to antiharassement@d.o
<a name="l-271"></a><span class="tm">17:57:23</span><span class="nk"> &lt;RichiH&gt;</span> yah, event@ seems very dead when you consider recent ml traffic
<a name="l-272"></a><span class="tm">17:57:25</span><span class="nk"> &lt;rafw&gt;</span> ah ok
<a name="l-273"></a><span class="tm">17:57:44</span><span class="nk"> &lt;rafw&gt;</span> yes, i spoke to Arne who is the main contributor to the team.
<a name="l-274"></a><span class="tm">17:58:01</span><span class="nk"> &lt;rafw&gt;</span> He say to me he doesn't need help as somebody will start helping.
<a name="l-275"></a><span class="tm">17:58:02</span><span class="nk"> &lt;rafw&gt;</span> but
<a name="l-276"></a><span class="tm">17:58:23</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">rafw:</span> rhalina will be around for the dc15 meeting, should i ask to join here?
<a name="l-277"></a><span class="tm">17:58:29</span><span class="nk"> &lt;rafw&gt;</span> I don't thing that two people team is really a team.
<a name="l-278"></a><span class="tm">17:58:35</span><span class="nk"> &lt;rafw&gt;</span> I talk to her as well.
<a name="l-279"></a><span class="tm">17:58:43</span><span class="nk"> &lt;rafw&gt;</span> She offer to help later.
<a name="l-280"></a><span class="tm">17:59:06</span><span class="nk"> &lt;rafw&gt;</span> I wrote to Lucas a summary in french.
<a name="l-281"></a><span class="tm">17:59:21</span><span class="nk"> &lt;rafw&gt;</span> to be honest i am not sure what to do next.
<a name="l-282"></a><span class="tm">17:59:36</span><span class="nk"> &lt;lucas&gt;</span> yes, I still need to think about it
<a name="l-283"></a><span class="tm">17:59:54</span><span class="nk"> &lt;lucas&gt;</span> I've accumulated a small backlog of email during the last few days :(
<a name="l-284"></a><span class="tm">18:00:03</span><span class="nk"> &lt;rafw&gt;</span> for me the problem is: if you want to have a list of next debian event ... atm you can't.
<a name="l-285"></a><span class="tm">18:00:22</span><span class="nk"> &lt;rafw&gt;</span> I mean a gloval list up to date.
<a name="l-286"></a><span class="tm">18:00:27</span><span class="nk"> &lt;rafw&gt;</span> global.
<a name="l-287"></a><span class="tm">18:00:27 </span><span class="nka">* zack</span> <span class="ac">gotta go, bbl</span>
<a name="l-288"></a><span class="tm">18:00:35</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">zack:</span> bye
<a name="l-289"></a><span class="tm">18:00:39</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">zack:</span> bye, thanks for coming!
<a name="l-290"></a><span class="tm">18:00:47</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">zack:</span> later
<a name="l-291"></a><span class="tm">18:00:54</span><span class="nk"> &lt;lucas&gt;</span> (I need to go quite soon too. max 10 mins)
<a name="l-292"></a><span class="tm">18:01:09</span><span class="nk"> &lt;lucas&gt;</span> other remaining items are:
<a name="l-293"></a><span class="tm">18:01:12</span><span class="nk"> &lt;lucas&gt;</span> ** DONE bgupta to explore legal issues around accepting cryptocurrency donations
<a name="l-294"></a><span class="tm">18:01:15</span><span class="nk"> &lt;lucas&gt;</span> mail sent to SFLC, waiting for reply
<a name="l-295"></a><span class="tm">18:01:18</span><span class="nk"> &lt;lucas&gt;</span> ** DONE lucas write call for helps to be included in next bits from DPL, for debbugs, dak, d-i
<a name="l-296"></a><span class="tm">18:01:21</span><span class="nk"> &lt;lucas&gt;</span> done, except for d-i where nobody replied.
<a name="l-297"></a><span class="tm">18:01:22</span><span class="nk"> &lt;lucas&gt;</span> ** DONE lucas check status of DC13 surplus
<a name="l-298"></a><span class="tm">18:01:25</span><span class="nk"> &lt;lucas&gt;</span> now waiting for input from DC13 treasurer on what is possible
<a name="l-299"></a><span class="tm">18:01:28</span><span class="nk"> &lt;lucas&gt;</span> ** DONE RichiH to review email about debian.* and send it to SFLC
<a name="l-300"></a><span class="tm">18:01:30</span><span class="nk"> &lt;lucas&gt;</span> mail sent to SFLC, waiting for reply
<a name="l-301"></a><span class="tm">18:01:54</span><span class="nk"> &lt;lucas&gt;</span> for d-i, it's not clear that it desserves a call for help, really. it would be nice if there was more activity, but it's far from dead, and not blocking atm
<a name="l-302"></a><span class="tm">18:02:41</span><span class="nk"> &lt;lucas&gt;</span> actually, for DC13, the status is more "waiting for people to send requests for money"
<a name="l-303"></a><span class="tm">18:02:41</span><span class="nk"> &lt;rafw&gt;</span> d-i : debian-installer ?
<a name="l-304"></a><span class="tm">18:02:44</span><span class="nk"> &lt;lucas&gt;</span> yes
<a name="l-305"></a><span class="tm">18:02:52</span><span class="nk"> &lt;rafw&gt;</span> ok
<a name="l-306"></a><span class="tm">18:03:30</span><span class="nk"> &lt;rafw&gt;</span> regarding DC13: for info we get the money from the last sponsor a few day ago.
<a name="l-307"></a><span class="tm">18:03:46</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">lucas:</span> Quick note, I'd like to add an item that I will be exploring: Making a self hosted Debian donation page that largely allows people to donate directly from a webian page. (webian = www.d.o)
<a name="l-308"></a><span class="tm">18:04:15</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> was it sent to SPI or DC13?
<a name="l-309"></a><span class="tm">18:04:26</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">lucas:</span> nope to DC13.
<a name="l-310"></a><span class="tm">18:04:30</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">bgupta:</span> making that easier and more seamless makes sense
<a name="l-311"></a><span class="tm">18:04:35</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> do you know the amount?
<a name="l-312"></a><span class="tm">18:04:51</span><span class="nk"> &lt;rafw&gt;</span> yes, it is CHF 12'000 for NE.ch
<a name="l-313"></a><span class="tm">18:05:11</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> do you know if it's counted in the current surplus of CHF 38k, or in addition to that?
<a name="l-314"></a><span class="tm">18:05:31</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">lucas:</span> I dont know
<a name="l-315"></a><span class="tm">18:05:38</span><span class="nk"> &lt;lucas&gt;</span> ok, I'll ask hug
<a name="l-316"></a><span class="tm">18:05:53</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> thanks a lot for working on that, that's indeed very important
<a name="l-317"></a><span class="tm">18:05:56</span><span class="nk"> &lt;rafw&gt;</span> I guess it is inculded fur that is only a guess.
<a name="l-318"></a><span class="tm">18:06:18</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas check whether NE.ch was already counted in the surplus</span>
<a name="l-319"></a><span class="tm">18:06:37</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta investigate how to make a donations page on www.d.o</span>
<a name="l-320"></a><span class="tm">18:07:01</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> do you have something more to say on that, besides "it will be a challenge"? :)
<a name="l-321"></a><span class="tm">18:07:40</span><span class="nk"> &lt;bgupta&gt;</span> I don't think it will be too bad.. will need to recruit a web dev though. (Gonna start without paypal support for now)
<a name="l-322"></a><span class="tm">18:08:00</span><span class="nk"> &lt;lucas&gt;</span> ok
<a name="l-323"></a><span class="tm">18:08:10</span><span class="nk"> &lt;lucas&gt;</span> anything else?
<a name="l-324"></a><span class="tm">18:08:56</span><span class="nk"> &lt;lucas&gt;</span> ok, thanks a lot to you all for attending
<a name="l-325"></a><span class="tm">18:08:59</span><span class="nk"> &lt;lucas&gt;</span> I'll post the minutes
<a name="l-326"></a><span class="tm">18:09:02</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
