<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#debian-dpl Meeting</h1>
<span class="details">
Meeting started by lucas at 16:59:44 UTC
(<a href="debian-dpl.2013-04-23-16.59.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">next meeting</b> <span class="details">(<a href='debian-dpl.2013-04-23-16.59.log.html#l-22'>lucas</a>, 17:03:30)</span>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">next meeting
    [2013-05-07 Tue 17:00] ? (date -d @1367946000)</span> <span
    class="details">(<a
    href='debian-dpl.2013-04-23-16.59.log.html#l-27'>lucas</a>,
    17:04:32)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">team name</b> <span class="details">(<a href='debian-dpl.2013-04-23-16.59.log.html#l-28'>lucas</a>, 17:04:47)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas to
    think about team name (other suggestions welcomed)</span> <span
    class="details">(<a
    href='debian-dpl.2013-04-23-16.59.log.html#l-73'>lucas</a>,
    17:15:24)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">action items from last meeting</b> <span class="details">(<a href='debian-dpl.2013-04-23-16.59.log.html#l-76'>lucas</a>, 17:15:50)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas to
    reopen discussion on invited speakers on debconf-team</span> <span
    class="details">(<a
    href='debian-dpl.2013-04-23-16.59.log.html#l-118'>lucas</a>,
    17:25:16)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Diziet make
    progress on inbound trademark policy</span> <span
    class="details">(<a
    href='debian-dpl.2013-04-23-16.59.log.html#l-128'>lucas</a>,
    17:27:15)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas to
    finish work on bits.d.o delegation</span> <span class="details">(<a
    href='debian-dpl.2013-04-23-16.59.log.html#l-135'>lucas</a>,
    17:28:39)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta to
    flesh out debian-sponsors wiki, and ping list again to share.</span>
    <span class="details">(<a
    href='debian-dpl.2013-04-23-16.59.log.html#l-139'>lucas</a>,
    17:29:24)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">paultag do
    ics automailer</span> <span class="details">(<a
    href='debian-dpl.2013-04-23-16.59.log.html#l-146'>lucas</a>,
    17:30:53)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">additional topics for discussion</b> <span class="details">(<a href='debian-dpl.2013-04-23-16.59.log.html#l-147'>lucas</a>, 17:31:09)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta to
    re-announce fundraising matching pool on bits.d.o</span> <span
    class="details">(<a
    href='debian-dpl.2013-04-23-16.59.log.html#l-157'>lucas</a>,
    17:33:47)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta Write
    to Mishi@SFLC and confirm that no changes are required to TM policy
    if we register Logo.</span> <span class="details">(<a
    href='debian-dpl.2013-04-23-16.59.log.html#l-182'>lucas</a>,
    17:39:24)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta
    investigate full madrid costs</span> <span class="details">(<a
    href='debian-dpl.2013-04-23-16.59.log.html#l-184'>lucas</a>,
    17:39:32)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to
    answer on -cloud@ about general philosophical statements from
    Debian</span> <span class="details">(<a
    href='debian-dpl.2013-04-23-16.59.log.html#l-201'>lucas</a>,
    17:45:13)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta to
    move list of ideas to wiki and go through end of campaign's
    discussions</span> <span class="details">(<a
    href='debian-dpl.2013-04-23-16.59.log.html#l-238'>lucas</a>,
    17:54:24)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">moray to
    propose a more detailed process about the teams survey</span> <span
    class="details">(<a
    href='debian-dpl.2013-04-23-16.59.log.html#l-278'>lucas</a>,
    18:05:21)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 18:15:10 UTC
(<a href="debian-dpl.2013-04-23-16.59.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>lucas to think about team name (other suggestions welcomed)</li>
  <li>lucas to reopen discussion on invited speakers on debconf-team</li>
  <li>Diziet make progress on inbound trademark policy</li>
  <li>lucas to finish work on bits.d.o delegation</li>
  <li>bgupta to flesh out debian-sponsors wiki, and ping list again to share.</li>
  <li>paultag do ics automailer</li>
  <li>bgupta to re-announce fundraising matching pool on bits.d.o</li>
  <li>bgupta Write to Mishi@SFLC and confirm that no changes are required to TM policy if we register Logo.</li>
  <li>bgupta investigate full madrid costs</li>
  <li>zack to answer on -cloud@ about general philosophical statements from Debian</li>
  <li>bgupta to move list of ideas to wiki and go through end of campaign's discussions</li>
  <li>moray to propose a more detailed process about the teams survey</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> bgupta <ol>
    <li>bgupta to flesh out debian-sponsors wiki, and ping list again to share.</li>
    <li>bgupta to re-announce fundraising matching pool on bits.d.o</li>
    <li>bgupta Write to Mishi@SFLC and confirm that no changes are required to TM policy if we register Logo.</li>
    <li>bgupta investigate full madrid costs</li>
    <li>bgupta to move list of ideas to wiki and go through end of campaign's discussions</li>
  </ol></li>
  <li> lucas <ol>
    <li>lucas to think about team name (other suggestions welcomed)</li>
    <li>lucas to reopen discussion on invited speakers on debconf-team</li>
    <li>lucas to finish work on bits.d.o delegation</li>
  </ol></li>
  <li> moray <ol>
    <li>moray to propose a more detailed process about the teams survey</li>
  </ol></li>
  <li> zack <ol>
    <li>zack to answer on -cloud@ about general philosophical statements from Debian</li>
  </ol></li>
  <li><b>UNASSIGNED</b><ol>
    <li>Diziet make progress on inbound trademark policy</li>
    <li>paultag do ics automailer</li>
  </ol>
</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>lucas (135)</li>
  <li>moray (59)</li>
  <li>bgupta (49)</li>
  <li>zack (46)</li>
  <li>Maulkin (11)</li>
  <li>MeetBot (5)</li>
  <li>bartm (2)</li>
  <li>gnugr (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
