<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">16:59:44</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">16:59:44</span><span class="nk"> &lt;MeetBot&gt;</span> Meeting started Tue Apr 23 16:59:44 2013 UTC.  The chair is lucas. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">16:59:44</span><span class="nk"> &lt;MeetBot&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">17:00:11</span><span class="nk"> &lt;lucas&gt;</span> hi! so, as you probably know, the agenda is at http://titanpad.com/debiandpl-20130423
<a name="l-5"></a><span class="tm">17:00:24</span><span class="nk"> &lt;lucas&gt;</span> so, who's around?
<a name="l-6"></a><span class="tm">17:00:37 </span><span class="nka">* zack</span> <span class="ac">waves</span>
<a name="l-7"></a><span class="tm">17:00:58</span><span class="nk"> &lt;zack&gt;</span> (pingall could help)
<a name="l-8"></a><span class="tm">17:01:03</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#pingall</span><span class="cmdline"></span>
<a name="l-9"></a><span class="tm">17:01:05</span><span class="nk"> &lt;bgupta&gt;</span> here
<a name="l-10"></a><span class="tm">17:01:12</span><span class="nk"> &lt;lucas&gt;</span> how does it work?:)
<a name="l-11"></a><span class="tm">17:01:21</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">MeetBot:</span> pingall #debian-dpl irc meeting
<a name="l-12"></a><span class="tm">17:01:21</span><span class="nk"> &lt;MeetBot&gt;</span> <span class="cmd">#debian-dpl </span><span class="cmdline">irc meeting</span>
<a name="l-13"></a><span class="tm">17:01:21</span><span class="nk"> &lt;MeetBot&gt;</span> algernon aneonoe bdrung bgupta buxy darst Diziet dondelelcaro Ganneff gnugr gregoa Hoaxter hug KGB-0 KGB-1 KGB-2 lucas Maulkin MeetBot moray nhandler ore pabs Q_ rul schultmc siretart taffit taffit_sud wookey zack zobel
<a name="l-14"></a><span class="tm">17:01:21</span><span class="nk"> &lt;MeetBot&gt;</span> <span class="cmd">#debian-dpl </span><span class="cmdline">irc meeting</span>
<a name="l-15"></a><span class="tm">17:01:38</span><span class="nk"> &lt;moray&gt;</span> hi
<a name="l-16"></a><span class="tm">17:01:41</span><span class="nk"> &lt;zack&gt;</span> (yes, it should be #pingall, I agree)
<a name="l-17"></a><span class="tm">17:02:20 </span><span class="nka">* gnugr</span> <span class="ac">still watching</span>
<a name="l-18"></a><span class="tm">17:02:22</span><span class="nk"> &lt;lucas&gt;</span> Diziet said he would be unlikely to make it
<a name="l-19"></a><span class="tm">17:02:44</span><span class="nk"> &lt;zack&gt;</span> ditto for algernon
<a name="l-20"></a><span class="tm">17:03:13</span><span class="nk"> &lt;lucas&gt;</span> and for nhandler
<a name="l-21"></a><span class="tm">17:03:23</span><span class="nk"> &lt;lucas&gt;</span> ok, let's start anyway
<a name="l-22"></a><span class="tm">17:03:30</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">next meeting</span>
<a name="l-23"></a><span class="tm">17:03:44</span><span class="nk"> &lt;lucas&gt;</span> does someone oppose [2013-05-07 Tue 17:00] ? (date -d @1367946000)
<a name="l-24"></a><span class="tm">17:04:15</span><span class="nk"> &lt;zack&gt;</span> works for me
<a name="l-25"></a><span class="tm">17:04:16</span><span class="nk"> &lt;moray&gt;</span> sounds logical to me
<a name="l-26"></a><span class="tm">17:04:30</span><span class="nk"> &lt;bgupta&gt;</span> no compaints.
<a name="l-27"></a><span class="tm">17:04:32</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">next meeting [2013-05-07 Tue 17:00] ? (date -d @1367946000)</span>
<a name="l-28"></a><span class="tm">17:04:47</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">team name</span>
<a name="l-29"></a><span class="tm">17:05:01</span><span class="nk"> &lt;lucas&gt;</span> I've updated the agenda with all proposals I've heard of
<a name="l-30"></a><span class="tm">17:05:10</span><span class="nk"> &lt;lucas&gt;</span> (AFAIK)
<a name="l-31"></a><span class="tm">17:05:23</span><span class="nk"> &lt;moray&gt;</span> I agree "Board" should be kept for when something is constituionalised
<a name="l-32"></a><span class="tm">17:05:41</span><span class="nk"> &lt;lucas&gt;</span> one kind point, I think, is that we should have it include "Debian" and not "DPL"
<a name="l-33"></a><span class="tm">17:05:46</span><span class="nk"> &lt;moray&gt;</span> yeah
<a name="l-34"></a><span class="tm">17:06:13</span><span class="nk"> &lt;zack&gt;</span> otoh, I think "board" is the most precise term thus far, and I don't particularly care whether it's officialized somehow or not (but I've no strong opinion either)
<a name="l-35"></a><span class="tm">17:06:27</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> ack on that
<a name="l-36"></a><span class="tm">17:06:29</span><span class="nk"> &lt;moray&gt;</span> I have also wondered if some of the discussion should happen in debian-project and #debian-project, rather than necessarily a special channel
<a name="l-37"></a><span class="tm">17:06:42</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> "board" implies a closed fixed membership and some process for appointments
<a name="l-38"></a><span class="tm">17:06:57</span><span class="nk"> &lt;moray&gt;</span> whereas I think we are aiming for something more like the QA team
<a name="l-39"></a><span class="tm">17:07:08</span><span class="nk"> &lt;zack&gt;</span> are we?
<a name="l-40"></a><span class="tm">17:07:10</span><span class="nk"> &lt;moray&gt;</span> (at present, at least)
<a name="l-41"></a><span class="tm">17:07:21</span><span class="nk"> &lt;lucas&gt;</span> for now, I think, yes
<a name="l-42"></a><span class="tm">17:07:29</span><span class="nk"> &lt;zack&gt;</span> I think to be effective, you need people who make commitments to specific tasks
<a name="l-43"></a><span class="tm">17:07:38</span><span class="nk"> &lt;zack&gt;</span> otherwise you'll end up with loads of lurkers and very little concrete help
<a name="l-44"></a><span class="tm">17:07:49</span><span class="nk"> &lt;zack&gt;</span> ymmv, of course :)
<a name="l-45"></a><span class="tm">17:07:52</span><span class="nk"> &lt;lucas&gt;</span> commitments to specific tasks != commitments to unknown future tasks
<a name="l-46"></a><span class="tm">17:08:19</span><span class="nk"> &lt;lucas&gt;</span> (which is why you would get with a closed, official board)
<a name="l-47"></a><span class="tm">17:08:34</span><span class="nk"> &lt;lucas&gt;</span> s/why/what
<a name="l-48"></a><span class="tm">17:09:00</span><span class="nk"> &lt;lucas&gt;</span> I quite like "Group" as it indicates the informal nature
<a name="l-49"></a><span class="tm">17:09:04</span><span class="nk"> &lt;moray&gt;</span> anyway, it seems to me that there are more neutral alternatives we could use, leaving "board" for when it becomes constitutional
<a name="l-50"></a><span class="tm">17:09:17</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">zack:</span> I agree, but there are probably connotations and precedents from other similiar groups that make it seem more official than we are ready for. e.g. - Fedora board has something like 4 members elected and 4 members appointed by FPL..
<a name="l-51"></a><span class="tm">17:09:52</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> that implies changing name at some point, which is not necessarily a good thing
<a name="l-52"></a><span class="tm">17:10:06</span><span class="nk"> &lt;zack&gt;</span> anyway, I'm fine with whatever name you come up with, really :)
<a name="l-53"></a><span class="tm">17:10:25</span><span class="nk"> &lt;bgupta&gt;</span> (offical isn't the right word, "more structured than we are ready for".. might be the right turn of phrase..
<a name="l-54"></a><span class="tm">17:10:26</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> use "bunch" for now then you won't need to change the acronym later :p
<a name="l-55"></a><span class="tm">17:10:42</span><span class="nk"> &lt;bgupta&gt;</span> however if there is a desire not to change the name in the future.. I am ok with board
<a name="l-56"></a><span class="tm">17:10:46</span><span class="nk"> &lt;lucas&gt;</span> or bartenders
<a name="l-57"></a><span class="tm">17:11:00</span><span class="nk"> &lt;zack&gt;</span> I propose: leave the choice to lucas, who will decide considering the feedback received?
<a name="l-58"></a><span class="tm">17:11:15</span><span class="nk"> &lt;lucas&gt;</span> what do you think of Debian Operations Group?
<a name="l-59"></a><span class="tm">17:11:24</span><span class="nk"> &lt;zack&gt;</span> "DOG", errr...
<a name="l-60"></a><span class="tm">17:11:39</span><span class="nk"> &lt;lucas&gt;</span> at least people will remember it :)
<a name="l-61"></a><span class="tm">17:11:42</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">lucas:</span> I guess it might sound like "network operations"
<a name="l-62"></a><span class="tm">17:11:50</span><span class="nk"> &lt;moray&gt;</span> or some similar technical point
<a name="l-63"></a><span class="tm">17:12:14</span><span class="nk"> &lt;moray&gt;</span> "Management" would be more truthful but possibly gain instant hatred from 70% of the project ;)
<a name="l-64"></a><span class="tm">17:12:27</span><span class="nk"> &lt;lucas&gt;</span> ok. If we have "Debian .* Group", what can you think of for the middle name?
<a name="l-65"></a><span class="tm">17:12:32</span><span class="nk"> &lt;bgupta&gt;</span> did anyone like "debian project helpers (at large)" (or any permutation of that)?
<a name="l-66"></a><span class="tm">17:12:35</span><span class="nk"> &lt;zack&gt;</span> debian-mgmt-ctte, sounds about right
<a name="l-67"></a><span class="tm">17:12:43</span><span class="nk"> &lt;bgupta&gt;</span> e.g. debian-helpers, or dp-helpers?
<a name="l-68"></a><span class="tm">17:13:18</span><span class="nk"> &lt;lucas&gt;</span> that would be close enough to justify not renaming everything
<a name="l-69"></a><span class="tm">17:13:20</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">bgupta:</span> my own complaint might be that we have so many other ways people "help" Debian
<a name="l-70"></a><span class="tm">17:13:38</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">bgupta:</span> so it's not clear from the name what it means (but that's hardly a unique issue within Debian)
<a name="l-71"></a><span class="tm">17:14:36</span><span class="nk"> &lt;bgupta&gt;</span> Hmm. kinda starting to lean towards Board. (Sorry for flipflopping)
<a name="l-72"></a><span class="tm">17:15:05</span><span class="nk"> &lt;bgupta&gt;</span> perhaps a compromise could be to keep dpl-helpers for now, with a goal of eventually changing name to Board?
<a name="l-73"></a><span class="tm">17:15:24</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas to think about team name (other suggestions welcomed)</span>
<a name="l-74"></a><span class="tm">17:15:37</span><span class="nk"> &lt;lucas&gt;</span> yeah, maybe
<a name="l-75"></a><span class="tm">17:15:41</span><span class="nk"> &lt;lucas&gt;</span> but let's move on
<a name="l-76"></a><span class="tm">17:15:50</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">action items from last meeting</span>
<a name="l-77"></a><span class="tm">17:15:59</span><span class="nk"> &lt;lucas&gt;</span> ** TODO lucas to wrap-up the salvaging/orphaning thread and submit dev-ref patch
<a name="l-78"></a><span class="tm">17:16:02</span><span class="nk"> &lt;lucas&gt;</span> no progress on that. is already in todo.txt
<a name="l-79"></a><span class="tm">17:16:05</span><span class="nk"> &lt;lucas&gt;</span> either someone else volunteers, or drop from recurring items (as it's in todo.txt).
<a name="l-80"></a><span class="tm">17:16:24</span><span class="nk"> &lt;lucas&gt;</span> does someone want to take it now? it can still be taken later of course
<a name="l-81"></a><span class="tm">17:16:57</span><span class="nk"> &lt;zack&gt;</span> I'd rather not
<a name="l-82"></a><span class="tm">17:17:04</span><span class="nk"> &lt;bartm&gt;</span> I think the salvaging/orphaning debate is somewhat a non-event
<a name="l-83"></a><span class="tm">17:17:10 </span><span class="nka">* zack</span> <span class="ac">should really take some vacation from mgmt tasks :)</span>
<a name="l-84"></a><span class="tm">17:17:15</span><span class="nk"> &lt;lucas&gt;</span> (my own position is that I'd like to focus on the must-do things for the next two weeks at least, before taking "would be nice to do" tasks)
<a name="l-85"></a><span class="tm">17:17:39</span><span class="nk"> &lt;lucas&gt;</span> ok, will get dropped, then, which is fine
<a name="l-86"></a><span class="tm">17:17:43</span><span class="nk"> &lt;lucas&gt;</span> ** TODO moray to check with debconf team how/if to deal with debconf invited talks
<a name="l-87"></a><span class="tm">17:17:46</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> yes, we need you to follow on your new delegation to legal tasks!
<a name="l-88"></a><span class="tm">17:17:46</span><span class="nk"> &lt;bartm&gt;</span> I join the thought on "must-do things first", leaving the salvaging/oprhaning as something with a low prio
<a name="l-89"></a><span class="tm">17:18:13</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">lucas:</span> Not sure if it's something within my capabilities/permissions, as I don't understand what it is referring to.. however if you think it's something I can help with feel free to ping me offline.
<a name="l-90"></a><span class="tm">17:18:38</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> noted
<a name="l-91"></a><span class="tm">17:18:39</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">lucas:</span> I wanted this kept in TODO to stop it being dropped ... which was probably sensible, as some people already tried to go off arguing in a different direction
<a name="l-92"></a><span class="tm">17:18:41</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> nice try :-P
<a name="l-93"></a><span class="tm">17:19:02</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">moray:</span> did you make progress on debconf invited talks?
<a name="l-94"></a><span class="tm">17:19:29</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">lucas:</span> there was (as previously reported) progress some time ago, then anti-progress while I wasn't focusing on that team recently ;)
<a name="l-95"></a><span class="tm">17:20:14</span><span class="nk"> &lt;lucas&gt;</span> erm, so what's the status / next action?
<a name="l-96"></a><span class="tm">17:20:33</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">lucas:</span> well, if it's an important thing for you, you could state this and try to short-circuit the in-circles discussion
<a name="l-97"></a><span class="tm">17:21:01</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">lucas:</span> otherwise, the next action is for me to try to herd cats in the right direction again
<a name="l-98"></a><span class="tm">17:21:31</span><span class="nk"> &lt;lucas&gt;</span> I agree that some well-chosen invited speakers are a very good thing for debconf
<a name="l-99"></a><span class="tm">17:22:03</span><span class="nk"> &lt;lucas&gt;</span> I'll send a mail to debconf team about that
<a name="l-100"></a><span class="tm">17:22:12</span><span class="nk"> &lt;zack&gt;</span> I guess the main urgency is that if debconf wants to invite someone to speak at the conference, they should do it, like, _now_; otherwise it will be too late
<a name="l-101"></a><span class="tm">17:22:33</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> right.  the same goes for many other topics of course, but they're busy arguing about the wording of items on the registration form
<a name="l-102"></a><span class="tm">17:22:50</span><span class="nk"> &lt;zack&gt;</span> sure, I understand that
<a name="l-103"></a><span class="tm">17:22:57</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">zack:</span> maybe it would be helpful to discuss possible invited speakers
<a name="l-104"></a><span class="tm">17:23:06</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">zack:</span> to instantiate the discussion a bit more
<a name="l-105"></a><span class="tm">17:23:08</span><span class="nk"> &lt;moray&gt;</span> zack had some good suggestions before
<a name="l-106"></a><span class="tm">17:23:10</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">zack:</span> you had some ideas?
<a name="l-107"></a><span class="tm">17:23:28</span><span class="nk"> &lt;zack&gt;</span> so, I had mentioned before people from Tor, GNOME, and Trisquel
<a name="l-108"></a><span class="tm">17:23:33</span><span class="nk"> &lt;lucas&gt;</span> they were mentioned on debconf-team?
<a name="l-109"></a><span class="tm">17:23:40</span><span class="nk"> &lt;zack&gt;</span> not by me, no
<a name="l-110"></a><span class="tm">17:23:41</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">moray:</span> Would you be open to a braindump of ideas for invited speakers?
<a name="l-111"></a><span class="tm">17:23:46</span><span class="nk"> &lt;moray&gt;</span> and yes, I agree making it concrete might make it become real more quickly -- I was previously trying to do it through the normal talks team part, but that's still embryonic
<a name="l-112"></a><span class="tm">17:24:04</span><span class="nk"> &lt;bgupta&gt;</span> (Private braindump that is)
<a name="l-113"></a><span class="tm">17:24:24</span><span class="nk"> &lt;zack&gt;</span> but if the idea has wings, we can think at many more, e.g. RaspberryPI and FSF people come to mind as well
<a name="l-114"></a><span class="tm">17:24:27</span><span class="nk"> &lt;bgupta&gt;</span> I do speaker coordination for NYLUG, and as such all our speakers are invited.)
<a name="l-115"></a><span class="tm">17:24:31</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">bgupta:</span> I suspect that giving a shortlist directly (from this discussion?) would be more productive, given the date, than trying to start a wide discussion in debconf-team about it
<a name="l-116"></a><span class="tm">17:24:52</span><span class="nk"> &lt;bgupta&gt;</span> ok SFLC on either patents, copyright of TM
<a name="l-117"></a><span class="tm">17:24:58</span><span class="nk"> &lt;bgupta&gt;</span> Raspian folks
<a name="l-118"></a><span class="tm">17:25:16</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas to reopen discussion on invited speakers on debconf-team</span>
<a name="l-119"></a><span class="tm">17:25:27</span><span class="nk"> &lt;bgupta&gt;</span> Any *PL, from other projects.
<a name="l-120"></a><span class="tm">17:25:42</span><span class="nk"> &lt;zack&gt;</span> if the idea is acceptable, I'll be happy to suggest some names
<a name="l-121"></a><span class="tm">17:25:59</span><span class="nk"> &lt;bgupta&gt;</span> FSF guest (John Sullivan)
<a name="l-122"></a><span class="tm">17:26:22</span><span class="nk"> &lt;lucas&gt;</span> I'll word my mail so that suggestions are welcomed, and I'll try to do that mail very soon
<a name="l-123"></a><span class="tm">17:26:34</span><span class="nk"> &lt;moray&gt;</span> right -- if it's left too vague, people will come up with many more reasons why it's hypothetically a bad idea than if some specific suggestions are made
<a name="l-124"></a><span class="tm">17:26:41</span><span class="nk"> &lt;Maulkin&gt;</span> o/ By the way (apologies, in Canada. TZ confusion)
<a name="l-125"></a><span class="tm">17:26:48</span><span class="nk"> &lt;moray&gt;</span> but of course it makes sense to allow more ideas later
<a name="l-126"></a><span class="tm">17:26:57</span><span class="nk"> &lt;lucas&gt;</span> ** TODO Diziet make progress on inbound trademark policy
<a name="l-127"></a><span class="tm">17:27:08</span><span class="nk"> &lt;lucas&gt;</span> I'll reaction that one, since Diziet didn't attend
<a name="l-128"></a><span class="tm">17:27:15</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">Diziet make progress on inbound trademark policy</span>
<a name="l-129"></a><span class="tm">17:27:28</span><span class="nk"> &lt;lucas&gt;</span> ** DONE bgupta to patch template as per mishi's feedback
<a name="l-130"></a><span class="tm">17:27:37</span><span class="nk"> &lt;lucas&gt;</span> from agenda: *** This is done and committed. The change referred to adding a note to include a link to the current trademark policy and ask the grantee to acknowledge the email and acknowledge they have read the policy. No discussion neccesary, unless folks need further explanation.
<a name="l-131"></a><span class="tm">17:28:02</span><span class="nk"> &lt;lucas&gt;</span> (moving on)
<a name="l-132"></a><span class="tm">17:28:07</span><span class="nk"> &lt;lucas&gt;</span> ** DONE nhandler to start draft of blog delegation and share for collab
<a name="l-133"></a><span class="tm">17:28:14</span><span class="nk"> &lt;lucas&gt;</span> *** Still requires collaboration and DPL review/delegation (Draft in git repo)
<a name="l-134"></a><span class="tm">17:28:23</span><span class="nk"> &lt;lucas&gt;</span> I'll take it from there
<a name="l-135"></a><span class="tm">17:28:39</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas to finish work on bits.d.o delegation</span>
<a name="l-136"></a><span class="tm">17:28:59</span><span class="nk"> &lt;lucas&gt;</span> ** TODO bgupta to flesh out debian-sponsors wiki, and ping list again to share.
<a name="l-137"></a><span class="tm">17:29:06</span><span class="nk"> &lt;lucas&gt;</span> *** Not started (apologies)
<a name="l-138"></a><span class="tm">17:29:17</span><span class="nk"> &lt;bgupta&gt;</span> please reaction
<a name="l-139"></a><span class="tm">17:29:24</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta to flesh out debian-sponsors wiki, and ping list again to share.</span>
<a name="l-140"></a><span class="tm">17:29:31</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">bgupta:</span> it would also make sense to consider a genuine migration to working within a shared team in time for DebConf14 work
<a name="l-141"></a><span class="tm">17:29:52</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">bgupta:</span> so ideally you could bear that in mind when adding material there
<a name="l-142"></a><span class="tm">17:30:03</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">moray:</span> Noted
<a name="l-143"></a><span class="tm">17:30:29</span><span class="nk"> &lt;lucas&gt;</span> indeed. especially since things have worked so well this year for debconf13.
<a name="l-144"></a><span class="tm">17:30:40</span><span class="nk"> &lt;lucas&gt;</span> ** TODO paultag do ics automailer
<a name="l-145"></a><span class="tm">17:30:47</span><span class="nk"> &lt;lucas&gt;</span> I'll reaction since paultag is not around
<a name="l-146"></a><span class="tm">17:30:53</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">paultag do ics automailer</span>
<a name="l-147"></a><span class="tm">17:31:09</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">additional topics for discussion</span>
<a name="l-148"></a><span class="tm">17:31:17</span><span class="nk"> &lt;lucas&gt;</span> ** STATUS - DebConf Fundraising Matching pool. (If folks are interested). Currently we are at USD 1481.91 of a total goal of USD 5000. Looking for ideas to get the word out for last week of drive. (Ends April 30)
<a name="l-149"></a><span class="tm">17:31:44</span><span class="nk"> &lt;lucas&gt;</span> so, any other ideas on how to get the word out?
<a name="l-150"></a><span class="tm">17:31:53</span><span class="nk"> &lt;moray&gt;</span> bits was mentioned earlier, which seems sensible, but I don't know if that's enough
<a name="l-151"></a><span class="tm">17:31:57</span><span class="nk"> &lt;bgupta&gt;</span> I have spoken to publicity and I will be writing a blurb for bits.d.o
<a name="l-152"></a><span class="tm">17:32:13</span><span class="nk"> &lt;lucas&gt;</span> great
<a name="l-153"></a><span class="tm">17:32:22</span><span class="nk"> &lt;lucas&gt;</span> if you need a review, please post your draft here
<a name="l-154"></a><span class="tm">17:32:38</span><span class="nk"> &lt;bgupta&gt;</span> guessing it's not enough.. however… I don't know if we have enough tools at our disposal to have "enough" to hit the goal.
<a name="l-155"></a><span class="tm">17:32:47</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">lucas:</span> will do.
<a name="l-156"></a><span class="tm">17:33:20</span><span class="nk"> &lt;lucas&gt;</span> bits.d.o is quite visible. I don't think that we can do much more
<a name="l-157"></a><span class="tm">17:33:47</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta to re-announce fundraising matching pool on bits.d.o</span>
<a name="l-158"></a><span class="tm">17:33:48</span><span class="nk"> &lt;bgupta&gt;</span> ok cool.. One note, I will talk to sponsors-team, about for the last bit of drive, doing a double match.
<a name="l-159"></a><span class="tm">17:33:51</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">bgupta:</span> for the analysis side, it will certainly be interesting to see a graph of the incoming money against when any advertising was done
<a name="l-160"></a><span class="tm">17:34:36</span><span class="nk"> &lt;bgupta&gt;</span> yeah, without that graph I can tell you advertising there is a strong correspondance to the two offical publicity events.
<a name="l-161"></a><span class="tm">17:34:48</span><span class="nk"> &lt;lucas&gt;</span> yes, a quick "lessons learned" mail would be valuable for the future, since it was a first time for debian
<a name="l-162"></a><span class="tm">17:35:25</span><span class="nk"> &lt;lucas&gt;</span> ** STATUS - Debian Trademark Team - Offical registration of Logo as trademark discussion has begun.. wondering what the next steps are? Took first stab at doccumenting existing procedures for TM-team: http://wiki.debian.org/Teams/DPL/Trademark
<a name="l-163"></a><span class="tm">17:35:38</span><span class="nk"> &lt;bgupta&gt;</span> the publicity targetted at Debian channels was much more effective than those sent to a broader audience (like local LUGs)
<a name="l-164"></a><span class="tm">17:36:13</span><span class="nk"> &lt;bgupta&gt;</span> Next steps I now know
<a name="l-165"></a><span class="tm">17:36:28</span><span class="nk"> &lt;bgupta&gt;</span> Or feel that Zack's suggestion made sense
<a name="l-166"></a><span class="tm">17:36:35</span><span class="nk"> &lt;moray&gt;</span> share for the minutes?
<a name="l-167"></a><span class="tm">17:36:50</span><span class="nk"> &lt;bgupta&gt;</span> to write to SFLC confirming my belief that no changes will be required to ™ policy
<a name="l-168"></a><span class="tm">17:37:09</span><span class="nk"> &lt;bgupta&gt;</span> if SFLC confirms.. assuming everyone is ok, to proceed with registration..
<a name="l-169"></a><span class="tm">17:37:30</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> on that point, I've the feeling that the price you shared on list is too low
<a name="l-170"></a><span class="tm">17:37:31</span><span class="nk"> &lt;lucas&gt;</span> you can't assume everyone will be ok, that's not how Debian works:)
<a name="l-171"></a><span class="tm">17:37:46</span><span class="nk"> &lt;zack&gt;</span> is that likely only for US, and not for extension via Madrid to the other countries where we already have the name trademark?
<a name="l-172"></a><span class="tm">17:38:02</span><span class="nk"> &lt;zack&gt;</span> IIRC, the total prices last I checked was more in the range of "a few thousands"
<a name="l-173"></a><span class="tm">17:38:09</span><span class="nk"> &lt;bgupta&gt;</span> ahh.. ok.. so perhaps I should get full madrid costs too?
<a name="l-174"></a><span class="tm">17:38:21</span><span class="nk"> &lt;zack&gt;</span> would be needed for lucas' decision anyhow
<a name="l-175"></a><span class="tm">17:38:25</span><span class="nk"> &lt;bgupta&gt;</span> You are correct Zack, it will be more.
<a name="l-176"></a><span class="tm">17:38:31</span><span class="nk"> &lt;moray&gt;</span> right
<a name="l-177"></a><span class="tm">17:38:32</span><span class="nk"> &lt;lucas&gt;</span> yes. and the recurring costs, too
<a name="l-178"></a><span class="tm">17:38:34</span><span class="nk"> &lt;zack&gt;</span> (personally, I think it's totally worth anyhow)
<a name="l-179"></a><span class="tm">17:38:47</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> the recurring ones are recurring, like, every 10 years
<a name="l-180"></a><span class="tm">17:38:58</span><span class="nk"> &lt;lucas&gt;</span> ok, but still, it's good to know ;)
<a name="l-181"></a><span class="tm">17:39:03</span><span class="nk"> &lt;zack&gt;</span> yup
<a name="l-182"></a><span class="tm">17:39:24</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta Write to Mishi@SFLC and confirm that no changes are required to TM policy if we register Logo.</span>
<a name="l-183"></a><span class="tm">17:39:31</span><span class="nk"> &lt;Maulkin&gt;</span> I seem to remember it's about $1000 from when I looked at it
<a name="l-184"></a><span class="tm">17:39:32</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta investigate full madrid costs</span>
<a name="l-185"></a><span class="tm">17:39:38</span><span class="nk"> &lt;Maulkin&gt;</span> (for madrid)
<a name="l-186"></a><span class="tm">17:39:55</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">ie:</span> just over 900 swiss francs
<a name="l-187"></a><span class="tm">17:40:17</span><span class="nk"> &lt;lucas&gt;</span> ok
<a name="l-188"></a><span class="tm">17:40:38</span><span class="nk"> &lt;lucas&gt;</span> something else on that topic?
<a name="l-189"></a><span class="tm">17:40:43</span><span class="nk"> &lt;bgupta&gt;</span> nothing here.
<a name="l-190"></a><span class="tm">17:41:46</span><span class="nk"> &lt;lucas&gt;</span> given not everybody reads -project@, my plan is to mention that discussion in my dpl monthly mail to dda on May 1st to raise awareness.
<a name="l-191"></a><span class="tm">17:42:06</span><span class="nk"> &lt;lucas&gt;</span> I don't think it's so urgent that a decision needs to be taken before that anyway
<a name="l-192"></a><span class="tm">17:42:33</span><span class="nk"> &lt;lucas&gt;</span> ** QUESTION - Debian-Cloud has had a fairly heated discussion, in response to RMS challenging our use of the word "Cloud". It might make sense to consider officialy clarifying what we mean by cloud, and clarify some definitions. (IaaS, PaaS, SaaS) and perhaps take official stances on the above.
<a name="l-193"></a><span class="tm">17:43:09</span><span class="nk"> &lt;zack&gt;</span> on that, I've noted down your question to me on list, and I'll follow up on that
<a name="l-194"></a><span class="tm">17:43:13</span><span class="nk"> &lt;zack&gt;</span> ETA ~1 week
<a name="l-195"></a><span class="tm">17:43:18</span><span class="nk"> &lt;lucas&gt;</span> ok
<a name="l-196"></a><span class="tm">17:43:48</span><span class="nk"> &lt;lucas&gt;</span> note that the "use Debian trademark to describe Cloud images" question is similar to, say, HP saying it's shipping Debian on a server
<a name="l-197"></a><span class="tm">17:43:51</span><span class="nk"> &lt;zack&gt;</span> apparently, my position is more radical than rms' on that front, not sure if I should take pride of it or not :-P
<a name="l-198"></a><span class="tm">17:44:25</span><span class="nk"> &lt;bgupta&gt;</span> zack there are two seperate threads that got tangled into one..
<a name="l-199"></a><span class="tm">17:44:40</span><span class="nk"> &lt;zack&gt;</span> yes, I was talking about the philosophy one
<a name="l-200"></a><span class="tm">17:44:55</span><span class="nk"> &lt;zack&gt;</span> on the trademark part, I did answer on list, and I think Clint is right, we should clarify that
<a name="l-201"></a><span class="tm">17:45:13</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to answer on -cloud@ about general philosophical statements from Debian</span>
<a name="l-202"></a><span class="tm">17:45:47</span><span class="nk"> &lt;lucas&gt;</span> ** continue summary of ideas from -vote@ discussions (in dpl-helpers git?)
<a name="l-203"></a><span class="tm">17:45:48</span><span class="nk"> &lt;lucas&gt;</span> initial list at http://www.lucas-nussbaum.net/blog/?p=763
<a name="l-204"></a><span class="tm">17:46:15</span><span class="nk"> &lt;bgupta&gt;</span> What would be the nextstep for ™ usage of cloud images.. it's not my role to set policy?
<a name="l-205"></a><span class="tm">17:46:53</span><span class="nk"> &lt;bgupta&gt;</span> (contiue discussion in debian-cloud for now?)
<a name="l-206"></a><span class="tm">17:47:26</span><span class="nk"> &lt;lucas&gt;</span> I need to refresh myself on that thread
<a name="l-207"></a><span class="tm">17:47:37</span><span class="nk"> &lt;lucas&gt;</span> and yes, for now, continue discussion there
<a name="l-208"></a><span class="tm">17:48:10</span><span class="nk"> &lt;lucas&gt;</span> ** continue summary of ideas from -vote@ discussions (in dpl-helpers git?)
<a name="l-209"></a><span class="tm">17:48:11</span><span class="nk"> &lt;lucas&gt;</span> initial list at http://www.lucas-nussbaum.net/blog/?p=763
<a name="l-210"></a><span class="tm">17:48:11</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">lucas:</span> it might be best to make it a general question about how we track "wishlist" ideas for this team
<a name="l-211"></a><span class="tm">17:48:42</span><span class="nk"> &lt;lucas&gt;</span> yes, that's what I'm aiming for
<a name="l-212"></a><span class="tm">17:49:05</span><span class="nk"> &lt;lucas&gt;</span> we could just have a big Ideas wiki page, for example
<a name="l-213"></a><span class="tm">17:49:12</span><span class="nk"> &lt;moray&gt;</span> if we're expecting it to continue, then once we choose a name (board?) we should perhaps use the BTS, for transparency/reducing number of places things are
<a name="l-214"></a><span class="tm">17:49:43</span><span class="nk"> &lt;moray&gt;</span> then it's easy to add comments / track actual pushing, without making a mess or losing things
<a name="l-215"></a><span class="tm">17:50:06</span><span class="nk"> &lt;zack&gt;</span> I know moray hates that, but we do have RT queues for the DPL now
<a name="l-216"></a><span class="tm">17:50:09</span><span class="nk"> &lt;zack&gt;</span> both public and private
<a name="l-217"></a><span class="tm">17:50:20</span><span class="nk"> &lt;lucas&gt;</span> mmh, most of the ideas can be summarized in one line, and nested categorization is useful
<a name="l-218"></a><span class="tm">17:50:22</span><span class="nk"> &lt;zack&gt;</span> other core teams are already using the same tool
<a name="l-219"></a><span class="tm">17:50:41</span><span class="nk"> &lt;lucas&gt;</span> so the BTS or RT might be a bit overkill to track ideas that are not being worked on
<a name="l-220"></a><span class="tm">17:50:44</span><span class="nk"> &lt;zack&gt;</span> (just mentioning it as a possibility that does exist, not pushing for it)
<a name="l-221"></a><span class="tm">17:50:53</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> I'm more against RT because of other people's levels of hatred than my own
<a name="l-222"></a><span class="tm">17:51:22</span><span class="nk"> &lt;bgupta&gt;</span> My sense is that for pure wishlist ideas, a wiki might make sense, but once they are moving closer to concrete action item, then perhaps move into a more formal process?
<a name="l-223"></a><span class="tm">17:51:37</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">lucas:</span> certainly for now a wiki seems the right answer
<a name="l-224"></a><span class="tm">17:51:38</span><span class="nk"> &lt;lucas&gt;</span> yes
<a name="l-225"></a><span class="tm">17:51:51</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">lucas:</span> we can discuss more later when it becomes needed
<a name="l-226"></a><span class="tm">17:51:56</span><span class="nk"> &lt;lucas&gt;</span> ok
<a name="l-227"></a><span class="tm">17:52:03</span><span class="nk"> &lt;lucas&gt;</span> does someone want to work on that?
<a name="l-228"></a><span class="tm">17:52:30</span><span class="nk"> &lt;bgupta&gt;</span> This is something in my ability, and it doesn't sound like it will take alot, so sure.
<a name="l-229"></a><span class="tm">17:52:39</span><span class="nk"> &lt;bgupta&gt;</span> (The wiki part)
<a name="l-230"></a><span class="tm">17:52:51</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">bgupta:</span> you realise it's agreeing to read all the campaign discussions? ;)
<a name="l-231"></a><span class="tm">17:52:52</span><span class="nk"> &lt;bgupta&gt;</span> the more formal processes I will defer on
<a name="l-232"></a><span class="tm">17:52:56</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> going through the end of the campaign's discussions, too? :)
<a name="l-233"></a><span class="tm">17:53:13</span><span class="nk"> &lt;bgupta&gt;</span> what's the timeframe?
<a name="l-234"></a><span class="tm">17:53:16</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> you need to start on the 16th
<a name="l-235"></a><span class="tm">17:53:45</span><span class="nk"> &lt;lucas&gt;</span> probably 3-4 hours of work, not much more
<a name="l-236"></a><span class="tm">17:53:48</span><span class="nk"> &lt;bgupta&gt;</span> OK.. I'll take it..
<a name="l-237"></a><span class="tm">17:53:53</span><span class="nk"> &lt;lucas&gt;</span> thanks :)
<a name="l-238"></a><span class="tm">17:54:24</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta to move list of ideas to wiki and go through end of campaign's discussions</span>
<a name="l-239"></a><span class="tm">17:54:41</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">question:</span> where on the wiki?
<a name="l-240"></a><span class="tm">17:54:52</span><span class="nk"> &lt;moray&gt;</span> well, once we have a name, ...
<a name="l-241"></a><span class="tm">17:54:56</span><span class="nk"> &lt;lucas&gt;</span> ... :)
<a name="l-242"></a><span class="tm">17:55:00</span><span class="nk"> &lt;moray&gt;</span> wiki.debian.org/Name/
<a name="l-243"></a><span class="tm">17:55:03</span><span class="nk"> &lt;bgupta&gt;</span> dpl namespace for now?
<a name="l-244"></a><span class="tm">17:55:14</span><span class="nk"> &lt;lucas&gt;</span> yes, DPL namespace sounds OK for now, we will move it later
<a name="l-245"></a><span class="tm">17:55:17</span><span class="nk"> &lt;zack&gt;</span> Teams/DPL/* for the time being sounds reasonable
<a name="l-246"></a><span class="tm">17:55:33</span><span class="nk"> &lt;moray&gt;</span> DPL namespace possibly makes sense since that list is going to be 90% lucas's own summary anyway
<a name="l-247"></a><span class="tm">17:56:19</span><span class="nk"> &lt;lucas&gt;</span> ** decide whether wiki.debian.org and/or www.debian.org and/or ?? is the place for documenting these things (these = teams, formal and informal, etc.) ... the goal is consistency ... don't have to hunt across multiple places for at least top-level information
<a name="l-248"></a><span class="tm">17:56:54</span><span class="nk"> &lt;lucas&gt;</span> I think that's it's hard to draw a general line
<a name="l-249"></a><span class="tm">17:57:21</span><span class="nk"> &lt;lucas&gt;</span> we can probably continue to decide on a case by case basis, no?
<a name="l-250"></a><span class="tm">17:57:32</span><span class="nk"> &lt;moray&gt;</span> it's not an urgent issue
<a name="l-251"></a><span class="tm">17:57:41 </span><span class="nka">* zack</span> <span class="ac">should leave in ~2 minutes</span>
<a name="l-252"></a><span class="tm">17:57:57</span><span class="nk"> &lt;bgupta&gt;</span> I don't know enough to weigh in.. but I personally would prefer to be able to still use wiki..
<a name="l-253"></a><span class="tm">17:58:12</span><span class="nk"> &lt;lucas&gt;</span> yes, I generally like to use the wiki too
<a name="l-254"></a><span class="tm">17:58:27</span><span class="nk"> &lt;lucas&gt;</span> the last two items are:
<a name="l-255"></a><span class="tm">17:58:30</span><span class="nk"> &lt;lucas&gt;</span> ** explore+document status of our main teams (including, but not only, delegated ones)
<a name="l-256"></a><span class="tm">17:58:35</span><span class="nk"> &lt;lucas&gt;</span> ** improve+document paths into the project
<a name="l-257"></a><span class="tm">17:59:32</span><span class="nk"> &lt;lucas&gt;</span> for the first one, I agree that DPL "blessing" is useful. moray, maybe you could propose an initial list of teams to query, then we discuss it, and we discuss how to introduce yourself to those teams?
<a name="l-258"></a><span class="tm">17:59:47</span><span class="nk"> &lt;lucas&gt;</span> I don't think I need to mail each of those teams separately
<a name="l-259"></a><span class="tm">18:00:16</span><span class="nk"> &lt;bgupta&gt;</span> May I propose that this status update becomes a regular process?
<a name="l-260"></a><span class="tm">18:00:16 </span><span class="nka">* zack</span> <span class="ac">leaves, will look at the minutes</span>
<a name="l-261"></a><span class="tm">18:00:17</span><span class="nk"> &lt;zack&gt;</span> bye!
<a name="l-262"></a><span class="tm">18:00:20</span><span class="nk"> &lt;moray&gt;</span> sure.  I would plan to collect data on a wider selection of teams, to help us think about which are the key ones for this etc.
<a name="l-263"></a><span class="tm">18:00:21</span><span class="nk"> &lt;lucas&gt;</span> probably just a statement on -project@ that you are doing this work with my blessing
<a name="l-264"></a><span class="tm">18:00:28</span><span class="nk"> &lt;moray&gt;</span> sure
<a name="l-265"></a><span class="tm">18:00:41</span><span class="nk"> &lt;bgupta&gt;</span> perhaps annual?
<a name="l-266"></a><span class="tm">18:00:59</span><span class="nk"> &lt;lucas&gt;</span> yes, something like that
<a name="l-267"></a><span class="tm">18:01:17</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">bgupta:</span> ideally the resulting documentation would be continually updated by the teams in question, but yes it also makes sense to keep some external eyes involved
<a name="l-268"></a><span class="tm">18:01:37</span><span class="nk"> &lt;lucas&gt;</span> one question is publicity of the resulting documents
<a name="l-269"></a><span class="tm">18:02:26</span><span class="nk"> &lt;moray&gt;</span> well, from my perspective the most useful outcome is public documentation.  of course, the process might also reveal that there is a real problem, which would be dealt with less publicly
<a name="l-270"></a><span class="tm">18:03:02</span><span class="nk"> &lt;moray&gt;</span> but I would mostly separate the idea of data collection (where the data is mostly already in public records, just not in a clear way) from analysis and from acting on the analysis
<a name="l-271"></a><span class="tm">18:03:17</span><span class="nk"> &lt;lucas&gt;</span> ok
<a name="l-272"></a><span class="tm">18:03:38</span><span class="nk"> &lt;lucas&gt;</span> maybe you could outline how you would do that for the next meeting, and then we review it here?
<a name="l-273"></a><span class="tm">18:03:49</span><span class="nk"> &lt;lucas&gt;</span> or on list before the next meeting, if it's ready much earlier
<a name="l-274"></a><span class="tm">18:04:32</span><span class="nk"> &lt;lucas&gt;</span> (given it's a very time consuming process, it's important not to forget any e.g. questions)
<a name="l-275"></a><span class="tm">18:04:48</span><span class="nk"> &lt;moray&gt;</span> ok, I can try to write some concrete proposal about the kind of data we want to collect?
<a name="l-276"></a><span class="tm">18:04:59</span><span class="nk"> &lt;lucas&gt;</span> ok
<a name="l-277"></a><span class="tm">18:05:02</span><span class="nk"> &lt;moray&gt;</span> I see writing a final "survey" as a second-level aspect
<a name="l-278"></a><span class="tm">18:05:21</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">moray to propose a more detailed process about the teams survey</span>
<a name="l-279"></a><span class="tm">18:05:32</span><span class="nk"> &lt;lucas&gt;</span> ** improve+document paths into the project
<a name="l-280"></a><span class="tm">18:06:13</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">moray:</span> how do you see that? how can I help?
<a name="l-281"></a><span class="tm">18:06:24</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">moray:</span> I could mention that you plan to work on that in my next dda mail
<a name="l-282"></a><span class="tm">18:06:30</span><span class="nk"> &lt;moray&gt;</span> part of this is "just" about enouraging many different teams to start doing things we already know are good ideas
<a name="l-283"></a><span class="tm">18:06:56</span><span class="nk"> &lt;moray&gt;</span> part is about experimenting with new things, and about doing some boring aspects (writing some web pages etc.?) that have never quite happened
<a name="l-284"></a><span class="tm">18:07:35</span><span class="nk"> &lt;moray&gt;</span> as I've said, I'm happy to work on it, but it's clearly something where there's an unlimited amount of work that *could* be done
<a name="l-285"></a><span class="tm">18:07:55</span><span class="nk"> &lt;bgupta&gt;</span> hmm could this be incorporated into survey?
<a name="l-286"></a><span class="tm">18:08:14</span><span class="nk"> &lt;moray&gt;</span> maybe some -project discussions on specific topics would help raise awareness/get ideas
<a name="l-287"></a><span class="tm">18:08:25</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">IE:</span> delegate to teams
<a name="l-288"></a><span class="tm">18:08:46</span><span class="nk"> &lt;Maulkin&gt;</span> As a generla comment, I think it's quite important to make sure we're clear about who should be doing this data collection/analysis.
<a name="l-289"></a><span class="tm">18:09:03</span><span class="nk"> &lt;lucas&gt;</span> not sure: some teams have shown in the past that they weren't quite successful at attracting/keeping newcomers
<a name="l-290"></a><span class="tm">18:09:14</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">bgupta:</span> to some degree they're complementary, but this is also about getting people who are genuinely new to Debian contribution, and about filling holes where no team is responsible or has time
<a name="l-291"></a><span class="tm">18:09:49</span><span class="nk"> &lt;Maulkin&gt;</span> If you ask teams themselves, I think you'll come up with quite a bit of resistance as it'll be seen as overhead. But if one person does it for the teams, it could be quite hard to get information you want, unless the *value* of doing this is clear.
<a name="l-292"></a><span class="tm">18:10:02</span><span class="nk"> &lt;Maulkin&gt;</span> And at the moment, I'm not sure that's been clarified properly.
<a name="l-293"></a><span class="tm">18:11:13</span><span class="nk"> &lt;lucas&gt;</span> the way I see it, it's not the teams filling a boring questionnaire. questions are likely to be designed on a per-team basis
<a name="l-294"></a><span class="tm">18:11:22</span><span class="nk"> &lt;bgupta&gt;</span> WOndering if it could be a simple question to teams.. what is the path for new contributors to join your team, and what could the project be doing to help? (Not this exact question, but something like it)
<a name="l-295"></a><span class="tm">18:11:31</span><span class="nk"> &lt;moray&gt;</span> I think "routine" questions should be avoided, yes
<a name="l-296"></a><span class="tm">18:11:36</span><span class="nk"> &lt;bgupta&gt;</span> ok
<a name="l-297"></a><span class="tm">18:11:49</span><span class="nk"> &lt;lucas&gt;</span> I'm not sure if you remember, but there's a past experience doing such a survey. asking Sledge what went well/wrong during his own survey would be useful
<a name="l-298"></a><span class="tm">18:12:26 </span><span class="nka">* Maulkin</span> <span class="ac">nods - this could potentially be a bit of a trap unless it's handled carefully.</span>
<a name="l-299"></a><span class="tm">18:13:15</span><span class="nk"> &lt;moray&gt;</span> yes.  in general I think that putting the primary focus on documenting things better that already existing in public records is better than thinking primarily of a "survey" for teams to answer
<a name="l-300"></a><span class="tm">18:13:15</span><span class="nk"> &lt;Maulkin&gt;</span> As in sucking up someones time from now to futility.
<a name="l-301"></a><span class="tm">18:13:20</span><span class="nk"> &lt;lucas&gt;</span> my initial idea was to target the 8-10 teams that, if malfunctionning, can badly harm Debian
<a name="l-302"></a><span class="tm">18:14:03</span><span class="nk"> &lt;moray&gt;</span> there will be some things that it makes sense to ask teams; I already noted before that unless there's some "encouragement" they probably won't bother answering though
<a name="l-303"></a><span class="tm">18:14:36</span><span class="nk"> &lt;lucas&gt;</span> we are way overtime. I suggest that we take that discussion to the next meeting, when we have more concrete things to discuss
<a name="l-304"></a><span class="tm">18:14:43</span><span class="nk"> &lt;moray&gt;</span> i.e. I agree with Maulkin's comment on being clear what the point is etc.
<a name="l-305"></a><span class="tm">18:14:48</span><span class="nk"> &lt;Maulkin&gt;</span> Not sure if this is the right place to discuss it at the moment.
<a name="l-306"></a><span class="tm">18:14:56</span><span class="nk"> &lt;Maulkin&gt;</span> Yeah. We can chat after this meeting :)
<a name="l-307"></a><span class="tm">18:15:07</span><span class="nk"> &lt;lucas&gt;</span> Thanks for attending!
<a name="l-308"></a><span class="tm">18:15:10</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
