<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">17:01:45</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">17:01:45</span><span class="nk"> &lt;MeetBot&gt;</span> Meeting started Tue Oct 23 17:01:45 2012 UTC.  The chair is zack. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">17:01:45</span><span class="nk"> &lt;MeetBot&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">17:01:51</span><span class="nk"> &lt;zack&gt;</span> so, who's around?
<a name="l-5"></a><span class="tm">17:01:56 </span><span class="nka">* algernon</span> <span class="ac">is around</span>
<a name="l-6"></a><span class="tm">17:01:59</span><span class="nk"> &lt;zack&gt;</span> Diziet is a bit late but with us
<a name="l-7"></a><span class="tm">17:02:04</span><span class="nk"> &lt;zack&gt;</span> lucas, algernon, zack here
<a name="l-8"></a><span class="tm">17:02:20</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">h01ger:</span> is sick (let's hug h01ger!)
<a name="l-9"></a><span class="tm">17:02:32</span><span class="nk"> &lt;lucas&gt;</span> not a good idea, if he is sick
<a name="l-10"></a><span class="tm">17:02:33</span><span class="nk"> &lt;zack&gt;</span> Maulkin, moray: ?
<a name="l-11"></a><span class="tm">17:02:36</span><span class="nk"> &lt;moray&gt;</span> yes, here
<a name="l-12"></a><span class="tm">17:02:38</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> :)
<a name="l-13"></a><span class="tm">17:03:10</span><span class="nk"> &lt;zack&gt;</span> no Maulkin atm, please ping us if/when you show up
<a name="l-14"></a><span class="tm">17:03:32</span><span class="nk"> &lt;zack&gt;</span> at the URL in topic I've updated the agenda, with a brief report of relevant DPL stuff for the past 2 weeks
<a name="l-15"></a><span class="tm">17:03:44</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">agenda / 2 weeks status report</span>
<a name="l-16"></a><span class="tm">17:03:56</span><span class="nk"> &lt;Diziet&gt;</span> Hi.
<a name="l-17"></a><span class="tm">17:03:59</span><span class="nk"> &lt;Diziet&gt;</span> I'm here now.
<a name="l-18"></a><span class="tm">17:04:04</span><span class="nk"> &lt;zack&gt;</span> great!
<a name="l-19"></a><span class="tm">17:04:16</span><span class="nk"> &lt;zack&gt;</span> going briefly trough it:
<a name="l-20"></a><span class="tm">17:04:24</span><span class="nk"> &lt;Diziet&gt;</span> I need to apologise though because I have done precisely none of the things I said I would.
<a name="l-21"></a><span class="tm">17:04:34</span><span class="nk"> &lt;zack&gt;</span> - outstanding delegation done (except -ctte, where I'm waiting for ctte input)
<a name="l-22"></a><span class="tm">17:04:48</span><span class="nk"> &lt;zack&gt;</span> - relevant new topic is the big images for public clouds discussion on -private
<a name="l-23"></a><span class="tm">17:05:16</span><span class="nk"> &lt;zack&gt;</span> which is on -private for no good reason, will be mentioned publicly soon, and we seem to have agreed to move it to a public place (so I don't worry too much about mentioning it here)
<a name="l-24"></a><span class="tm">17:05:28</span><span class="nk"> &lt;zack&gt;</span> that has induced some political dealing with Amazon/M$
<a name="l-25"></a><span class="tm">17:05:41</span><span class="nk"> &lt;zack&gt;</span> and there's a next action of asking listmasters to create debian-cloud@lists.d.o
<a name="l-26"></a><span class="tm">17:05:53</span><span class="nk"> &lt;zack&gt;</span> if anyone wants to pick it up, I'll be happy to suggest a description
<a name="l-27"></a><span class="tm">17:06:05</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#info </span><span class="cmdline">volunteer needed to request creation of debian-cloud@lists.d.o and see how it goes</span>
<a name="l-28"></a><span class="tm">17:06:20</span><span class="nk"> &lt;zack&gt;</span> anyone interested in public cloud topics?
<a name="l-29"></a><span class="tm">17:06:37</span><span class="nk"> &lt;algernon&gt;</span> well, I'd be subscribed to the list once created...
<a name="l-30"></a><span class="tm">17:06:47</span><span class="nk"> &lt;zack&gt;</span> I've also proposed a common political position on public clouds to FSF, but haven't heard back yet
<a name="l-31"></a><span class="tm">17:06:54</span><span class="nk"> &lt;Maulkin&gt;</span> o/
<a name="l-32"></a><span class="tm">17:07:05</span><span class="nk"> &lt;Maulkin&gt;</span> Apologies for the delay)
<a name="l-33"></a><span class="tm">17:07:10</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> hi, we'll need you for the important/urgent topic ;-)
<a name="l-34"></a><span class="tm">17:07:16</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> sounds a good idea, anyway
<a name="l-35"></a><span class="tm">17:07:25</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> thanks!
<a name="l-36"></a><span class="tm">17:07:37</span><span class="nk"> &lt;zack&gt;</span> moving on, I've called for topics to raise at the next UDS, which I'll be attending
<a name="l-37"></a><span class="tm">17:07:44</span><span class="nk"> &lt;zack&gt;</span> there's a link to my mail in titanpad
<a name="l-38"></a><span class="tm">17:07:59</span><span class="nk"> &lt;zack&gt;</span> if you've topics, I'll be glad to add them to my UDS agenda, as we don't have that many...
<a name="l-39"></a><span class="tm">17:08:13</span><span class="nk"> &lt;zack&gt;</span> (I can share the ones received thus far, if you're interested)
<a name="l-40"></a><span class="tm">17:08:52</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> you've been an active Debian participant at UDS in the past, anything come to mind?
<a name="l-41"></a><span class="tm">17:08:53</span><span class="nk"> &lt;algernon&gt;</span> I'd be interested in hearing those, to not repeat them if already mentioned :)
<a name="l-42"></a><span class="tm">17:08:58</span><span class="nk"> &lt;moray&gt;</span> I'm interested, especially if there is anything new in the list, rather than the same old topics :)
<a name="l-43"></a><span class="tm">17:09:16</span><span class="nk"> &lt;moray&gt;</span> but I can probably only suggest the same old ones myself
<a name="l-44"></a><span class="tm">17:09:26</span><span class="nk"> &lt;zack&gt;</span> - suggested/old topic: having Debian suites in PPA
<a name="l-45"></a><span class="tm">17:09:39</span><span class="nk"> &lt;zack&gt;</span> I've already asked that in the past, and got a "no" answer from the company for "lack of resources"(!)
<a name="l-46"></a><span class="tm">17:09:39</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">zack:</span> not really, I'm a bit disconnected from ubuntu issues recently
<a name="l-47"></a><span class="tm">17:09:52</span><span class="nk"> &lt;zack&gt;</span> I'll take care of asking, again, publicly this time
<a name="l-48"></a><span class="tm">17:10:02</span><span class="nk"> &lt;zack&gt;</span> to avoid this gets asked again and again in the future
<a name="l-49"></a><span class="tm">17:10:46</span><span class="nk"> &lt;zack&gt;</span> - another one is by pabs, and is well known too: avoid forking packages (think of: linux, mozilla, etc.)
<a name="l-50"></a><span class="tm">17:10:54</span><span class="nk"> &lt;zack&gt;</span> (of course that's a "no" too)
<a name="l-51"></a><span class="tm">17:11:09</span><span class="nk"> &lt;zack&gt;</span> s/of course/very likely/
<a name="l-52"></a><span class="tm">17:11:34</span><span class="nk"> &lt;zack&gt;</span> nothing else up to now
<a name="l-53"></a><span class="tm">17:11:41</span><span class="nk"> &lt;algernon&gt;</span> on topic of forking:
<a name="l-54"></a><span class="tm">17:12:59</span><span class="nk"> &lt;algernon&gt;</span> it might lessen the need to do that, if Debian maintainers were told in advance that ubuntu wants to do X. So instead of them filing bugs to "please do this, here's the patch", a day or two before, they could file a "we want to do this, can you help?"
<a name="l-55"></a><span class="tm">17:13:06</span><span class="nk"> &lt;zack&gt;</span> (in parallel the only other point from recent activities is www.d.o relicensing, nothing to report beside progress and the fact I've invoked bkuhn's help, as he offered in the past
<a name="l-56"></a><span class="tm">17:13:11</span><span class="nk"> &lt;zack&gt;</span> see https://lists.debian.org/debian-www/2012/10/msg00099.html )
<a name="l-57"></a><span class="tm">17:13:23</span><span class="nk"> &lt;algernon&gt;</span> so, notify first, fork later vs fork first, patch later
<a name="l-58"></a><span class="tm">17:13:26</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> asking them straight off to avoid forking is probably a "no", but I guess you can try asking "what can we do to make things easier for you and reduce the number of cases you need to fork?"
<a name="l-59"></a><span class="tm">17:13:50</span><span class="nk"> &lt;zack&gt;</span> algernon, moray: you seem to go in the same direction, but I guess it's mostly a matter of timing for them
<a name="l-60"></a><span class="tm">17:13:51</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">moray:</span> A good way to put it.  It's not like they want to fork.
<a name="l-61"></a><span class="tm">17:13:54</span><span class="nk"> &lt;Diziet&gt;</span> It's hard work...
<a name="l-62"></a><span class="tm">17:13:59</span><span class="nk"> &lt;moray&gt;</span> which might include things like what algernon is saying, but it's more likely to be positive if it comes from their side
<a name="l-63"></a><span class="tm">17:14:10</span><span class="nk"> &lt;zack&gt;</span> the "variance" in Debian maintainers response time is probably huge
<a name="l-64"></a><span class="tm">17:14:14</span><span class="nk"> &lt;zack&gt;</span> but I agree
<a name="l-65"></a><span class="tm">17:14:21</span><span class="nk"> &lt;zack&gt;</span> that's a nice way of putting it, and I can ask it that way
<a name="l-66"></a><span class="tm">17:14:42</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">topic to raise at UDS: ask what Debian could do to avoid Ubuntu's need to fork packages</span>
<a name="l-67"></a><span class="tm">17:14:50</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">zack:</span> have a policy of notifying debian maintainers where UDS proposals affect their packages would be good though
<a name="l-68"></a><span class="tm">17:15:02</span><span class="nk"> &lt;lucas&gt;</span> s/where/when
<a name="l-69"></a><span class="tm">17:15:15</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> ah, that's a nice technical idea indeed!
<a name="l-70"></a><span class="tm">17:15:41</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> that raises the problem of whether it should be opt-in/opt-out, though
<a name="l-71"></a><span class="tm">17:15:52</span><span class="nk"> &lt;zack&gt;</span> I fear there will still be people complaining if the notification is opt-out...
<a name="l-72"></a><span class="tm">17:15:55</span><span class="nk"> &lt;algernon&gt;</span> they send patches to the BTS anyway.
<a name="l-73"></a><span class="tm">17:16:06</span><span class="nk"> &lt;moray&gt;</span> most proposals would make valid bug reports, even without patches ready
<a name="l-74"></a><span class="tm">17:16:09</span><span class="nk"> &lt;lucas&gt;</span> I was thinking about manual emails, not something automated
<a name="l-75"></a><span class="tm">17:16:11</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">algernon:</span> yes, but that's not quite the same thing, is it?
<a name="l-76"></a><span class="tm">17:16:12</span><span class="nk"> &lt;algernon&gt;</span> notification can come in form of a wishlist bug
<a name="l-77"></a><span class="tm">17:16:23</span><span class="nk"> &lt;zack&gt;</span> ok, manual sounds good
<a name="l-78"></a><span class="tm">17:16:42</span><span class="nk"> &lt;lucas&gt;</span> UDS proposals are usually more large-scale changes
<a name="l-79"></a><span class="tm">17:16:57</span><span class="nk"> &lt;lucas&gt;</span> (but I haven't been to UDS recently, so I'm not 100% sure it's still relevant)
<a name="l-80"></a><span class="tm">17:17:07</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> can you please write a suitable #action line about that UDS topic for the logs?
<a name="l-81"></a><span class="tm">17:17:34</span><span class="nk"> &lt;lucas&gt;</span> ok
<a name="l-82"></a><span class="tm">17:17:56</span><span class="nk"> &lt;zack&gt;</span> (if anything else shows up, feel free to follow-up on -derivatives of to me)
<a name="l-83"></a><span class="tm">17:18:09</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">important/urgent topics</span>
<a name="l-84"></a><span class="tm">17:18:37</span><span class="nk"> &lt;zack&gt;</span> I've briefly chatted with the release team and Maulkin this week
<a name="l-85"></a><span class="tm">17:18:44</span><span class="nk"> &lt;zack&gt;</span> and I'm getting a bit worried about release communication
<a name="l-86"></a><span class="tm">17:18:55</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack (at UDS) to ask Ubuntu contributors to send a mail to inform relevant Debian maintainers when a UDS proposal affect their packages, so they know about it/ can provide feedback before implementation starts</span>
<a name="l-87"></a><span class="tm">17:19:09</span><span class="nk"> &lt;zack&gt;</span> I've heard IRL various developers wondering "what's the status?" and I feel we're losing a bit of developer's attention
<a name="l-88"></a><span class="tm">17:19:29</span><span class="nk"> &lt;zack&gt;</span> it looks crucial to me to avoid that at this point
<a name="l-89"></a><span class="tm">17:19:40</span><span class="nk"> &lt;zack&gt;</span> so I wonder if we could help the release team in any way, in communicating with developers at large
<a name="l-90"></a><span class="tm">17:19:45 </span><span class="nka">* Maulkin</span> <span class="ac">nods</span>
<a name="l-91"></a><span class="tm">17:19:50</span><span class="nk"> &lt;lucas&gt;</span> yeah, I'm personally unable to answer "is it going well?"
<a name="l-92"></a><span class="tm">17:20:01</span><span class="nk"> &lt;zack&gt;</span> I've in the past helped drafting RT bits, but I don't want to step in RT shoes
<a name="l-93"></a><span class="tm">17:20:08</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> what's your take on this?
<a name="l-94"></a><span class="tm">17:20:13</span><span class="nk"> &lt;zack&gt;</span> do you need help on that front?
<a name="l-95"></a><span class="tm">17:20:51</span><span class="nk"> &lt;zack&gt;</span> (of course I'll be happy to discuss this with RT at large, but given Maulkin's here, I see no reason not to ask)
<a name="l-96"></a><span class="tm">17:21:05</span><span class="nk"> &lt;Maulkin&gt;</span> Basically, at the moment there's far too many bugs, and the RT members are quite snowed under with the amount of unblock requests, which means when I ask for things to put in bits, it's a bit hard to get updates.
<a name="l-97"></a><span class="tm">17:21:47</span><span class="nk"> &lt;Maulkin&gt;</span> Something that may help is having people do things like fettle UDD or similar to get some nice stats about when things are fixed at BSPs
<a name="l-98"></a><span class="tm">17:22:02</span><span class="nk"> &lt;zack&gt;</span> like Tolimar's stats, yes, I'm missing them too
<a name="l-99"></a><span class="tm">17:22:07</span><span class="nk"> &lt;Maulkin&gt;</span> Yeah. That.
<a name="l-100"></a><span class="tm">17:22:24</span><span class="nk"> &lt;moray&gt;</span> I certainly don't notice much excitement/urgency from developers, more that people are just assuming the RT will get there
<a name="l-101"></a><span class="tm">17:22:56</span><span class="nk"> &lt;zack&gt;</span> to be honest, I think that having a bits RT mail, even if it's rather empty, saying "we're not MIA" would be useful :)
<a name="l-102"></a><span class="tm">17:23:04</span><span class="nk"> &lt;zack&gt;</span> and I've positive topics to suggest for it, like
<a name="l-103"></a><span class="tm">17:23:09</span><span class="nk"> &lt;zack&gt;</span> - lots of BSPs are happening -&gt; good
<a name="l-104"></a><span class="tm">17:23:22</span><span class="nk"> &lt;zack&gt;</span> - we'll remove leaf packages every 1/2 weeks, see -devel \o/
<a name="l-105"></a><span class="tm">17:23:25</span><span class="nk"> &lt;algernon&gt;</span> <span class="hi">Maulkin:</span> would unblock reviews done by DDs outside of RT help the RT?
<a name="l-106"></a><span class="tm">17:23:31</span><span class="nk"> &lt;Diziet&gt;</span> If appropriate something like "we are snowed under with unblock requests.  this is good.  keep them coming"
<a name="l-107"></a><span class="tm">17:23:39</span><span class="nk"> &lt;zack&gt;</span> or even:
<a name="l-108"></a><span class="tm">17:23:39</span><span class="nk"> &lt;zack&gt;</span> - we'll hear from you every 2 weeks from now on :-)
<a name="l-109"></a><span class="tm">17:23:46</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> yeah, that too
<a name="l-110"></a><span class="tm">17:24:01</span><span class="nk"> &lt;lucas&gt;</span> doing a UDD cgi that generates a Tolimar-like email is quite easy
<a name="l-111"></a><span class="tm">17:24:17</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">lucas:</span> That would be useful, as I have little idea on how UDD does its magic.
<a name="l-112"></a><span class="tm">17:24:22</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> or, better, a planet blog post
<a name="l-113"></a><span class="tm">17:24:31</span><span class="nk"> &lt;zack&gt;</span> which I think is more useful when trying to generate "hype"
<a name="l-114"></a><span class="tm">17:24:42</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">algernon:</span> I think it may do.
<a name="l-115"></a><span class="tm">17:24:50</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> would you be interested in doing that, or it's asking too much? :)
<a name="l-116"></a><span class="tm">17:25:13</span><span class="nk"> &lt;zack&gt;</span> (yeah, I know, I'm a PITA)
<a name="l-117"></a><span class="tm">17:25:16</span><span class="nk"> &lt;Maulkin&gt;</span> One big thing could be to identify possibilities for removals too, that's kinda automated, but would help being ramped up IMO.
<a name="l-118"></a><span class="tm">17:25:17</span><span class="nk"> &lt;algernon&gt;</span> <span class="hi">Maulkin:</span> then maybe that could be emphasized in the bits mail too
<a name="l-119"></a><span class="tm">17:25:18</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">zack:</span> well a planet post is one copy/paste away once you have the email ;)
<a name="l-120"></a><span class="tm">17:25:22</span><span class="nk"> &lt;Diziet&gt;</span> Re algernon's suggestion, this is perhaps a good way to help the RT scale.  What would be a good way to start it off ?
<a name="l-121"></a><span class="tm">17:25:56</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">zack:</span> I'm a bit busy. I'll think about it.
<a name="l-122"></a><span class="tm">17:26:03</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> fair enough
<a name="l-123"></a><span class="tm">17:26:23</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">Diziet:</span> a RC bug triage would help, so that the usertags can be applied.
<a name="l-124"></a><span class="tm">17:26:45</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#info </span><span class="cmdline">suggestion for release process: UDD-based script to generate Tolimar-like bugs stats, and give evidence of BSP results and the like</span>
<a name="l-125"></a><span class="tm">17:26:58</span><span class="nk"> &lt;Maulkin&gt;</span> (Though doing the release usertags for 500 RC bugs is quite a challenge...)
<a name="l-126"></a><span class="tm">17:27:08 </span><span class="nka">* algernon</span> <span class="ac">thinks a large "How can YOU help get wheezy out the door?" post/mail would be awesome, esp. when hardly any of it would actually be about *fixing* bugs.</span>
<a name="l-127"></a><span class="tm">17:27:09</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">Maulkin:</span> OK, great, so I guess perhaps you should mention that in your bits mail with a link to the list of RT usertags ?
<a name="l-128"></a><span class="tm">17:27:14</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#info </span><span class="cmdline">suggestion for the release process: mechanism to encourage "peer review" of unblock requests, RC bug triage, etc</span>
<a name="l-129"></a><span class="tm">17:27:48</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> so, regarding kicking out the "bits from RT" mail, I think that's *really* urgent now, like yesterday
<a name="l-130"></a><span class="tm">17:27:56</span><span class="nk"> &lt;zack&gt;</span> how do you think we can help?
<a name="l-131"></a><span class="tm">17:28:01</span><span class="nk"> &lt;algernon&gt;</span> (few people are willing/able to fix RC bugs in unknown packages. triaging, helping with reviews, etc are much much easier to handle, imo)
<a name="l-132"></a><span class="tm">17:28:14 </span><span class="nka">* Maulkin</span> <span class="ac">had an idea that we shouldn't release with any O: packages, but it wasn't the most popular suggestion...</span>
<a name="l-133"></a><span class="tm">17:28:36</span><span class="nk"> &lt;zack&gt;</span> I'm available to both propose an outline, or to do the "think positive" rewording once a first draft is ready, or ... you name it
<a name="l-134"></a><span class="tm">17:28:51</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">Maulkin:</span> it's probably something to discuss at the start of a release process, not at the end, no?
<a name="l-135"></a><span class="tm">17:28:54</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> Chuck in an outline in titanpad?
<a name="l-136"></a><span class="tm">17:29:04</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">Maulkin:</span> so they can be removed early from testing?
<a name="l-137"></a><span class="tm">17:29:05</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> ok, that I could do, thank mail RT?
<a name="l-138"></a><span class="tm">17:29:06</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">lucas:</span> I intend to do so after we've released :)
<a name="l-139"></a><span class="tm">17:29:31</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to draft a RT mail outline and pass it on to RT</span>
<a name="l-140"></a><span class="tm">17:29:56</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> is ntikyer's work on removal candidates automated at the moment or not?
<a name="l-141"></a><span class="tm">17:30:05</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> Semi-automated.
<a name="l-142"></a><span class="tm">17:30:15</span><span class="nk"> &lt;zack&gt;</span> ok
<a name="l-143"></a><span class="tm">17:30:41</span><span class="nk"> &lt;zack&gt;</span> have you decided on a cadence for it or it's "when niels has time" :) ?
<a name="l-144"></a><span class="tm">17:30:46</span><span class="nk"> &lt;zack&gt;</span> (which would be reasonable, of course)
<a name="l-145"></a><span class="tm">17:31:10</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> the latter I think :)
<a name="l-146"></a><span class="tm">17:31:17</span><span class="nk"> &lt;zack&gt;</span> argh! :) , but fair enough
<a name="l-147"></a><span class="tm">17:31:39</span><span class="nk"> &lt;Maulkin&gt;</span> If anyone wants to do patches for it to improve it, then I'm sure Niels would like it.
<a name="l-148"></a><span class="tm">17:31:52</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> where's the code?
<a name="l-149"></a><span class="tm">17:32:18</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> mentioned in the removal mails I think, checking.
<a name="l-150"></a><span class="tm">17:33:07</span><span class="nk"> &lt;zack&gt;</span> ah, yes, found it
<a name="l-151"></a><span class="tm">17:33:28</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#info </span><span class="cmdline">patches welcome to improve niels workflow for identifying removals svn://svn.debian.org/svn/collab-qa/rc-buggy-leaf-packages</span>
<a name="l-152"></a><span class="tm">17:33:29</span><span class="nk"> &lt;Maulkin&gt;</span> Just as mutt finally loads =debian/devel.
<a name="l-153"></a><span class="tm">17:33:42</span><span class="nk"> &lt;zack&gt;</span> I mention it here not necessarily because some of us might want to do it
<a name="l-154"></a><span class="tm">17:33:59</span><span class="nk"> &lt;zack&gt;</span> but because if we find ways to *motivate* others to do it, it'd be great
<a name="l-155"></a><span class="tm">17:34:18</span><span class="nk"> &lt;zack&gt;</span> any other ideas on how to help the release team?
<a name="l-156"></a><span class="tm">17:35:22</span><span class="nk"> &lt;zack&gt;</span> ok, next topic
<a name="l-157"></a><span class="tm">17:35:27</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">review action items from last meeting</span>
<a name="l-158"></a><span class="tm">17:35:43</span><span class="nk"> &lt;Maulkin&gt;</span> That should probably do for now
<a name="l-159"></a><span class="tm">17:35:44</span><span class="nk"> &lt;zack&gt;</span> I suggest that every owner goes through past items, reconfirming all still pending and/or commenting the others
<a name="l-160"></a><span class="tm">17:35:53</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> firsts are yours...
<a name="l-161"></a><span class="tm">17:36:08</span><span class="nk"> &lt;Diziet&gt;</span> They are all still pending.  I still intend to do them.
<a name="l-162"></a><span class="tm">17:36:29</span><span class="nk"> &lt;zack&gt;</span> would you like to re tag them as #action for this meeting logs? or shall we leave them only in the old logs?
<a name="l-163"></a><span class="tm">17:36:32</span><span class="nk"> &lt;Diziet&gt;</span> I apologise for not doing them yet.  My lame excuse is our somewhat-overrunning building project at home, but it's very lame.
<a name="l-164"></a><span class="tm">17:36:38</span><span class="nk"> &lt;zack&gt;</span> no worries!
<a name="l-165"></a><span class="tm">17:36:51</span><span class="nk"> &lt;Diziet&gt;</span> I shall re-action them.
<a name="l-166"></a><span class="tm">17:36:54</span><span class="nk"> &lt;zack&gt;</span> for mine, I'd prefer to have them in the most recents logs, but YMMV
<a name="l-167"></a><span class="tm">17:37:01</span><span class="nk"> &lt;Diziet&gt;</span> <span class="cmd">#action </span><span class="cmdline">Diziet start conversation on -project about dpl statement process</span>
<a name="l-168"></a><span class="tm">17:37:20</span><span class="nk"> &lt;Diziet&gt;</span> <span class="cmd">#action </span><span class="cmdline">Diziet draft more formal statement re trademarks and discuss on -project, apropos of https://lists.debian.org/debian-project/2012/02/msg00073.html</span>
<a name="l-169"></a><span class="tm">17:37:35</span><span class="nk"> &lt;moray&gt;</span> (Re-actioning sounds a good policy to discourage the action lists from growing indefinitely.)
<a name="l-170"></a><span class="tm">17:37:42</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">moray:</span> Yes.
<a name="l-171"></a><span class="tm">17:37:47</span><span class="nk"> &lt;Diziet&gt;</span> OK...
<a name="l-172"></a><span class="tm">17:38:05</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">algernon:</span> any news on the mentors.d.o/DMCA front?
<a name="l-173"></a><span class="tm">17:38:14</span><span class="nk"> &lt;zack&gt;</span> (if not, please re- #action it)
<a name="l-174"></a><span class="tm">17:38:29</span><span class="nk"> &lt;algernon&gt;</span> I looked through it, and have a few questions / observations
<a name="l-175"></a><span class="tm">17:38:48</span><span class="nk"> &lt;algernon&gt;</span> should that be discussed here, or re-#action and do it in mail?
<a name="l-176"></a><span class="tm">17:39:03</span><span class="nk"> &lt;zack&gt;</span> we've still some time, if you've short questions go ahead
<a name="l-177"></a><span class="tm">17:39:08</span><span class="nk"> &lt;zack&gt;</span> otherwise re-action and mail please
<a name="l-178"></a><span class="tm">17:39:29</span><span class="nk"> &lt;algernon&gt;</span> lets go with re-action then. I'm not sure I can make the questions short enough.
<a name="l-179"></a><span class="tm">17:39:33</span><span class="nk"> &lt;zack&gt;</span> k
<a name="l-180"></a><span class="tm">17:39:44</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to ask SFLC / other project re making DMCA policy draft public</span>
<a name="l-181"></a><span class="tm">17:39:53</span><span class="nk"> &lt;algernon&gt;</span> <span class="cmd">#action </span><span class="cmdline">algernon to review draft DMCA policy and adapt for the mentors.d.o use case</span>
<a name="l-182"></a><span class="tm">17:39:56</span><span class="nk"> &lt;zack&gt;</span> I've contacted SFLC for a couple of things recently, but forgot about that
<a name="l-183"></a><span class="tm">17:40:16</span><span class="nk"> &lt;zack&gt;</span> in the meantime, I've got a "busy, but we'll get back to you" answer about the proper package description for libdvdpkgcss
<a name="l-184"></a><span class="tm">17:40:30</span><span class="nk"> &lt;zack&gt;</span> that was in fact an #action of mine from last meeting, that didn't make the minutes
<a name="l-185"></a><span class="tm">17:40:39</span><span class="nk"> &lt;zack&gt;</span> next one of mine is still pending to:
<a name="l-186"></a><span class="tm">17:40:43</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to write an outline of the -companies announcement and mail it to press@d.o</span>
<a name="l-187"></a><span class="tm">17:40:54</span><span class="nk"> &lt;zack&gt;</span> lucas, on the other hand, has progressed on the salvaging thread!
<a name="l-188"></a><span class="tm">17:41:01</span><span class="nk"> &lt;lucas&gt;</span> salvaging thread: revived the discussion a bit, waited some time, posted an updated proposal this morning. Probable outcome: consensus, with minor disagreements. NEXT: address new comments; then dev-ref patch.
<a name="l-189"></a><span class="tm">17:41:16</span><span class="nk"> &lt;zack&gt;</span> yes, looks great
<a name="l-190"></a><span class="tm">17:41:29</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> I guess the patch should also fix similar bug report by Bart Martens, right?
<a name="l-191"></a><span class="tm">17:41:46</span><span class="nk"> &lt;lucas&gt;</span> I haven't looked at this
<a name="l-192"></a><span class="tm">17:41:56</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> he mentioned it in the thread, let me find the bug log
<a name="l-193"></a><span class="tm">17:42:15</span><span class="nk"> &lt;lucas&gt;</span> Michael Gilbert mentioned something, but...
<a name="l-194"></a><span class="tm">17:42:28</span><span class="nk"> &lt;zack&gt;</span> ah, you're right http://bugs.debian.org/681833
<a name="l-195"></a><span class="tm">17:42:35</span><span class="nk"> &lt;zack&gt;</span> I feel bad that noone answered to him
<a name="l-196"></a><span class="tm">17:43:08</span><span class="nk"> &lt;zack&gt;</span> if it's related, it'd be nice to let him know "we're going to do it, but a bit differently, thanks for the suggestion"
<a name="l-197"></a><span class="tm">17:43:53</span><span class="nk"> &lt;lucas&gt;</span> noted
<a name="l-198"></a><span class="tm">17:44:21</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas to finalize salvaging thread and prepare devref patch</span>
<a name="l-199"></a><span class="tm">17:44:22</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas wrap-up the salvaging/orphaning thread and submit dev-ref patch. also address #681833.</span>
<a name="l-200"></a><span class="tm">17:44:28</span><span class="nk"> &lt;zack&gt;</span> race condition!, sorry
<a name="l-201"></a><span class="tm">17:44:40</span><span class="nk"> &lt;zack&gt;</span> next one is mine
<a name="l-202"></a><span class="tm">17:44:43</span><span class="nk"> &lt;zack&gt;</span> and it's DONE
<a name="l-203"></a><span class="tm">17:44:44</span><span class="nk"> &lt;lucas&gt;</span> np, now I can be twice as efficient :-)
<a name="l-204"></a><span class="tm">17:44:47</span><span class="nk"> &lt;Diziet&gt;</span> :-)
<a name="l-205"></a><span class="tm">17:44:55</span><span class="nk"> &lt;Diziet&gt;</span> <span class="cmd">#action </span><span class="cmdline">Diziet to bug zack re next meeting agenda</span>
<a name="l-206"></a><span class="tm">17:44:58</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#info </span><span class="cmdline">restricted logo has been renamed as such and is now live on the website</span>
<a name="l-207"></a><span class="tm">17:45:03</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> indeed :)
<a name="l-208"></a><span class="tm">17:45:05</span><span class="nk"> &lt;Diziet&gt;</span> When is the next meeting anyway ?
<a name="l-209"></a><span class="tm">17:45:15</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">next meeting</span>
<a name="l-210"></a><span class="tm">17:45:21</span><span class="nk"> &lt;zack&gt;</span> does 2 weeks from now work for everyone?
<a name="l-211"></a><span class="tm">17:45:30</span><span class="nk"> &lt;Diziet&gt;</span> We have a timezone change.
<a name="l-212"></a><span class="tm">17:45:44</span><span class="nk"> &lt;zack&gt;</span> erm, probably, yes
<a name="l-213"></a><span class="tm">17:45:57</span><span class="nk"> &lt;algernon&gt;</span> 30th works for me.
<a name="l-214"></a><span class="tm">17:46:04</span><span class="nk"> &lt;zack&gt;</span> can someone do the needed date -d trick?
<a name="l-215"></a><span class="tm">17:46:09</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">algernon:</span> that's next week
<a name="l-216"></a><span class="tm">17:46:11</span><span class="nk"> &lt;zack&gt;</span> I suck at that :-/
<a name="l-217"></a><span class="tm">17:46:24</span><span class="nk"> &lt;algernon&gt;</span> oh, right. two != one.
<a name="l-218"></a><span class="tm">17:46:30</span><span class="nk"> &lt;Diziet&gt;</span> date -d @1352223966
<a name="l-219"></a><span class="tm">17:46:34</span><span class="nk"> &lt;Diziet&gt;</span> ^ is what's proposed
<a name="l-220"></a><span class="tm">17:46:35</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to write an outline of the -companies announcement and mail it to press@d.o</span>
<a name="l-221"></a><span class="tm">17:46:38</span><span class="nk"> &lt;zack&gt;</span> (I forgot that one)
<a name="l-222"></a><span class="tm">17:46:49</span><span class="nk"> &lt;Diziet&gt;</span> That would be an hour earlier for anyone in a European timezone with DST.
<a name="l-223"></a><span class="tm">17:47:08</span><span class="nk"> &lt;moray&gt;</span> but do we want to switch an hour later, for the same apparent time for many of us?
<a name="l-224"></a><span class="tm">17:47:15</span><span class="nk"> &lt;Diziet&gt;</span> I will be in Barcelona then.  I have no idea if I will be able to make the meeting.
<a name="l-225"></a><span class="tm">17:47:23</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> that would be my preference, yes
<a name="l-226"></a><span class="tm">17:47:38</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">Diziet:</span> Do you mean: date -d @1352221200
<a name="l-227"></a><span class="tm">17:47:41</span><span class="nk"> &lt;lucas&gt;</span> +1
<a name="l-228"></a><span class="tm">17:47:50</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">Maulkin:</span> Probably, sorry.
<a name="l-229"></a><span class="tm">17:47:59</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> you won't be able to make it anyhow, or does it depend on the +/-1 hour we choose?
<a name="l-230"></a><span class="tm">17:48:08</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">zack:</span> I have no idea; disregard me :-)
<a name="l-231"></a><span class="tm">17:48:32</span><span class="nk"> &lt;zack&gt;</span> ok :)
<a name="l-232"></a><span class="tm">17:48:33</span><span class="nk"> &lt;moray&gt;</span> If no one is *against* one hour later, it's probably better to go that way.
<a name="l-233"></a><span class="tm">17:48:36</span><span class="nk"> &lt;Maulkin&gt;</span> for info, that's fine by me
<a name="l-234"></a><span class="tm">17:48:41</span><span class="nk"> &lt;Maulkin&gt;</span> (either is)
<a name="l-235"></a><span class="tm">17:48:43</span><span class="nk"> &lt;Diziet&gt;</span> OK, so that would be   date -d @1352224800
<a name="l-236"></a><span class="tm">17:49:14</span><span class="nk"> &lt;zack&gt;</span> so, I propose same "apparent time" for most of us, meaning one hour earlier for Diziet
<a name="l-237"></a><span class="tm">17:49:53</span><span class="nk"> &lt;Diziet&gt;</span> <span class="cmd">#info </span><span class="cmdline">Next meeting   Tue Nov  6 18:00:00 GMT 2012   date -d @1352224800</span>
<a name="l-238"></a><span class="tm">17:50:06</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> yes, correct, thanks for clearing up the mess :)
<a name="l-239"></a><span class="tm">17:50:13</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">miscellanea</span>
<a name="l-240"></a><span class="tm">17:50:17</span><span class="nk"> &lt;zack&gt;</span> we've 10 minutes left
<a name="l-241"></a><span class="tm">17:50:34</span><span class="nk"> &lt;zack&gt;</span> any specific topic you want to address? (I've one, but it's low priority)
<a name="l-242"></a><span class="tm">17:51:14</span><span class="nk"> &lt;zack&gt;</span> so, here it is:
<a name="l-243"></a><span class="tm">17:51:28</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> did you give some further thought at the local group topic?
<a name="l-244"></a><span class="tm">17:52:18</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> not towards any concrete result.  I was thinking about your point of combining this with local contact information etc.
<a name="l-245"></a><span class="tm">17:52:47</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> ok, no big deal
<a name="l-246"></a><span class="tm">17:53:19</span><span class="nk"> &lt;zack&gt;</span> oh, no, wait, here's another important one!
<a name="l-247"></a><span class="tm">17:53:40</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> for the groups themselves I was still wondering if making some "template for a group" page then encouraging them at (roughly) city level would be the most likely to work
<a name="l-248"></a><span class="tm">17:54:08</span><span class="nk"> &lt;moray&gt;</span> (and grandfathering in existing groups at that level, but really I don't think there are that many active ones)
<a name="l-249"></a><span class="tm">17:54:19</span><span class="nk"> &lt;zack&gt;</span> that is probably what would work best to actually have local IRL activities, a-la meetup
<a name="l-250"></a><span class="tm">17:54:51</span><span class="nk"> &lt;moray&gt;</span> yes -- which seems the most likely way for them to be useful to users or potential users
<a name="l-251"></a><span class="tm">17:54:52</span><span class="nk"> &lt;zack&gt;</span> but then we will still need some national contact point (at least where language barriers matter, such as European countries)
<a name="l-252"></a><span class="tm">17:55:19</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> agreed, we do have two different use cases it seems
<a name="l-253"></a><span class="tm">17:56:01</span><span class="nk"> &lt;moray&gt;</span> I agree contact points at higher levels are good, but I'm just wary of making it too easy for people to declare themselves the leader for country X rather than some kind of communications points
<a name="l-254"></a><span class="tm">17:56:20</span><span class="nk"> &lt;zack&gt;</span> that's precisely the "governance" part I was weary about
<a name="l-255"></a><span class="tm">17:56:37</span><span class="nk"> &lt;zack&gt;</span> I was pondering some DPL blessing in the beginning, and later on some "council" (as long as it has turnover)
<a name="l-256"></a><span class="tm">17:56:51</span><span class="nk"> &lt;zack&gt;</span> anyway, before we run out of time, an important one
<a name="l-257"></a><span class="tm">17:57:00</span><span class="nk"> &lt;zack&gt;</span> as per last meeting agreements
<a name="l-258"></a><span class="tm">17:57:04</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">zack:</span> has that discussion happened on a list already?
<a name="l-259"></a><span class="tm">17:57:11</span><span class="nk"> &lt;zack&gt;</span> I'll mention the meetings in the next 'bits from the DPL' mail
<a name="l-260"></a><span class="tm">17:57:18</span><span class="nk"> &lt;zack&gt;</span> if you think it's soon, shout
<a name="l-261"></a><span class="tm">17:57:41</span><span class="nk"> &lt;zack&gt;</span> I personally think it'd be fine, in the hope that we'll have a more decent agenda, thanks to Diziet poking me :)
<a name="l-262"></a><span class="tm">17:57:46</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> not that I know of, no
<a name="l-263"></a><span class="tm">17:57:55</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> before going there, I think we need a more solid proposal
<a name="l-264"></a><span class="tm">17:58:00</span><span class="nk"> &lt;moray&gt;</span> it seems fine to me, to do that before anyone starts the normal silly accusations of cabals
<a name="l-265"></a><span class="tm">17:58:05 </span><span class="nka">* algernon</span> <span class="ac">thinks it's fine, too.</span>
<a name="l-266"></a><span class="tm">17:58:18</span><span class="nk"> &lt;lucas&gt;</span> what about mentioning there's now an active group, and that interested parties could still join?
<a name="l-267"></a><span class="tm">17:58:59</span><span class="nk"> &lt;zack&gt;</span> ok, good, that was my default too
<a name="l-268"></a><span class="tm">17:59:09</span><span class="nk"> &lt;lucas&gt;</span> I kind-of fear that we will just get lots of lurkers
<a name="l-269"></a><span class="tm">17:59:24 </span><span class="nka">* algernon</span> <span class="ac">has to rush, will send the mentors.d.o/dmca mail as soon as he's back (couple of hours, tops)</span>
<a name="l-270"></a><span class="tm">17:59:33</span><span class="nk"> &lt;zack&gt;</span> that's quite probable, but it's not a problem
<a name="l-271"></a><span class="tm">17:59:36</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">lucas:</span> I suspect that too, but I don't see it as too harmful
<a name="l-272"></a><span class="tm">17:59:39</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">algernon:</span> bye, thanks for your time!
<a name="l-273"></a><span class="tm">18:00:00</span><span class="nk"> &lt;zack&gt;</span> I dunno if you've followed tech-ctte meetings: it's quite the same, and sometime it's useful too
<a name="l-274"></a><span class="tm">18:00:13</span><span class="nk"> &lt;zack&gt;</span> any other topics before closing the meeting?
<a name="l-275"></a><span class="tm">18:00:36</span><span class="nk"> &lt;lucas&gt;</span> ok, we can try, and switch to #debian-dpl-cabal if needed :P
<a name="l-276"></a><span class="tm">18:00:42</span><span class="nk"> &lt;zack&gt;</span> bad lucas!
<a name="l-277"></a><span class="tm">18:00:57</span><span class="nk"> &lt;zack&gt;</span> I hereby declare this meeting ... finished!
<a name="l-278"></a><span class="tm">18:00:59</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
