<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#debian-dpl Meeting</h1>
<span class="details">
Meeting started by zack at 17:01:45 UTC
(<a href="debian-dpl.2012-10-23-17.01.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">agenda / 2 weeks status report</b> <span class="details">(<a href='debian-dpl.2012-10-23-17.01.log.html#l-15'>zack</a>, 17:03:44)</span>
<ol type="a">
  <li><span class="INFO">volunteer needed to request creation of
    debian-cloud@lists.d.o and see how it goes</span> <span
    class="details">(<a
    href='debian-dpl.2012-10-23-17.01.log.html#l-27'>zack</a>,
    17:06:05)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">topic to
    raise at UDS: ask what Debian could do to avoid Ubuntu's need to
    fork packages</span> <span class="details">(<a
    href='debian-dpl.2012-10-23-17.01.log.html#l-66'>zack</a>,
    17:14:42)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">important/urgent topics</b> <span class="details">(<a href='debian-dpl.2012-10-23-17.01.log.html#l-83'>zack</a>, 17:18:09)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack (at UDS)
    to ask Ubuntu contributors to send a mail to inform relevant Debian
    maintainers when a UDS proposal affect their packages, so they know
    about it/ can provide feedback before implementation starts</span>
    <span class="details">(<a
    href='debian-dpl.2012-10-23-17.01.log.html#l-86'>lucas</a>,
    17:18:55)</span></li>
  <li><span class="INFO">suggestion for release process: UDD-based
    script to generate Tolimar-like bugs stats, and give evidence of BSP
    results and the like</span> <span class="details">(<a
    href='debian-dpl.2012-10-23-17.01.log.html#l-124'>zack</a>,
    17:26:45)</span></li>
  <li><span class="INFO">suggestion for the release process: mechanism
    to encourage "peer review" of unblock requests, RC bug triage,
    etc</span> <span class="details">(<a
    href='debian-dpl.2012-10-23-17.01.log.html#l-128'>zack</a>,
    17:27:14)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to draft
    a RT mail outline and pass it on to RT</span> <span
    class="details">(<a
    href='debian-dpl.2012-10-23-17.01.log.html#l-139'>zack</a>,
    17:29:31)</span></li>
  <li><span class="INFO">patches welcome to improve niels workflow for
    identifying removals
    svn://svn.debian.org/svn/collab-qa/rc-buggy-leaf-packages</span>
    <span class="details">(<a
    href='debian-dpl.2012-10-23-17.01.log.html#l-151'>zack</a>,
    17:33:28)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">review action items from last meeting</b> <span class="details">(<a href='debian-dpl.2012-10-23-17.01.log.html#l-157'>zack</a>, 17:35:27)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Diziet start
    conversation on -project about dpl statement process</span> <span
    class="details">(<a
    href='debian-dpl.2012-10-23-17.01.log.html#l-167'>Diziet</a>,
    17:37:01)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Diziet draft
    more formal statement re trademarks and discuss on -project, apropos
    of
    https://lists.debian.org/debian-project/2012/02/msg00073.html</span>
    <span class="details">(<a
    href='debian-dpl.2012-10-23-17.01.log.html#l-168'>Diziet</a>,
    17:37:20)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to ask
    SFLC / other project re making DMCA policy draft public</span> <span
    class="details">(<a
    href='debian-dpl.2012-10-23-17.01.log.html#l-180'>zack</a>,
    17:39:44)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">algernon to
    review draft DMCA policy and adapt for the mentors.d.o use
    case</span> <span class="details">(<a
    href='debian-dpl.2012-10-23-17.01.log.html#l-181'>algernon</a>,
    17:39:53)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to write
    an outline of the -companies announcement and mail it to
    press@d.o</span> <span class="details">(<a
    href='debian-dpl.2012-10-23-17.01.log.html#l-186'>zack</a>,
    17:40:43)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas to
    finalize salvaging thread and prepare devref patch</span> <span
    class="details">(<a
    href='debian-dpl.2012-10-23-17.01.log.html#l-198'>zack</a>,
    17:44:21)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas wrap-up
    the salvaging/orphaning thread and submit dev-ref patch. also
    address #681833.</span> <span class="details">(<a
    href='debian-dpl.2012-10-23-17.01.log.html#l-199'>lucas</a>,
    17:44:22)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Diziet to bug
    zack re next meeting agenda</span> <span class="details">(<a
    href='debian-dpl.2012-10-23-17.01.log.html#l-205'>Diziet</a>,
    17:44:55)</span></li>
  <li><span class="INFO">restricted logo has been renamed as such and is
    now live on the website</span> <span class="details">(<a
    href='debian-dpl.2012-10-23-17.01.log.html#l-206'>zack</a>,
    17:44:58)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">next meeting</b> <span class="details">(<a href='debian-dpl.2012-10-23-17.01.log.html#l-209'>zack</a>, 17:45:15)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to write
    an outline of the -companies announcement and mail it to
    press@d.o</span> <span class="details">(<a
    href='debian-dpl.2012-10-23-17.01.log.html#l-220'>zack</a>,
    17:46:35)</span></li>
  <li><span class="INFO">Next meeting   Tue Nov  6 18:00:00 GMT 2012
    date -d @1352224800</span> <span class="details">(<a
    href='debian-dpl.2012-10-23-17.01.log.html#l-237'>Diziet</a>,
    17:49:53)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">miscellanea</b> <span class="details">(<a href='debian-dpl.2012-10-23-17.01.log.html#l-239'>zack</a>, 17:50:13)</span>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 18:00:59 UTC
(<a href="debian-dpl.2012-10-23-17.01.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>topic to raise at UDS: ask what Debian could do to avoid Ubuntu's need to fork packages</li>
  <li>zack (at UDS) to ask Ubuntu contributors to send a mail to inform relevant Debian maintainers when a UDS proposal affect their packages, so they know about it/ can provide feedback before implementation starts</li>
  <li>zack to draft a RT mail outline and pass it on to RT</li>
  <li>Diziet start conversation on -project about dpl statement process</li>
  <li>Diziet draft more formal statement re trademarks and discuss on -project, apropos of https://lists.debian.org/debian-project/2012/02/msg00073.html</li>
  <li>zack to ask SFLC / other project re making DMCA policy draft public</li>
  <li>algernon to review draft DMCA policy and adapt for the mentors.d.o use case</li>
  <li>zack to write an outline of the -companies announcement and mail it to press@d.o</li>
  <li>lucas to finalize salvaging thread and prepare devref patch</li>
  <li>lucas wrap-up the salvaging/orphaning thread and submit dev-ref patch. also address #681833.</li>
  <li>Diziet to bug zack re next meeting agenda</li>
  <li>zack to write an outline of the -companies announcement and mail it to press@d.o</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> algernon <ol>
    <li>algernon to review draft DMCA policy and adapt for the mentors.d.o use case</li>
  </ol></li>
  <li> Diziet <ol>
    <li>Diziet start conversation on -project about dpl statement process</li>
    <li>Diziet draft more formal statement re trademarks and discuss on -project, apropos of https://lists.debian.org/debian-project/2012/02/msg00073.html</li>
    <li>Diziet to bug zack re next meeting agenda</li>
  </ol></li>
  <li> lucas <ol>
    <li>lucas to finalize salvaging thread and prepare devref patch</li>
    <li>lucas wrap-up the salvaging/orphaning thread and submit dev-ref patch. also address #681833.</li>
  </ol></li>
  <li> zack <ol>
    <li>zack (at UDS) to ask Ubuntu contributors to send a mail to inform relevant Debian maintainers when a UDS proposal affect their packages, so they know about it/ can provide feedback before implementation starts</li>
    <li>zack to draft a RT mail outline and pass it on to RT</li>
    <li>zack to ask SFLC / other project re making DMCA policy draft public</li>
    <li>zack to write an outline of the -companies announcement and mail it to press@d.o</li>
    <li>Diziet to bug zack re next meeting agenda</li>
    <li>zack to write an outline of the -companies announcement and mail it to press@d.o</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>zack (161)</li>
  <li>Diziet (27)</li>
  <li>lucas (27)</li>
  <li>Maulkin (23)</li>
  <li>algernon (20)</li>
  <li>moray (18)</li>
  <li>MeetBot (2)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
