<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">16:59:50</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">16:59:50</span><span class="nk"> &lt;MeetBot&gt;</span> Meeting started Tue Jul  2 16:59:50 2013 UTC.  The chair is lucas. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">16:59:50</span><span class="nk"> &lt;MeetBot&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">17:00:03</span><span class="nk"> &lt;lucas&gt;</span> agenda is at http://titanpad.com/debiandpl-20130702
<a name="l-5"></a><span class="tm">17:00:39</span><span class="nk"> &lt;lucas&gt;</span> I'm going to start by pasting the expected outline of the next bits (for june), as it might raise some questions / comments
<a name="l-6"></a><span class="tm">17:01:00</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">expected content of bits from the DPL for june</span>
<a name="l-7"></a><span class="tm">17:01:00</span><span class="nk"> &lt;lucas&gt;</span> delegations &amp; people
<a name="l-8"></a><span class="tm">17:01:00</span><span class="nk"> &lt;lucas&gt;</span> + revocation of old+inactive delegations
<a name="l-9"></a><span class="tm">17:01:00</span><span class="nk"> &lt;lucas&gt;</span> + authority over hardware-donations transferred to DSA
<a name="l-10"></a><span class="tm">17:01:00</span><span class="nk"> &lt;lucas&gt;</span> + debian now member of the network time foundation. bzed representative
<a name="l-11"></a><span class="tm">17:01:02</span><span class="nk"> &lt;lucas&gt;</span> + update policy delegation
<a name="l-12"></a><span class="tm">17:01:05</span><span class="nk"> &lt;lucas&gt;</span> + update GSOC admins delegation
<a name="l-13"></a><span class="tm">17:01:07</span><span class="nk"> &lt;lucas&gt;</span> + new members of the trademark "team": Joe Healy and Richard Hartmann + logo registration in progress
<a name="l-14"></a><span class="tm">17:01:10</span><span class="nk"> &lt;lucas&gt;</span> debian-multimedia.org follow-up: asked for change to page title on deb-multimedia.org
<a name="l-15"></a><span class="tm">17:01:13</span><span class="nk"> &lt;lucas&gt;</span> assets:
<a name="l-16"></a><span class="tm">17:01:16</span><span class="nk"> &lt;lucas&gt;</span> - DSA sprint. good opportunity to clarify http://wiki.debian.org/Teams/DPL/Reimbursement
<a name="l-17"></a><span class="tm">17:01:18</span><span class="nk"> &lt;lucas&gt;</span> - new DSA procedure for DNS domains and SSL certificates management
<a name="l-18"></a><span class="tm">17:01:22</span><span class="nk"> &lt;lucas&gt;</span> - Debian will use a distributed DNS infra provided by ISC
<a name="l-19"></a><span class="tm">17:01:23</span><span class="nk"> &lt;lucas&gt;</span> - new hardware: storage for backups and snapshot.d.o
<a name="l-20"></a><span class="tm">17:01:27</span><span class="nk"> &lt;lucas&gt;</span> - SPI and [lack of] listing of Debian transactions [tricky to write nicely]
<a name="l-21"></a><span class="tm">17:01:28</span><span class="nk"> &lt;lucas&gt;</span> - dpl helpers meetings
<a name="l-22"></a><span class="tm">17:01:34</span><span class="nk"> &lt;lucas&gt;</span> (all of those are past actions)
<a name="l-23"></a><span class="tm">17:01:45</span><span class="nk"> &lt;lucas&gt;</span> I'm also going to paste the content of my own TODO list
<a name="l-24"></a><span class="tm">17:02:04</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">content of DPL TODO list</span>
<a name="l-25"></a><span class="tm">17:02:22</span><span class="nk"> &lt;lucas&gt;</span> - bits from the DPL for june (late)
<a name="l-26"></a><span class="tm">17:02:22</span><span class="nk"> &lt;lucas&gt;</span> - worrying status of NEW queue
<a name="l-27"></a><span class="tm">17:02:22</span><span class="nk"> &lt;lucas&gt;</span> - handling of debian.TLD domains
<a name="l-28"></a><span class="tm">17:02:22</span><span class="nk"> &lt;lucas&gt;</span> - people / delegations: + auditor (tbm would like some/more help) + keyring maint (add gwolf+dkg)
<a name="l-29"></a><span class="tm">17:02:25</span><span class="nk"> &lt;lucas&gt;</span> - pings needed/waiting for answers: + press team delegation (to do -1 (madamezou) /+1 (?) at the same time) + members of the gnome advisory board (?, ?) + DM keyring team delegation (merge with DAM?) + "dvd playing libs": ftpmaster approval before SFLC approval + debian-companies@ / Michael Meskes
<a name="l-30"></a><span class="tm">17:02:30</span><span class="nk"> &lt;lucas&gt;</span> - would like to do in the near future: + work on paths into the project (review of the current status, brainstorming discussion -- bgupta's driving of debian-sponsors-discuss@ is great inspiration)
<a name="l-31"></a><span class="tm">17:03:02</span><span class="nk"> &lt;lucas&gt;</span> ah, some of the line wrapping broke. you can probably make sense out of it anyway
<a name="l-32"></a><span class="tm">17:03:14</span><span class="nk"> &lt;lucas&gt;</span> now, that we have something to keep you busy,
<a name="l-33"></a><span class="tm">17:03:22</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">roll call?</span>
<a name="l-34"></a><span class="tm">17:03:29</span><span class="nk"> &lt;bgupta&gt;</span> here
<a name="l-35"></a><span class="tm">17:04:16</span><span class="nk"> &lt;lucas&gt;</span> if you have comments/questions about what I pasted, just ask
<a name="l-36"></a><span class="tm">17:05:20</span><span class="nk"> &lt;lucas&gt;</span> nobody else around? sounds like we could have a quick meeting :)
<a name="l-37"></a><span class="tm">17:05:21</span><span class="nk"> &lt;bgupta&gt;</span> I am a bit confused by where you are tracking all these items? Is it part of git/titanpad or personal?
<a name="l-38"></a><span class="tm">17:05:55</span><span class="nk"> &lt;bgupta&gt;</span> no worries..
<a name="l-39"></a><span class="tm">17:05:56</span><span class="nk"> &lt;lucas&gt;</span> the dda outline is a manual parsing of my daily log
<a name="l-40"></a><span class="tm">17:06:24</span><span class="nk"> &lt;lucas&gt;</span> which I keep locally, then manually edit, then push to master.d.o
<a name="l-41"></a><span class="tm">17:06:33</span><span class="nk"> &lt;bgupta&gt;</span> I have no significant questions.
<a name="l-42"></a><span class="tm">17:07:20</span><span class="nk"> &lt;paultag&gt;</span> hereish
<a name="l-43"></a><span class="tm">17:07:58</span><span class="nk"> &lt;lucas&gt;</span> the DPL TODO list is also kept locally. most of the items are things that are hard to delegate. it's mostly what I use to take notes about things to do/remember.
<a name="l-44"></a><span class="tm">17:08:48</span><span class="nk"> &lt;lucas&gt;</span> I could try to push it to titanpad, but it would be quite inconvenient (writing things down for me is much easier than writing things down for the public)
<a name="l-45"></a><span class="tm">17:08:57</span><span class="nk"> &lt;lucas&gt;</span> also, I'm not sure of the benefit
<a name="l-46"></a><span class="tm">17:09:36</span><span class="nk"> &lt;bgupta&gt;</span> in theory it could lead to shorter meetings.. however, that's just a theoretical benefit..
<a name="l-47"></a><span class="tm">17:10:34</span><span class="nk"> &lt;bgupta&gt;</span> My two DONE items are both "WAITING" for responses.
<a name="l-48"></a><span class="tm">17:10:34</span><span class="nk"> &lt;lucas&gt;</span> I could try to include it directly in the agenda. but again, this requires a higher quality of writing than just pasting on the channel
<a name="l-49"></a><span class="tm">17:10:43</span><span class="nk"> &lt;bgupta&gt;</span> ok..
<a name="l-50"></a><span class="tm">17:11:28</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">Action items from last meeting</span>
<a name="l-51"></a><span class="tm">17:11:35</span><span class="nk"> &lt;lucas&gt;</span> (since there are no new topics)
<a name="l-52"></a><span class="tm">17:11:53</span><span class="nk"> &lt;bgupta&gt;</span> I wouldn't sweat it do what ever is easier for you.. It's just there was a bunch of new material to absorb at beginning of meeting that delayed meeting start.
<a name="l-53"></a><span class="tm">17:12:01</span><span class="nk"> &lt;bgupta&gt;</span> (Not long, but you know what I mean)
<a name="l-54"></a><span class="tm">17:13:07</span><span class="nk"> &lt;lucas&gt;</span> I would have liked to get the d-d-a bits done earlier, but couldn't. that would have halved the pasting.
<a name="l-55"></a><span class="tm">17:13:35</span><span class="nk"> &lt;lucas&gt;</span> ** TODO bgupta seek advice from lucas on some debian.* edge cases (via email)
<a name="l-56"></a><span class="tm">17:13:42</span><span class="nk"> &lt;bgupta&gt;</span> reaction
<a name="l-57"></a><span class="tm">17:13:55</span><span class="nk"> &lt;bgupta&gt;</span> (sorta in progress to)
<a name="l-58"></a><span class="tm">17:14:14</span><span class="nk"> &lt;lucas&gt;</span> about debian.* in general, I think that we should have a publci discussion
<a name="l-59"></a><span class="tm">17:14:38</span><span class="nk"> &lt;bgupta&gt;</span> we are discussin how to handle these as a whole, so would prolly be best to see how that plays out
<a name="l-60"></a><span class="tm">17:14:51</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">lucas:</span> No issues there.
<a name="l-61"></a><span class="tm">17:15:16</span><span class="nk"> &lt;lucas&gt;</span> well, maybe this should be reactioned as me raising it on -porject?
<a name="l-62"></a><span class="tm">17:15:25</span><span class="nk"> &lt;lucas&gt;</span> unless you have other things to add?
<a name="l-63"></a><span class="tm">17:15:26</span><span class="nk"> &lt;bgupta&gt;</span> fine.
<a name="l-64"></a><span class="tm">17:15:49</span><span class="nk"> &lt;bgupta&gt;</span> I may not agree with what you say.. ;) but that's what public discussion is for.
<a name="l-65"></a><span class="tm">17:15:50</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas on debian.*, draft mail for -project, ask bgupta for review</span>
<a name="l-66"></a><span class="tm">17:16:02</span><span class="nk"> &lt;lucas&gt;</span> yeah sure
<a name="l-67"></a><span class="tm">17:16:55</span><span class="nk"> &lt;lucas&gt;</span> ** TODO bgupta Help Martin (auditor) draft specs for TO requirements (Martin has agreed for help offer)
<a name="l-68"></a><span class="tm">17:17:15</span><span class="nk"> &lt;bgupta&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta Help Martin (auditor) draft specs for TO requirements (Martin has agreed for help offer)</span>
<a name="l-69"></a><span class="tm">17:17:20</span><span class="nk"> &lt;bgupta&gt;</span> (Sorry no progress)
<a name="l-70"></a><span class="tm">17:17:38</span><span class="nk"> &lt;lucas&gt;</span> tbm said he would like some help with auditors tasks, and suggested you as a possible addition to the team
<a name="l-71"></a><span class="tm">17:18:03</span><span class="nk"> &lt;lucas&gt;</span> what do you think of that, regarding your current workload and time availabilities?
<a name="l-72"></a><span class="tm">17:19:01</span><span class="nk"> &lt;bgupta&gt;</span> I am open to it, as it sounds like it fits in my general skill.. Thinking once ™ team has settled into a more cohesive team, I should have time to take this on, and expect to be helping them whether or not I am part of their team officially.
<a name="l-73"></a><span class="tm">17:19:38</span><span class="nk"> &lt;lucas&gt;</span> ok
<a name="l-74"></a><span class="tm">17:20:13</span><span class="nk"> &lt;lucas&gt;</span> mmh, maybe I could use my next dda bits to send a call for help
<a name="l-75"></a><span class="tm">17:20:26</span><span class="nk"> &lt;lucas&gt;</span> it would be great to make two additions to the team at the same time
<a name="l-76"></a><span class="tm">17:20:39</span><span class="nk"> &lt;bgupta&gt;</span> ask tbm??
<a name="l-77"></a><span class="tm">17:20:46</span><span class="nk"> &lt;lucas&gt;</span> yes, will do
<a name="l-78"></a><span class="tm">17:22:28</span><span class="nk"> &lt;lucas&gt;</span> OK, I think that the other DONE items don't require discussion, right?
<a name="l-79"></a><span class="tm">17:22:42</span><span class="nk"> &lt;lucas&gt;</span> I'll reaction some stuff to make sure we don't forget to check the status during the next meeting
<a name="l-80"></a><span class="tm">17:22:45</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta/trademark@ continue logo registration process</span>
<a name="l-81"></a><span class="tm">17:22:46</span><span class="nk"> &lt;bgupta&gt;</span> well
<a name="l-82"></a><span class="tm">17:22:47</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">moray to propose a more detailed process about the teams survey</span>
<a name="l-83"></a><span class="tm">17:22:50</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">moray to initiate work on paths into the project</span>
<a name="l-84"></a><span class="tm">17:23:05</span><span class="nk"> &lt;bgupta&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta follow up with debian.mx</span>
<a name="l-85"></a><span class="tm">17:23:56</span><span class="nk"> &lt;bgupta&gt;</span> assuming debian.rs is on hold till -project discussion is resolved? SHould I followup with the current domain holder?
<a name="l-86"></a><span class="tm">17:24:36</span><span class="nk"> &lt;lucas&gt;</span> for debian.rs, there are good reasons to transfer it to a TO, so we can continue that process
<a name="l-87"></a><span class="tm">17:25:04</span><span class="nk"> &lt;lucas&gt;</span> (unclear status of the local community behind the domain)
<a name="l-88"></a><span class="tm">17:25:47</span><span class="nk"> &lt;bgupta&gt;</span> I'd propose that we just pay for it, to keep things simple.
<a name="l-89"></a><span class="tm">17:25:56</span><span class="nk"> &lt;lucas&gt;</span> yes, OK
<a name="l-90"></a><span class="tm">17:27:06</span><span class="nk"> &lt;bgupta&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta make sure debian.rs transfer to SPI proceeds</span>
<a name="l-91"></a><span class="tm">17:27:12</span><span class="nk"> &lt;lucas&gt;</span> ok, anything else?
<a name="l-92"></a><span class="tm">17:27:17</span><span class="nk"> &lt;bgupta&gt;</span> (You can kill that action or reassign to yourself if you want)
<a name="l-93"></a><span class="tm">17:27:29</span><span class="nk"> &lt;lucas&gt;</span> nah, please take it :)
<a name="l-94"></a><span class="tm">17:28:07</span><span class="nk"> &lt;bgupta&gt;</span> I think we are good
<a name="l-95"></a><span class="tm">17:28:16</span><span class="nk"> &lt;lucas&gt;</span> ah, we didn't discuss the next meeting. given it will be vacation period soon, I propose to just continue by email + ad-hoc IRC discussions
<a name="l-96"></a><span class="tm">17:29:33</span><span class="nk"> &lt;bgupta&gt;</span> I would make a point to query people about statuses though.. The meetings kinda help me as in "oh meeting coming better push stuff forward" or "oh forgot about that let me work on it"..
<a name="l-97"></a><span class="tm">17:29:49</span><span class="nk"> &lt;bgupta&gt;</span> like instead of a meeting email and say please update status.
<a name="l-98"></a><span class="tm">17:29:58</span><span class="nk"> &lt;bgupta&gt;</span> something like that
<a name="l-99"></a><span class="tm">17:30:05</span><span class="nk"> &lt;lucas&gt;</span> yes, good point
<a name="l-100"></a><span class="tm">17:30:18</span><span class="nk"> &lt;bgupta&gt;</span> also are we talking off all of july and august for vacations?
<a name="l-101"></a><span class="tm">17:30:32</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">IE:</span> are you proposing next meetin gin sept?
<a name="l-102"></a><span class="tm">17:30:43</span><span class="nk"> &lt;lucas&gt;</span> I'll stay reachable, in any case ;)
<a name="l-103"></a><span class="tm">17:30:44</span><span class="nk"> &lt;bgupta&gt;</span> (After debconf)
<a name="l-104"></a><span class="tm">17:30:49</span><span class="nk"> &lt;bgupta&gt;</span> ok
<a name="l-105"></a><span class="tm">17:31:11</span><span class="nk"> &lt;bgupta&gt;</span> as will i
<a name="l-106"></a><span class="tm">17:31:32</span><span class="nk"> &lt;lucas&gt;</span> we will have a meeting during debconf, but I expect it to be more meta. i.e what must be changed in dpl helpers generally to make it more successful
<a name="l-107"></a><span class="tm">17:31:47</span><span class="nk"> &lt;lucas&gt;</span> unfortunately you won't be there
<a name="l-108"></a><span class="tm">17:31:57</span><span class="nk"> &lt;bgupta&gt;</span> hmmm...
<a name="l-109"></a><span class="tm">17:31:58</span><span class="nk"> &lt;lucas&gt;</span> it's possible that remote participation will be possible, I don't know yet
<a name="l-110"></a><span class="tm">17:33:03</span><span class="nk"> &lt;bgupta&gt;</span> my wife just proposed that if I wanted to take my kids to eurpoe by myself, she wouldn't oppose it. However having two kids would kind of defeat the purpose of attending.
<a name="l-111"></a><span class="tm">17:33:22</span><span class="nk"> &lt;lucas&gt;</span> in any case, I plan to raise the topic when sending this meeting's notes, so we can discuss this via email a bit
<a name="l-112"></a><span class="tm">17:33:23</span><span class="nk"> &lt;bgupta&gt;</span> (She has a big court case in August)
<a name="l-113"></a><span class="tm">17:33:28</span><span class="nk"> &lt;bgupta&gt;</span> sure.
<a name="l-114"></a><span class="tm">17:34:15</span><span class="nk"> &lt;lucas&gt;</span> ah :) there were plans for a debconf kindergarten, but they were cancelled AFAIK
<a name="l-115"></a><span class="tm">17:36:06</span><span class="nk"> &lt;lucas&gt;</span> you might want to talk to andreas tille, I think he was active proposing the idea
<a name="l-116"></a><span class="tm">17:36:37</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
