<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#debian-dpl Meeting</h1>
<span class="details">
Meeting started by lucas at 16:59:50 UTC
(<a href="debian-dpl.2013-07-02-16.59.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">expected content of bits from the DPL for june</b> <span class="details">(<a href='debian-dpl.2013-07-02-16.59.log.html#l-6'>lucas</a>, 17:01:00)</span>
<br></li>
<li><b class="TOPIC">content of DPL TODO list</b> <span class="details">(<a href='debian-dpl.2013-07-02-16.59.log.html#l-24'>lucas</a>, 17:02:04)</span>
<br></li>
<li><b class="TOPIC">roll call?</b> <span class="details">(<a href='debian-dpl.2013-07-02-16.59.log.html#l-33'>lucas</a>, 17:03:22)</span>
<br></li>
<li><b class="TOPIC">Action items from last meeting</b> <span class="details">(<a href='debian-dpl.2013-07-02-16.59.log.html#l-50'>lucas</a>, 17:11:28)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas on
    debian.*, draft mail for -project, ask bgupta for review</span>
    <span class="details">(<a
    href='debian-dpl.2013-07-02-16.59.log.html#l-65'>lucas</a>,
    17:15:50)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta Help
    Martin (auditor) draft specs for TO requirements (Martin has agreed
    for help offer)</span> <span class="details">(<a
    href='debian-dpl.2013-07-02-16.59.log.html#l-68'>bgupta</a>,
    17:17:15)</span></li>
  <li><i class="itemtype">ACTION</i>: <span
    class="ACTION">bgupta/trademark@ continue logo registration
    process</span> <span class="details">(<a
    href='debian-dpl.2013-07-02-16.59.log.html#l-80'>lucas</a>,
    17:22:45)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">moray to
    propose a more detailed process about the teams survey</span> <span
    class="details">(<a
    href='debian-dpl.2013-07-02-16.59.log.html#l-82'>lucas</a>,
    17:22:47)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">moray to
    initiate work on paths into the project</span> <span
    class="details">(<a
    href='debian-dpl.2013-07-02-16.59.log.html#l-83'>lucas</a>,
    17:22:50)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta follow
    up with debian.mx</span> <span class="details">(<a
    href='debian-dpl.2013-07-02-16.59.log.html#l-84'>bgupta</a>,
    17:23:05)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta make
    sure debian.rs transfer to SPI proceeds</span> <span
    class="details">(<a
    href='debian-dpl.2013-07-02-16.59.log.html#l-90'>bgupta</a>,
    17:27:06)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 17:36:37 UTC
(<a href="debian-dpl.2013-07-02-16.59.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>lucas on debian.*, draft mail for -project, ask bgupta for review</li>
  <li>bgupta Help Martin (auditor) draft specs for TO requirements (Martin has agreed for help offer)</li>
  <li>bgupta/trademark@ continue logo registration process</li>
  <li>moray to propose a more detailed process about the teams survey</li>
  <li>moray to initiate work on paths into the project</li>
  <li>bgupta follow up with debian.mx</li>
  <li>bgupta make sure debian.rs transfer to SPI proceeds</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> bgupta <ol>
    <li>lucas on debian.*, draft mail for -project, ask bgupta for review</li>
    <li>bgupta Help Martin (auditor) draft specs for TO requirements (Martin has agreed for help offer)</li>
    <li>bgupta/trademark@ continue logo registration process</li>
    <li>bgupta follow up with debian.mx</li>
    <li>bgupta make sure debian.rs transfer to SPI proceeds</li>
  </ol></li>
  <li> lucas <ol>
    <li>lucas on debian.*, draft mail for -project, ask bgupta for review</li>
  </ol></li>
  <li><b>UNASSIGNED</b><ol>
    <li>moray to propose a more detailed process about the teams survey</li>
    <li>moray to initiate work on paths into the project</li>
  </ol>
</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>lucas (75)</li>
  <li>bgupta (38)</li>
  <li>MeetBot (2)</li>
  <li>paultag (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
