<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#debian-dpl Meeting</h1>
<span class="details">
Meeting started by nhandler at 17:59:37 UTC
(<a href="debian-dpl.2013-03-12-17.59.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to
    contact debconf-team to draft a "job description" for
    delegation</span> <span class="details">(<a
    href='debian-dpl.2013-03-12-17.59.log.html#l-27'>nhandler</a>,
    18:04:07)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas to
    wrap-up the salvaging/orphaning thread and submit dev-ref
    patch</span> <span class="details">(<a
    href='debian-dpl.2013-03-12-17.59.log.html#l-29'>nhandler</a>,
    18:05:41)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">moray to
    check with debconf team how/if to deal with debconf invited
    talks</span> <span class="details">(<a
    href='debian-dpl.2013-03-12-17.59.log.html#l-34'>nhandler</a>,
    18:06:57)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta to
    write temple reply to trademark requests that don't actually need
    approval, as they are nominative uses of the trademark</span> <span
    class="details">(<a
    href='debian-dpl.2013-03-12-17.59.log.html#l-46'>nhandler</a>,
    18:15:36)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Diziet
    Progress inbound trademark policy</span> <span class="details">(<a
    href='debian-dpl.2013-03-12-17.59.log.html#l-57'>Diziet</a>,
    18:18:41)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta to
    ping mishi</span> <span class="details">(<a
    href='debian-dpl.2013-03-12-17.59.log.html#l-60'>nhandler</a>,
    18:20:11)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">Next meeting:
    date -d @1364320800 (March 26)</span> <span class="details">(<a
    href='debian-dpl.2013-03-12-17.59.log.html#l-68'>nhandler</a>,
    18:23:41)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 18:26:51 UTC
(<a href="debian-dpl.2013-03-12-17.59.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>zack to contact debconf-team to draft a "job description" for delegation</li>
  <li>lucas to wrap-up the salvaging/orphaning thread and submit dev-ref patch</li>
  <li>moray to check with debconf team how/if to deal with debconf invited talks</li>
  <li>bgupta to write temple reply to trademark requests that don't actually need approval, as they are nominative uses of the trademark</li>
  <li>Diziet Progress inbound trademark policy</li>
  <li>bgupta to ping mishi</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> Diziet <ol>
    <li>Diziet Progress inbound trademark policy</li>
  </ol></li>
  <li> moray <ol>
    <li>moray to check with debconf team how/if to deal with debconf invited talks</li>
  </ol></li>
  <li><b>UNASSIGNED</b><ol>
    <li>zack to contact debconf-team to draft a "job description" for delegation</li>
    <li>lucas to wrap-up the salvaging/orphaning thread and submit dev-ref patch</li>
    <li>bgupta to write temple reply to trademark requests that don't actually need approval, as they are nominative uses of the trademark</li>
    <li>bgupta to ping mishi</li>
  </ol>
</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>nhandler (42)</li>
  <li>moray (10)</li>
  <li>paultag (7)</li>
  <li>Diziet (6)</li>
  <li>Maulkin (6)</li>
  <li>MeetBot (5)</li>
  <li>gregoa (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
