<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">17:59:37</span><span class="nk"> &lt;nhandler&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">17:59:37</span><span class="nk"> &lt;MeetBot&gt;</span> Meeting started Tue Mar 12 17:59:37 2013 UTC.  The chair is nhandler. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">17:59:37</span><span class="nk"> &lt;MeetBot&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">17:59:42</span><span class="nk"> &lt;nhandler&gt;</span> <span class="hi">Maulkin:</span> pingall DPL Helpers Meeting
<a name="l-5"></a><span class="tm">17:59:45</span><span class="nk"> &lt;nhandler&gt;</span> err...
<a name="l-6"></a><span class="tm">17:59:50</span><span class="nk"> &lt;nhandler&gt;</span> <span class="hi">MeetBot:</span> pingall DPL Helpers Meeting
<a name="l-7"></a><span class="tm">17:59:50</span><span class="nk"> &lt;MeetBot&gt;</span> DPL Helpers Meeting
<a name="l-8"></a><span class="tm">17:59:50</span><span class="nk"> &lt;MeetBot&gt;</span> algernon bgupta buxy Diziet gnugr gregoa hug KGB-0 KGB-1 KGB-2 lucas Maulkin MeetBot moray nhandler pabs paultag Q_ taffit taffit_sud zack
<a name="l-9"></a><span class="tm">17:59:50</span><span class="nk"> &lt;MeetBot&gt;</span> DPL Helpers Meeting
<a name="l-10"></a><span class="tm">17:59:56</span><span class="nk"> &lt;nhandler&gt;</span> Who is here today?
<a name="l-11"></a><span class="tm">18:00:01</span><span class="nk"> &lt;paultag&gt;</span> o/
<a name="l-12"></a><span class="tm">18:00:12</span><span class="nk"> &lt;Maulkin&gt;</span> Not me. I'm a figment of your imagination. Wooo.....
<a name="l-13"></a><span class="tm">18:00:17</span><span class="nk"> &lt;nhandler&gt;</span> :)
<a name="l-14"></a><span class="tm">18:00:24</span><span class="nk"> &lt;moray&gt;</span> cough
<a name="l-15"></a><span class="tm">18:00:52</span><span class="nk"> &lt;nhandler&gt;</span> zach is unable to make the meeting today, so it will most likely go pretty fast.
<a name="l-16"></a><span class="tm">18:01:18</span><span class="nk"> &lt;nhandler&gt;</span> The first 2 actions were zach's. Unless anyone knows anything about them, I will just re-action them to him
<a name="l-17"></a><span class="tm">18:01:25 </span><span class="nka">* Maulkin</span> <span class="ac">does</span>
<a name="l-18"></a><span class="tm">18:01:36</span><span class="nk"> &lt;nhandler&gt;</span> <span class="hi">Maulkin:</span> Care to give a status update?
<a name="l-19"></a><span class="tm">18:01:42</span><span class="nk"> &lt;Maulkin&gt;</span> Sure, just on the press one
<a name="l-20"></a><span class="tm">18:01:51</span><span class="nk"> &lt;nhandler&gt;</span> Go for it
<a name="l-21"></a><span class="tm">18:02:29</span><span class="nk"> &lt;Maulkin&gt;</span> Basically been going back and forth a couple of times, but it's almost ready to go.Currently scheduled before Friday
<a name="l-22"></a><span class="tm">18:02:32</span><span class="nk"> &lt;Maulkin&gt;</span> (done)
<a name="l-23"></a><span class="tm">18:03:04</span><span class="nk"> &lt;nhandler&gt;</span> Awesome! Looking forward to it.
<a name="l-24"></a><span class="tm">18:03:18</span><span class="nk"> &lt;nhandler&gt;</span> Anyone know anything about the debconf-team "job description"?
<a name="l-25"></a><span class="tm">18:03:54</span><span class="nk"> &lt;moray&gt;</span> I don't think anything has happened since the last meeting on that
<a name="l-26"></a><span class="tm">18:04:02</span><span class="nk"> &lt;nhandler&gt;</span> Ok, I'll re-action it
<a name="l-27"></a><span class="tm">18:04:07</span><span class="nk"> &lt;nhandler&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to contact debconf-team to draft a "job description" for delegation</span>
<a name="l-28"></a><span class="tm">18:04:36</span><span class="nk"> &lt;nhandler&gt;</span> <span class="hi">lucas:</span> You around?
<a name="l-29"></a><span class="tm">18:05:41</span><span class="nk"> &lt;nhandler&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas to wrap-up the salvaging/orphaning thread and submit dev-ref patch</span>
<a name="l-30"></a><span class="tm">18:05:56</span><span class="nk"> &lt;nhandler&gt;</span> <span class="hi">moray:</span> Next item is yours
<a name="l-31"></a><span class="tm">18:06:09</span><span class="nk"> &lt;moray&gt;</span> right, summary is to reaction it
<a name="l-32"></a><span class="tm">18:06:18</span><span class="nk"> &lt;moray&gt;</span> it's partly done, but needs more attention to turn into reality
<a name="l-33"></a><span class="tm">18:06:51</span><span class="nk"> &lt;nhandler&gt;</span> Ok, think it might be done by the next meeting in 2 weeks?
<a name="l-34"></a><span class="tm">18:06:57</span><span class="nk"> &lt;nhandler&gt;</span> <span class="cmd">#action </span><span class="cmdline">moray to check with debconf team how/if to deal with debconf invited talks</span>
<a name="l-35"></a><span class="tm">18:06:58</span><span class="nk"> &lt;moray&gt;</span> not much point saying "yes" but then forgetting the topic :)
<a name="l-36"></a><span class="tm">18:07:39</span><span class="nk"> &lt;moray&gt;</span> I will try, but I'm sensitive to a few different things happening in debconf-team with high priority than talks
<a name="l-37"></a><span class="tm">18:07:55</span><span class="nk"> &lt;nhandler&gt;</span> Ok, fair enough. Next item is also (partially) yours about the mail on -sponsors-discuss
<a name="l-38"></a><span class="tm">18:08:21</span><span class="nk"> &lt;moray&gt;</span> well, the action point in itself happened, we replied and there is a discussion happening
<a name="l-39"></a><span class="tm">18:08:45</span><span class="nk"> &lt;moray&gt;</span> so let's mark it as done so we feel some progress :)
<a name="l-40"></a><span class="tm">18:09:43</span><span class="nk"> &lt;nhandler&gt;</span> Great! Do you think any sort of additional action is needed at this point? Or just wait and let the discussion progress?
<a name="l-41"></a><span class="tm">18:10:45</span><span class="nk"> &lt;moray&gt;</span> I think we could just wait (=disuss there) for now, while not forgetting the topic
<a name="l-42"></a><span class="tm">18:11:38</span><span class="nk"> &lt;nhandler&gt;</span> Ok. We can add an item to the todo file to keep it on the radar
<a name="l-43"></a><span class="tm">18:11:59</span><span class="nk"> &lt;nhandler&gt;</span> <span class="hi">bgupta:</span> You around?
<a name="l-44"></a><span class="tm">18:14:07</span><span class="nk"> &lt;nhandler&gt;</span> I thought I read about some progress on this topic, but I'm not seeing seeing the relevant email at the moment. Anyone else know anything (re: trademark action)?
<a name="l-45"></a><span class="tm">18:15:26</span><span class="nk"> &lt;nhandler&gt;</span> Ok, I guess I'll just re-action it and we can review it again at the next meeting
<a name="l-46"></a><span class="tm">18:15:36</span><span class="nk"> &lt;nhandler&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta to write temple reply to trademark requests that don't actually need approval, as they are nominative uses of the trademark</span>
<a name="l-47"></a><span class="tm">18:16:19</span><span class="nk"> &lt;nhandler&gt;</span> The next action didn't have a person assigned to it. It was just to invite the DPL candidates to participate in this channel. Since algernon, lucas, and moray are all here already, I marked it as done :)
<a name="l-48"></a><span class="tm">18:16:30</span><span class="nk"> &lt;moray&gt;</span> seems efficient
<a name="l-49"></a><span class="tm">18:16:49</span><span class="nk"> &lt;nhandler&gt;</span> Yep, easiest and fastest action item
<a name="l-50"></a><span class="tm">18:16:58</span><span class="nk"> &lt;nhandler&gt;</span> <span class="hi">Diziet:</span> You here (re: inbound trademark policy) ?
<a name="l-51"></a><span class="tm">18:18:02</span><span class="nk"> &lt;Diziet&gt;</span> Hi.
<a name="l-52"></a><span class="tm">18:18:03</span><span class="nk"> &lt;Diziet&gt;</span> Yes.
<a name="l-53"></a><span class="tm">18:18:06</span><span class="nk"> &lt;Diziet&gt;</span> I haven't done anything.
<a name="l-54"></a><span class="tm">18:18:18</span><span class="nk"> &lt;nhandler&gt;</span> Ok, want to re-action it for next time?
<a name="l-55"></a><span class="tm">18:18:19</span><span class="nk"> &lt;Diziet&gt;</span> I propose to wait for the present furore to die down a bit.
<a name="l-56"></a><span class="tm">18:18:22</span><span class="nk"> &lt;Diziet&gt;</span> Yes.
<a name="l-57"></a><span class="tm">18:18:41</span><span class="nk"> &lt;Diziet&gt;</span> <span class="cmd">#action </span><span class="cmdline">Diziet Progress inbound trademark policy</span>
<a name="l-58"></a><span class="tm">18:18:51</span><span class="nk"> &lt;nhandler&gt;</span> Sounds like a plan to me
<a name="l-59"></a><span class="tm">18:19:08</span><span class="nk"> &lt;nhandler&gt;</span> The last item was also bgupta's. Anyone know if the ping happened last week?
<a name="l-60"></a><span class="tm">18:20:11</span><span class="nk"> &lt;nhandler&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta to ping mishi</span>
<a name="l-61"></a><span class="tm">18:21:22</span><span class="nk"> &lt;nhandler&gt;</span> The last item on the agenda is deciding on the next meeting time. By my math, this should be date -d @1364320800 (March 26). Could someone double check and make sure that this does not change the time of the meeting for zack (due to DST or any other time changes)?
<a name="l-62"></a><span class="tm">18:21:43</span><span class="nk"> &lt;nhandler&gt;</span> And does this time/date work for everyone?
<a name="l-63"></a><span class="tm">18:21:52</span><span class="nk"> &lt;paultag&gt;</span> time should be fine for me if it's at around this time
<a name="l-64"></a><span class="tm">18:22:07</span><span class="nk"> &lt;nhandler&gt;</span> <span class="hi">paultag:</span> It should be the same time as today's meeting for US people
<a name="l-65"></a><span class="tm">18:22:16</span><span class="nk"> &lt;paultag&gt;</span> WORKSFORME :)
<a name="l-66"></a><span class="tm">18:22:48</span><span class="nk"> &lt;nhandler&gt;</span> I /think/ it is the meeting after next where we possibly change by an hour to keep the time the same for zack
<a name="l-67"></a><span class="tm">18:22:55</span><span class="nk"> &lt;paultag&gt;</span> ah ok.
<a name="l-68"></a><span class="tm">18:23:41</span><span class="nk"> &lt;nhandler&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">Next meeting: date -d @1364320800 (March 26)</span>
<a name="l-69"></a><span class="tm">18:23:54</span><span class="nk"> &lt;nhandler&gt;</span> Anyone else have anything to discuss?
<a name="l-70"></a><span class="tm">18:24:14</span><span class="nk"> &lt;Maulkin&gt;</span> Not from me
<a name="l-71"></a><span class="tm">18:24:25</span><span class="nk"> &lt;paultag&gt;</span> dpl election is going on
<a name="l-72"></a><span class="tm">18:24:28</span><span class="nk"> &lt;paultag&gt;</span> ask questions in -vote
<a name="l-73"></a><span class="tm">18:24:34</span><span class="nk"> &lt;paultag&gt;</span> some bits about dpl helpers if no one knew
<a name="l-74"></a><span class="tm">18:25:03</span><span class="nk"> &lt;gregoa&gt;</span> <span class="hi">nhandler:</span> DST change in europe should be on 2013-03-31
<a name="l-75"></a><span class="tm">18:25:56</span><span class="nk"> &lt;nhandler&gt;</span> <span class="hi">gregoa:</span> Right, so meeting after next. Thanks for double checking. Also, new DPL term starts April 17, so we might have a change in meeting time after that date to accommodate their schedule
<a name="l-76"></a><span class="tm">18:26:41</span><span class="nk"> &lt;nhandler&gt;</span> Thanks for a great (and fast) meeting everyone. I'll handle the post-meeting tasks sometime today.
<a name="l-77"></a><span class="tm">18:26:51</span><span class="nk"> &lt;nhandler&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
