<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#debian-dpl Meeting</h1>
<span class="details">
Meeting started by lucas at 17:00:33 UTC
(<a href="debian-dpl.2013-05-28-17.00.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">roll call</b> <span class="details">(<a href='debian-dpl.2013-05-28-17.00.log.html#l-5'>lucas</a>, 17:00:51)</span>
<br></li>
<li><b class="TOPIC">Debian/SPI relationship</b> <span class="details">(<a href='debian-dpl.2013-05-28-17.00.log.html#l-12'>lucas</a>, 17:02:28)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas ping
    again on the SPI transactions issue</span> <span class="details">(<a
    href='debian-dpl.2013-05-28-17.00.log.html#l-33'>lucas</a>,
    17:10:13)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">listing of trusted organizations + criterias for becoming one</b> <span class="details">(<a href='debian-dpl.2013-05-28-17.00.log.html#l-42'>lucas</a>, 17:12:48)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta follow
    up with auditor@ regarding status of TO criteria</span> <span
    class="details">(<a
    href='debian-dpl.2013-05-28-17.00.log.html#l-56'>bgupta</a>,
    17:17:00)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">DAM, keyring maint and DM keyring maint statuses</b> <span class="details">(<a href='debian-dpl.2013-05-28-17.00.log.html#l-57'>lucas</a>, 17:17:24)</span>
<br></li>
<li><b class="TOPIC">next meeting</b> <span class="details">(<a href='debian-dpl.2013-05-28-17.00.log.html#l-89'>lucas</a>, 17:30:32)</span>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">next meeting
    [2013-06-11 Tue 17:00] ? (date -d @1370970000)</span> <span
    class="details">(<a
    href='debian-dpl.2013-05-28-17.00.log.html#l-93'>lucas</a>,
    17:31:18)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">actions from last meeting</b> <span class="details">(<a href='debian-dpl.2013-05-28-17.00.log.html#l-97'>lucas</a>, 17:32:03)</span>
<ol type="a">
  <li><a
    href="https://lists.debian.org/debian-devel-announce/2013/05/msg00012.html">https://lists.debian.org/debian-devel-announce/2013/05/msg00012.html</a>
    <span class="details">(<a
    href='debian-dpl.2013-05-28-17.00.log.html#l-99'>lucas</a>,
    17:32:15)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta to
    flesh out debian-sponsors wiki here
    http://wiki.debian.org/Fundraising, and ping list again to
    share</span> <span class="details">(<a
    href='debian-dpl.2013-05-28-17.00.log.html#l-123'>lucas</a>,
    17:33:22)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta Write
    to Mishi@SFLC and confirm that no changes are required to TM policy
    if we register Logo</span> <span class="details">(<a
    href='debian-dpl.2013-05-28-17.00.log.html#l-124'>lucas</a>,
    17:33:29)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta
    investigate full madrid costs</span> <span class="details">(<a
    href='debian-dpl.2013-05-28-17.00.log.html#l-126'>lucas</a>,
    17:33:36)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to
    answer on -cloud@ about general philosophical statements from
    Debian</span> <span class="details">(<a
    href='debian-dpl.2013-05-28-17.00.log.html#l-127'>lucas</a>,
    17:33:47)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">moray to
    propose a more detailed process about the teams survey</span> <span
    class="details">(<a
    href='debian-dpl.2013-05-28-17.00.log.html#l-128'>lucas</a>,
    17:33:55)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">moray to
    initiate work on paths into the project</span> <span
    class="details">(<a
    href='debian-dpl.2013-05-28-17.00.log.html#l-129'>lucas</a>,
    17:34:02)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Diziet make
    progress on inbound trademark policy</span> <span
    class="details">(<a
    href='debian-dpl.2013-05-28-17.00.log.html#l-130'>lucas</a>,
    17:34:10)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">paultag do
    ics automailer</span> <span class="details">(<a
    href='debian-dpl.2013-05-28-17.00.log.html#l-131'>lucas</a>,
    17:34:17)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas/bgupta
    to add header of criterias for adding things and general goal</span>
    <span class="details">(<a
    href='debian-dpl.2013-05-28-17.00.log.html#l-166'>lucas</a>,
    17:46:09)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta commit
    list of debian.* domains to dpl-helpers repo and notify auditors
    about list</span> <span class="details">(<a
    href='debian-dpl.2013-05-28-17.00.log.html#l-180'>bgupta</a>,
    17:50:01)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 17:52:22 UTC
(<a href="debian-dpl.2013-05-28-17.00.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>lucas ping again on the SPI transactions issue</li>
  <li>bgupta follow up with auditor@ regarding status of TO criteria</li>
  <li>bgupta to flesh out debian-sponsors wiki here http://wiki.debian.org/Fundraising, and ping list again to share</li>
  <li>bgupta Write to Mishi@SFLC and confirm that no changes are required to TM policy if we register Logo</li>
  <li>bgupta investigate full madrid costs</li>
  <li>zack to answer on -cloud@ about general philosophical statements from Debian</li>
  <li>moray to propose a more detailed process about the teams survey</li>
  <li>moray to initiate work on paths into the project</li>
  <li>Diziet make progress on inbound trademark policy</li>
  <li>paultag do ics automailer</li>
  <li>lucas/bgupta to add header of criterias for adding things and general goal</li>
  <li>bgupta commit list of debian.* domains to dpl-helpers repo and notify auditors about list</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> bgupta <ol>
    <li>bgupta follow up with auditor@ regarding status of TO criteria</li>
    <li>bgupta to flesh out debian-sponsors wiki here http://wiki.debian.org/Fundraising, and ping list again to share</li>
    <li>bgupta Write to Mishi@SFLC and confirm that no changes are required to TM policy if we register Logo</li>
    <li>bgupta investigate full madrid costs</li>
    <li>lucas/bgupta to add header of criterias for adding things and general goal</li>
    <li>bgupta commit list of debian.* domains to dpl-helpers repo and notify auditors about list</li>
  </ol></li>
  <li> lucas <ol>
    <li>lucas ping again on the SPI transactions issue</li>
    <li>lucas/bgupta to add header of criterias for adding things and general goal</li>
  </ol></li>
  <li> moray <ol>
    <li>moray to propose a more detailed process about the teams survey</li>
    <li>moray to initiate work on paths into the project</li>
  </ol></li>
  <li> paultag <ol>
    <li>paultag do ics automailer</li>
  </ol></li>
  <li><b>UNASSIGNED</b><ol>
    <li>zack to answer on -cloud@ about general philosophical statements from Debian</li>
    <li>Diziet make progress on inbound trademark policy</li>
  </ol>
</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>lucas (127)</li>
  <li>bgupta (26)</li>
  <li>moray (23)</li>
  <li>MeetBot (2)</li>
  <li>bremner (2)</li>
  <li>Maulkin (2)</li>
  <li>nhandler (1)</li>
  <li>paultag (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
