<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">17:00:33</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">17:00:33</span><span class="nk"> &lt;MeetBot&gt;</span> Meeting started Tue May 28 17:00:33 2013 UTC.  The chair is lucas. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">17:00:33</span><span class="nk"> &lt;MeetBot&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">17:00:34</span><span class="nk"> &lt;Maulkin&gt;</span> o/
<a name="l-5"></a><span class="tm">17:00:51</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">roll call</span>
<a name="l-6"></a><span class="tm">17:00:56</span><span class="nk"> &lt;bgupta&gt;</span> here
<a name="l-7"></a><span class="tm">17:00:57</span><span class="nk"> &lt;nhandler&gt;</span> o/
<a name="l-8"></a><span class="tm">17:01:00</span><span class="nk"> &lt;Maulkin&gt;</span> o/
<a name="l-9"></a><span class="tm">17:01:01</span><span class="nk"> &lt;bremner&gt;</span> here-ish.
<a name="l-10"></a><span class="tm">17:01:02</span><span class="nk"> &lt;lucas&gt;</span> agenda is http://titanpad.com/debiandpl-20130528
<a name="l-11"></a><span class="tm">17:02:15</span><span class="nk"> &lt;lucas&gt;</span> maybe we could start with the two points that bgupta proposed, while waiting for others to arrive
<a name="l-12"></a><span class="tm">17:02:28</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">Debian/SPI relationship</span>
<a name="l-13"></a><span class="tm">17:03:04</span><span class="nk"> &lt;lucas&gt;</span> one problem we have with SPI is that they are not able to provide a detailed list of transactions involving Debian
<a name="l-14"></a><span class="tm">17:03:35</span><span class="nk"> &lt;lucas&gt;</span> we get monthly statuses, so we know how much money we have, but we don't have a list of incoming/outcoming transactions
<a name="l-15"></a><span class="tm">17:03:44</span><span class="nk"> &lt;lucas&gt;</span> with the exception of credit card donations
<a name="l-16"></a><span class="tm">17:04:18</span><span class="nk"> &lt;lucas&gt;</span> that's something that is very demotivating for the work of our auditors, of course
<a name="l-17"></a><span class="tm">17:04:40</span><span class="nk"> &lt;lucas&gt;</span> zack has been pushing quite a lot for this, me too (my last ping is from mid-may)
<a name="l-18"></a><span class="tm">17:05:14</span><span class="nk"> &lt;lucas&gt;</span> besides more pushing, I don't think there's anything else to do, but since it has been raised, I wanted to clarify the situation
<a name="l-19"></a><span class="tm">17:05:53</span><span class="nk"> &lt;lucas&gt;</span> (of course, the dramatic measure would be to look for another US-based trusted organization, but I don't think that we are there yet)
<a name="l-20"></a><span class="tm">17:06:16</span><span class="nk"> &lt;lucas&gt;</span> comments?
<a name="l-21"></a><span class="tm">17:06:20</span><span class="nk"> &lt;lucas&gt;</span> questions?
<a name="l-22"></a><span class="tm">17:06:21</span><span class="nk"> &lt;moray&gt;</span> [stuck on the phone]
<a name="l-23"></a><span class="tm">17:06:26</span><span class="nk"> &lt;bgupta&gt;</span> I'll also add that there is a sense from some in the project, (perhaps a minority) that the fees they charge (5% or so) combined with the inconsistantly responsiveness of the service provided, feels like we are not getting a great deal. (I am paraphrasing)
<a name="l-24"></a><span class="tm">17:07:04</span><span class="nk"> &lt;bgupta&gt;</span> I personally think that the issue is likely volunteer/manpower on SPIs side.
<a name="l-25"></a><span class="tm">17:07:22</span><span class="nk"> &lt;bgupta&gt;</span> and some of the things they are doing manually now, could stand to be automated
<a name="l-26"></a><span class="tm">17:07:41</span><span class="nk"> &lt;bgupta&gt;</span> It's also complicated by the fact that they are supporting multiple projects.
<a name="l-27"></a><span class="tm">17:07:54</span><span class="nk"> &lt;lucas&gt;</span> yes, that's likely, but from our exchanges so far, it's hard to tell
<a name="l-28"></a><span class="tm">17:08:27</span><span class="nk"> &lt;bremner&gt;</span> isn't the majority of the SPI board Debian folk?
<a name="l-29"></a><span class="tm">17:08:34</span><span class="nk"> &lt;lucas&gt;</span> it is
<a name="l-30"></a><span class="tm">17:08:45</span><span class="nk"> &lt;bgupta&gt;</span> I have a feeling that if they opened up aseperate bank accounts for debian, and allowed certain debian staff access to those accounts, it would be the simplest way to resolve this.
<a name="l-31"></a><span class="tm">17:09:41</span><span class="nk"> &lt;lucas&gt;</span> I'm keeping an eye on this, and will raise it with the SPI board if it doesn't get solved
<a name="l-32"></a><span class="tm">17:10:01</span><span class="nk"> &lt;bgupta&gt;</span> Basically remove the administrative burden from them, but still allow them to legally own the accoutns.
<a name="l-33"></a><span class="tm">17:10:13</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas ping again on the SPI transactions issue</span>
<a name="l-34"></a><span class="tm">17:10:18</span><span class="nk"> &lt;lucas&gt;</span> (so that i don't forget)
<a name="l-35"></a><span class="tm">17:10:20</span><span class="nk"> &lt;bgupta&gt;</span> (Debian can't own anything)
<a name="l-36"></a><span class="tm">17:11:09</span><span class="nk"> &lt;lucas&gt;</span> I don't think that we should propose such a thing, esp. if it involves stepping on their toes
<a name="l-37"></a><span class="tm">17:11:38</span><span class="nk"> &lt;lucas&gt;</span> there's a risk of demotivating them, too
<a name="l-38"></a><span class="tm">17:12:03</span><span class="nk"> &lt;bgupta&gt;</span> well, on the flip side, they might welcome a lowering of their workload.
<a name="l-39"></a><span class="tm">17:12:22</span><span class="nk"> &lt;bgupta&gt;</span> and they'd be able to provide better service to other projects.
<a name="l-40"></a><span class="tm">17:12:28</span><span class="nk"> &lt;lucas&gt;</span> it's not something they expressed so far, and they had the possibility to do it
<a name="l-41"></a><span class="tm">17:12:32</span><span class="nk"> &lt;bgupta&gt;</span> Just floating an idea..
<a name="l-42"></a><span class="tm">17:12:48</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">listing of trusted organizations + criterias for becoming one</span>
<a name="l-43"></a><span class="tm">17:13:12</span><span class="nk"> &lt;lucas&gt;</span> the specific Q being: what the timeframe is on having the TO definition finalized, so the list of TOs can be finalized
<a name="l-44"></a><span class="tm">17:13:40</span><span class="nk"> &lt;lucas&gt;</span> I must admit that this is a topic I don't know well, and receiving the question 30 mins before the meeting didn't help :P
<a name="l-45"></a><span class="tm">17:13:59</span><span class="nk"> &lt;bgupta&gt;</span> It's on auditor's TODO list.
<a name="l-46"></a><span class="tm">17:14:12</span><span class="nk"> &lt;bgupta&gt;</span> perhaps, I'll just send email to auditor@?
<a name="l-47"></a><span class="tm">17:14:23</span><span class="nk"> &lt;lucas&gt;</span> generally, I don't think that we have a need to increase our number of TO *a lot*
<a name="l-48"></a><span class="tm">17:14:46</span><span class="nk"> &lt;lucas&gt;</span> clarifying what we expect from existing TO would be good
<a name="l-49"></a><span class="tm">17:14:56</span><span class="nk"> &lt;bgupta&gt;</span> well the issue is that their list in a ittle nebulous as to what is and isn't TO
<a name="l-50"></a><span class="tm">17:14:57</span><span class="nk"> &lt;lucas&gt;</span> but we don't really have candidate TO currently
<a name="l-51"></a><span class="tm">17:15:08</span><span class="nk"> &lt;lucas&gt;</span> there's debian france, but I don't think that things are very active on that front
<a name="l-52"></a><span class="tm">17:15:33</span><span class="nk"> &lt;bgupta&gt;</span> LIke the spanish debian org, is that TO?
<a name="l-53"></a><span class="tm">17:15:47</span><span class="nk"> &lt;bgupta&gt;</span> anyway, we can take this offline..
<a name="l-54"></a><span class="tm">17:15:50</span><span class="nk"> &lt;lucas&gt;</span> yes, ok
<a name="l-55"></a><span class="tm">17:16:19</span><span class="nk"> &lt;lucas&gt;</span> can you add an action for you :) to clarify the status with auditor@?
<a name="l-56"></a><span class="tm">17:17:00</span><span class="nk"> &lt;bgupta&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta follow up with auditor@ regarding status of TO criteria</span>
<a name="l-57"></a><span class="tm">17:17:24</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">DAM, keyring maint and DM keyring maint statuses</span>
<a name="l-58"></a><span class="tm">17:17:44</span><span class="nk"> &lt;lucas&gt;</span> so, first, those teams are working well, and there's no need to worry in the near future
<a name="l-59"></a><span class="tm">17:18:27</span><span class="nk"> &lt;lucas&gt;</span> however, there's some work to do in terms of checking who is active, what the role of the team is (esp. for DM keyring maint), and who should be delegated
<a name="l-60"></a><span class="tm">17:18:58</span><span class="nk"> &lt;lucas&gt;</span> for example, the DM keyring maint does not manage the DM keyring anymore, and is composed of 3 DDs, 2 of them being inactive
<a name="l-61"></a><span class="tm">17:19:14</span><span class="nk"> &lt;lucas&gt;</span> so there's room for improvement ;)
<a name="l-62"></a><span class="tm">17:19:41</span><span class="nk"> &lt;lucas&gt;</span> I'm mentioning it here because it's a task that is quite self-contained, and that i wouldn't mind delegating
<a name="l-63"></a><span class="tm">17:20:30</span><span class="nk"> &lt;lucas&gt;</span> the expected outcomes being 1 to 3 delegation emails clarifying team members and role of each team
<a name="l-64"></a><span class="tm">17:20:41</span><span class="nk"> &lt;lucas&gt;</span> is someone interested?
<a name="l-65"></a><span class="tm">17:20:53</span><span class="nk"> &lt;lucas&gt;</span> (I was thinking that moray could be)
<a name="l-66"></a><span class="tm">17:21:44</span><span class="nk"> &lt;lucas&gt;</span> erm, it looks like it will be for me
<a name="l-67"></a><span class="tm">17:22:11</span><span class="nk"> &lt;bgupta&gt;</span> (I would, but I don't think I am the right person for the task)
<a name="l-68"></a><span class="tm">17:22:12</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">lucas:</span> hi, just coming back online
<a name="l-69"></a><span class="tm">17:22:40</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">lucas:</span> working out what each time is/should be doing could fit with other "look at teams" stuff, the actual delegation part is a bit separate obviously
<a name="l-70"></a><span class="tm">17:22:51</span><span class="nk"> &lt;moray&gt;</span> s/time/team/
<a name="l-71"></a><span class="tm">17:24:14</span><span class="nk"> &lt;lucas&gt;</span> yes, but I think that the priority is a bit different, since we know those teams could become weak points
<a name="l-72"></a><span class="tm">17:24:38</span><span class="nk"> &lt;moray&gt;</span> there is a wider issue about how delegations should be handled
<a name="l-73"></a><span class="tm">17:24:39</span><span class="nk"> &lt;moray&gt;</span> (not a new one)
<a name="l-74"></a><span class="tm">17:24:49</span><span class="nk"> &lt;lucas&gt;</span> what do you mean?
<a name="l-75"></a><span class="tm">17:24:58</span><span class="nk"> &lt;moray&gt;</span> e.g. when people are inactive, how quickly is it sensible to try to push changes
<a name="l-76"></a><span class="tm">17:25:20</span><span class="nk"> &lt;moray&gt;</span> DPLs have tended to be scared of annoying delegates, even inactive ones :)
<a name="l-77"></a><span class="tm">17:25:40</span><span class="nk"> &lt;lucas&gt;</span> heh
<a name="l-78"></a><span class="tm">17:25:58</span><span class="nk"> &lt;lucas&gt;</span> note that having people around is helpful even if they are not doing the day-to-day work
<a name="l-79"></a><span class="tm">17:26:13</span><span class="nk"> &lt;lucas&gt;</span> I think that we kind-of solve this with "wizards"
<a name="l-80"></a><span class="tm">17:26:22</span><span class="nk"> &lt;moray&gt;</span> sure.  I think the problematic case is when they are (sometimes unintentionally) blocking new people helping on the work
<a name="l-81"></a><span class="tm">17:26:39</span><span class="nk"> &lt;moray&gt;</span> (which can be simply because it appears from outside that there are enough people doing it)
<a name="l-82"></a><span class="tm">17:27:24</span><span class="nk"> &lt;lucas&gt;</span> sure
<a name="l-83"></a><span class="tm">17:28:22</span><span class="nk"> &lt;lucas&gt;</span> sorry, I don't think we reached a decision: I'm fine doing this specific task, but if you want it, it's yours
<a name="l-84"></a><span class="tm">17:28:59</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">moray:</span> ^
<a name="l-85"></a><span class="tm">17:29:03</span><span class="nk"> &lt;moray&gt;</span> I think it's mostly just sorting out the delegation (possibly including killing off a separate DM delegation), so probably you can do it without too much help :)
<a name="l-86"></a><span class="tm">17:29:25</span><span class="nk"> &lt;lucas&gt;</span> ok, as you want
<a name="l-87"></a><span class="tm">17:29:30</span><span class="nk"> &lt;moray&gt;</span> (or I fear that the extra coordination between more people may add more work than it removes)
<a name="l-88"></a><span class="tm">17:30:24</span><span class="nk"> &lt;lucas&gt;</span> we inverted "next meeting" and "new topics" earlier, so let's go back to next meeting
<a name="l-89"></a><span class="tm">17:30:32</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">next meeting</span>
<a name="l-90"></a><span class="tm">17:30:38</span><span class="nk"> &lt;lucas&gt;</span> [2013-06-11 Tue 17:00] ? (date -d @1370970000)
<a name="l-91"></a><span class="tm">17:30:45</span><span class="nk"> &lt;lucas&gt;</span> moray?
<a name="l-92"></a><span class="tm">17:31:02</span><span class="nk"> &lt;moray&gt;</span> should work for me, currently
<a name="l-93"></a><span class="tm">17:31:18</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">next meeting [2013-06-11 Tue 17:00] ? (date -d @1370970000)</span>
<a name="l-94"></a><span class="tm">17:31:22</span><span class="nk"> &lt;lucas&gt;</span> ok, let's do that
<a name="l-95"></a><span class="tm">17:31:43</span><span class="nk"> &lt;lucas&gt;</span> I'm going to copy/paste from the agenda the things that might not require discussion
<a name="l-96"></a><span class="tm">17:31:58</span><span class="nk"> &lt;lucas&gt;</span> if you think differently, of course, feel free to ask questions or to comment
<a name="l-97"></a><span class="tm">17:32:03</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">actions from last meeting</span>
<a name="l-98"></a><span class="tm">17:32:14</span><span class="nk"> &lt;lucas&gt;</span> ** DONE lucas to finish work on bits.d.o delegation
<a name="l-99"></a><span class="tm">17:32:15</span><span class="nk"> &lt;lucas&gt;</span> https://lists.debian.org/debian-devel-announce/2013/05/msg00012.html
<a name="l-100"></a><span class="tm">17:32:15</span><span class="nk"> &lt;lucas&gt;</span> ** TODO bgupta to flesh out debian-sponsors wiki here http://wiki.debian.org/Fundraising, and ping list again to share
<a name="l-101"></a><span class="tm">17:32:17</span><span class="nk"> &lt;lucas&gt;</span> Finally starting working on it, have made progress, but really still need to organize the ideas into categories to focus discussions. Expect to be ready to start dicussions on list within a week or two
<a name="l-102"></a><span class="tm">17:32:22</span><span class="nk"> &lt;lucas&gt;</span> ** TODO bgupta Write to Mishi@SFLC and confirm that no changes are required to TM policy if we register Logo
<a name="l-103"></a><span class="tm">17:32:25</span><span class="nk"> &lt;lucas&gt;</span> Repinged - still waiting - recently pinged - no need to discuss
<a name="l-104"></a><span class="tm">17:32:27</span><span class="nk"> &lt;lucas&gt;</span> ** TODO bgupta investigate full madrid costs
<a name="l-105"></a><span class="tm">17:32:30</span><span class="nk"> &lt;lucas&gt;</span> Repinged - still waiting - recently pinged - no need to discuss
<a name="l-106"></a><span class="tm">17:32:33</span><span class="nk"> &lt;lucas&gt;</span> ** TODO zack to answer on -cloud@ about general philosophical statements from Debian
<a name="l-107"></a><span class="tm">17:32:38</span><span class="nk"> &lt;lucas&gt;</span> ** DONE lucas update organization web page to add " (delegate)" and send email about current known+active delegations
<a name="l-108"></a><span class="tm">17:32:41</span><span class="nk"> &lt;lucas&gt;</span> - organization.en.html updated
<a name="l-109"></a><span class="tm">17:32:44</span><span class="nk"> &lt;lucas&gt;</span> - mail sent to d-d-a, with a deadline on June 15th for feedback
<a name="l-110"></a><span class="tm">17:32:45</span><span class="nk"> &lt;lucas&gt;</span> ** TODO moray to propose a more detailed process about the teams survey
<a name="l-111"></a><span class="tm">17:32:48</span><span class="nk"> &lt;lucas&gt;</span> Waiting for some responses, e.g. have asked Steve McIntyre for comments based on his experience of the previous teams survey.
<a name="l-112"></a><span class="tm">17:32:51</span><span class="nk"> &lt;lucas&gt;</span> ** TODO moray to initiate work on paths into the project
<a name="l-113"></a><span class="tm">17:32:54</span><span class="nk"> &lt;lucas&gt;</span> Still on hold until previous item has progressed more.
<a name="l-114"></a><span class="tm">17:32:56</span><span class="nk"> &lt;lucas&gt;</span> ** TODO Diziet make progress on inbound trademark policy
<a name="l-115"></a><span class="tm">17:32:59</span><span class="nk"> &lt;lucas&gt;</span> Lucas clarified that the DPL position did not change with the DPL switch
<a name="l-116"></a><span class="tm">17:33:02</span><span class="nk"> &lt;lucas&gt;</span> ** DONE lucas to check with auditor about current status of reimbursement requests
<a name="l-117"></a><span class="tm">17:33:05</span><span class="nk"> &lt;lucas&gt;</span> Answer is: they are not aware of any problems recently
<a name="l-118"></a><span class="tm">17:33:06</span><span class="nk"> &lt;lucas&gt;</span> ** DONE lucas investigate moving the initd discussion to the TC
<a name="l-119"></a><span class="tm">17:33:09</span><span class="nk"> &lt;lucas&gt;</span> TC suggests organizing more discussions, possibly during a "summit" meeting or at DebConf.
<a name="l-120"></a><span class="tm">17:33:12</span><span class="nk"> &lt;lucas&gt;</span> In the meantime, new discussion on -devel@. Next action is probably on systemd supporters to answer the various questions
<a name="l-121"></a><span class="tm">17:33:15</span><span class="nk"> &lt;lucas&gt;</span> ** TODO paultag do ics automailer
<a name="l-122"></a><span class="tm">17:33:18</span><span class="nk"> &lt;lucas&gt;</span> -- I'll re-action what needs to be re-action
<a name="l-123"></a><span class="tm">17:33:22</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta to flesh out debian-sponsors wiki here http://wiki.debian.org/Fundraising, and ping list again to share</span>
<a name="l-124"></a><span class="tm">17:33:29</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta Write to Mishi@SFLC and confirm that no changes are required to TM policy if we register Logo</span>
<a name="l-125"></a><span class="tm">17:33:32</span><span class="nk"> &lt;paultag&gt;</span> re-action sorry
<a name="l-126"></a><span class="tm">17:33:36</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta investigate full madrid costs</span>
<a name="l-127"></a><span class="tm">17:33:47</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to answer on -cloud@ about general philosophical statements from Debian</span>
<a name="l-128"></a><span class="tm">17:33:55</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">moray to propose a more detailed process about the teams survey</span>
<a name="l-129"></a><span class="tm">17:34:02</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">moray to initiate work on paths into the project</span>
<a name="l-130"></a><span class="tm">17:34:10</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">Diziet make progress on inbound trademark policy</span>
<a name="l-131"></a><span class="tm">17:34:17</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">paultag do ics automailer</span>
<a name="l-132"></a><span class="tm">17:34:32</span><span class="nk"> &lt;moray&gt;</span> on the TC/summit/debconf point: I think it would be nice if we could get someone from each faction to present their case in a session at debconf
<a name="l-133"></a><span class="tm">17:35:11</span><span class="nk"> &lt;lucas&gt;</span> yes. however I hope that we will make progress by then
<a name="l-134"></a><span class="tm">17:35:25</span><span class="nk"> &lt;moray&gt;</span> well, sure, maybe we can have a "winner" doing a presentation :)
<a name="l-135"></a><span class="tm">17:36:00</span><span class="nk"> &lt;moray&gt;</span> but the same potentially goes for other topics
<a name="l-136"></a><span class="tm">17:36:19</span><span class="nk"> &lt;lucas&gt;</span> we should be careful about not postponing everything until debconf, too ;)
<a name="l-137"></a><span class="tm">17:37:18</span><span class="nk"> &lt;moray&gt;</span> right, I mentioned it as I think one of the most useful types of DebConf talk is to present a possible option for enhancing Debian, without necessarily trying to reach a solution
<a name="l-138"></a><span class="tm">17:37:23</span><span class="nk"> &lt;lucas&gt;</span> (but I agree that debconf sessions on the active topics that could use it would be nice)
<a name="l-139"></a><span class="tm">17:37:33</span><span class="nk"> &lt;moray&gt;</span> and that any of us (or others) should look for relevant things and actively ask people to present about them
<a name="l-140"></a><span class="tm">17:38:11</span><span class="nk"> &lt;lucas&gt;</span> indeed, very good point
<a name="l-141"></a><span class="tm">17:38:30</span><span class="nk"> &lt;lucas&gt;</span> generally, I'm not sure that "what's wanted in terms of talks" is clearly stated for debconf
<a name="l-142"></a><span class="tm">17:38:35</span><span class="nk"> &lt;moray&gt;</span> no
<a name="l-143"></a><span class="tm">17:38:51</span><span class="nk"> &lt;lucas&gt;</span> what's the deadline for talk proposals?
<a name="l-144"></a><span class="tm">17:39:06</span><span class="nk"> &lt;moray&gt;</span> there is some deadline soon, but it will be possible to take more much later
<a name="l-145"></a><span class="tm">17:39:29</span><span class="nk"> &lt;moray&gt;</span> we could even reserve some slots for "current discussion topics" in advance, I guess
<a name="l-146"></a><span class="tm">17:39:40</span><span class="nk"> &lt;lucas&gt;</span> ok, I'll make sure to mention debconf submissions in my next d-d-a bits
<a name="l-147"></a><span class="tm">17:40:07</span><span class="nk"> &lt;lucas&gt;</span> other comments,
<a name="l-148"></a><span class="tm">17:40:08</span><span class="nk"> &lt;lucas&gt;</span> ?
<a name="l-149"></a><span class="tm">17:41:05</span><span class="nk"> &lt;lucas&gt;</span> ok, let's look at items that could use more discussion
<a name="l-150"></a><span class="tm">17:41:06</span><span class="nk"> &lt;lucas&gt;</span> ** TODO bgupta to move list of ideas to wiki and go through end of campaign's discussions -- http://wiki.debian.org/Teams/DPL/campaignideas
<a name="l-151"></a><span class="tm">17:41:09</span><span class="nk"> &lt;lucas&gt;</span> Done - ready for folks to start reviewing
<a name="l-152"></a><span class="tm">17:41:33</span><span class="nk"> &lt;moray&gt;</span> maybe something to post to -project or -vote?
<a name="l-153"></a><span class="tm">17:41:47</span><span class="nk"> &lt;lucas&gt;</span> maybe s/campaignideas/Ideas in the page title
<a name="l-154"></a><span class="tm">17:41:50</span><span class="nk"> &lt;lucas&gt;</span> yes, -project
<a name="l-155"></a><span class="tm">17:41:53</span><span class="nk"> &lt;bgupta&gt;</span> Please confirm this is roughly what was envisioned, and that my catagorization makes sense.
<a name="l-156"></a><span class="tm">17:42:32</span><span class="nk"> &lt;lucas&gt;</span> yes, totally. great work, overall.
<a name="l-157"></a><span class="tm">17:42:50</span><span class="nk"> &lt;bgupta&gt;</span> thanks.
<a name="l-158"></a><span class="tm">17:43:11</span><span class="nk"> &lt;lucas&gt;</span> that's something that will be very useful in the future. one challenge is to keep it roughly updated when new things come up
<a name="l-159"></a><span class="tm">17:44:02</span><span class="nk"> &lt;bgupta&gt;</span> I would say one thing, that it is kind of a laundry list, with some things making sense and others maybe not so much.
<a name="l-160"></a><span class="tm">17:44:09</span><span class="nk"> &lt;lucas&gt;</span> ah, something else that should be mentioned is "criteria for addition to the list"
<a name="l-161"></a><span class="tm">17:44:22</span><span class="nk"> &lt;lucas&gt;</span> I don't think that we should add ideas that have not been discussed somewhere before
<a name="l-162"></a><span class="tm">17:44:53</span><span class="nk"> &lt;lucas&gt;</span> that's kinda unavoidable
<a name="l-163"></a><span class="tm">17:45:05</span><span class="nk"> &lt;lucas&gt;</span> and one of the rules of brainstorming is not criticizing ;)
<a name="l-164"></a><span class="tm">17:45:10</span><span class="nk"> &lt;moray&gt;</span> yeah, if people just add arbitrary things to the wiki page it's unlikely to stay useful
<a name="l-165"></a><span class="tm">17:45:41</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">lucas:</span> I did hae a thought.. there was a question raised about how to do this more often. Realistically this list is rather large and that once per year as part of -vote proceedings, perhaps is enough?
<a name="l-166"></a><span class="tm">17:46:09</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas/bgupta to add header of criterias for adding things and general goal</span>
<a name="l-167"></a><span class="tm">17:46:24</span><span class="nk"> &lt;lucas&gt;</span> s/of/with
<a name="l-168"></a><span class="tm">17:46:41</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> sometimes ideas are mentioned in random mailing list threads
<a name="l-169"></a><span class="tm">17:47:03</span><span class="nk"> &lt;lucas&gt;</span> a good sign that soemthing should be added is when someone points out that this has already been raised before
<a name="l-170"></a><span class="tm">17:47:13</span><span class="nk"> &lt;bgupta&gt;</span> ok..
<a name="l-171"></a><span class="tm">17:47:39</span><span class="nk"> &lt;bgupta&gt;</span> Yeah, being able to point to list archive perhaps shoud be criteria..
<a name="l-172"></a><span class="tm">17:47:54</span><span class="nk"> &lt;lucas&gt;</span> yes
<a name="l-173"></a><span class="tm">17:48:04</span><span class="nk"> &lt;lucas&gt;</span> other comments?
<a name="l-174"></a><span class="tm">17:48:38</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">lucas:</span> I think before we share list more widely, you should formulate Why we adoing this.
<a name="l-175"></a><span class="tm">17:48:38</span><span class="nk"> &lt;lucas&gt;</span> ** TODO bgupta to investigate domain held by Debian with dsa, hostmaster@spi, auditor@
<a name="l-176"></a><span class="tm">17:48:41</span><span class="nk"> &lt;lucas&gt;</span> DONE? Email sent 5/24 - Awaiting replies (added ffis to list of recipients). Expanded to tracking list of all debian.* domains. Status only 8 out of 28 debian.* domains are held by TOs. Question s: Where should this list be tracked? I can check into dpl-helpers trademark folder for now, if people think that's a reasonable place.
<a name="l-177"></a><span class="tm">17:48:51</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> yes
<a name="l-178"></a><span class="tm">17:49:08</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> I think that dpl-helpers git is fine
<a name="l-179"></a><span class="tm">17:49:26</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> please notify auditors@ that we have such a list, too
<a name="l-180"></a><span class="tm">17:50:01</span><span class="nk"> &lt;bgupta&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta commit list of debian.* domains to dpl-helpers repo and notify auditors about list</span>
<a name="l-181"></a><span class="tm">17:50:53</span><span class="nk"> &lt;lucas&gt;</span> ok, with this we end the agenda
<a name="l-182"></a><span class="tm">17:51:36</span><span class="nk"> &lt;lucas&gt;</span> does someone have something else to add?
<a name="l-183"></a><span class="tm">17:52:17</span><span class="nk"> &lt;lucas&gt;</span> ok, I'll handle posting the meeting notes
<a name="l-184"></a><span class="tm">17:52:22</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
