<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#debian-dpl Meeting</h1>
<span class="details">
Meeting started by lucas at 16:59:15 UTC
(<a href="debian-dpl.2013-06-11-16.59.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">[2013-06-25
    Tue 17:00] ? (date -d @1372179600)</span> <span class="details">(<a
    href='debian-dpl.2013-06-11-16.59.log.html#l-23'>lucas</a>,
    17:04:28)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">debian.mx, handling of non-english debian.* domains</b> <span class="details">(<a href='debian-dpl.2013-06-11-16.59.log.html#l-27'>lucas</a>, 17:05:32)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta Follow
    up with debian.mx, with proposal to allow them to continue using
    domain</span> <span class="details">(<a
    href='debian-dpl.2013-06-11-16.59.log.html#l-73'>bgupta</a>,
    17:22:55)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">discuss if it makes sense to split out Trademark into seperate repo, or should we add new TM team members to dpl-helpers?</b> <span class="details">(<a href='debian-dpl.2013-06-11-16.59.log.html#l-74'>lucas</a>, 17:23:07)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta seek
    advice from lucas on some debian.* edge cases (via email)</span>
    <span class="details">(<a
    href='debian-dpl.2013-06-11-16.59.log.html#l-85'>bgupta</a>,
    17:25:30)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">review status new TM team members</b> <span class="details">(<a href='debian-dpl.2013-06-11-16.59.log.html#l-86'>lucas</a>, 17:25:46)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas to
    request Joe and Richard to be added to trademark@, and clarify with
    them that we will re-evaluate their status in september</span> <span
    class="details">(<a
    href='debian-dpl.2013-06-11-16.59.log.html#l-92'>lucas</a>,
    17:27:21)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">dpl, or someone from dpl-helpers attend SPI meeting on the 13th?</b> <span class="details">(<a href='debian-dpl.2013-06-11-16.59.log.html#l-93'>lucas</a>, 17:27:34)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas to
    attend spi meeting on 2013-06-13</span> <span class="details">(<a
    href='debian-dpl.2013-06-11-16.59.log.html#l-109'>lucas</a>,
    17:31:25)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">Help Martin (auditor) draft specs for TO requirements (Martin has agreed for help offer)</b> <span class="details">(<a href='debian-dpl.2013-06-11-16.59.log.html#l-110'>lucas</a>, 17:31:43)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta Help
    Martin (auditor) draft specs for TO requirements (Martin has agreed
    for help offer)</span> <span class="details">(<a
    href='debian-dpl.2013-06-11-16.59.log.html#l-113'>lucas</a>,
    17:32:17)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">should we ask deb-multimedia.org to change &lt;title&gt; (currently: "Debian Multimedia Packages". proposed: "[Unofficial] Multimedia Packages for Debian") ?</b> <span class="details">(<a href='debian-dpl.2013-06-11-16.59.log.html#l-114'>lucas</a>, 17:32:28)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas to
    provide background to bgupta on deb(ian)?-multimedia.org</span>
    <span class="details">(<a
    href='debian-dpl.2013-06-11-16.59.log.html#l-120'>lucas</a>,
    17:34:42)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">action items from last meeting, no discussion needed</b> <span class="details">(<a href='debian-dpl.2013-06-11-16.59.log.html#l-134'>lucas</a>, 17:38:24)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">paultag to do
    the ical thing again</span> <span class="details">(<a
    href='debian-dpl.2013-06-11-16.59.log.html#l-136'>paultag</a>,
    17:38:40)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to
    answer on -cloud@ about general philosophical statements from
    Debian</span> <span class="details">(<a
    href='debian-dpl.2013-06-11-16.59.log.html#l-146'>lucas</a>,
    17:39:43)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">moray to
    propose a more detailed process about the teams survey</span> <span
    class="details">(<a
    href='debian-dpl.2013-06-11-16.59.log.html#l-149'>lucas</a>,
    17:39:50)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">moray to
    initiate work on paths into the project</span> <span
    class="details">(<a
    href='debian-dpl.2013-06-11-16.59.log.html#l-150'>lucas</a>,
    17:39:55)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Diziet make
    progress on inbound trademark policy</span> <span
    class="details">(<a
    href='debian-dpl.2013-06-11-16.59.log.html#l-151'>lucas</a>,
    17:40:04)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">paultag do
    ics automailer</span> <span class="details">(<a
    href='debian-dpl.2013-06-11-16.59.log.html#l-152'>lucas</a>,
    17:40:11)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">DONE bgupta Write to Mishi@SFLC and confirm that no changes are required to TM policy if we register Logo Confirmed no changes required.</b> <span class="details">(<a href='debian-dpl.2013-06-11-16.59.log.html#l-165'>lucas</a>, 17:42:40)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta to
    send follow-up post on -project; then request approval for spending
    (via email); then go through the process with SPI+SFLC</span> <span
    class="details">(<a
    href='debian-dpl.2013-06-11-16.59.log.html#l-185'>lucas</a>,
    17:48:47)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">DPL TODO dump</b> <span class="details">(<a href='debian-dpl.2013-06-11-16.59.log.html#l-188'>lucas</a>, 17:49:40)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas to ask
    new trademark members about alioth login</span> <span
    class="details">(<a
    href='debian-dpl.2013-06-11-16.59.log.html#l-198'>lucas</a>,
    17:51:45)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 18:01:33 UTC
(<a href="debian-dpl.2013-06-11-16.59.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>bgupta Follow up with debian.mx, with proposal to allow them to continue using domain</li>
  <li>bgupta seek advice from lucas on some debian.* edge cases (via email)</li>
  <li>lucas to request Joe and Richard to be added to trademark@, and clarify with them that we will re-evaluate their status in september</li>
  <li>lucas to attend spi meeting on 2013-06-13</li>
  <li>bgupta Help Martin (auditor) draft specs for TO requirements (Martin has agreed for help offer)</li>
  <li>lucas to provide background to bgupta on deb(ian)?-multimedia.org</li>
  <li>paultag to do the ical thing again</li>
  <li>zack to answer on -cloud@ about general philosophical statements from Debian</li>
  <li>moray to propose a more detailed process about the teams survey</li>
  <li>moray to initiate work on paths into the project</li>
  <li>Diziet make progress on inbound trademark policy</li>
  <li>paultag do ics automailer</li>
  <li>bgupta to send follow-up post on -project; then request approval for spending (via email); then go through the process with SPI+SFLC</li>
  <li>lucas to ask new trademark members about alioth login</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> bgupta <ol>
    <li>bgupta Follow up with debian.mx, with proposal to allow them to continue using domain</li>
    <li>bgupta seek advice from lucas on some debian.* edge cases (via email)</li>
    <li>bgupta Help Martin (auditor) draft specs for TO requirements (Martin has agreed for help offer)</li>
    <li>lucas to provide background to bgupta on deb(ian)?-multimedia.org</li>
    <li>bgupta to send follow-up post on -project; then request approval for spending (via email); then go through the process with SPI+SFLC</li>
  </ol></li>
  <li> lucas <ol>
    <li>bgupta seek advice from lucas on some debian.* edge cases (via email)</li>
    <li>lucas to request Joe and Richard to be added to trademark@, and clarify with them that we will re-evaluate their status in september</li>
    <li>lucas to attend spi meeting on 2013-06-13</li>
    <li>lucas to provide background to bgupta on deb(ian)?-multimedia.org</li>
    <li>lucas to ask new trademark members about alioth login</li>
  </ol></li>
  <li> paultag <ol>
    <li>paultag to do the ical thing again</li>
    <li>paultag do ics automailer</li>
  </ol></li>
  <li><b>UNASSIGNED</b><ol>
    <li>zack to answer on -cloud@ about general philosophical statements from Debian</li>
    <li>moray to propose a more detailed process about the teams survey</li>
    <li>moray to initiate work on paths into the project</li>
    <li>Diziet make progress on inbound trademark policy</li>
  </ol>
</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>lucas (131)</li>
  <li>bgupta (68)</li>
  <li>paultag (18)</li>
  <li>MeetBot (5)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
