<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">16:59:15</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">16:59:15</span><span class="nk"> &lt;MeetBot&gt;</span> Meeting started Tue Jun 11 16:59:15 2013 UTC.  The chair is lucas. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">16:59:15</span><span class="nk"> &lt;MeetBot&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">16:59:28</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">MeetBot:</span> pingall meeting on #debian-dpl
<a name="l-5"></a><span class="tm">16:59:28</span><span class="nk"> &lt;MeetBot&gt;</span> meeting on #debian-dpl
<a name="l-6"></a><span class="tm">16:59:28</span><span class="nk"> &lt;MeetBot&gt;</span> algernon aneonoe_ bdrung bgupta buxy chattr Diziet dondelelcaro Ganneff gnugr gregoa Hoaxter hug KGB-0 KGB-1 KGB-2 lucas MeetBot moray_ pabs paultag schultmc taffit taffit_s1d thijs zack
<a name="l-7"></a><span class="tm">16:59:28</span><span class="nk"> &lt;MeetBot&gt;</span> meeting on #debian-dpl
<a name="l-8"></a><span class="tm">16:59:34</span><span class="nk"> &lt;lucas&gt;</span> hi all
<a name="l-9"></a><span class="tm">16:59:50</span><span class="nk"> &lt;lucas&gt;</span> I assume we will have a rather quiet meeting today, since several of us sent regrets
<a name="l-10"></a><span class="tm">17:00:27</span><span class="nk"> &lt;bgupta&gt;</span> I'm here
<a name="l-11"></a><span class="tm">17:00:49</span><span class="nk"> &lt;lucas&gt;</span> agenda is at http://titanpad.com/debiandpl-20130611
<a name="l-12"></a><span class="tm">17:01:15</span><span class="nk"> &lt;paultag&gt;</span> hi y'all
<a name="l-13"></a><span class="tm">17:01:17</span><span class="nk"> &lt;paultag&gt;</span> I'm hereish
<a name="l-14"></a><span class="tm">17:02:01</span><span class="nk"> &lt;bgupta&gt;</span> I have a lot of NEW items. and most of my DONE items probably require discussion.. If we want to defer some of NEW items to another meeting we can.
<a name="l-15"></a><span class="tm">17:03:00</span><span class="nk"> &lt;paultag&gt;</span> I, depressingly have to re-up my only action
<a name="l-16"></a><span class="tm">17:03:18</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> do you have a need for a short meeting?
<a name="l-17"></a><span class="tm">17:03:38</span><span class="nk"> &lt;bgupta&gt;</span> I have about an hour.. just didn't want to trap people in a long meeting
<a name="l-18"></a><span class="tm">17:03:41</span><span class="nk"> &lt;bgupta&gt;</span> :)
<a name="l-19"></a><span class="tm">17:03:58</span><span class="nk"> &lt;lucas&gt;</span> mmh, ok, let's start, and we will see where we get
<a name="l-20"></a><span class="tm">17:04:01</span><span class="nk"> &lt;bgupta&gt;</span> (I know there have been complaints about meeting length in the past.
<a name="l-21"></a><span class="tm">17:04:03</span><span class="nk"> &lt;lucas&gt;</span> next meeting in two weeks, OK?
<a name="l-22"></a><span class="tm">17:04:08</span><span class="nk"> &lt;bgupta&gt;</span> yeah
<a name="l-23"></a><span class="tm">17:04:28</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">[2013-06-25 Tue 17:00] ? (date -d @1372179600)</span>
<a name="l-24"></a><span class="tm">17:04:40</span><span class="nk"> &lt;paultag&gt;</span> +1
<a name="l-25"></a><span class="tm">17:05:06</span><span class="nk"> &lt;lucas&gt;</span> maybe we could group the domains questions together
<a name="l-26"></a><span class="tm">17:05:21</span><span class="nk"> &lt;bgupta&gt;</span> Sure
<a name="l-27"></a><span class="tm">17:05:32</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">debian.mx, handling of non-english debian.* domains</span>
<a name="l-28"></a><span class="tm">17:06:23</span><span class="nk"> &lt;lucas&gt;</span> i agree that generally, it's better to have debian.* managed by TO. ownership by DDs is marginally OK, but still dangerous because it's harder to monitor
<a name="l-29"></a><span class="tm">17:06:26</span><span class="nk"> &lt;bgupta&gt;</span> Basically I have collected a list of 27 debian.* domains, of which only 8 are currently held by Debian TOs (List is in Git and auditor knows about it)
<a name="l-30"></a><span class="tm">17:06:55</span><span class="nk"> &lt;lucas&gt;</span> do you know of the status for the other debian.TLD domains?
<a name="l-31"></a><span class="tm">17:07:27</span><span class="nk"> &lt;bgupta&gt;</span> The status is in git but some are held by known organizations or individuals, and some require further research
<a name="l-32"></a><span class="tm">17:08:01</span><span class="nk"> &lt;paultag&gt;</span> are many of the individuals DDs?
<a name="l-33"></a><span class="tm">17:08:06</span><span class="nk"> &lt;bgupta&gt;</span> my thoughts were to slowly see about getting them under TO ownership, but the bigger question is what to do with domains when we get them..
<a name="l-34"></a><span class="tm">17:08:15</span><span class="nk"> &lt;bgupta&gt;</span> I haven't gotten that far, I think it's a mix
<a name="l-35"></a><span class="tm">17:08:20</span><span class="nk"> &lt;paultag&gt;</span> OK
<a name="l-36"></a><span class="tm">17:08:38</span><span class="nk"> &lt;bgupta&gt;</span> I'd say DD ownership is probably a minority
<a name="l-37"></a><span class="tm">17:08:55</span><span class="nk"> &lt;bgupta&gt;</span> based on the very small samle I have gotten through
<a name="l-38"></a><span class="tm">17:09:08</span><span class="nk"> &lt;lucas&gt;</span> it might be useful to work on them using TLD popularity
<a name="l-39"></a><span class="tm">17:09:31</span><span class="nk"> &lt;bgupta&gt;</span> makes sense
<a name="l-40"></a><span class="tm">17:10:15</span><span class="nk"> &lt;lucas&gt;</span> what to do with them, mmmh.
<a name="l-41"></a><span class="tm">17:10:20</span><span class="nk"> &lt;bgupta&gt;</span> I think though the question I want to confirm is that when we do the transfer, the long term goal is to not have a non-debian site there, correct?
<a name="l-42"></a><span class="tm">17:10:51</span><span class="nk"> &lt;lucas&gt;</span> are there many of them used by debian unofficial sites?
<a name="l-43"></a><span class="tm">17:10:54</span><span class="nk"> &lt;bgupta&gt;</span> It seems that ideally debian.* domains would point at debian infrastructure and sites
<a name="l-44"></a><span class="tm">17:10:55</span><span class="nk"> &lt;paultag&gt;</span> it'd be nice to give them to the www team and translate teh text
<a name="l-45"></a><span class="tm">17:11:34</span><span class="nk"> &lt;bgupta&gt;</span> Well we already have debian.fr, which we could use as a point of discussion with www and internationalization teams
<a name="l-46"></a><span class="tm">17:11:54</span><span class="nk"> &lt;paultag&gt;</span> I also see a lot of debian.TLD emails around
<a name="l-47"></a><span class="tm">17:11:57</span><span class="nk"> &lt;bgupta&gt;</span> right now it just point to www.d.o and relies on cn.
<a name="l-48"></a><span class="tm">17:12:02</span><span class="nk"> &lt;paultag&gt;</span> if those are issued the non-DDs that might break
<a name="l-49"></a><span class="tm">17:12:26</span><span class="nk"> &lt;lucas&gt;</span> I would say that when there's an active user community behind the domain, it makes sense to allow to keep them as an unofficial site even if the domain itself is owned by Debian
<a name="l-50"></a><span class="tm">17:12:39</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">paultag:</span> Feel free to add any that I don't know about to trademark/debiandomains.txt
<a name="l-51"></a><span class="tm">17:12:45</span><span class="nk"> &lt;paultag&gt;</span> k
<a name="l-52"></a><span class="tm">17:12:53</span><span class="nk"> &lt;lucas&gt;</span> (= protect only against expiration of the domain)
<a name="l-53"></a><span class="tm">17:14:06</span><span class="nk"> &lt;lucas&gt;</span> the ones with no or unrelated content should probably redirect to www.d.o
<a name="l-54"></a><span class="tm">17:15:21</span><span class="nk"> &lt;lucas&gt;</span> for debian.mx, that would mean adding a notice about it being an unofficial website, and a pointer to d.o
<a name="l-55"></a><span class="tm">17:15:38</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> sounds good to you?
<a name="l-56"></a><span class="tm">17:16:02</span><span class="nk"> &lt;lucas&gt;</span> it might be something to double-check with SFLC
<a name="l-57"></a><span class="tm">17:16:33</span><span class="nk"> &lt;bgupta&gt;</span> I'm conflicted.. at the very least, I think we need to keep the option to change our mind later?
<a name="l-58"></a><span class="tm">17:17:02</span><span class="nk"> &lt;lucas&gt;</span> if there's a trademark use request, it's easy to have that, no?
<a name="l-59"></a><span class="tm">17:17:08</span><span class="nk"> &lt;bgupta&gt;</span> yep.
<a name="l-60"></a><span class="tm">17:17:18</span><span class="nk"> &lt;bgupta&gt;</span> that's a good way to handle it.
<a name="l-61"></a><span class="tm">17:17:31</span><span class="nk"> &lt;lucas&gt;</span> also, if we own the domain, we can easily change our mind ;)
<a name="l-62"></a><span class="tm">17:18:02</span><span class="nk"> &lt;lucas&gt;</span> but I really don't want to harm local user communities
<a name="l-63"></a><span class="tm">17:18:12</span><span class="nk"> &lt;bgupta&gt;</span> true, but I don't want to set any expectations that we'd upset peopel dwn the road.
<a name="l-64"></a><span class="tm">17:19:00</span><span class="nk"> &lt;bgupta&gt;</span> I kinda set a different expectation with debian.mx holder. Would you like me to go back and correct to newest thoughts?
<a name="l-65"></a><span class="tm">17:19:23</span><span class="nk"> &lt;bgupta&gt;</span> (You have the email, I floated it as a proposal)
<a name="l-66"></a><span class="tm">17:19:30</span><span class="nk"> &lt;lucas&gt;</span> let me double-check what was said
<a name="l-67"></a><span class="tm">17:20:47</span><span class="nk"> &lt;bgupta&gt;</span> There's enough wiggle room in what I said that I think we can easily come back with a different proposal.
<a name="l-68"></a><span class="tm">17:21:12</span><span class="nk"> &lt;lucas&gt;</span> the first two points of your list are still valid, and the new proposal would be more favorable to them, so yes, let's see what they think of transfering + continuing to use debian.mx
<a name="l-69"></a><span class="tm">17:22:11</span><span class="nk"> &lt;lucas&gt;</span> it should probably be checked with SFLC that this policy isn't too liberal
<a name="l-70"></a><span class="tm">17:22:16</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">Action:</span> bgupta Follow up with debian.mx, with proposal to allow them to continue using domain
<a name="l-71"></a><span class="tm">17:22:23</span><span class="nk"> &lt;lucas&gt;</span> I assume they might not be big fans of it
<a name="l-72"></a><span class="tm">17:22:28</span><span class="nk"> &lt;lucas&gt;</span> you need to use #action
<a name="l-73"></a><span class="tm">17:22:55</span><span class="nk"> &lt;bgupta&gt;</span> <span class="cmd">#action  </span><span class="cmdline">bgupta Follow up with debian.mx, with proposal to allow them to continue using domain</span>
<a name="l-74"></a><span class="tm">17:23:07</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">discuss if it makes sense to split out Trademark into seperate repo, or should we add new TM team members to dpl-helpers?</span>
<a name="l-75"></a><span class="tm">17:23:21</span><span class="nk"> &lt;lucas&gt;</span> I'd say: keep it there for now. adding people to dpl-helpers is fine
<a name="l-76"></a><span class="tm">17:23:36</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">lucas:</span> any thing we do is probably too liberal ;) However, I already spoke to Mishi, and she'll support what we want to do.
<a name="l-77"></a><span class="tm">17:23:50</span><span class="nk"> &lt;lucas&gt;</span> ok, good
<a name="l-78"></a><span class="tm">17:24:08</span><span class="nk"> &lt;lucas&gt;</span> ok with git? or you have strong reasons for a separate repo?
<a name="l-79"></a><span class="tm">17:24:26</span><span class="nk"> &lt;bgupta&gt;</span> lucas, I'll be following up with you on some of the edge cases… what would be the best channel for that?
<a name="l-80"></a><span class="tm">17:24:41</span><span class="nk"> &lt;lucas&gt;</span> I prefer email
<a name="l-81"></a><span class="tm">17:24:53</span><span class="nk"> &lt;bgupta&gt;</span> leader@?
<a name="l-82"></a><span class="tm">17:24:54</span><span class="nk"> &lt;lucas&gt;</span> yes
<a name="l-83"></a><span class="tm">17:24:58</span><span class="nk"> &lt;bgupta&gt;</span> ok.
<a name="l-84"></a><span class="tm">17:25:22</span><span class="nk"> &lt;lucas&gt;</span> I use a separate mailbox for trademark@, so that I can de-prioritize that a bit
<a name="l-85"></a><span class="tm">17:25:30</span><span class="nk"> &lt;bgupta&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta seek advice from lucas on some debian.* edge cases (via email)</span>
<a name="l-86"></a><span class="tm">17:25:46</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">review status new TM team members</span>
<a name="l-87"></a><span class="tm">17:25:48</span><span class="nk"> &lt;bgupta&gt;</span> good to know
<a name="l-88"></a><span class="tm">17:26:13</span><span class="nk"> &lt;lucas&gt;</span> (it's just a matter of not seeing that mbox by default, I still read it at least once a day)
<a name="l-89"></a><span class="tm">17:26:51</span><span class="nk"> &lt;lucas&gt;</span> action lucas to request Joe and Richard to be added to trademark@, and clarify with them that we will re-evaluate their status in september
<a name="l-90"></a><span class="tm">17:26:55</span><span class="nk"> &lt;lucas&gt;</span> ^would that work for you?
<a name="l-91"></a><span class="tm">17:27:14</span><span class="nk"> &lt;bgupta&gt;</span> That's fine.
<a name="l-92"></a><span class="tm">17:27:21</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas to request Joe and Richard to be added to trademark@, and clarify with them that we will re-evaluate their status in september</span>
<a name="l-93"></a><span class="tm">17:27:34</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">dpl, or someone from dpl-helpers attend SPI meeting on the 13th?</span>
<a name="l-94"></a><span class="tm">17:27:51</span><span class="nk"> &lt;lucas&gt;</span> oops. what's the time? where are those meetings announced?
<a name="l-95"></a><span class="tm">17:27:53</span><span class="nk"> &lt;bgupta&gt;</span> do we want to confirm what email address they want to forward to before talking to DSA?
<a name="l-96"></a><span class="tm">17:28:16</span><span class="nk"> &lt;lucas&gt;</span> yes, I'll do that
<a name="l-97"></a><span class="tm">17:28:17</span><span class="nk"> &lt;bgupta&gt;</span> emial subscribers.. let me dig up one sec
<a name="l-98"></a><span class="tm">17:28:32</span><span class="nk"> &lt;lucas&gt;</span> it's highly possible I'm missing a list here
<a name="l-99"></a><span class="tm">17:28:43</span><span class="nk"> &lt;bgupta&gt;</span> SPI Meeting Reminder: Thursday 13th June, 2013 @ 20:00 UTC
<a name="l-100"></a><span class="tm">17:28:59</span><span class="nk"> &lt;bgupta&gt;</span> this is an SPI board meeting which is open to the public
<a name="l-101"></a><span class="tm">17:29:42</span><span class="nk"> &lt;bgupta&gt;</span> Nothing indicates we have to attend.. just mooting it as an option.. if we have business we want to raise
<a name="l-102"></a><span class="tm">17:30:06</span><span class="nk"> &lt;lucas&gt;</span> given I just pinged them about transactions log, it would make sense to attend
<a name="l-103"></a><span class="tm">17:30:08</span><span class="nk"> &lt;bgupta&gt;</span> I can forward the announcement email to you, if interested
<a name="l-104"></a><span class="tm">17:30:09</span><span class="nk"> &lt;lucas&gt;</span> I should be able to
<a name="l-105"></a><span class="tm">17:30:22</span><span class="nk"> &lt;lucas&gt;</span> which mailing list did you get it on?
<a name="l-106"></a><span class="tm">17:30:39</span><span class="nk"> &lt;lucas&gt;</span> ah, spi-announce
<a name="l-107"></a><span class="tm">17:30:43</span><span class="nk"> &lt;lucas&gt;</span> I'm not subscribed. will do.
<a name="l-108"></a><span class="tm">17:30:44</span><span class="nk"> &lt;bgupta&gt;</span> spi-announce@lists.spi-inc.org
<a name="l-109"></a><span class="tm">17:31:25</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas to attend spi meeting on 2013-06-13</span>
<a name="l-110"></a><span class="tm">17:31:43</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">Help Martin (auditor) draft specs for TO requirements (Martin has agreed for help offer)</span>
<a name="l-111"></a><span class="tm">17:32:03</span><span class="nk"> &lt;lucas&gt;</span> anything to discuss here, or should I just action it?
<a name="l-112"></a><span class="tm">17:32:08</span><span class="nk"> &lt;bgupta&gt;</span> go for it
<a name="l-113"></a><span class="tm">17:32:17</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta Help Martin (auditor) draft specs for TO requirements (Martin has agreed for help offer)</span>
<a name="l-114"></a><span class="tm">17:32:28</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">should we ask deb-multimedia.org to change &lt;title&gt; (currently: "Debian Multimedia Packages". proposed: "[Unofficial] Multimedia Packages for Debian") ?</span>
<a name="l-115"></a><span class="tm">17:32:34</span><span class="nk"> &lt;lucas&gt;</span> that's something I'm seeking feedback on
<a name="l-116"></a><span class="tm">17:32:58</span><span class="nk"> &lt;lucas&gt;</span> from various discussions on debian-multimedia.org, it was clear that people did not understand it was an unofficial service
<a name="l-117"></a><span class="tm">17:33:06</span><span class="nk"> &lt;bgupta&gt;</span> I don't feel qualified to give feedback, without doing research.. I kinda know the story, but not enough to make a recomendation.
<a name="l-118"></a><span class="tm">17:34:02</span><span class="nk"> &lt;bgupta&gt;</span> I think if there is confusion, probably changes need to be made, just not sure what.
<a name="l-119"></a><span class="tm">17:34:07</span><span class="nk"> &lt;lucas&gt;</span> ok, what we would use is the trademark, i'll give you some background by email later
<a name="l-120"></a><span class="tm">17:34:42</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas to provide background to bgupta on deb(ian)?-multimedia.org</span>
<a name="l-121"></a><span class="tm">17:35:14 </span><span class="nka">* paultag</span> <span class="ac">grumbles</span>
<a name="l-122"></a><span class="tm">17:35:29</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">paultag:</span> ?
<a name="l-123"></a><span class="tm">17:35:36 </span><span class="nka">* bgupta</span> <span class="ac">encourages paultag to speak up</span>
<a name="l-124"></a><span class="tm">17:35:38</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">paultag:</span> speak up :)
<a name="l-125"></a><span class="tm">17:35:41</span><span class="nk"> &lt;paultag&gt;</span> debian-multimedia.org situation generally
<a name="l-126"></a><span class="tm">17:35:47</span><span class="nk"> &lt;paultag&gt;</span> nothing about what y'all are doing, that's spot on.
<a name="l-127"></a><span class="tm">17:36:24</span><span class="nk"> &lt;lucas&gt;</span> Christian Marillat (who is french) has been commenting in the "Debian is evil" style on some lists
<a name="l-128"></a><span class="tm">17:36:43</span><span class="nk"> &lt;lucas&gt;</span> (it was in french, that's why I mentioned he is french)
<a name="l-129"></a><span class="tm">17:36:56</span><span class="nk"> &lt;lucas&gt;</span> I'm not sure we can expect much cooperation from him:/
<a name="l-130"></a><span class="tm">17:37:05</span><span class="nk"> &lt;paultag&gt;</span> yep
<a name="l-131"></a><span class="tm">17:37:13</span><span class="nk"> &lt;lucas&gt;</span> moving to action items from last meeting...
<a name="l-132"></a><span class="tm">17:37:20</span><span class="nk"> &lt;bgupta&gt;</span> evil because we don't host illegal codecs, or evil because we aren't making it clear we don't?
<a name="l-133"></a><span class="tm">17:37:31</span><span class="nk"> &lt;bgupta&gt;</span> nvm.. save it for email
<a name="l-134"></a><span class="tm">17:38:24</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">action items from last meeting, no discussion needed</span>
<a name="l-135"></a><span class="tm">17:38:35</span><span class="nk"> &lt;lucas&gt;</span> just shout if you have comments
<a name="l-136"></a><span class="tm">17:38:40</span><span class="nk"> &lt;paultag&gt;</span> <span class="cmd">#action </span><span class="cmdline">paultag to do the ical thing again</span>
<a name="l-137"></a><span class="tm">17:38:45</span><span class="nk"> &lt;lucas&gt;</span> ** DONE lucas ping again on the SPI transactions issue
<a name="l-138"></a><span class="tm">17:38:46</span><span class="nk"> &lt;lucas&gt;</span> mail sent to board@spi on 2013-06-11
<a name="l-139"></a><span class="tm">17:38:53</span><span class="nk"> &lt;lucas&gt;</span> ** DONE bgupta follow up with auditor@ regarding status of TO criteria I'll be helping Martin on the criteria also NMUed http://wiki.debian.org/Teams/Auditor/Organizations
<a name="l-140"></a><span class="tm">17:39:06</span><span class="nk"> &lt;lucas&gt;</span> ** DONE lucas/bgupta to add header of criterias for adding things and general goal
<a name="l-141"></a><span class="tm">17:39:09</span><span class="nk"> &lt;lucas&gt;</span> ** DONE bgupta commit list of debian.* domains to dpl-helpers repo and notify auditors about list
<a name="l-142"></a><span class="tm">17:39:35</span><span class="nk"> &lt;lucas&gt;</span> those should be reactioned:
<a name="l-143"></a><span class="tm">17:39:36</span><span class="nk"> &lt;lucas&gt;</span> ** TODO zack to answer on -cloud@ about general philosophical statements from Debian
<a name="l-144"></a><span class="tm">17:39:39</span><span class="nk"> &lt;lucas&gt;</span> ** TODO moray to propose a more detailed process about the teams survey
<a name="l-145"></a><span class="tm">17:39:42</span><span class="nk"> &lt;lucas&gt;</span> ** TODO moray to initiate work on paths into the project
<a name="l-146"></a><span class="tm">17:39:43</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to answer on -cloud@ about general philosophical statements from Debian</span>
<a name="l-147"></a><span class="tm">17:39:46</span><span class="nk"> &lt;lucas&gt;</span> ** TODO Diziet make progress on inbound trademark policy
<a name="l-148"></a><span class="tm">17:39:49</span><span class="nk"> &lt;lucas&gt;</span> ** TODO paultag do ics automailer
<a name="l-149"></a><span class="tm">17:39:50</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">moray to propose a more detailed process about the teams survey</span>
<a name="l-150"></a><span class="tm">17:39:55</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">moray to initiate work on paths into the project</span>
<a name="l-151"></a><span class="tm">17:40:04</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">Diziet make progress on inbound trademark policy</span>
<a name="l-152"></a><span class="tm">17:40:11</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">paultag do ics automailer</span>
<a name="l-153"></a><span class="tm">17:40:19</span><span class="nk"> &lt;lucas&gt;</span> oops, duplicate, as a result
<a name="l-154"></a><span class="tm">17:40:22</span><span class="nk"> &lt;paultag&gt;</span> it's ok
<a name="l-155"></a><span class="tm">17:40:25</span><span class="nk"> &lt;paultag&gt;</span> I can dedupe later, my bad, sorry
<a name="l-156"></a><span class="tm">17:40:30</span><span class="nk"> &lt;lucas&gt;</span> ** DONE bgupta to flesh out debian-sponsors wiki here http://wiki.debian.org/Fundraising, and ping list again to share. Discussions ongoing. Need to figure out best way to bring appropriate groups into the conversation
<a name="l-157"></a><span class="tm">17:40:31</span><span class="nk"> &lt;paultag&gt;</span> We'll close it next meeting
<a name="l-158"></a><span class="tm">17:41:22</span><span class="nk"> &lt;bgupta&gt;</span> I think we're ok on that last bit of that action item, as I've started inviting the "appropriate groups"
<a name="l-159"></a><span class="tm">17:41:33</span><span class="nk"> &lt;bgupta&gt;</span> It's now on ongoign thing..
<a name="l-160"></a><span class="tm">17:41:36</span><span class="nk"> &lt;lucas&gt;</span> ok
<a name="l-161"></a><span class="tm">17:41:38</span><span class="nk"> &lt;lucas&gt;</span> good
<a name="l-162"></a><span class="tm">17:41:49</span><span class="nk"> &lt;bgupta&gt;</span> (slowly ongoing)
<a name="l-163"></a><span class="tm">17:41:52</span><span class="nk"> &lt;lucas&gt;</span> :)
<a name="l-164"></a><span class="tm">17:42:24</span><span class="nk"> &lt;lucas&gt;</span> so we just all need to participate in the discussions
<a name="l-165"></a><span class="tm">17:42:40</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">DONE bgupta Write to Mishi@SFLC and confirm that no changes are required to TM policy if we register Logo Confirmed no changes required.</span>
<a name="l-166"></a><span class="tm">17:42:42</span><span class="nk"> &lt;bgupta&gt;</span> I think I should invite dpl-helpers, if I haven't already.
<a name="l-167"></a><span class="tm">17:43:01</span><span class="nk"> &lt;lucas&gt;</span> it's kinda implicit, but yes, good idea
<a name="l-168"></a><span class="tm">17:43:26</span><span class="nk"> &lt;lucas&gt;</span> that goes together with
<a name="l-169"></a><span class="tm">17:43:33</span><span class="nk"> &lt;lucas&gt;</span> ** DONE bgupta investigate full madrid costs initial costs for logo registration will come in at $3347. Every tenth year after that we are looking at $3915. US-only would be a lot less. I recomend we start with US only, since it is a prerequisite for Madrid. Also I should respond to -project thread.
<a name="l-170"></a><span class="tm">17:43:49</span><span class="nk"> &lt;lucas&gt;</span> was the answer on -project@ done?
<a name="l-171"></a><span class="tm">17:44:08</span><span class="nk"> &lt;bgupta&gt;</span> not yet, wanted to discuss here first.
<a name="l-172"></a><span class="tm">17:44:39</span><span class="nk"> &lt;lucas&gt;</span> I think I had a few questions, of which I don't remember the answer
<a name="l-173"></a><span class="tm">17:44:42</span><span class="nk"> &lt;lucas&gt;</span> :)
<a name="l-174"></a><span class="tm">17:44:57</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">like:</span> what do other orgs do regarding geographical registration?
<a name="l-175"></a><span class="tm">17:45:04</span><span class="nk"> &lt;lucas&gt;</span> only US, or full madrid?
<a name="l-176"></a><span class="tm">17:45:27</span><span class="nk"> &lt;lucas&gt;</span> we are kind-of the last org to register our logo, it makes sense to follow what others are doing
<a name="l-177"></a><span class="tm">17:45:59</span><span class="nk"> &lt;bgupta&gt;</span> well, the reason I am recomending start with US, is that we don't even know for sure there won't be any issues registering.. every trademark filling is a process that starts with local juristiction and then go for international extension
<a name="l-178"></a><span class="tm">17:46:50</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">IE:</span> the process is basically the same for full madrid as US, in that we get US and then do a seperate application for full madrid ONCE we have US registration in hand
<a name="l-179"></a><span class="tm">17:47:27</span><span class="nk"> &lt;bgupta&gt;</span> MY feeling is that we will want to go full madrid, but there is absolutely no reason to comiit ourselves to the decision now.
<a name="l-180"></a><span class="tm">17:47:35</span><span class="nk"> &lt;lucas&gt;</span> I see. so, the next steps are: follow-up post on -project; I approve the spending (via email); someone (you? :) ) go through the process with SPI?
<a name="l-181"></a><span class="tm">17:47:45</span><span class="nk"> &lt;lucas&gt;</span> +SFLC
<a name="l-182"></a><span class="tm">17:47:55</span><span class="nk"> &lt;bgupta&gt;</span> yeah
<a name="l-183"></a><span class="tm">17:48:05</span><span class="nk"> &lt;lucas&gt;</span> excellent
<a name="l-184"></a><span class="tm">17:48:12</span><span class="nk"> &lt;lucas&gt;</span> I'll action that.
<a name="l-185"></a><span class="tm">17:48:47</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta to send follow-up post on -project; then request approval for spending (via email); then go through the process with SPI+SFLC</span>
<a name="l-186"></a><span class="tm">17:49:04</span><span class="nk"> &lt;lucas&gt;</span> ok, that ends the listed points
<a name="l-187"></a><span class="tm">17:49:29</span><span class="nk"> &lt;lucas&gt;</span> I thought I could share what I have on my todo list for the next two weeks
<a name="l-188"></a><span class="tm">17:49:40</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">DPL TODO dump</span>
<a name="l-189"></a><span class="tm">17:49:41</span><span class="nk"> &lt;bgupta&gt;</span> one missing
<a name="l-190"></a><span class="tm">17:49:42</span><span class="nk"> &lt;lucas&gt;</span> ah
<a name="l-191"></a><span class="tm">17:49:58</span><span class="nk"> &lt;lucas&gt;</span> ?
<a name="l-192"></a><span class="tm">17:50:29</span><span class="nk"> &lt;bgupta&gt;</span> trademark repo, stay in dpl-helpers or seprate (now that we are adding tema members we should decide quickly)
<a name="l-193"></a><span class="tm">17:50:57</span><span class="nk"> &lt;lucas&gt;</span> I proposed to keep the same repo
<a name="l-194"></a><span class="tm">17:51:00</span><span class="nk"> &lt;bgupta&gt;</span> fine
<a name="l-195"></a><span class="tm">17:51:11</span><span class="nk"> &lt;lucas&gt;</span> unless you have strong reasons for a separate one, of course
<a name="l-196"></a><span class="tm">17:51:13</span><span class="nk"> &lt;bgupta&gt;</span> then you need to get new members access to repo as well
<a name="l-197"></a><span class="tm">17:51:36</span><span class="nk"> &lt;lucas&gt;</span> ok
<a name="l-198"></a><span class="tm">17:51:45</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas to ask new trademark members about alioth login</span>
<a name="l-199"></a><span class="tm">17:52:21</span><span class="nk"> &lt;lucas&gt;</span> so, re. my TODO, I've got a lot of delegations stuff to do
<a name="l-200"></a><span class="tm">17:52:52</span><span class="nk"> &lt;lucas&gt;</span> initiated by moray, there's the idea of implicitly revoking all inactive/unknown delegations
<a name="l-201"></a><span class="tm">17:53:20</span><span class="nk"> &lt;lucas&gt;</span> there's also work on the policy delegation (+1 member, likely -1 member, but I'm still waiting for a reply)
<a name="l-202"></a><span class="tm">17:53:46</span><span class="nk"> &lt;lucas&gt;</span> there used to be a delegation for representing debian in the gnome advisory board
<a name="l-203"></a><span class="tm">17:54:01</span><span class="nk"> &lt;lucas&gt;</span> someone is stepping down in the press team
<a name="l-204"></a><span class="tm">17:54:16</span><span class="nk"> &lt;lucas&gt;</span> and of course, I need to update the keyring delegation
<a name="l-205"></a><span class="tm">17:54:27</span><span class="nk"> &lt;lucas&gt;</span> so expect a lot of boring emails from me on dda :/
<a name="l-206"></a><span class="tm">17:55:00</span><span class="nk"> &lt;lucas&gt;</span> ah, and I still haven't found the time to answer two interview requests
<a name="l-207"></a><span class="tm">17:55:14</span><span class="nk"> &lt;lucas&gt;</span> (I need to coordinate with the press team, esp. for one of them)
<a name="l-208"></a><span class="tm">17:55:44</span><span class="nk"> &lt;lucas&gt;</span> besides that, I'm quite happy, because I'm almost out of urgent stuff in my DPL todo list
<a name="l-209"></a><span class="tm">17:56:23</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> you said earlier you won't make it to debconf?
<a name="l-210"></a><span class="tm">17:56:58</span><span class="nk"> &lt;bgupta&gt;</span> Looks like not, :)
<a name="l-211"></a><span class="tm">17:57:08</span><span class="nk"> &lt;bgupta&gt;</span> oh wait one thing to add to agenda.
<a name="l-212"></a><span class="tm">17:57:19</span><span class="nk"> &lt;bgupta&gt;</span> debconf thing reminded me
<a name="l-213"></a><span class="tm">17:58:31</span><span class="nk"> &lt;bgupta&gt;</span> I met Monty widiniusmysql/maridb author in NYC recently, and followed up with his executive assitant encouraging them to apply to give a DC13 talk…
<a name="l-214"></a><span class="tm">17:58:59</span><span class="nk"> &lt;lucas&gt;</span> ah, good idea
<a name="l-215"></a><span class="tm">17:59:35</span><span class="nk"> &lt;lucas&gt;</span> could you maybe forward the info to the mysql maintainer?
<a name="l-216"></a><span class="tm">17:59:38</span><span class="nk"> &lt;bgupta&gt;</span> She wrote back and said it's of interest.. was thinking that if we want them rather than make him/them apply, that we might consider a formal invitation.
<a name="l-217"></a><span class="tm">18:00:12</span><span class="nk"> &lt;bgupta&gt;</span> Can I forward to you, and you forward to appropriate people (which also likely inclusdes DC-committe)
<a name="l-218"></a><span class="tm">18:00:46</span><span class="nk"> &lt;lucas&gt;</span> the formal invitation would be a debconf talk committee decision, yes
<a name="l-219"></a><span class="tm">18:00:55</span><span class="nk"> &lt;lucas&gt;</span> yes, sure
<a name="l-220"></a><span class="tm">18:01:13</span><span class="nk"> &lt;bgupta&gt;</span> thanks..
<a name="l-221"></a><span class="tm">18:01:29</span><span class="nk"> &lt;lucas&gt;</span> ok, I think this ends the meeting
<a name="l-222"></a><span class="tm">18:01:33</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
