<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#debian-dpl Meeting</h1>
<span class="details">
Meeting started by zack at 17:59:43 UTC
(<a href="debian-dpl.2013-01-22-17.59.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">next meeting</b> <span class="details">(<a href='debian-dpl.2013-01-22-17.59.log.html#l-13'>zack</a>, 18:01:43)</span>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">next meeting
    date -d @1360087200 (February 05)</span> <span class="details">(<a
    href='debian-dpl.2013-01-22-17.59.log.html#l-28'>zack</a>,
    18:03:31)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">action items from last meeting</b> <span class="details">(<a href='debian-dpl.2013-01-22-17.59.log.html#l-29'>zack</a>, 18:03:40)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">paultag to do
    the README for the dpl magic ical script (for real [real])</span>
    <span class="details">(<a
    href='debian-dpl.2013-01-22-17.59.log.html#l-32'>zack</a>,
    18:04:10)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Diziet to
    push on with trademark, adopting comments from zack</span> <span
    class="details">(<a
    href='debian-dpl.2013-01-22-17.59.log.html#l-52'>Diziet</a>,
    18:07:54)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to
    update the DMCA draft directly with the identified changes
    rationale</span> <span class="details">(<a
    href='debian-dpl.2013-01-22-17.59.log.html#l-72'>zack</a>,
    18:11:31)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to
    contact debconf-team to draft a "job description" for
    delegation</span> <span class="details">(<a
    href='debian-dpl.2013-01-22-17.59.log.html#l-74'>zack</a>,
    18:11:50)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">matters of the day</b> <span class="details">(<a href='debian-dpl.2013-01-22-17.59.log.html#l-82'>zack</a>, 18:14:12)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to draft
    outline for the debian on public cloud release</span> <span
    class="details">(<a
    href='debian-dpl.2013-01-22-17.59.log.html#l-109'>zack</a>,
    18:19:17)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Maulkin to
    expand zack's draft PR on public cloud into some meaningful
    text</span> <span class="details">(<a
    href='debian-dpl.2013-01-22-17.59.log.html#l-110'>zack</a>,
    18:19:34)</span></li>
  <li><a
    href="http://titanpad.com/debian-release">http://titanpad.com/debian-release</a>
    <span class="details">(<a
    href='debian-dpl.2013-01-22-17.59.log.html#l-128'>Maulkin</a>,
    18:22:29)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">miscellanea</b> <span class="details">(<a href='debian-dpl.2013-01-22-17.59.log.html#l-145'>zack</a>, 18:26:12)</span>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 18:36:23 UTC
(<a href="debian-dpl.2013-01-22-17.59.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>paultag to do the README for the dpl magic ical script (for real [real])</li>
  <li>Diziet to push on with trademark, adopting comments from zack</li>
  <li>zack to update the DMCA draft directly with the identified changes rationale</li>
  <li>zack to contact debconf-team to draft a "job description" for delegation</li>
  <li>zack to draft outline for the debian on public cloud release</li>
  <li>Maulkin to expand zack's draft PR on public cloud into some meaningful text</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> Diziet <ol>
    <li>Diziet to push on with trademark, adopting comments from zack</li>
  </ol></li>
  <li> Maulkin <ol>
    <li>Maulkin to expand zack's draft PR on public cloud into some meaningful text</li>
  </ol></li>
  <li> zack <ol>
    <li>Diziet to push on with trademark, adopting comments from zack</li>
    <li>zack to update the DMCA draft directly with the identified changes rationale</li>
    <li>zack to contact debconf-team to draft a "job description" for delegation</li>
    <li>zack to draft outline for the debian on public cloud release</li>
    <li>Maulkin to expand zack's draft PR on public cloud into some meaningful text</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>zack (107)</li>
  <li>Maulkin (39)</li>
  <li>Diziet (19)</li>
  <li>moray (9)</li>
  <li>MeetBot (5)</li>
  <li>lucas (5)</li>
  <li>moray_ (2)</li>
  <li>taffit (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
