<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">17:59:43</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">17:59:43</span><span class="nk"> &lt;MeetBot&gt;</span> Meeting started Tue Jan 22 17:59:43 2013 UTC.  The chair is zack. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">17:59:43</span><span class="nk"> &lt;MeetBot&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">17:59:47</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">MeetBot:</span> pingall dpl-helpers IRC meeting starting now
<a name="l-5"></a><span class="tm">17:59:47</span><span class="nk"> &lt;MeetBot&gt;</span> dpl-helpers IRC meeting starting now
<a name="l-6"></a><span class="tm">17:59:47</span><span class="nk"> &lt;MeetBot&gt;</span> algernon bgupta buxy Diziet gnugr gregoa hug KGB-0 KGB-1 KGB-2 lucas Maulkin MeetBot moray_ OdyX pabs taffit taffit_sud zack
<a name="l-7"></a><span class="tm">17:59:47</span><span class="nk"> &lt;MeetBot&gt;</span> dpl-helpers IRC meeting starting now
<a name="l-8"></a><span class="tm">17:59:56</span><span class="nk"> &lt;zack&gt;</span> please say hi if you're around
<a name="l-9"></a><span class="tm">17:59:57</span><span class="nk"> &lt;moray_&gt;</span> hi
<a name="l-10"></a><span class="tm">18:00:58</span><span class="nk"> &lt;zack&gt;</span> what a crowd :-)
<a name="l-11"></a><span class="tm">18:01:20</span><span class="nk"> &lt;moray_&gt;</span> indeed
<a name="l-12"></a><span class="tm">18:01:40</span><span class="nk"> &lt;zack&gt;</span> oh well, the first one is easy enough, no matter how many we are
<a name="l-13"></a><span class="tm">18:01:43</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">next meeting</span>
<a name="l-14"></a><span class="tm">18:01:46</span><span class="nk"> &lt;Maulkin&gt;</span> o/
<a name="l-15"></a><span class="tm">18:01:51</span><span class="nk"> &lt;Diziet&gt;</span> Hi.
<a name="l-16"></a><span class="tm">18:01:58 </span><span class="nka">* zack</span> <span class="ac">waves</span>
<a name="l-17"></a><span class="tm">18:02:08</span><span class="nk"> &lt;zack&gt;</span> next meeting: date -d @1360087200 (February 05) ? any objection?
<a name="l-18"></a><span class="tm">18:02:16</span><span class="nk"> &lt;Diziet&gt;</span> I might need to leave early.
<a name="l-19"></a><span class="tm">18:02:20</span><span class="nk"> &lt;Diziet&gt;</span> (on the 5th)
<a name="l-20"></a><span class="tm">18:02:31</span><span class="nk"> &lt;zack&gt;</span> ok
<a name="l-21"></a><span class="tm">18:02:31 </span><span class="nka">* Maulkin</span> <span class="ac">is Skiing, so may or may not be around</span>
<a name="l-22"></a><span class="tm">18:02:40</span><span class="nk"> &lt;zack&gt;</span> fwiw, is the week after FOSDEM
<a name="l-23"></a><span class="tm">18:03:04</span><span class="nk"> &lt;zack&gt;</span> still doesn't seem worth the hassle of picking another date, right?
<a name="l-24"></a><span class="tm">18:03:17</span><span class="nk"> &lt;Maulkin&gt;</span> Not really...
<a name="l-25"></a><span class="tm">18:03:19</span><span class="nk"> &lt;lucas&gt;</span> (hi)
<a name="l-26"></a><span class="tm">18:03:28</span><span class="nk"> &lt;lucas&gt;</span> no objection
<a name="l-27"></a><span class="tm">18:03:31</span><span class="nk"> &lt;zack&gt;</span> ok, so:
<a name="l-28"></a><span class="tm">18:03:31</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">next meeting date -d @1360087200 (February 05)</span>
<a name="l-29"></a><span class="tm">18:03:40</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">action items from last meeting</span>
<a name="l-30"></a><span class="tm">18:03:57</span><span class="nk"> &lt;zack&gt;</span> we've even lost paultag, I'll query him
<a name="l-31"></a><span class="tm">18:03:58</span><span class="nk"> &lt;lucas&gt;</span> (I'm on 3G, so it's possible I'll get disconnected)
<a name="l-32"></a><span class="tm">18:04:10</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">paultag to do the README for the dpl magic ical script (for real [real])</span>
<a name="l-33"></a><span class="tm">18:04:34</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> next one if yours, I've some q/comments unless you've updates in addition to what's been going on in the -project thread
<a name="l-34"></a><span class="tm">18:04:35</span><span class="nk"> &lt;Maulkin&gt;</span> My google calendar replacement is unhappy(tm) with it having ';'s in :(
<a name="l-35"></a><span class="tm">18:04:51</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> uh?
<a name="l-36"></a><span class="tm">18:04:56</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> the ical URL.
<a name="l-37"></a><span class="tm">18:05:08</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> ah, maybe you can set up some redirection, or a deb.li static URL?
<a name="l-38"></a><span class="tm">18:05:10</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">zack:</span> I have nothing much by way of updates.
<a name="l-39"></a><span class="tm">18:05:17</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> it has ';' in it, and it thinks that's a SQL injection attack
<a name="l-40"></a><span class="tm">18:05:32</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">zack:</span> But TBH I see myself as your assistant so I if you say you see consensus then that's what we will go with.
<a name="l-41"></a><span class="tm">18:05:43</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> so, I wonder if you can comment on why you think we don't have consensus on the topics at the bottom of your mail
<a name="l-42"></a><span class="tm">18:06:02</span><span class="nk"> &lt;Diziet&gt;</span> To answer that properly I'd have to go through the previous thread again.
<a name="l-43"></a><span class="tm">18:06:08</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> oh, but I don't want to push in any specific direction, if you think there is not, I'm genuinly curious of understanding why
<a name="l-44"></a><span class="tm">18:06:29</span><span class="nk"> &lt;Diziet&gt;</span> I just went through the thread and those were things that either weren't discussed or which there seemed to be some inconclusive discussion of.
<a name="l-45"></a><span class="tm">18:06:40</span><span class="nk"> &lt;zack&gt;</span> there was indeed one point not discussed
<a name="l-46"></a><span class="tm">18:06:46</span><span class="nk"> &lt;Diziet&gt;</span> I think the right answer is probably rather to put them forward again more forcefully as "we think there is consensus on XYZ"
<a name="l-47"></a><span class="tm">18:06:55</span><span class="nk"> &lt;zack&gt;</span> i.e. whether the marks, after unbranding, could stya in the archive
<a name="l-48"></a><span class="tm">18:07:10</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> agreed
<a name="l-49"></a><span class="tm">18:07:29</span><span class="nk"> &lt;Diziet&gt;</span> But anyway thanks for your reply.
<a name="l-50"></a><span class="tm">18:07:36</span><span class="nk"> &lt;Diziet&gt;</span> I shall reply and I think I can go forward...
<a name="l-51"></a><span class="tm">18:07:37</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> do you have pending additional comments to that?
<a name="l-52"></a><span class="tm">18:07:54</span><span class="nk"> &lt;Diziet&gt;</span> <span class="cmd">#action </span><span class="cmdline">Diziet to push on with trademark, adopting comments from zack</span>
<a name="l-53"></a><span class="tm">18:07:56</span><span class="nk"> &lt;Diziet&gt;</span> No, I don't
<a name="l-54"></a><span class="tm">18:08:01</span><span class="nk"> &lt;zack&gt;</span> ok, one last, related to this
<a name="l-55"></a><span class="tm">18:08:07</span><span class="nk"> &lt;Diziet&gt;</span> OK
<a name="l-56"></a><span class="tm">18:08:14</span><span class="nk"> &lt;zack&gt;</span> I'm a bit lost about the discussion with Q_ on DPL statements
<a name="l-57"></a><span class="tm">18:08:18</span><span class="nk"> &lt;Diziet&gt;</span> Yes, me too.
<a name="l-58"></a><span class="tm">18:08:23</span><span class="nk"> &lt;zack&gt;</span> it occurred to me that an alternative might be a DEP
<a name="l-59"></a><span class="tm">18:08:26</span><span class="nk"> &lt;Diziet&gt;</span> I think we should press on and see if anyone actually objects.
<a name="l-60"></a><span class="tm">18:08:27</span><span class="nk"> &lt;Diziet&gt;</span> Oh god.
<a name="l-61"></a><span class="tm">18:08:32</span><span class="nk"> &lt;zack&gt;</span> ok, never mind :)
<a name="l-62"></a><span class="tm">18:09:07</span><span class="nk"> &lt;zack&gt;</span> I just meant as a place where to store a document, if there's agreement already, it'd be pointless to go through the steps
<a name="l-63"></a><span class="tm">18:09:16</span><span class="nk"> &lt;Diziet&gt;</span> Ah.
<a name="l-64"></a><span class="tm">18:09:28</span><span class="nk"> &lt;zack&gt;</span> DEP was meant to be = process + storage
<a name="l-65"></a><span class="tm">18:09:33</span><span class="nk"> &lt;zack&gt;</span> (of the state of a discussion)
<a name="l-66"></a><span class="tm">18:09:50</span><span class="nk"> &lt;Diziet&gt;</span> The problem is that it doesn't have a clear status transition decisionmaker.
<a name="l-67"></a><span class="tm">18:10:05</span><span class="nk"> &lt;Diziet&gt;</span> But I think that's another discussion...
<a name="l-68"></a><span class="tm">18:10:09</span><span class="nk"> &lt;zack&gt;</span> indeed
<a name="l-69"></a><span class="tm">18:10:29</span><span class="nk"> &lt;zack&gt;</span> anyway, I agree with you that a page with "DPL thinks there's consensus on..." it's absolutely fine, constitution-wise
<a name="l-70"></a><span class="tm">18:11:13</span><span class="nk"> &lt;zack&gt;</span> ok, let's move on, ball in Diziet camp
<a name="l-71"></a><span class="tm">18:11:22</span><span class="nk"> &lt;zack&gt;</span> (with many thanks for the work so far, I really appreciate)
<a name="l-72"></a><span class="tm">18:11:31</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to update the DMCA draft directly with the identified changes rationale</span>
<a name="l-73"></a><span class="tm">18:11:36</span><span class="nk"> &lt;zack&gt;</span> (I've been lagging on that one)
<a name="l-74"></a><span class="tm">18:11:50</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to contact debconf-team to draft a "job description" for delegation</span>
<a name="l-75"></a><span class="tm">18:11:53</span><span class="nk"> &lt;zack&gt;</span> (ditto)
<a name="l-76"></a><span class="tm">18:12:00</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> your turn to lag :-P
<a name="l-77"></a><span class="tm">18:12:20</span><span class="nk"> &lt;lucas&gt;</span> ETOOBUSY, I need to send a VAC email, I think :/
<a name="l-78"></a><span class="tm">18:12:25</span><span class="nk"> &lt;zack&gt;</span> argh!
<a name="l-79"></a><span class="tm">18:12:55</span><span class="nk"> &lt;zack&gt;</span> but that's fine, of course, just re #action it (or possibly move it to the todo.txt, which is for more long term stuff)
<a name="l-80"></a><span class="tm">18:13:24</span><span class="nk"> &lt;lucas&gt;</span> ok, will move it to todo.txt
<a name="l-81"></a><span class="tm">18:14:01</span><span class="nk"> &lt;zack&gt;</span> (looks like today is gonna be a rather quick meeting)
<a name="l-82"></a><span class="tm">18:14:12</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">matters of the day</span>
<a name="l-83"></a><span class="tm">18:14:25</span><span class="nk"> &lt;zack&gt;</span> I've added 3 minor call for helps to the agenda
<a name="l-84"></a><span class="tm">18:14:41</span><span class="nk"> &lt;zack&gt;</span> first one is for everyone, in about 1.5 months we're gonna start the new election process
<a name="l-85"></a><span class="tm">18:14:48</span><span class="nk"> &lt;zack&gt;</span> +/- 1 week (right Maulkin?)
<a name="l-86"></a><span class="tm">18:14:57</span><span class="nk"> &lt;zack&gt;</span> I've started repeating to people I won't run again
<a name="l-87"></a><span class="tm">18:15:12</span><span class="nk"> &lt;Maulkin&gt;</span> Hah, well, vote.debian.org is currently broken, so it may be zack for life!
<a name="l-88"></a><span class="tm">18:15:15</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">meaning:</span> this is *really* the time to start "bothering" people you think would be good candidates to run
<a name="l-89"></a><span class="tm">18:15:18</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> :-P
<a name="l-90"></a><span class="tm">18:15:33</span><span class="nk"> &lt;zack&gt;</span> the risk of people deciding only last minute because "we have elections, already?" is better be avoided
<a name="l-91"></a><span class="tm">18:15:43</span><span class="nk"> &lt;Maulkin&gt;</span> (Interesting constitutionally what happens if we just don't run an election...)
<a name="l-92"></a><span class="tm">18:16:02</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> I guess it says to start elections "immediately" when once notices, right?
<a name="l-93"></a><span class="tm">18:16:08</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> so you'll just have to run it by hand :-P
<a name="l-94"></a><span class="tm">18:16:20</span><span class="nk"> &lt;Maulkin&gt;</span> Probably
<a name="l-95"></a><span class="tm">18:16:58</span><span class="nk"> &lt;zack&gt;</span> ayway, this is very DPL-ish, finding good candidates is fundamental -- I'm doing that, w/o much success for now :-P
<a name="l-96"></a><span class="tm">18:17:17</span><span class="nk"> &lt;zack&gt;</span> feel free to /query me if you've candidates to propose and you want me to approach them, whatever
<a name="l-97"></a><span class="tm">18:17:23</span><span class="nk"> &lt;zack&gt;</span> but keep this in mind
<a name="l-98"></a><span class="tm">18:17:28</span><span class="nk"> &lt;zack&gt;</span> ----------------------------------------
<a name="l-99"></a><span class="tm">18:17:35</span><span class="nk"> &lt;Maulkin&gt;</span> Normally call for nominations happens at FOSDEM time
<a name="l-100"></a><span class="tm">18:17:45</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> right, that too
<a name="l-101"></a><span class="tm">18:18:04</span><span class="nk"> &lt;Maulkin&gt;</span> And we bully^Wconvince people to stand at FOSDEM
<a name="l-102"></a><span class="tm">18:18:13</span><span class="nk"> &lt;zack&gt;</span> (with lots of beers around, which helps)
<a name="l-103"></a><span class="tm">18:18:25</span><span class="nk"> &lt;zack&gt;</span> the other matter is M$ Azure
<a name="l-104"></a><span class="tm">18:18:37</span><span class="nk"> &lt;zack&gt;</span> we now have Debian there https://lists.debian.org/debian-cloud/2013/01/msg00029.html
<a name="l-105"></a><span class="tm">18:18:51</span><span class="nk"> &lt;zack&gt;</span> I think we should send out a press release mentioning Debian support on a multitude of public clouds
<a name="l-106"></a><span class="tm">18:18:56</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> Put an outline together on titanpad or something (with quotes) and I can PR it.
<a name="l-107"></a><span class="tm">18:19:01</span><span class="nk"> &lt;zack&gt;</span> ... I could use a volunteer to draft the PR with me
<a name="l-108"></a><span class="tm">18:19:07</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> oh, nice!
<a name="l-109"></a><span class="tm">18:19:17</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to draft outline for the debian on public cloud release</span>
<a name="l-110"></a><span class="tm">18:19:34</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">Maulkin to expand zack's draft PR on public cloud into some meaningful text</span>
<a name="l-111"></a><span class="tm">18:20:00</span><span class="nk"> &lt;Maulkin&gt;</span> Debian reaches the for the sky with global public clouds
<a name="l-112"></a><span class="tm">18:20:01</span><span class="nk"> &lt;zack&gt;</span> ----------------------------------------
<a name="l-113"></a><span class="tm">18:20:04</span><span class="nk"> &lt;Maulkin&gt;</span> Or something
<a name="l-114"></a><span class="tm">18:20:11</span><span class="nk"> &lt;zack&gt;</span> you're really into PR :)
<a name="l-115"></a><span class="tm">18:20:38</span><span class="nk"> &lt;Maulkin&gt;</span> Two minor issues to report from me (for interest of others)
<a name="l-116"></a><span class="tm">18:20:45</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> just a sec
<a name="l-117"></a><span class="tm">18:20:49</span><span class="nk"> &lt;zack&gt;</span> last one and then it's all misc
<a name="l-118"></a><span class="tm">18:20:54</span><span class="nk"> &lt;Maulkin&gt;</span> Cool
<a name="l-119"></a><span class="tm">18:21:02</span><span class="nk"> &lt;zack&gt;</span> we need to document our "infra" at www.d.o/Teams/DPL
<a name="l-120"></a><span class="tm">18:21:05</span><span class="nk"> &lt;zack&gt;</span> list, irc channel, etc
<a name="l-121"></a><span class="tm">18:21:16</span><span class="nk"> &lt;zack&gt;</span> very minor, I was hoping to pass it to nhandler
<a name="l-122"></a><span class="tm">18:21:19</span><span class="nk"> &lt;taffit&gt;</span> s/www/wiki/ probably
<a name="l-123"></a><span class="tm">18:21:27</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">taffit:</span> right, sorry
<a name="l-124"></a><span class="tm">18:21:40</span><span class="nk"> &lt;zack&gt;</span> I'll try to trick nathan :), or do it directly
<a name="l-125"></a><span class="tm">18:21:43</span><span class="nk"> &lt;zack&gt;</span> --------------------------------
<a name="l-126"></a><span class="tm">18:21:44</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> all yours
<a name="l-127"></a><span class="tm">18:22:28</span><span class="nk"> &lt;Maulkin&gt;</span> New bits from the RT is due out tomorrow
<a name="l-128"></a><span class="tm">18:22:29</span><span class="nk"> &lt;Maulkin&gt;</span> http://titanpad.com/debian-release
<a name="l-129"></a><span class="tm">18:22:47</span><span class="nk"> &lt;Maulkin&gt;</span> Secret (not really) preview!
<a name="l-130"></a><span class="tm">18:22:59</span><span class="nk"> &lt;zack&gt;</span> right!
<a name="l-131"></a><span class="tm">18:23:06</span><span class="nk"> &lt;zack&gt;</span> s/is joining/has joined/ maybe?
<a name="l-132"></a><span class="tm">18:23:13</span><span class="nk"> &lt;Maulkin&gt;</span> Yeah.
<a name="l-133"></a><span class="tm">18:23:42</span><span class="nk"> &lt;zack&gt;</span> live editing rocks :)
<a name="l-134"></a><span class="tm">18:23:57</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> you know my pet peeve already, I mention it her for others to comment:
<a name="l-135"></a><span class="tm">18:24:09</span><span class="nk"> &lt;zack&gt;</span> I think you should mention the forthcoming RT triaging, even if you're not *committing* to it
<a name="l-136"></a><span class="tm">18:24:25</span><span class="nk"> &lt;zack&gt;</span> because otherwise people will just do silly things, like projecting the current RC bug count decrease ratio
<a name="l-137"></a><span class="tm">18:24:28</span><span class="nk"> &lt;zack&gt;</span> or something
<a name="l-138"></a><span class="tm">18:24:45</span><span class="nk"> &lt;zack&gt;</span> it's not *that* important, but it could help with morale
<a name="l-139"></a><span class="tm">18:24:53</span><span class="nk"> &lt;Maulkin&gt;</span> They do that anyway.
<a name="l-140"></a><span class="tm">18:25:23</span><span class="nk"> &lt;Maulkin&gt;</span> Plus, I mentioned it in the last bits...
<a name="l-141"></a><span class="tm">18:25:38</span><span class="nk"> &lt;Maulkin&gt;</span> And I need *something* to put in the next one! :)
<a name="l-142"></a><span class="tm">18:25:42</span><span class="nk"> &lt;zack&gt;</span> yeah, but now you're at the point where it's (almost) feasible
<a name="l-143"></a><span class="tm">18:25:57</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> ok, _that_ is a killer argument :-P
<a name="l-144"></a><span class="tm">18:26:04 </span><span class="nka">* Maulkin</span> <span class="ac">nods</span>
<a name="l-145"></a><span class="tm">18:26:12</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">miscellanea</span>
<a name="l-146"></a><span class="tm">18:26:34</span><span class="nk"> &lt;Maulkin&gt;</span> It's actually slightly less fatuous then that - having something important to announce makes me write a bits mail - jmw for example
<a name="l-147"></a><span class="tm">18:26:58</span><span class="nk"> &lt;zack&gt;</span> anything else? (I've one last, but it's very minor)
<a name="l-148"></a><span class="tm">18:26:59</span><span class="nk"> &lt;Maulkin&gt;</span> Also, I was looking at the RT delegation - I'm fairly sure we're delegates already, by having things delegated from others.
<a name="l-149"></a><span class="tm">18:27:06</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">Maulkin:</span> right, though I agree with zack that it's not ideal if some "Debian is really late again" meme goes round
<a name="l-150"></a><span class="tm">18:27:21</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">moray:</span> Hey, I made LWN quote of the week :)
<a name="l-151"></a><span class="tm">18:27:46</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> yeah, and I see that happening already, even if I think that, honestly, there's no basis for it
<a name="l-152"></a><span class="tm">18:28:17</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">Maulkin:</span> oh?  haven't checked it recently
<a name="l-153"></a><span class="tm">18:28:23</span><span class="nk"> &lt;Maulkin&gt;</span> The way to combat that is for people not to (for example) upload a new gcc just before we freeze.
<a name="l-154"></a><span class="tm">18:28:38</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> I thought about point "we're delegates already", and I understand it. But in DDs mind the RT is really a separate entity. I think it'd be good to have it reflected at the delegation level too
<a name="l-155"></a><span class="tm">18:28:52</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> how true...
<a name="l-156"></a><span class="tm">18:29:22</span><span class="nk"> &lt;zack&gt;</span> I don't think it's sane to have RT "power" stem from the delegation of other teams
<a name="l-157"></a><span class="tm">18:29:29</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> though if it *is* under an existing delegation, constitutionally you might not be able to re-delegate it at the same time :)
<a name="l-158"></a><span class="tm">18:29:44</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> Fair enough. May be interesting to try and codify it...
<a name="l-159"></a><span class="tm">18:29:59</span><span class="nk"> &lt;moray&gt;</span> I agree that delegated delegations aren't ideal, though
<a name="l-160"></a><span class="tm">18:30:04</span><span class="nk"> &lt;zack&gt;</span> yeah, that's in TODO already, although I've been lagging
<a name="l-161"></a><span class="tm">18:30:17</span><span class="nk"> &lt;Maulkin&gt;</span> I think we're also going to be looking at this time based freeze too. Not entirely sure it's worked this time round.
<a name="l-162"></a><span class="tm">18:30:17</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> maybe we can have a chat (i.e. on this channel) from here and next meeting and try that out?
<a name="l-163"></a><span class="tm">18:30:39</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> Probably needs someone to draft an outline first :)
<a name="l-164"></a><span class="tm">18:30:50</span><span class="nk"> &lt;zack&gt;</span> sure
<a name="l-165"></a><span class="tm">18:31:35</span><span class="nk"> &lt;zack&gt;</span> anyway, my last point was asking who around here is coming to FOSDEM, in case we want to try a F2F feedback moment
<a name="l-166"></a><span class="tm">18:31:40</span><span class="nk"> &lt;zack&gt;</span> I'm going, and I know lucas is too
<a name="l-167"></a><span class="tm">18:31:41</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">Maulkin:</span> I share the concern that's been expressed, that a lot of people seem to see releasing as someone else's problem
<a name="l-168"></a><span class="tm">18:31:54 </span><span class="nka">* Maulkin</span> <span class="ac">is not. As it's FOSDEM. And I'm skiing :)</span>
<a name="l-169"></a><span class="tm">18:32:01</span><span class="nk"> &lt;zack&gt;</span> eh :)
<a name="l-170"></a><span class="tm">18:32:06</span><span class="nk"> &lt;moray&gt;</span> (and just assume that the wonderfully efficient release team will get on with it)
<a name="l-171"></a><span class="tm">18:32:26 </span><span class="nka">* Maulkin</span> <span class="ac">nods.</span>
<a name="l-172"></a><span class="tm">18:32:29</span><span class="nk"> &lt;moray&gt;</span> I'm not booked for FOSDEM yet, though I was considering it (might not be able to go anyway)
<a name="l-173"></a><span class="tm">18:32:34</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> I think in terms of bugs count, that's is strictly correlated with the number of packages in the archive, more than with the release technique
<a name="l-174"></a><span class="tm">18:32:48</span><span class="nk"> &lt;Maulkin&gt;</span> See the hastle I got about RC bugs and NMU delays.
<a name="l-175"></a><span class="tm">18:32:54</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> the time-based freezes help the "diligent" teams and, imho more importatnly, upstreams
<a name="l-176"></a><span class="tm">18:33:07</span><span class="nk"> &lt;Maulkin&gt;</span> 2Are we really meant to ping an RC bug every X days to say we're working on it?" &lt;-- Yes, it's a bloody RC bug.
<a name="l-177"></a><span class="tm">18:33:22</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">Maulkin:</span> that's a wider problem with all bugs anyway
<a name="l-178"></a><span class="tm">18:33:23</span><span class="nk"> &lt;Maulkin&gt;</span> But hey, I'm grumpy.
<a name="l-179"></a><span class="tm">18:33:31</span><span class="nk"> &lt;zack&gt;</span> I guess we can have a public discussion about this as soon as wheezy is out of the door?
<a name="l-180"></a><span class="tm">18:33:38</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">Maulkin:</span> many maintainers (including me) are bad with sending any reply until it's fixed
<a name="l-181"></a><span class="tm">18:33:57</span><span class="nk"> &lt;Maulkin&gt;</span> Yeah, I intend on asking for a release team sprint about a month or so after it anyway
<a name="l-182"></a><span class="tm">18:34:02</span><span class="nk"> &lt;zack&gt;</span> also, part of the problem is: with 2 years release cycle, is very hard to have decent feedback loops about release techniques
<a name="l-183"></a><span class="tm">18:34:15</span><span class="nk"> &lt;Maulkin&gt;</span> Again, with a call for feedback etc (Not that I got much mail last time...)
<a name="l-184"></a><span class="tm">18:34:22</span><span class="nk"> &lt;zack&gt;</span> the risk of flip-flopping about 2 mutually exclusive alternatives "just because" is high
<a name="l-185"></a><span class="tm">18:35:27</span><span class="nk"> &lt;zack&gt;</span> anything else for the meeting or can we stop here?
<a name="l-186"></a><span class="tm">18:36:12 </span><span class="nka">* Maulkin</span> <span class="ac">is done</span>
<a name="l-187"></a><span class="tm">18:36:23</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
