<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#debian-dpl Meeting</h1>
<span class="details">
Meeting started by zack at 16:59:56 UTC
(<a href="debian-dpl.2013-04-09-16.59.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">rollcall</b> <span class="details">(<a href='debian-dpl.2013-04-09-16.59.log.html#l-5'>zack</a>, 17:00:19)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas to
    wrap-up the salvaging/orphaning thread and submit dev-ref
    patch</span> <span class="details">(<a
    href='debian-dpl.2013-04-09-16.59.log.html#l-30'>zack</a>,
    17:03:30)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">moray to
    check with debconf team how/if to deal with debconf invited
    talks</span> <span class="details">(<a
    href='debian-dpl.2013-04-09-16.59.log.html#l-34'>zack</a>,
    17:04:34)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Diziet make
    progress on inbound trademark policy</span> <span
    class="details">(<a
    href='debian-dpl.2013-04-09-16.59.log.html#l-39'>zack</a>,
    17:06:08)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta to
    patch template as per mishi's feedback</span> <span
    class="details">(<a
    href='debian-dpl.2013-04-09-16.59.log.html#l-48'>bgupta</a>,
    17:08:06)</span></li>
  <li><a
    href="https://lists.debian.org/debian-publicity/2013/03/msg00019.html">https://lists.debian.org/debian-publicity/2013/03/msg00019.html</a>
    <span class="details">(<a
    href='debian-dpl.2013-04-09-16.59.log.html#l-60'>zack</a>,
    17:10:25)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">nhandler to
    start draft of blog delegation and share for collab</span> <span
    class="details">(<a
    href='debian-dpl.2013-04-09-16.59.log.html#l-71'>nhandler</a>,
    17:12:30)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta to
    flesh out debian-sponsors wiki, and ping list again to share.</span>
    <span class="details">(<a
    href='debian-dpl.2013-04-09-16.59.log.html#l-80'>bgupta</a>,
    17:14:42)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">paultag do
    ics automailer</span> <span class="details">(<a
    href='debian-dpl.2013-04-09-16.59.log.html#l-88'>paultag</a>,
    17:16:13)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">next meeting
    April 23th, 17 UTC (tentative, waiting for ack from next DPL)</span>
    <span class="details">(<a
    href='debian-dpl.2013-04-09-16.59.log.html#l-103'>zack</a>,
    17:19:27)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 17:30:28 UTC
(<a href="debian-dpl.2013-04-09-16.59.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>lucas to wrap-up the salvaging/orphaning thread and submit dev-ref patch</li>
  <li>moray to check with debconf team how/if to deal with debconf invited talks</li>
  <li>Diziet make progress on inbound trademark policy</li>
  <li>bgupta to patch template as per mishi's feedback</li>
  <li>nhandler to start draft of blog delegation and share for collab</li>
  <li>bgupta to flesh out debian-sponsors wiki, and ping list again to share.</li>
  <li>paultag do ics automailer</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> bgupta <ol>
    <li>bgupta to patch template as per mishi's feedback</li>
    <li>bgupta to flesh out debian-sponsors wiki, and ping list again to share.</li>
  </ol></li>
  <li> lucas <ol>
    <li>lucas to wrap-up the salvaging/orphaning thread and submit dev-ref patch</li>
  </ol></li>
  <li> nhandler <ol>
    <li>nhandler to start draft of blog delegation and share for collab</li>
  </ol></li>
  <li> paultag <ol>
    <li>paultag do ics automailer</li>
  </ol></li>
  <li><b>UNASSIGNED</b><ol>
    <li>moray to check with debconf team how/if to deal with debconf invited talks</li>
    <li>Diziet make progress on inbound trademark policy</li>
  </ol>
</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>zack (105)</li>
  <li>lucas (16)</li>
  <li>bgupta (15)</li>
  <li>paultag (5)</li>
  <li>nhandler (5)</li>
  <li>MeetBot (2)</li>
  <li>KGB-2 (1)</li>
  <li>algernon (1)</li>
  <li>Maulkin (1)</li>
  <li>gnugr (1)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
