<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">18:01:06</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">18:01:06</span><span class="nk"> &lt;MeetBot&gt;</span> Meeting started Tue Nov 13 18:01:06 2012 UTC.  The chair is zack. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">18:01:06</span><span class="nk"> &lt;MeetBot&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">18:01:08</span><span class="nk"> &lt;Diziet&gt;</span> Hi.
<a name="l-5"></a><span class="tm">18:01:15</span><span class="nk"> &lt;Maulkin&gt;</span> o/
<a name="l-6"></a><span class="tm">18:01:18</span><span class="nk"> &lt;zack&gt;</span> who's here?
<a name="l-7"></a><span class="tm">18:01:21</span><span class="nk"> &lt;lucas&gt;</span> hi
<a name="l-8"></a><span class="tm">18:01:29</span><span class="nk"> &lt;moray&gt;</span> hello
<a name="l-9"></a><span class="tm">18:01:39</span><span class="nk"> &lt;nhandler&gt;</span> Hi
<a name="l-10"></a><span class="tm">18:01:43</span><span class="nk"> &lt;zack&gt;</span> algernon mentioned he'll probably be late
<a name="l-11"></a><span class="tm">18:02:00</span><span class="nk"> &lt;zack&gt;</span> let's start with the easy ones
<a name="l-12"></a><span class="tm">18:02:03</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">next meeting</span>
<a name="l-13"></a><span class="tm">18:02:07</span><span class="nk"> &lt;zack&gt;</span> now + 2 weeks?
<a name="l-14"></a><span class="tm">18:02:10</span><span class="nk"> &lt;lucas&gt;</span> ok
<a name="l-15"></a><span class="tm">18:02:21</span><span class="nk"> &lt;moray&gt;</span> yes
<a name="l-16"></a><span class="tm">18:02:22</span><span class="nk"> &lt;zack&gt;</span> eventually we'll probably need to slow down, but I think for now bi-weekly is probably still useful
<a name="l-17"></a><span class="tm">18:02:50</span><span class="nk"> &lt;nhandler&gt;</span> For the next few meetings, I'll only be able to make the first 15 minutes or so, but don't change the time due to me
<a name="l-18"></a><span class="tm">18:03:07</span><span class="nk"> &lt;lucas&gt;</span> why do you suggest slowing down?
<a name="l-19"></a><span class="tm">18:03:23</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> I fear bothering people with excessive meetings, but if it's just me, even better :)
<a name="l-20"></a><span class="tm">18:03:38</span><span class="nk"> &lt;zack&gt;</span> anyhow, now + 2 weeks it is
<a name="l-21"></a><span class="tm">18:03:41</span><span class="nk"> &lt;lucas&gt;</span> well, as long as they are useful... :)
<a name="l-22"></a><span class="tm">18:03:46</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">next meeting date -d@1354039200</span>
<a name="l-23"></a><span class="tm">18:04:02</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">nhandler:</span> would you look into tech-ctte .ics thingie?
<a name="l-24"></a><span class="tm">18:04:17</span><span class="nk"> &lt;nhandler&gt;</span> <span class="hi">zack:</span> Sure
<a name="l-25"></a><span class="tm">18:04:37</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">nhandler to look into tech-ctte .ics thingie and replicate it to our case</span>
<a name="l-26"></a><span class="tm">18:04:51</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">brief DPL report</span>
<a name="l-27"></a><span class="tm">18:05:03</span><span class="nk"> &lt;zack&gt;</span> nothing fancy on the report front, please have a look at the draft in agenda
<a name="l-28"></a><span class="tm">18:05:10</span><span class="nk"> &lt;zack&gt;</span> if you've any questions, shout!
<a name="l-29"></a><span class="tm">18:05:17</span><span class="nk"> &lt;paultag&gt;</span> ohh meeting.
<a name="l-30"></a><span class="tm">18:05:53</span><span class="nk"> &lt;zack&gt;</span> ah yes, not mentioned there, but as you've seen Maulkin sent out the RT bits too, completing that item
<a name="l-31"></a><span class="tm">18:06:15</span><span class="nk"> &lt;lucas&gt;</span> I guess there'll be a report about UDS on -derivatives?
<a name="l-32"></a><span class="tm">18:06:20</span><span class="nk"> &lt;lucas&gt;</span> or there was one and I missed it?
<a name="l-33"></a><span class="tm">18:06:31</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> no, you haven't, and you're right
<a name="l-34"></a><span class="tm">18:06:46</span><span class="nk"> &lt;zack&gt;</span> in theory, stefanor should send it, by posting a dump of the etherpad used at the session
<a name="l-35"></a><span class="tm">18:07:01</span><span class="nk"> &lt;zack&gt;</span> but anyone else could do it, as I don't plan to elaborate it any further
<a name="l-36"></a><span class="tm">18:07:17</span><span class="nk"> &lt;zack&gt;</span> it just needs someone with launchpad account, willing to find out the titanpad entry and post it to -derivatives
<a name="l-37"></a><span class="tm">18:07:30</span><span class="nk"> &lt;zack&gt;</span> I guess stefanor forgot or is not willing, anyone else to pick this up?
<a name="l-38"></a><span class="tm">18:08:20</span><span class="nk"> &lt;lucas&gt;</span> it would probably be best if someone who attended UDS would post it:P
<a name="l-39"></a><span class="tm">18:08:25</span><span class="nk"> &lt;moray&gt;</span> yes :(
<a name="l-40"></a><span class="tm">18:08:40</span><span class="nk"> &lt;zack&gt;</span> uff, you're not helpful :-P
<a name="l-41"></a><span class="tm">18:08:44</span><span class="nk"> &lt;nhandler&gt;</span> I have no issue posting it, but I can't add any additional info to it (I wasn't at UDS)
<a name="l-42"></a><span class="tm">18:09:08</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">nhandler:</span> please do! I'll take further questions on list if there are any
<a name="l-43"></a><span class="tm">18:09:13</span><span class="nk"> &lt;zack&gt;</span> and you can mention that :)
<a name="l-44"></a><span class="tm">18:09:30</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">nhandler:</span> deal?
<a name="l-45"></a><span class="tm">18:11:06</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">nhandler or zack: post UDS titanpd session for the debian/ubuntu healtcheck session</span>
<a name="l-46"></a><span class="tm">18:11:12</span><span class="nk"> &lt;zack&gt;</span> (to avoid forgetting)
<a name="l-47"></a><span class="tm">18:11:20</span><span class="nk"> &lt;nhandler&gt;</span> <span class="hi">zack:</span> Yep, sounds good
<a name="l-48"></a><span class="tm">18:11:44</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">new participants</span>
<a name="l-49"></a><span class="tm">18:11:55</span><span class="nk"> &lt;zack&gt;</span> as you've seen, I announced this initiative more widely, pointing to this channel
<a name="l-50"></a><span class="tm">18:12:08</span><span class="nk"> &lt;zack&gt;</span> as a result, we've new lurkers (and helpers, judging from nhandler volunteerism :))
<a name="l-51"></a><span class="tm">18:12:33</span><span class="nk"> &lt;zack&gt;</span> it will probably induce some extra meta-discussions, like on the infrastructure part in the beginning
<a name="l-52"></a><span class="tm">18:12:56</span><span class="nk"> &lt;zack&gt;</span> new participants: we have no command structure or anything, the people who were here before just volunteered early on!
<a name="l-53"></a><span class="tm">18:13:15 </span><span class="nka">* nhandler</span> <span class="ac">excuses himself and will read the minutes later</span>
<a name="l-54"></a><span class="tm">18:13:16</span><span class="nk"> &lt;zack&gt;</span> feel free to look through the agenda, and pick up stuff that interests you, or add some, mentioning it here
<a name="l-55"></a><span class="tm">18:13:19</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">nhandler:</span> bye!
<a name="l-56"></a><span class="tm">18:13:26 </span><span class="nka">* algernon</span> <span class="ac">waves</span>
<a name="l-57"></a><span class="tm">18:13:57</span><span class="nk"> &lt;zack&gt;</span> I guess there isn't much more to add on this, unless others have suggestions...
<a name="l-58"></a><span class="tm">18:14:29</span><span class="nk"> &lt;zack&gt;</span> or, actually, we can move here the infrastructure part that seems relevant
<a name="l-59"></a><span class="tm">18:14:37</span><span class="nk"> &lt;lucas&gt;</span> yup
<a name="l-60"></a><span class="tm">18:14:56</span><span class="nk"> &lt;zack&gt;</span> we don't have an issue tracker, yet
<a name="l-61"></a><span class="tm">18:15:05</span><span class="nk"> &lt;zack&gt;</span> and the titanpad agenda is, admittedly, rather messy
<a name="l-62"></a><span class="tm">18:15:26</span><span class="nk"> &lt;paultag&gt;</span> So, what's the actual deal here, how does the process work?
<a name="l-63"></a><span class="tm">18:15:34</span><span class="nk"> &lt;lucas&gt;</span> do we really need one? (issue tracker)
<a name="l-64"></a><span class="tm">18:15:52</span><span class="nk"> &lt;zack&gt;</span> up to now, I've used my own work-flow to keep track of things
<a name="l-65"></a><span class="tm">18:15:53</span><span class="nk"> &lt;paultag&gt;</span> helper processes task, results run through DPL, helper posts as the DPL's speaker?
<a name="l-66"></a><span class="tm">18:16:05</span><span class="nk"> &lt;paultag&gt;</span> how can we be sure a DPL helper isn't going rouge? :)
<a name="l-67"></a><span class="tm">18:16:11</span><span class="nk"> &lt;zack&gt;</span> but that sounds like a bottleneck, how else people could know with what they could help?
<a name="l-68"></a><span class="tm">18:16:13</span><span class="nk"> &lt;paultag&gt;</span> do they speak with some authority?
<a name="l-69"></a><span class="tm">18:16:16</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">lucas:</span> perhaps, since some issues have apparently got lost -- on the other hand, trackers can create process that's unhelpful and discourage contributions
<a name="l-70"></a><span class="tm">18:16:23</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> no, no special authority
<a name="l-71"></a><span class="tm">18:16:24</span><span class="nk"> &lt;paultag&gt;</span> OK
<a name="l-72"></a><span class="tm">18:16:32</span><span class="nk"> &lt;zack&gt;</span> just my thanks, for the moment :)
<a name="l-73"></a><span class="tm">18:16:47</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> on the long term, I hope this will become officialized via some sort of board, possibly voted
<a name="l-74"></a><span class="tm">18:16:48</span><span class="nk"> &lt;moray&gt;</span> (we just had someone quit a DebConf team due to its RT use...)
<a name="l-75"></a><span class="tm">18:16:51</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">zack:</span> ACK
<a name="l-76"></a><span class="tm">18:16:58</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">paultag:</span> what was agreed on is: you can state that you are doing $work as part of this initiative, but this does not give you superpowers.
<a name="l-77"></a><span class="tm">18:16:58</span><span class="nk"> &lt;zack&gt;</span> but the idea is that first we need to convince (the project and ourselves) that this whole exercise is useful
<a name="l-78"></a><span class="tm">18:17:05</span><span class="nk"> &lt;zack&gt;</span> otherwise is just useless extra bureaucracy
<a name="l-79"></a><span class="tm">18:17:06</span><span class="nk"> &lt;paultag&gt;</span> so it's just a queue of stuff that needs a DD response, and if it's a "hot button" issue it actually requires DPL input?
<a name="l-80"></a><span class="tm">18:17:23</span><span class="nk"> &lt;paultag&gt;</span> or non-DD
<a name="l-81"></a><span class="tm">18:17:27</span><span class="nk"> &lt;zack&gt;</span> well, there are also actual initiatives
<a name="l-82"></a><span class="tm">18:17:30</span><span class="nk"> &lt;moray&gt;</span> a list might be preferable above RT, until we see that a list doesn't work
<a name="l-83"></a><span class="tm">18:17:33</span><span class="nk"> &lt;zack&gt;</span> that up to now have come only from my head
<a name="l-84"></a><span class="tm">18:17:36</span><span class="nk"> &lt;zack&gt;</span> but that might come from others :)
<a name="l-85"></a><span class="tm">18:17:51</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> there's another point in favor of an issue tracker
<a name="l-86"></a><span class="tm">18:18:00</span><span class="nk"> &lt;zack&gt;</span> passing over pending stuff from one DPL to the next
<a name="l-87"></a><span class="tm">18:18:17</span><span class="nk"> &lt;lucas&gt;</span> wouldn't Ccing leader@ work with that too?
<a name="l-88"></a><span class="tm">18:18:24</span><span class="nk"> &lt;paultag&gt;</span> BRB, will read minutes later
<a name="l-89"></a><span class="tm">18:18:45</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> not really, when someone picks up, how do they know at a glance what's done and what's not?
<a name="l-90"></a><span class="tm">18:18:56</span><span class="nk"> &lt;zack&gt;</span> that's in fact, what I had to do in 2010, and it hadn't been fun :)
<a name="l-91"></a><span class="tm">18:19:09</span><span class="nk"> &lt;algernon&gt;</span> with regards to the tracker: if used well, it's a very powerful tool, it can make it MUCH easier to quickly glance at something, and know its status
<a name="l-92"></a><span class="tm">18:19:15</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> right, but after a few months there would be the same issue in a tracker tool :)
<a name="l-93"></a><span class="tm">18:19:22</span><span class="nk"> &lt;lucas&gt;</span> yeah ok, but one would expect that there's a meeting between the old and the new dpl
<a name="l-94"></a><span class="tm">18:19:27</span><span class="nk"> &lt;algernon&gt;</span> just care needs to be taken that it doesn't become an obstacle
<a name="l-95"></a><span class="tm">18:19:52</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> there were, but one can disappear, etc.
<a name="l-96"></a><span class="tm">18:20:03</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> my opinion has actually switched a bit after seeing the rant from the person who resigned the DebConf team recently ;)
<a name="l-97"></a><span class="tm">18:20:06</span><span class="nk"> &lt;zack&gt;</span> but I'm not sure I understand the reason of objections to the issue tracker idea
<a name="l-98"></a><span class="tm">18:20:15</span><span class="nk"> &lt;zack&gt;</span> I mean, people could simply avoid using it if they don't want to
<a name="l-99"></a><span class="tm">18:20:16</span><span class="nk"> &lt;Diziet&gt;</span> RT is pretty appalling.
<a name="l-100"></a><span class="tm">18:20:27</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">[moray:</span> who was that?]
<a name="l-101"></a><span class="tm">18:20:34</span><span class="nk"> &lt;Diziet&gt;</span> Constantly mangling email addresses and making the communication really hard.
<a name="l-102"></a><span class="tm">18:20:44</span><span class="nk"> &lt;zack&gt;</span> oh, I see a fear
<a name="l-103"></a><span class="tm">18:20:55</span><span class="nk"> &lt;Diziet&gt;</span> Also automatically turning every incoming mail into an issue is not always right.
<a name="l-104"></a><span class="tm">18:20:56</span><span class="nk"> &lt;zack&gt;</span> I'm *not* saying that communication must go through $BTS
<a name="l-105"></a><span class="tm">18:21:17</span><span class="nk"> &lt;Diziet&gt;</span> I think we could use bugs.d.o though.
<a name="l-106"></a><span class="tm">18:21:20</span><span class="nk"> &lt;zack&gt;</span> I say that titanpad sucks as a device to keep track of what needs to be done :)
<a name="l-107"></a><span class="tm">18:21:31</span><span class="nk"> &lt;moray&gt;</span> bugs.d.o would be a good solution, yes
<a name="l-108"></a><span class="tm">18:21:41</span><span class="nk"> &lt;zack&gt;</span> and here's another thing
<a name="l-109"></a><span class="tm">18:21:56 </span><span class="nka">* lucas</span> <span class="ac">would agree with bugs.d.o too. I'm not an RT fan.</span>
<a name="l-110"></a><span class="tm">18:21:57</span><span class="nk"> &lt;zack&gt;</span> there *is* stuff that people expect the DPL to keep private
<a name="l-111"></a><span class="tm">18:21:58</span><span class="nk"> &lt;moray&gt;</span> (as we all need to love bugs.d.o anyway)
<a name="l-112"></a><span class="tm">18:22:01</span><span class="nk"> &lt;zack&gt;</span> they will ask for that
<a name="l-113"></a><span class="tm">18:22:16</span><span class="nk"> &lt;zack&gt;</span> and while you can refuse to work on those stuff, that's a pretty lame answer if the need is real
<a name="l-114"></a><span class="tm">18:22:23</span><span class="nk"> &lt;lucas&gt;</span> but then it shouldn't be forwarded to the DPL helpers anyway
<a name="l-115"></a><span class="tm">18:22:29</span><span class="nk"> &lt;zack&gt;</span> correct
<a name="l-116"></a><span class="tm">18:22:56</span><span class="nk"> &lt;zack&gt;</span> so, I'll need to have something private, and I don't see any better solution than RT
<a name="l-117"></a><span class="tm">18:23:13</span><span class="nk"> &lt;zack&gt;</span> and once you've that, having another public queue to easily move stuff around would be nice
<a name="l-118"></a><span class="tm">18:23:14</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">zack:</span> If there are very few private issues they don't need tracking.
<a name="l-119"></a><span class="tm">18:23:17</span><span class="nk"> &lt;lucas&gt;</span> what do you use currently? mail + TODO list?
<a name="l-120"></a><span class="tm">18:23:29 </span><span class="nka">* Diziet</span> <span class="ac">&lt;- really hates RT</span>
<a name="l-121"></a><span class="tm">18:23:31</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> yes
<a name="l-122"></a><span class="tm">18:24:04</span><span class="nk"> &lt;zack&gt;</span> everybody hates RT :)
<a name="l-123"></a><span class="tm">18:24:17</span><span class="nk"> &lt;lucas&gt;</span> and you would move away from mail+TODO even without this DPL helper thing?
<a name="l-124"></a><span class="tm">18:24:38</span><span class="nk"> &lt;zack&gt;</span> well, it's not moving away, it's rather looking for a complement
<a name="l-125"></a><span class="tm">18:24:47</span><span class="nk"> &lt;zack&gt;</span> ideally that allows helpers to share an agenda and pick stuff up
<a name="l-126"></a><span class="tm">18:25:34</span><span class="nk"> &lt;zack&gt;</span> in the end, I've set my mind on using RT for the private parts, at that point using something else for the public parts seems unwise to me
<a name="l-127"></a><span class="tm">18:25:54</span><span class="nk"> &lt;zack&gt;</span> but again, if people refuses to use it, we can settle for bugs.d.o for the public parts
<a name="l-128"></a><span class="tm">18:26:25</span><span class="nk"> &lt;lucas&gt;</span> RT can't be your agenda. you still need something more structured than a simple list
<a name="l-129"></a><span class="tm">18:26:41</span><span class="nk"> &lt;lucas&gt;</span> with categories, etc.
<a name="l-130"></a><span class="tm">18:26:44</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> I realise there's a technical annoyance from having to switch stuff into bugs.d.o, or worse from realising that something is in the BTS that shouldn't be
<a name="l-131"></a><span class="tm">18:26:55</span><span class="nk"> &lt;Diziet&gt;</span> I would rather have a post-it note on a wall in the locked cleaning cupboard in the basement behind a sign saying "beware of the leopard" than RT.
<a name="l-132"></a><span class="tm">18:26:56</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> but lots of people (not me especially!) do seem to hate RT
<a name="l-133"></a><span class="tm">18:27:15</span><span class="nk"> &lt;zack&gt;</span> ok, I got the picture :)
<a name="l-134"></a><span class="tm">18:27:31</span><span class="nk"> &lt;zack&gt;</span> so, next step is checking with BTS maintainers if they'd be fine in using a pseudopackage for DPL tasks
<a name="l-135"></a><span class="tm">18:27:37</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> I guess this is also a more general issue, for security bugs etc., so maybe it just needs some BTS work :)
<a name="l-136"></a><span class="tm">18:27:46</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> security team use RT :-P
<a name="l-137"></a><span class="tm">18:27:57</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> I know, at the mmentn
<a name="l-138"></a><span class="tm">18:28:00</span><span class="nk"> &lt;moray&gt;</span> moment
<a name="l-139"></a><span class="tm">18:28:01</span><span class="nk"> &lt;zack&gt;</span> (as DAM, DSA, etc.)
<a name="l-140"></a><span class="tm">18:28:28</span><span class="nk"> &lt;zack&gt;</span> ok, it sounds like we're stuck in a typical "which software?" moment, I propose to postpone this
<a name="l-141"></a><span class="tm">18:28:31</span><span class="nk"> &lt;zack&gt;</span> but
<a name="l-142"></a><span class="tm">18:28:34</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> (but hypothetically the BTS could be adapted to support this)
<a name="l-143"></a><span class="tm">18:28:42</span><span class="nk"> &lt;lucas&gt;</span> (there are probably more urgent issues to fix with the BTS, such as moving to a more modern storage system ;) )
<a name="l-144"></a><span class="tm">18:28:45</span><span class="nk"> &lt;zack&gt;</span> investigating whether a pseudopackage in the BTS would be acceptable is needed to decide
<a name="l-145"></a><span class="tm">18:28:50</span><span class="nk"> &lt;Maulkin&gt;</span> .oO(This is taking quute a lot of time on this bit of the agenda...)
<a name="l-146"></a><span class="tm">18:29:06</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> yes, I want to move on, but I'd like to have someone volunteer to check with BTS admins
<a name="l-147"></a><span class="tm">18:29:31</span><span class="nk"> &lt;zack&gt;</span> as I wouldn't like "so let's do nothing" as a result :)
<a name="l-148"></a><span class="tm">18:29:41</span><span class="nk"> &lt;zack&gt;</span> oh well
<a name="l-149"></a><span class="tm">18:29:56</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">we need to check with bugs.d.o if a DPL-ish pseudopackage would be acceptable</span>
<a name="l-150"></a><span class="tm">18:29:57</span><span class="nk"> &lt;lucas&gt;</span> check whether it would be possible to create a dpl pseudo-package?
<a name="l-151"></a><span class="tm">18:30:06</span><span class="nk"> &lt;zack&gt;</span> yes
<a name="l-152"></a><span class="tm">18:30:11</span><span class="nk"> &lt;zack&gt;</span> they do not accept all pseudopackages...
<a name="l-153"></a><span class="tm">18:30:42</span><span class="nk"> &lt;zack&gt;</span> let's move on
<a name="l-154"></a><span class="tm">18:31:02</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">new / urgent matters</span>
<a name="l-155"></a><span class="tm">18:31:17</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> thanks for the RT bits!
<a name="l-156"></a><span class="tm">18:31:28</span><span class="nk"> &lt;zack&gt;</span> I've a question though
<a name="l-157"></a><span class="tm">18:31:37</span><span class="nk"> &lt;zack&gt;</span> why do you plan to wait to start the ignore/block tagging?
<a name="l-158"></a><span class="tm">18:32:33</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> ^^^
<a name="l-159"></a><span class="tm">18:32:42</span><span class="nk"> &lt;lucas&gt;</span> (on a related note, I wrote the UDD bits to generate RC bugs stats (http://udd.debian.org/cgi-bin/rcblog.cgi), blogged it once, and Richard Hartmann picked up the task of sending them weekly.)
<a name="l-160"></a><span class="tm">18:32:48</span><span class="nk"> &lt;lucas&gt;</span> s/why/when/? ;)
<a name="l-161"></a><span class="tm">18:32:57</span><span class="nk"> &lt;zack&gt;</span> fwiw, my worries is that we enter an "after you ... after you" kind of thingie and delay the release for no good reason
<a name="l-162"></a><span class="tm">18:33:13</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> no, it's why, I don't understand why waiting
<a name="l-163"></a><span class="tm">18:33:52</span><span class="nk"> &lt;zack&gt;</span> looks like Maulkin is afk, let's move on...
<a name="l-164"></a><span class="tm">18:33:53</span><span class="nk"> &lt;lucas&gt;</span> I see
<a name="l-165"></a><span class="tm">18:33:54</span><span class="nk"> &lt;moray&gt;</span> my perception is that most developers see the release team doing a great job and are therefore just waiting for them to do the work and release :)   (perhaps not ideal)
<a name="l-166"></a><span class="tm">18:34:10</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> that's exactly my worry :)
<a name="l-167"></a><span class="tm">18:34:19</span><span class="nk"> &lt;zack&gt;</span> and I'm struggling with imaging how to help...
<a name="l-168"></a><span class="tm">18:34:34</span><span class="nk"> &lt;zack&gt;</span> the RC bugs posts have been great, and so are BSPs
<a name="l-169"></a><span class="tm">18:34:50</span><span class="nk"> &lt;Maulkin&gt;</span> Sorry, phone call
<a name="l-170"></a><span class="tm">18:35:01</span><span class="nk"> &lt;zack&gt;</span> but I don't see how else to encourage DDs to basically stop what else they're doing and focus on RCBugs
<a name="l-171"></a><span class="tm">18:35:11</span><span class="nk"> &lt;lucas&gt;</span> the 'bad cop' way would be to state that we are aiming for a release in april/may
<a name="l-172"></a><span class="tm">18:35:42</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">lucas:</span> and then?
<a name="l-173"></a><span class="tm">18:35:43</span><span class="nk"> &lt;zack&gt;</span> I was hoping jan/feb, but maybe that's good cop for you :)
<a name="l-174"></a><span class="tm">18:36:12</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">zack:</span> look at the table on http://udd.debian.org/cgi-bin/rcblog.cgi :)
<a name="l-175"></a><span class="tm">18:36:16</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> Basically, there's far too many RC bugs at the moment to run through the whole lot (or even start) - the priority is to drop them down. Last release we had about 200 left before we did mass tagging (IIRC). Mind you, we also had about 400 when we froze, rather than ~900
<a name="l-176"></a><span class="tm">18:36:50</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> what scares me with that is, what if they don't drop as fast as you think? :)
<a name="l-177"></a><span class="tm">18:37:07</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> Then we freeze for ~9 - 12 months
<a name="l-178"></a><span class="tm">18:37:14</span><span class="nk"> &lt;zack&gt;</span> grmbl
<a name="l-179"></a><span class="tm">18:37:17</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> That was my guess when we froze with 900 rc bugs
<a name="l-180"></a><span class="tm">18:37:23</span><span class="nk"> &lt;moray&gt;</span> when I had a skim through things recently, I also had the feeling that some more packages just need to be culled altogether -- though I realise that isn't really a DPL matter
<a name="l-181"></a><span class="tm">18:37:58</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> Thanks to certain people deciding to do toolchain uploads a few weeks before the freeze, despite knowing it months in advance.
<a name="l-182"></a><span class="tm">18:38:22</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> I can't remove "how to help the release team" from my high priority tasks, because the impact of that on project morale will be _huge_ one way or another
<a name="l-183"></a><span class="tm">18:38:31</span><span class="nk"> &lt;moray&gt;</span> sure
<a name="l-184"></a><span class="tm">18:38:56</span><span class="nk"> &lt;moray&gt;</span> but removing packages definitely doesn't depend on the release team, we could have some wider effort eaisly
<a name="l-185"></a><span class="tm">18:38:57</span><span class="nk"> &lt;zack&gt;</span> so, as an encouragement to anyone here: please keep this in background, if you have smart ideas, please mention them here or to the release team directly
<a name="l-186"></a><span class="tm">18:40:09</span><span class="nk"> &lt;zack&gt;</span> as time is growing short, let's move on to a related matter
<a name="l-187"></a><span class="tm">18:40:16</span><span class="nk"> &lt;zack&gt;</span> you've probably seen the "no evil" thingie on -devel
<a name="l-188"></a><span class="tm">18:40:27</span><span class="nk"> &lt;zack&gt;</span> in short, there are dozens of json related packages that are non free
<a name="l-189"></a><span class="tm">18:40:48</span><span class="nk"> &lt;zack&gt;</span> the author has given exceptions to others in the past, allowing them to use the software "also from doing evil", making them free
<a name="l-190"></a><span class="tm">18:41:05</span><span class="nk"> &lt;zack&gt;</span> I've received a proposal to ask the author for an exception
<a name="l-191"></a><span class="tm">18:41:15</span><span class="nk"> &lt;zack&gt;</span> but it's not clear if that could be done without violating DFSG §8
<a name="l-192"></a><span class="tm">18:41:28</span><span class="nk"> &lt;zack&gt;</span> (they've mailed me, because we'll probably need SFLC to word the exception)
<a name="l-193"></a><span class="tm">18:41:38</span><span class="nk"> &lt;zack&gt;</span> DFSG §8 = "license not specific to Debian"
<a name="l-194"></a><span class="tm">18:41:47</span><span class="nk"> &lt;moray&gt;</span> yeah, I wasn't sure what would work for that easily
<a name="l-195"></a><span class="tm">18:41:49</span><span class="nk"> &lt;zack&gt;</span> it is my and Ganneff opinion that that's probably _not_ possible
<a name="l-196"></a><span class="tm">18:42:16</span><span class="nk"> &lt;Diziet&gt;</span> If they are willing to grant a a broad enough exception then fine.
<a name="l-197"></a><span class="tm">18:42:19</span><span class="nk"> &lt;moray&gt;</span> (although I wonder about the enforceability of a "use" clause anyway)
<a name="l-198"></a><span class="tm">18:42:24</span><span class="nk"> &lt;Diziet&gt;</span> It would have to cover all of our downstreams.
<a name="l-199"></a><span class="tm">18:42:39</span><span class="nk"> &lt;algernon&gt;</span> unless the exception is "anyone is also permitted to do evil" with it, it'd be against DFSG 8
<a name="l-200"></a><span class="tm">18:42:48</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> the question is, would writing "Debian and all recipients via Debian" be fine with DFSG?
<a name="l-201"></a><span class="tm">18:42:57</span><span class="nk"> &lt;algernon&gt;</span> that's still debian specific
<a name="l-202"></a><span class="tm">18:43:02</span><span class="nk"> &lt;Diziet&gt;</span> zack:
<a name="l-203"></a><span class="tm">18:43:05</span><span class="nk"> &lt;Diziet&gt;</span> I think it would be fine.
<a name="l-204"></a><span class="tm">18:43:18</span><span class="nk"> &lt;Diziet&gt;</span> Anyone who doesn't like that clause can get the copy off our ftp site.
<a name="l-205"></a><span class="tm">18:43:23</span><span class="nk"> &lt;Diziet&gt;</span> It's like a dual licensing situation.
<a name="l-206"></a><span class="tm">18:43:52</span><span class="nk"> &lt;Diziet&gt;</span> But this is not a decision we should be making here.
<a name="l-207"></a><span class="tm">18:43:57</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> right
<a name="l-208"></a><span class="tm">18:44:15</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> I've asked Ganneff (as ftp-master) and he disagreed, would you like if I get you in the loop
<a name="l-209"></a><span class="tm">18:44:34</span><span class="nk"> &lt;zack&gt;</span> or any suggestions about where else this should be discussed?
<a name="l-210"></a><span class="tm">18:44:41</span><span class="nk"> &lt;zack&gt;</span> (not sure if -legal would work, honestly...)
<a name="l-211"></a><span class="tm">18:44:44</span><span class="nk"> &lt;Diziet&gt;</span> -devel or -project
<a name="l-212"></a><span class="tm">18:44:49</span><span class="nk"> &lt;Maulkin&gt;</span> From a personal point of view, I would like to just see it all ripped out and replaced as it's actually a bit offensive of a licence. However, from a release PoV, I'd just like the bugs to go away
<a name="l-213"></a><span class="tm">18:44:49</span><span class="nk"> &lt;Diziet&gt;</span> I think -legal is a swamp.
<a name="l-214"></a><span class="tm">18:44:55</span><span class="nk"> &lt;Maulkin&gt;</span> -legal is a trap.
<a name="l-215"></a><span class="tm">18:44:58</span><span class="nk"> &lt;lucas&gt;</span> maybe we could ask for a (transferable) licence do to evil with it, and dual license it?
<a name="l-216"></a><span class="tm">18:45:09</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">lucas:</span> Yeah, something like that.
<a name="l-217"></a><span class="tm">18:45:22</span><span class="nk"> &lt;lucas&gt;</span> that would fit upstream's strange mind in a nice way :)
<a name="l-218"></a><span class="tm">18:45:25</span><span class="nk"> &lt;zack&gt;</span> so, let's have this on -devel
<a name="l-219"></a><span class="tm">18:45:39</span><span class="nk"> &lt;zack&gt;</span> I'll ping the person who proposed it, as I'll need permission to forward mail (or attribute it)
<a name="l-220"></a><span class="tm">18:45:40</span><span class="nk"> &lt;algernon&gt;</span> or perhaps ask upstream to just dual license it? he could both keep his twisted license, and still not screw it up for the rest of the world
<a name="l-221"></a><span class="tm">18:45:51</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to raise the "no evil" proposal on -devel</span>
<a name="l-222"></a><span class="tm">18:45:59</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">algernon:</span> already tried. didn't work
<a name="l-223"></a><span class="tm">18:46:05</span><span class="nk"> &lt;algernon&gt;</span> ah
<a name="l-224"></a><span class="tm">18:46:12</span><span class="nk"> &lt;zack&gt;</span> one that should be quick
<a name="l-225"></a><span class="tm">18:46:25</span><span class="nk"> &lt;zack&gt;</span> anyone familiar with Debian mips porters these days?
<a name="l-226"></a><span class="tm">18:46:45</span><span class="nk"> &lt;zack&gt;</span> I've got a proposal from a company who is interested in hiring 2 DDs full time to work on MIPS porting for small devices
<a name="l-227"></a><span class="tm">18:46:50</span><span class="nk"> &lt;zack&gt;</span> I'll ask them to post to -jobs
<a name="l-228"></a><span class="tm">18:47:03</span><span class="nk"> &lt;zack&gt;</span> but privately mentioning some people to contact for info would be nice
<a name="l-229"></a><span class="tm">18:47:18</span><span class="nk"> &lt;zack&gt;</span> (and useful for the project, if things goes well)
<a name="l-230"></a><span class="tm">18:47:23</span><span class="nk"> &lt;Diziet&gt;</span> <span class="hi">zack:</span> So is the question "is it OK for us to hire people" (yes) or "can we have a port" (surely via the normal criteria)
<a name="l-231"></a><span class="tm">18:47:48</span><span class="nk"> &lt;zack&gt;</span> it's first of all understanding if the _current_ mips port is fine for their needs
<a name="l-232"></a><span class="tm">18:47:55</span><span class="nk"> &lt;zack&gt;</span> that could probably be some consulting work
<a name="l-233"></a><span class="tm">18:48:08</span><span class="nk"> &lt;zack&gt;</span> and then, if adaptations are needed, they'd like to contribute their work to Debian
<a name="l-234"></a><span class="tm">18:48:09</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">zack:</span> there are 4 mips porters listed on http://release.debian.org/wheezy/arch_qualify.html, you could ask the release team who they are?
<a name="l-235"></a><span class="tm">18:48:10</span><span class="nk"> &lt;Diziet&gt;</span> I don't think there is a difficulty with a port mostly done by a single company; that doesn't really threaten our independence or anything.  But we might ask them for a donation towards hosting if it was really mostly them.
<a name="l-236"></a><span class="tm">18:48:16</span><span class="nk"> &lt;zack&gt;</span> via the person they'll identify
<a name="l-237"></a><span class="tm">18:48:34</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> agreed, in fact I think it'd qualify for Debian Partners or the like
<a name="l-238"></a><span class="tm">18:48:51</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> good one, thanks!
<a name="l-239"></a><span class="tm">18:49:06</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> mind /query-ing me with names of active mips porters?
<a name="l-240"></a><span class="tm">18:49:58</span><span class="nk"> &lt;zack&gt;</span> moray, h01ger: for the debconf13 budget thing I guess we can postpone, right?
<a name="l-241"></a><span class="tm">18:50:32</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> not sure where that number came from...
<a name="l-242"></a><span class="tm">18:50:43</span><span class="nk"> &lt;zack&gt;</span> eh, I feared something like that :)
<a name="l-243"></a><span class="tm">18:50:52</span><span class="nk"> &lt;h01ger&gt;</span> for the budget yes. but we should at least briefly discuss signing contract
<a name="l-244"></a><span class="tm">18:50:54</span><span class="nk"> &lt;h01ger&gt;</span> :)
<a name="l-245"></a><span class="tm">18:51:08</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">h01ger:</span> you mean here/now? If so, fire, otherwise let's postponed that too
<a name="l-246"></a><span class="tm">18:51:11</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">h01ger:</span> budget should be agreed before contract signing
<a name="l-247"></a><span class="tm">18:51:15</span><span class="nk"> &lt;zack&gt;</span> I'm still waiting for info about that too...
<a name="l-248"></a><span class="tm">18:51:16</span><span class="nk"> &lt;algernon&gt;</span> <span class="hi">zack:</span> tbm used to be close to mips at some point, if I recall correctly. perhaps he could be asked for input aswell?
<a name="l-249"></a><span class="tm">18:51:23</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">Maulkin,zack:</span> alternatively, #debian-buildd's topic says: mips*: p2-mate/ball, aba/*. contacting them might be a first step.
<a name="l-250"></a><span class="tm">18:51:32</span><span class="nk"> &lt;moray&gt;</span> (given that the contract implies a fixed budget, and penalty clauses)
<a name="l-251"></a><span class="tm">18:51:42</span><span class="nk"> &lt;h01ger&gt;</span> we have several budgets in svn ;)
<a name="l-252"></a><span class="tm">18:51:45</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> thanks!
<a name="l-253"></a><span class="tm">18:51:56</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">lucas:</span> ack :)
<a name="l-254"></a><span class="tm">18:52:23</span><span class="nk"> &lt;zack&gt;</span> so, I'll wait for more info on that (debconf13) front
<a name="l-255"></a><span class="tm">18:52:35</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">pending actions</span>
<a name="l-256"></a><span class="tm">18:52:42</span><span class="nk"> &lt;zack&gt;</span> round of review of pending actions with done / re-action?
<a name="l-257"></a><span class="tm">18:52:45</span><span class="nk"> &lt;h01ger&gt;</span> so i guess the next steps are sending current contract and some agreed budget to zack
<a name="l-258"></a><span class="tm">18:53:07</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">h01ger:</span> (ack)
<a name="l-259"></a><span class="tm">18:53:11</span><span class="nk"> &lt;h01ger&gt;</span> zack, and then we shall use the miniconf to finalize things
<a name="l-260"></a><span class="tm">18:53:28</span><span class="nk"> &lt;zack&gt;</span> back to pending actions
<a name="l-261"></a><span class="tm">18:53:33</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas to wrap-up the salvaging/orphaning thread and submit dev-ref patch (not done yet). also address #681833. also look at the recent debian-qa@ thread.</span>
<a name="l-262"></a><span class="tm">18:53:43</span><span class="nk"> &lt;h01ger&gt;</span> (miniconf fr in paris that is)
<a name="l-263"></a><span class="tm">18:53:46</span><span class="nk"> &lt;zack&gt;</span> it's all done up to Diziet -project discussion
<a name="l-264"></a><span class="tm">18:53:53</span><span class="nk"> &lt;zack&gt;</span> on that front, I need to AOL Diziet's proposal
<a name="l-265"></a><span class="tm">18:54:04</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to AOL Diziet's DPL statements proposal</span>
<a name="l-266"></a><span class="tm">18:54:13</span><span class="nk"> &lt;zack&gt;</span> but I don't think it'll be consensual, to be honest
<a name="l-267"></a><span class="tm">18:54:15</span><span class="nk"> &lt;zack&gt;</span> we'll see
<a name="l-268"></a><span class="tm">18:54:20</span><span class="nk"> &lt;h01ger&gt;</span> on incoming sponsorship, we are at 53.5k CHF atm
<a name="l-269"></a><span class="tm">18:54:33</span><span class="nk"> &lt;h01ger&gt;</span> which is "wh00t" IMO
<a name="l-270"></a><span class="tm">18:54:38</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> you still OK with trying to draft a formal statement for inbound trademark?
<a name="l-271"></a><span class="tm">18:54:41</span><span class="nk"> &lt;Diziet&gt;</span> Yes.
<a name="l-272"></a><span class="tm">18:54:48</span><span class="nk"> &lt;zack&gt;</span> great! please re-action that then
<a name="l-273"></a><span class="tm">18:55:03</span><span class="nk"> &lt;zack&gt;</span> on the DMCA policy, I'm lagging
<a name="l-274"></a><span class="tm">18:55:04</span><span class="nk"> &lt;h01ger&gt;</span> (and still a lot to go)
<a name="l-275"></a><span class="tm">18:55:15</span><span class="nk"> &lt;Diziet&gt;</span> <span class="cmd">#action </span><span class="cmdline">Diziet draft more formal statement re trademarks and discuss on -project, apropos of https://lists.debian.org/debian-project/2012/02/msg00073.html</span>
<a name="l-276"></a><span class="tm">18:55:18</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">algernon:</span> it would help if you could update the draft document directly implementing the changes you identified
<a name="l-277"></a><span class="tm">18:55:29</span><span class="nk"> &lt;zack&gt;</span> it will then be easier for me to go through your work and review it
<a name="l-278"></a><span class="tm">18:55:32</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">algernon:</span> sounds feasible?
<a name="l-279"></a><span class="tm">18:56:00</span><span class="nk"> &lt;algernon&gt;</span> <span class="hi">zack:</span> yeah
<a name="l-280"></a><span class="tm">18:56:11</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">algernon:</span> great, please add an #action
<a name="l-281"></a><span class="tm">18:56:18</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to write an outline of the -companies announcement and mail it to press@d.o</span>
<a name="l-282"></a><span class="tm">18:56:21</span><span class="nk"> &lt;zack&gt;</span> (that's still pending)
<a name="l-283"></a><span class="tm">18:56:45</span><span class="nk"> &lt;lucas&gt;</span> (salvaging still pending, already re-actionned)
<a name="l-284"></a><span class="tm">18:56:54</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> not sure if meeting organization is going better/worse now, but I could still use some tips on that front...
<a name="l-285"></a><span class="tm">18:56:55</span><span class="nk"> &lt;algernon&gt;</span> <span class="cmd">#action </span><span class="cmdline">algernon to update the DMCA draft directly with the identified changes, for easier review</span>
<a name="l-286"></a><span class="tm">18:58:00</span><span class="nk"> &lt;zack&gt;</span> oh, last one I forgot about the infra, more urgent than the issue tracker!
<a name="l-287"></a><span class="tm">18:58:05</span><span class="nk"> &lt;zack&gt;</span> a mailing list
<a name="l-288"></a><span class="tm">18:58:14</span><span class="nk"> &lt;zack&gt;</span> we've grown, it'd be nice to avoid private mailing now
<a name="l-289"></a><span class="tm">18:58:33</span><span class="nk"> &lt;Diziet&gt;</span> Yes!
<a name="l-290"></a><span class="tm">18:58:36</span><span class="nk"> &lt;zack&gt;</span> I could add a public mailing list to the Alioth group corresponding to the "dpl" unix group
<a name="l-291"></a><span class="tm">18:58:45</span><span class="nk"> &lt;zack&gt;</span> would that work for everbody?
<a name="l-292"></a><span class="tm">18:58:48</span><span class="nk"> &lt;lucas&gt;</span> yes
<a name="l-293"></a><span class="tm">18:59:03</span><span class="nk"> &lt;h01ger&gt;</span> wouldnt a non alioth list be "better"?
<a name="l-294"></a><span class="tm">18:59:11</span><span class="nk"> &lt;h01ger&gt;</span> as in lists.d.o
<a name="l-295"></a><span class="tm">18:59:19</span><span class="nk"> &lt;lucas&gt;</span> it's for internal organization anyway, no?
<a name="l-296"></a><span class="tm">18:59:21</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">h01ger:</span> it's a big committment, and listmasters will want to be sure of traffic, subscribers, etc.
<a name="l-297"></a><span class="tm">18:59:22</span><span class="nk"> &lt;algernon&gt;</span> as long as its a list, I don't think it matters much
<a name="l-298"></a><span class="tm">18:59:33</span><span class="nk"> &lt;Diziet&gt;</span> The bikeshed should be located N-S not E-W
<a name="l-299"></a><span class="tm">18:59:37</span><span class="nk"> &lt;zack&gt;</span> while the alioth list can be created with one click, by me
<a name="l-300"></a><span class="tm">18:59:50</span><span class="nk"> &lt;h01ger&gt;</span> zack, right. and the dpl-team idea can grow slowly
<a name="l-301"></a><span class="tm">18:59:51</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Diziet:</span> :-) but I do have actual arguments for alioth this time!
<a name="l-302"></a><span class="tm">19:00:02</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">h01ger:</span> or die :)
<a name="l-303"></a><span class="tm">19:00:17</span><span class="nk"> &lt;h01ger&gt;</span> you said that :) but yes.
<a name="l-304"></a><span class="tm">19:00:23 </span><span class="nka">* algernon</span> <span class="ac">would go with alioth, for the sake of having an List-Id: header to filter mail on</span>
<a name="l-305"></a><span class="tm">19:00:26</span><span class="nk"> &lt;zack&gt;</span> ok, so alioth it is
<a name="l-306"></a><span class="tm">19:00:40</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to create a mailing list associated to the dpl "project" on alioth</span>
<a name="l-307"></a><span class="tm">19:00:53</span><span class="nk"> &lt;zack&gt;</span> for the bikeshed fans, I'll welcome list name suggestions after the meeting
<a name="l-308"></a><span class="tm">19:01:08</span><span class="nk"> &lt;lucas&gt;</span> dpl-helpers@?
<a name="l-309"></a><span class="tm">19:01:11</span><span class="nk"> &lt;lucas&gt;</span> ahhh, after. :-)
<a name="l-310"></a><span class="tm">19:01:16</span><span class="nk"> &lt;zack&gt;</span> any other matters or can we close here?
<a name="l-311"></a><span class="tm">19:01:27</span><span class="nk"> &lt;lucas&gt;</span> well the other infra git?
<a name="l-312"></a><span class="tm">19:01:30</span><span class="nk"> &lt;lucas&gt;</span> err bit
<a name="l-313"></a><span class="tm">19:01:34</span><span class="nk"> &lt;lucas&gt;</span> where to store agenda?
<a name="l-314"></a><span class="tm">19:01:52</span><span class="nk"> &lt;zack&gt;</span> I can add other Git groups to that alioth project too, yes
<a name="l-315"></a><span class="tm">19:02:01</span><span class="nk"> &lt;zack&gt;</span> would it be significantly better than titanpad?
<a name="l-316"></a><span class="tm">19:02:08</span><span class="nk"> &lt;zack&gt;</span> (probably yes)
<a name="l-317"></a><span class="tm">19:02:11</span><span class="nk"> &lt;h01ger&gt;</span> <span class="cmd">#action </span><span class="cmdline">h01ger will push debconf-team to have enough information, agreed budget and a contract to sign by the end of miniconf in paris</span>
<a name="l-318"></a><span class="tm">19:02:16</span><span class="nk"> &lt;algernon&gt;</span> <span class="hi">zack:</span> yes
<a name="l-319"></a><span class="tm">19:02:17</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> in DebConf, we were reassured recently that the listmasters don't worry as much as they used to about overhead from new lists
<a name="l-320"></a><span class="tm">19:02:31</span><span class="nk"> &lt;lucas&gt;</span> maybe we could use wiki pages under the dpl 'team', and titanpad for live editing during meetings?
<a name="l-321"></a><span class="tm">19:03:11</span><span class="nk"> &lt;lucas&gt;</span> (wiki pages to store the history of agendas for each meeting)
<a name="l-322"></a><span class="tm">19:03:23</span><span class="nk"> &lt;zack&gt;</span> so, to start with, I'll create a Git report in the alioth group
<a name="l-323"></a><span class="tm">19:03:33</span><span class="nk"> &lt;zack&gt;</span> and move there the agenda from titanpad
<a name="l-324"></a><span class="tm">19:03:38</span><span class="nk"> &lt;zack&gt;</span> which would be better anyhow, I guess
<a name="l-325"></a><span class="tm">19:03:39</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">h01ger:</span> formally I guess that should be "proposed" budget/contract, with DPL (and potentially Debian lawyers) to check/approve
<a name="l-326"></a><span class="tm">19:03:58</span><span class="nk"> &lt;zack&gt;</span> for the wiki pages, no infrastructure tweaking is needed for that
<a name="l-327"></a><span class="tm">19:04:09</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to create a new git repo under the 'dpl' alioth group</span>
<a name="l-328"></a><span class="tm">19:04:14</span><span class="nk"> &lt;h01ger&gt;</span> moray, i'm not sure i want to go this road (approval by lawyers)
<a name="l-329"></a><span class="tm">19:04:17</span><span class="nk"> &lt;lucas&gt;</span> I was talking about wikipages for agendas, instead of git repos
<a name="l-330"></a><span class="tm">19:04:29</span><span class="nk"> &lt;zack&gt;</span> ah...
<a name="l-331"></a><span class="tm">19:04:54</span><span class="nk"> &lt;zack&gt;</span> oh well, it's getting late, so let's postpone this
<a name="l-332"></a><span class="tm">19:04:59</span><span class="nk"> &lt;h01ger&gt;</span> (and a budget is always a budget plan, so always a propose
<a name="l-333"></a><span class="tm">19:05:04</span><span class="nk"> &lt;zack&gt;</span> I'll create the repo anyhow, what we put there is open to discussion
<a name="l-334"></a><span class="tm">19:05:34</span><span class="nk"> &lt;lucas&gt;</span> ok, I have no strong opinion either way.
<a name="l-335"></a><span class="tm">19:05:39</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
