<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#debian-dpl Meeting</h1>
<span class="details">
Meeting started by zack at 18:01:06 UTC
(<a href="debian-dpl.2012-11-13-18.01.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">next meeting</b> <span class="details">(<a href='debian-dpl.2012-11-13-18.01.log.html#l-12'>zack</a>, 18:02:03)</span>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">next meeting
    date -d@1354039200</span> <span class="details">(<a
    href='debian-dpl.2012-11-13-18.01.log.html#l-22'>zack</a>,
    18:03:46)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">nhandler to
    look into tech-ctte .ics thingie and replicate it to our case</span>
    <span class="details">(<a
    href='debian-dpl.2012-11-13-18.01.log.html#l-25'>zack</a>,
    18:04:37)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">brief DPL report</b> <span class="details">(<a href='debian-dpl.2012-11-13-18.01.log.html#l-26'>zack</a>, 18:04:51)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">nhandler or
    zack: post UDS titanpd session for the debian/ubuntu healtcheck
    session</span> <span class="details">(<a
    href='debian-dpl.2012-11-13-18.01.log.html#l-45'>zack</a>,
    18:11:06)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">new participants</b> <span class="details">(<a href='debian-dpl.2012-11-13-18.01.log.html#l-48'>zack</a>, 18:11:44)</span>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">we need to
    check with bugs.d.o if a DPL-ish pseudopackage would be
    acceptable</span> <span class="details">(<a
    href='debian-dpl.2012-11-13-18.01.log.html#l-149'>zack</a>,
    18:29:56)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">new / urgent matters</b> <span class="details">(<a href='debian-dpl.2012-11-13-18.01.log.html#l-154'>zack</a>, 18:31:02)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to raise
    the "no evil" proposal on -devel</span> <span class="details">(<a
    href='debian-dpl.2012-11-13-18.01.log.html#l-221'>zack</a>,
    18:45:51)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">pending actions</b> <span class="details">(<a href='debian-dpl.2012-11-13-18.01.log.html#l-255'>zack</a>, 18:52:35)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas to
    wrap-up the salvaging/orphaning thread and submit dev-ref patch (not
    done yet). also address #681833. also look at the recent debian-qa@
    thread.</span> <span class="details">(<a
    href='debian-dpl.2012-11-13-18.01.log.html#l-261'>lucas</a>,
    18:53:33)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to AOL
    Diziet's DPL statements proposal</span> <span class="details">(<a
    href='debian-dpl.2012-11-13-18.01.log.html#l-265'>zack</a>,
    18:54:04)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Diziet draft
    more formal statement re trademarks and discuss on -project, apropos
    of
    https://lists.debian.org/debian-project/2012/02/msg00073.html</span>
    <span class="details">(<a
    href='debian-dpl.2012-11-13-18.01.log.html#l-275'>Diziet</a>,
    18:55:15)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to write
    an outline of the -companies announcement and mail it to
    press@d.o</span> <span class="details">(<a
    href='debian-dpl.2012-11-13-18.01.log.html#l-281'>zack</a>,
    18:56:18)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">algernon to
    update the DMCA draft directly with the identified changes, for
    easier review</span> <span class="details">(<a
    href='debian-dpl.2012-11-13-18.01.log.html#l-285'>algernon</a>,
    18:56:55)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to
    create a mailing list associated to the dpl "project" on
    alioth</span> <span class="details">(<a
    href='debian-dpl.2012-11-13-18.01.log.html#l-306'>zack</a>,
    19:00:40)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">h01ger will
    push debconf-team to have enough information, agreed budget and a
    contract to sign by the end of miniconf in paris</span> <span
    class="details">(<a
    href='debian-dpl.2012-11-13-18.01.log.html#l-317'>h01ger</a>,
    19:02:11)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to
    create a new git repo under the 'dpl' alioth group</span> <span
    class="details">(<a
    href='debian-dpl.2012-11-13-18.01.log.html#l-327'>zack</a>,
    19:04:09)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 19:05:39 UTC
(<a href="debian-dpl.2012-11-13-18.01.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>nhandler to look into tech-ctte .ics thingie and replicate it to our case</li>
  <li>nhandler or zack: post UDS titanpd session for the debian/ubuntu healtcheck session</li>
  <li>zack to raise the "no evil" proposal on -devel</li>
  <li>lucas to wrap-up the salvaging/orphaning thread and submit dev-ref patch (not done yet). also address #681833. also look at the recent debian-qa@ thread.</li>
  <li>zack to AOL Diziet's DPL statements proposal</li>
  <li>Diziet draft more formal statement re trademarks and discuss on -project, apropos of https://lists.debian.org/debian-project/2012/02/msg00073.html</li>
  <li>zack to write an outline of the -companies announcement and mail it to press@d.o</li>
  <li>algernon to update the DMCA draft directly with the identified changes, for easier review</li>
  <li>zack to create a mailing list associated to the dpl "project" on alioth</li>
  <li>h01ger will push debconf-team to have enough information, agreed budget and a contract to sign by the end of miniconf in paris</li>
  <li>zack to create a new git repo under the 'dpl' alioth group</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> algernon <ol>
    <li>algernon to update the DMCA draft directly with the identified changes, for easier review</li>
  </ol></li>
  <li> Diziet <ol>
    <li>zack to AOL Diziet's DPL statements proposal</li>
    <li>Diziet draft more formal statement re trademarks and discuss on -project, apropos of https://lists.debian.org/debian-project/2012/02/msg00073.html</li>
  </ol></li>
  <li> h01ger <ol>
    <li>h01ger will push debconf-team to have enough information, agreed budget and a contract to sign by the end of miniconf in paris</li>
  </ol></li>
  <li> lucas <ol>
    <li>lucas to wrap-up the salvaging/orphaning thread and submit dev-ref patch (not done yet). also address #681833. also look at the recent debian-qa@ thread.</li>
  </ol></li>
  <li> nhandler <ol>
    <li>nhandler to look into tech-ctte .ics thingie and replicate it to our case</li>
    <li>nhandler or zack: post UDS titanpd session for the debian/ubuntu healtcheck session</li>
  </ol></li>
  <li> zack <ol>
    <li>nhandler or zack: post UDS titanpd session for the debian/ubuntu healtcheck session</li>
    <li>zack to raise the "no evil" proposal on -devel</li>
    <li>zack to AOL Diziet's DPL statements proposal</li>
    <li>zack to write an outline of the -companies announcement and mail it to press@d.o</li>
    <li>zack to create a mailing list associated to the dpl "project" on alioth</li>
    <li>zack to create a new git repo under the 'dpl' alioth group</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>zack (183)</li>
  <li>lucas (43)</li>
  <li>moray (27)</li>
  <li>Diziet (24)</li>
  <li>h01ger (16)</li>
  <li>algernon (13)</li>
  <li>Maulkin (11)</li>
  <li>paultag (10)</li>
  <li>nhandler (6)</li>
  <li>MeetBot (2)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
