<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">16:59:10</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">16:59:10</span><span class="nk"> &lt;MeetBot&gt;</span> Meeting started Wed Sep 25 16:59:10 2013 UTC.  The chair is lucas. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">16:59:10</span><span class="nk"> &lt;MeetBot&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">16:59:14</span><span class="nk"> &lt;lucas&gt;</span> hi everybody!
<a name="l-5"></a><span class="tm">16:59:25</span><span class="nk"> &lt;rafw&gt;</span> hi
<a name="l-6"></a><span class="tm">16:59:25</span><span class="nk"> &lt;lucas&gt;</span> agenda is at http://titanpad.com/debiandpl-20130925
<a name="l-7"></a><span class="tm">16:59:30</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">roll call</span>
<a name="l-8"></a><span class="tm">16:59:32</span><span class="nk"> &lt;lucas&gt;</span> who is around?
<a name="l-9"></a><span class="tm">16:59:35</span><span class="nk"> &lt;bgupta&gt;</span> here
<a name="l-10"></a><span class="tm">16:59:36</span><span class="nk"> &lt;RichiH&gt;</span> me
<a name="l-11"></a><span class="tm">16:59:43</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">MeetBot:</span> pingall meeting!
<a name="l-12"></a><span class="tm">16:59:43</span><span class="nk"> &lt;MeetBot&gt;</span> meeting!
<a name="l-13"></a><span class="tm">16:59:43</span><span class="nk"> &lt;MeetBot&gt;</span> algernon anoe bdrung bgupta buxy chattr Diziet Ganneff gnugr gregoa Hoaxter_ hug joehh KGB-0 KGB-1 KGB-2 laarmen lindi- lucas marga MeetBot moray nhandler pabs paultag rafw RichiH taffit taffit_sud zack
<a name="l-14"></a><span class="tm">16:59:43</span><span class="nk"> &lt;MeetBot&gt;</span> meeting!
<a name="l-15"></a><span class="tm">16:59:50</span><span class="nk"> &lt;paultag&gt;</span> Yo!
<a name="l-16"></a><span class="tm">17:00:09</span><span class="nk"> &lt;lucas&gt;</span> zack said he would likely be a bit late
<a name="l-17"></a><span class="tm">17:00:10 </span><span class="nka">* zack</span> <span class="ac">has just arrived</span>
<a name="l-18"></a><span class="tm">17:00:11</span><span class="nk"> &lt;lucas&gt;</span> ah
<a name="l-19"></a><span class="tm">17:00:17</span><span class="nk"> &lt;lucas&gt;</span> just in time :)
<a name="l-20"></a><span class="tm">17:00:22 </span><span class="nka">* pabs</span> <span class="ac">waves in the background</span>
<a name="l-21"></a><span class="tm">17:00:31</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">next meeting</span>
<a name="l-22"></a><span class="tm">17:00:39</span><span class="nk"> &lt;lucas&gt;</span> $ date -ud @1381338000
<a name="l-23"></a><span class="tm">17:00:39</span><span class="nk"> &lt;lucas&gt;</span> Wed Oct  9 17:00:00 UTC 2013
<a name="l-24"></a><span class="tm">17:00:46</span><span class="nk"> &lt;lucas&gt;</span> (that's 2 weeks from now)
<a name="l-25"></a><span class="tm">17:00:51</span><span class="nk"> &lt;zack&gt;</span> wfm
<a name="l-26"></a><span class="tm">17:01:06</span><span class="nk"> &lt;rafw&gt;</span> ok for me.
<a name="l-27"></a><span class="tm">17:01:29</span><span class="nk"> &lt;lucas&gt;</span> 1
<a name="l-28"></a><span class="tm">17:01:29</span><span class="nk"> &lt;lucas&gt;</span> 2
<a name="l-29"></a><span class="tm">17:01:30</span><span class="nk"> &lt;lucas&gt;</span> 3
<a name="l-30"></a><span class="tm">17:01:32</span><span class="nk"> &lt;lucas&gt;</span> ok
<a name="l-31"></a><span class="tm">17:01:45</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#info </span><span class="cmdline">next meeting: date -ud @1381338000</span>
<a name="l-32"></a><span class="tm">17:01:56</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">* Current DPL TO-DO list</span>
<a name="l-33"></a><span class="tm">17:02:13</span><span class="nk"> &lt;zack&gt;</span> btw, did anyone look into fixing the .ics?
<a name="l-34"></a><span class="tm">17:02:14</span><span class="nk"> &lt;lucas&gt;</span> please look at http://people.debian.org/~lucas/todo.txt
<a name="l-35"></a><span class="tm">17:02:29</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">zack:</span> not afaik
<a name="l-36"></a><span class="tm">17:03:02</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">zack:</span> I must admit that I don't care, as an additional ICS for a single meeting every two weeks is quite useful in my setup
<a name="l-37"></a><span class="tm">17:03:48</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> no worries, I can live with out :) (or roll up my sleeves and look into it)
<a name="l-38"></a><span class="tm">17:04:11</span><span class="nk"> &lt;lucas&gt;</span> ok
<a name="l-39"></a><span class="tm">17:04:45</span><span class="nk"> &lt;lucas&gt;</span> regarding the TODO list, do you have questions? comments? stuff you'd like to work on yourself? all of those are up for grab, except the ones with someone already listed
<a name="l-40"></a><span class="tm">17:05:27</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> about binary-throw-away uploads, my memory is that there was -devel consensus on it
<a name="l-41"></a><span class="tm">17:05:32</span><span class="nk"> &lt;zack&gt;</span> I can look up the thread, if you want
<a name="l-42"></a><span class="tm">17:05:51</span><span class="nk"> &lt;RichiH&gt;</span> for the record (told lucas already): i didn't tackle any of my three todos due to real life. this is a major meh on my side and i hope to have all three tackled by the time for the next meeting
<a name="l-43"></a><span class="tm">17:05:53</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">zack:</span> it would be great to see if the next action items are identified
<a name="l-44"></a><span class="tm">17:05:54</span><span class="nk"> &lt;zack&gt;</span> it seems to be one of the topic in wait of "ftpmaster should implement it"
<a name="l-45"></a><span class="tm">17:05:59</span><span class="nk"> &lt;paultag&gt;</span> well
<a name="l-46"></a><span class="tm">17:06:04</span><span class="nk"> &lt;paultag&gt;</span> I seem to recall a bit more than that
<a name="l-47"></a><span class="tm">17:06:10</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> please, go ahead :)
<a name="l-48"></a><span class="tm">17:06:13</span><span class="nk"> &lt;paultag&gt;</span> but yeah, there was consensus
<a name="l-49"></a><span class="tm">17:06:22</span><span class="nk"> &lt;paultag&gt;</span> but I remember issues with uploads when you just simply throw everything away
<a name="l-50"></a><span class="tm">17:06:39</span><span class="nk"> &lt;paultag&gt;</span> one big issues was where to build arch:all (since all may ftbfs on non-FOO arch, but work on all platforms)
<a name="l-51"></a><span class="tm">17:06:48</span><span class="nk"> &lt;paultag&gt;</span> there was another too. I can't exactly remember.
<a name="l-52"></a><span class="tm">17:06:52</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> right, there was some exceptions to be dealt with, but IIRC it was entirely possible to deal with them (pretty much as we now treat "source only upload" as exceptions)
<a name="l-53"></a><span class="tm">17:06:55</span><span class="nk"> &lt;paultag&gt;</span> but I think it was in a patches-welcome phase
<a name="l-54"></a><span class="tm">17:06:58</span><span class="nk"> &lt;paultag&gt;</span> yeah, totally.
<a name="l-55"></a><span class="tm">17:07:55</span><span class="nk"> &lt;lucas&gt;</span> a more easily hackable dak would be great
<a name="l-56"></a><span class="tm">17:07:59</span><span class="nk"> &lt;paultag&gt;</span> I agree
<a name="l-57"></a><span class="tm">17:08:08</span><span class="nk"> &lt;lucas&gt;</span> there used to be an outdated debian package for it
<a name="l-58"></a><span class="tm">17:08:17</span><span class="nk"> &lt;lucas&gt;</span> but I'm not sure if there are setup instructions nowadays
<a name="l-59"></a><span class="tm">17:08:24</span><span class="nk"> &lt;paultag&gt;</span> yeah, the README is pretty easy
<a name="l-60"></a><span class="tm">17:08:34</span><span class="nk"> &lt;paultag&gt;</span> I set one up in a few minutes with zero dak know-how a while back
<a name="l-61"></a><span class="tm">17:08:41</span><span class="nk"> &lt;lucas&gt;</span> ah, good to know
<a name="l-62"></a><span class="tm">17:09:04</span><span class="nk"> &lt;lucas&gt;</span> dak is python, right?
<a name="l-63"></a><span class="tm">17:09:09</span><span class="nk"> &lt;paultag&gt;</span> yessir.
<a name="l-64"></a><span class="tm">17:09:22</span><span class="nk"> &lt;paultag&gt;</span> It's got some parts that are very un-pep8, but it's mostly pretty ok python
<a name="l-65"></a><span class="tm">17:09:25</span><span class="nk"> &lt;paultag&gt;</span> slightly messy in the older parts
<a name="l-66"></a><span class="tm">17:09:31</span><span class="nk"> &lt;paultag&gt;</span> not that I know a lot about it
<a name="l-67"></a><span class="tm">17:09:58</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">zack/paultag:</span> it would be great if one of you could find the relevant thread(s) and write a quick summary of the open issues
<a name="l-68"></a><span class="tm">17:10:22</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> I can do that, sure
<a name="l-69"></a><span class="tm">17:10:23</span><span class="nk"> &lt;paultag&gt;</span> I'm free to do this on Monday if no one beats me before that point
<a name="l-70"></a><span class="tm">17:10:26</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">zack:</span> ♥
<a name="l-71"></a><span class="tm">17:10:31</span><span class="nk"> &lt;paultag&gt;</span> (Beer's on me next time :) )
<a name="l-72"></a><span class="tm">17:10:32</span><span class="nk"> &lt;zack&gt;</span> and will check with paultag if I missed anything ;)
<a name="l-73"></a><span class="tm">17:10:37</span><span class="nk"> &lt;lucas&gt;</span> ok, great
<a name="l-74"></a><span class="tm">17:10:54</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">Regarding:</span> - check that anti-harrassement is mentioned on Debian website. It doesn't look we have a that on the website. Shall I add it on the http://www.debian.org/contact webpage ?
<a name="l-75"></a><span class="tm">17:11:32</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">rafw:</span> it's at http://www.debian.org/intro/organization , but only since DebConf13, thanks to taffit
<a name="l-76"></a><span class="tm">17:11:58</span><span class="nk"> &lt;zack&gt;</span> might deserve a mention in /contact too, dunno what's the policy/philosophy of that page
<a name="l-77"></a><span class="tm">17:12:14</span><span class="nk"> &lt;lucas&gt;</span> it might make sense to list it on the contact page too though
<a name="l-78"></a><span class="tm">17:12:21</span><span class="nk"> &lt;lucas&gt;</span> (without listing the individual members there)
<a name="l-79"></a><span class="tm">17:12:57</span><span class="nk"> &lt;rafw&gt;</span> ok, I will contact taffit about the contact page :)
<a name="l-80"></a><span class="tm">17:13:10</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack/paultag [binary-throw-away uploads] find relevant thread(s), write quick summary</span>
<a name="l-81"></a><span class="tm">17:13:21</span><span class="nk"> &lt;lucas&gt;</span> thanks
<a name="l-82"></a><span class="tm">17:13:44</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">rafw to investigate whether anti-harrassement should be added to www.d.o/contact</span>
<a name="l-83"></a><span class="tm">17:14:15</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">lucas:</span> it make sense to me to add it there.
<a name="l-84"></a><span class="tm">17:14:19</span><span class="nk"> &lt;lucas&gt;</span> I'm surprised nobody wants to write the DC13 final report for me :)
<a name="l-85"></a><span class="tm">17:14:29</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> yeah, to me too
<a name="l-86"></a><span class="tm">17:14:30</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">rafw:</span> have a look at this one too http://www.debian.org/intro/diversity.en.html
<a name="l-87"></a><span class="tm">17:14:41</span><span class="nk"> &lt;zack&gt;</span> it looks like there's some uniforming to do...
<a name="l-88"></a><span class="tm">17:14:58</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">zack:</span> thanks
<a name="l-89"></a><span class="tm">17:15:07</span><span class="nk"> &lt;lucas&gt;</span> like on many other parts of the website... :)
<a name="l-90"></a><span class="tm">17:15:12</span><span class="nk"> &lt;zack&gt;</span> (it's also not clear to me where that page is linked from, not for /intro for instance)
<a name="l-91"></a><span class="tm">17:16:59</span><span class="nk"> &lt;lucas&gt;</span> ok, maybe it would make sense to discuss outstanding action items, since they are directly related to the todo list
<a name="l-92"></a><span class="tm">17:17:16</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">** TODO rafw to look into the status of the Debian events team, and advise lucas on possible course of action</span>
<a name="l-93"></a><span class="tm">17:17:44</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> if I remember correctly, you decided to join the team? :)
<a name="l-94"></a><span class="tm">17:17:58</span><span class="nk"> &lt;zack&gt;</span> (say no, say no! :))
<a name="l-95"></a><span class="tm">17:18:14</span><span class="nk"> &lt;rafw&gt;</span> Yes, that was my idea... but i am not sure anymore.
<a name="l-96"></a><span class="tm">17:18:18</span><span class="nk"> &lt;rafw&gt;</span> Well
<a name="l-97"></a><span class="tm">17:18:45</span><span class="nk"> &lt;rafw&gt;</span> There is Arne in the team and Geepert who is new.
<a name="l-98"></a><span class="tm">17:19:21</span><span class="nk"> &lt;rafw&gt;</span> Arne told me he doesn't need help but would be nice to have someone from America in the team.
<a name="l-99"></a><span class="tm">17:19:41</span><span class="nk"> &lt;lucas&gt;</span> maybe you could send a mail to dpl-helpers@ to give a status update on active members of the team
<a name="l-100"></a><span class="tm">17:20:00</span><span class="nk"> &lt;rafw&gt;</span> ok, will do
<a name="l-101"></a><span class="tm">17:20:32</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">rafw:</span> I would be willing to help… since I am involved in local NYC events.
<a name="l-102"></a><span class="tm">17:20:53</span><span class="nk"> &lt;bgupta&gt;</span> (ties in with what I am doing already)
<a name="l-103"></a><span class="tm">17:20:58</span><span class="nk"> &lt;rafw&gt;</span> sure
<a name="l-104"></a><span class="tm">17:21:09</span><span class="nk"> &lt;lucas&gt;</span> you could contact Sylvestre Ledru as he ends up being involved in many events in france, too
<a name="l-105"></a><span class="tm">17:21:24</span><span class="nk"> &lt;rafw&gt;</span> yes, good idea.
<a name="l-106"></a><span class="tm">17:21:33</span><span class="nk"> &lt;rafw&gt;</span> I will wrote a summary to the list.
<a name="l-107"></a><span class="tm">17:21:38</span><span class="nk"> &lt;lucas&gt;</span> ok, thanks
<a name="l-108"></a><span class="tm">17:21:50</span><span class="nk"> &lt;rafw&gt;</span> welcome
<a name="l-109"></a><span class="tm">17:21:56</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">rafw to summarize status of debian-events on dpl-helpers@</span>
<a name="l-110"></a><span class="tm">17:22:07</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">** TODO bgupta to followup with auditor@ on 9/13 regarding proposed requirements for Debian TO</span>
<a name="l-111"></a><span class="tm">17:22:37</span><span class="nk"> &lt;lucas&gt;</span> auditor@ is currently quite inactive, unfortunately
<a name="l-112"></a><span class="tm">17:23:18</span><span class="nk"> &lt;bgupta&gt;</span> I sent first draft, and a followup ping with no reply. Lucas was cc'ed and followed up with his thoughts.
<a name="l-113"></a><span class="tm">17:23:59</span><span class="nk"> &lt;bgupta&gt;</span> I'm thinking that if anyone else on dpl-helpers wants to review and/or join the discussion that would be helpful.
<a name="l-114"></a><span class="tm">17:24:08</span><span class="nk"> &lt;lucas&gt;</span> yes, good idea
<a name="l-115"></a><span class="tm">17:24:35</span><span class="nk"> &lt;lucas&gt;</span> maybe you could reply to my mail if you have comments, and Cc dpl-helpers@?
<a name="l-116"></a><span class="tm">17:25:00</span><span class="nk"> &lt;lucas&gt;</span> I don't see any reason to stay private with that anyway, other that give auditor@ a chance to comment before the "general public"
<a name="l-117"></a><span class="tm">17:25:19</span><span class="nk"> &lt;bgupta&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta to follow up to TO email thread and cc dpl-helpers@</span>
<a name="l-118"></a><span class="tm">17:25:50</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">** TODO bgupta to explore legal issues around accepting cryptocurrency donations</span>
<a name="l-119"></a><span class="tm">17:26:07</span><span class="nk"> &lt;bgupta&gt;</span> reaction please no progress
<a name="l-120"></a><span class="tm">17:26:45</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta to explore legal issues around accepting cryptocurrency donations</span>
<a name="l-121"></a><span class="tm">17:27:16</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">** TODO RichiH to review email about debian.* and send it to SFLC</span>
<a name="l-122"></a><span class="tm">17:27:20</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> on the same topic, we discussed briefly here PayPal donations
<a name="l-123"></a><span class="tm">17:27:31</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> in case you've to inquire with SPI anyhow, maybe you can join the two questions?
<a name="l-124"></a><span class="tm">17:27:32</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">paypal donations</span>
<a name="l-125"></a><span class="tm">17:28:27</span><span class="nk"> &lt;bgupta&gt;</span> sure.
<a name="l-126"></a><span class="tm">17:28:37</span><span class="nk"> &lt;lucas&gt;</span> (you both already know that, but paypal was already used for DC fundraising, using debian.ch)
<a name="l-127"></a><span class="tm">17:28:43</span><span class="nk"> &lt;bgupta&gt;</span> however I don't believe the paypal issue is a legal issue.
<a name="l-128"></a><span class="tm">17:28:46</span><span class="nk"> &lt;RichiH&gt;</span> imo, the issue of paypal donations hinges on how confident we are that we can PR paypal into releasing money if/when they decide to freeze assets for whatever reason
<a name="l-129"></a><span class="tm">17:28:53</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> right, I agree
<a name="l-130"></a><span class="tm">17:29:16</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> yep, and that's a possibility too, although I'm not sure what currency those donations were stably stored as
<a name="l-131"></a><span class="tm">17:29:32</span><span class="nk"> &lt;lucas&gt;</span> not sure either. probably CHF
<a name="l-132"></a><span class="tm">17:29:51</span><span class="nk"> &lt;zack&gt;</span> my thought exactly, so probably we don't want to store general donations long term in CHF
<a name="l-133"></a><span class="tm">17:30:12</span><span class="nk"> &lt;bgupta&gt;</span> debian.ch site was USD donations. hug would know the final currency though. I will check.
<a name="l-134"></a><span class="tm">17:30:22</span><span class="nk"> &lt;zack&gt;</span> great, thanks!
<a name="l-135"></a><span class="tm">17:30:47</span><span class="nk"> &lt;lucas&gt;</span> that reminds me that we should check about the final status of DC13 surplus
<a name="l-136"></a><span class="tm">17:31:11</span><span class="nk"> &lt;zack&gt;</span> out of curiosity, do you have any vague idea about the amount?
<a name="l-137"></a><span class="tm">17:31:20</span><span class="nk"> &lt;bgupta&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta confirm the final stored currency for debian.ch paypal account</span>
<a name="l-138"></a><span class="tm">17:31:45</span><span class="nk"> &lt;lucas&gt;</span> at DebConf, I informally said that transferring that to debian.ch's 'Debian' account would be OK, and that we could use that to buy e.g. hardware later
<a name="l-139"></a><span class="tm">17:31:56</span><span class="nk"> &lt;lucas&gt;</span> but an email thread would be better for accountability
<a name="l-140"></a><span class="tm">17:32:08</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas check status of DC13 surplus</span>
<a name="l-141"></a><span class="tm">17:32:15</span><span class="nk"> &lt;lucas&gt;</span> I've no idea about the amount
<a name="l-142"></a><span class="tm">17:32:30</span><span class="nk"> &lt;lucas&gt;</span> I seem to remember something around 10-20kCHF, but I'm really not sure anymore
<a name="l-143"></a><span class="tm">17:32:47 </span><span class="nka">* zack</span> <span class="ac">nods</span>
<a name="l-144"></a><span class="tm">17:33:01</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">** TODO RichiH to review email about debian.* and send it to SFLC</span>
<a name="l-145"></a><span class="tm">17:33:15</span><span class="nk"> &lt;lucas&gt;</span> that's the only item from RichiH that is quite urgent, I think
<a name="l-146"></a><span class="tm">17:33:36</span><span class="nk"> &lt;lucas&gt;</span> that discussion about domain names have been going on and off for a long time now, it would be great to make progress
<a name="l-147"></a><span class="tm">17:34:04</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">lucas:</span> i will do that over the weekend
<a name="l-148"></a><span class="tm">17:34:12</span><span class="nk"> &lt;lucas&gt;</span> ok, thanks, that's fine
<a name="l-149"></a><span class="tm">17:34:21</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">RichiH to review email about debian.* and send it to SFLC</span>
<a name="l-150"></a><span class="tm">17:34:26</span><span class="nk"> &lt;lucas&gt;</span> I'll reaction the two other ones
<a name="l-151"></a><span class="tm">17:34:33</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">RichiH to look into the status of the press team, and advise lucas on how to update the current delegation</span>
<a name="l-152"></a><span class="tm">17:34:42</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">RichiH to add Debian logins to http://www.debian.org/intro/organization.en.html</span>
<a name="l-153"></a><span class="tm">17:35:02</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">New topics / other business / other items from the TODO list</span>
<a name="l-154"></a><span class="tm">17:36:40</span><span class="nk"> &lt;lucas&gt;</span> anything? :)
<a name="l-155"></a><span class="tm">17:37:01</span><span class="nk"> &lt;zack&gt;</span> well, nothing to suggest, but as an highlight: debbugs
<a name="l-156"></a><span class="tm">17:37:13</span><span class="nk"> &lt;zack&gt;</span> I was wondering if anyone has bright ideas on how to help/resurrect the team
<a name="l-157"></a><span class="tm">17:37:39</span><span class="nk"> &lt;zack&gt;</span> newbie sprint organization had been tried (and failed), maybe it's time to try again?
<a name="l-158"></a><span class="tm">17:38:15</span><span class="nk"> &lt;lucas&gt;</span> I could try to write call for helps for the few parts of Debian infra that need a lot of help
<a name="l-159"></a><span class="tm">17:38:46</span><span class="nk"> &lt;bgupta&gt;</span> this is the team that maintains the bug tracker?
<a name="l-160"></a><span class="tm">17:38:59</span><span class="nk"> &lt;zack&gt;</span> yep
<a name="l-161"></a><span class="tm">17:39:18</span><span class="nk"> &lt;zack&gt;</span> and it's essentially a 1-person team, and has been so for very long time
<a name="l-162"></a><span class="tm">17:39:27</span><span class="nk"> &lt;lucas&gt;</span> that would be debbugs, dak (for binary-throw-away uploads and debian PPAs), d-i
<a name="l-163"></a><span class="tm">17:39:32</span><span class="nk"> &lt;bgupta&gt;</span> I see there is a list of former members in addition to current member, perhaps reach out to the former members and see if they have ideas?
<a name="l-164"></a><span class="tm">17:40:37</span><span class="nk"> &lt;pabs&gt;</span> I would say almost all parts of Debian infra could use more people
<a name="l-165"></a><span class="tm">17:40:38</span><span class="nk"> &lt;zack&gt;</span> some references to past attempt at organizing a get together https://lists.debian.org/debian-sprints/2011/09/msg00002.html https://lists.debian.org/debian-sprints/2012/02/msg00005.html
<a name="l-166"></a><span class="tm">17:41:03</span><span class="nk"> &lt;pabs&gt;</span> snapshot needs someone to migrate the code to django
<a name="l-167"></a><span class="tm">17:41:14</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">pabs:</span> sure, but that imho helps less than pinpointing each of them and highlighting what one can do
<a name="l-168"></a><span class="tm">17:41:25</span><span class="nk"> &lt;zack&gt;</span> to help
<a name="l-169"></a><span class="tm">17:41:27</span><span class="nk"> &lt;pabs&gt;</span> true
<a name="l-170"></a><span class="tm">17:41:58</span><span class="nk"> &lt;lucas&gt;</span> also, I'm quite sure you will agree that snapshot is less important than debbugs, dak, or d-i
<a name="l-171"></a><span class="tm">17:42:08</span><span class="nk"> &lt;lucas&gt;</span> (even if I'm a heavy user of snapshot for many purposes)
<a name="l-172"></a><span class="tm">17:42:11</span><span class="nk"> &lt;pabs&gt;</span> for the pts we need people to help finish the transition to the new code by ensuring it has the same features as the old one
<a name="l-173"></a><span class="tm">17:42:12</span><span class="nk"> &lt;pabs&gt;</span> sure
<a name="l-174"></a><span class="tm">17:43:26</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas write call for helps to be included in next bits from DPL, for debbugs, dak, d-i</span>
<a name="l-175"></a><span class="tm">17:44:53</span><span class="nk"> &lt;lucas&gt;</span> ok, if there's nothing else, we could stop there
<a name="l-176"></a><span class="tm">17:44:54</span><span class="nk"> &lt;zack&gt;</span> I wonder if a blog post with clear point of entry wouldn't be better, but for that one would need some cooperation form the current service maintainers
<a name="l-177"></a><span class="tm">17:44:55</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">lucas:</span> Is there any progress on PPAMAIN/PPAEXT?
<a name="l-178"></a><span class="tm">17:45:05</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> not AFAIK
<a name="l-179"></a><span class="tm">17:45:10</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> ?
<a name="l-180"></a><span class="tm">17:45:36</span><span class="nk"> &lt;paultag&gt;</span> none that I know of
<a name="l-181"></a><span class="tm">17:45:46</span><span class="nk"> &lt;paultag&gt;</span> there needs to be work with the buildd maintainers on making sure it's all wired properly
<a name="l-182"></a><span class="tm">17:45:53</span><span class="nk"> &lt;paultag&gt;</span> it's ftpteam blocked
<a name="l-183"></a><span class="tm">17:45:58</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">zack:</span> yeah, I was planning to do a long version of the call for help, with skills needed, point of entry, etc.
<a name="l-184"></a><span class="tm">17:47:40</span><span class="nk"> &lt;lucas&gt;</span> ok, generally, please don't hesitate to talk to me about TODO items you'd like to pick up. As I said, they are all up for grabs
<a name="l-185"></a><span class="tm">17:47:59</span><span class="nk"> &lt;lucas&gt;</span> currently the "private" part of the TODO list is empty, as well as my DPL mailbox
<a name="l-186"></a><span class="tm">17:48:27</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
