<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#debian-dpl Meeting</h1>
<span class="details">
Meeting started by lucas at 16:59:10 UTC
(<a href="debian-dpl.2013-09-25-16.59.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">roll call</b> <span class="details">(<a href='debian-dpl.2013-09-25-16.59.log.html#l-7'>lucas</a>, 16:59:30)</span>
<br></li>
<li><b class="TOPIC">next meeting</b> <span class="details">(<a href='debian-dpl.2013-09-25-16.59.log.html#l-21'>lucas</a>, 17:00:31)</span>
<ol type="a">
  <li><span class="INFO">next meeting: date -ud @1381338000</span> <span
    class="details">(<a
    href='debian-dpl.2013-09-25-16.59.log.html#l-31'>lucas</a>,
    17:01:45)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">* Current DPL TO-DO list</b> <span class="details">(<a href='debian-dpl.2013-09-25-16.59.log.html#l-32'>lucas</a>, 17:01:56)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack/paultag
    [binary-throw-away uploads] find relevant thread(s), write quick
    summary</span> <span class="details">(<a
    href='debian-dpl.2013-09-25-16.59.log.html#l-80'>lucas</a>,
    17:13:10)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">rafw to
    investigate whether anti-harrassement should be added to
    www.d.o/contact</span> <span class="details">(<a
    href='debian-dpl.2013-09-25-16.59.log.html#l-82'>lucas</a>,
    17:13:44)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">** TODO rafw to look into the status of the Debian events team, and advise lucas on possible course of action</b> <span class="details">(<a href='debian-dpl.2013-09-25-16.59.log.html#l-92'>lucas</a>, 17:17:16)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">rafw to
    summarize status of debian-events on dpl-helpers@</span> <span
    class="details">(<a
    href='debian-dpl.2013-09-25-16.59.log.html#l-109'>lucas</a>,
    17:21:56)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">** TODO bgupta to followup with auditor@ on 9/13 regarding proposed requirements for Debian TO</b> <span class="details">(<a href='debian-dpl.2013-09-25-16.59.log.html#l-110'>lucas</a>, 17:22:07)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta to
    follow up to TO email thread and cc dpl-helpers@</span> <span
    class="details">(<a
    href='debian-dpl.2013-09-25-16.59.log.html#l-117'>bgupta</a>,
    17:25:19)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">** TODO bgupta to explore legal issues around accepting cryptocurrency donations</b> <span class="details">(<a href='debian-dpl.2013-09-25-16.59.log.html#l-118'>lucas</a>, 17:25:50)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta to
    explore legal issues around accepting cryptocurrency
    donations</span> <span class="details">(<a
    href='debian-dpl.2013-09-25-16.59.log.html#l-120'>lucas</a>,
    17:26:45)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">** TODO RichiH to review email about debian.* and send it to SFLC</b> <span class="details">(<a href='debian-dpl.2013-09-25-16.59.log.html#l-121'>lucas</a>, 17:27:16)</span>
<br></li>
<li><b class="TOPIC">paypal donations</b> <span class="details">(<a href='debian-dpl.2013-09-25-16.59.log.html#l-124'>lucas</a>, 17:27:32)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta
    confirm the final stored currency for debian.ch paypal
    account</span> <span class="details">(<a
    href='debian-dpl.2013-09-25-16.59.log.html#l-137'>bgupta</a>,
    17:31:20)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas check
    status of DC13 surplus</span> <span class="details">(<a
    href='debian-dpl.2013-09-25-16.59.log.html#l-140'>lucas</a>,
    17:32:08)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">** TODO RichiH to review email about debian.* and send it to SFLC</b> <span class="details">(<a href='debian-dpl.2013-09-25-16.59.log.html#l-144'>lucas</a>, 17:33:01)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">RichiH to
    review email about debian.* and send it to SFLC</span> <span
    class="details">(<a
    href='debian-dpl.2013-09-25-16.59.log.html#l-149'>lucas</a>,
    17:34:21)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">RichiH to
    look into the status of the press team, and advise lucas on how to
    update the current delegation</span> <span class="details">(<a
    href='debian-dpl.2013-09-25-16.59.log.html#l-151'>lucas</a>,
    17:34:33)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">RichiH to add
    Debian logins to
    http://www.debian.org/intro/organization.en.html</span> <span
    class="details">(<a
    href='debian-dpl.2013-09-25-16.59.log.html#l-152'>lucas</a>,
    17:34:42)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">New topics / other business / other items from the TODO list</b> <span class="details">(<a href='debian-dpl.2013-09-25-16.59.log.html#l-153'>lucas</a>, 17:35:02)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas write
    call for helps to be included in next bits from DPL, for debbugs,
    dak, d-i</span> <span class="details">(<a
    href='debian-dpl.2013-09-25-16.59.log.html#l-174'>lucas</a>,
    17:43:26)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 17:48:27 UTC
(<a href="debian-dpl.2013-09-25-16.59.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>zack/paultag [binary-throw-away uploads] find relevant thread(s), write quick summary</li>
  <li>rafw to investigate whether anti-harrassement should be added to www.d.o/contact</li>
  <li>rafw to summarize status of debian-events on dpl-helpers@</li>
  <li>bgupta to follow up to TO email thread and cc dpl-helpers@</li>
  <li>bgupta to explore legal issues around accepting cryptocurrency donations</li>
  <li>bgupta confirm the final stored currency for debian.ch paypal account</li>
  <li>lucas check status of DC13 surplus</li>
  <li>RichiH to review email about debian.* and send it to SFLC</li>
  <li>RichiH to look into the status of the press team, and advise lucas on how to update the current delegation</li>
  <li>RichiH to add Debian logins to http://www.debian.org/intro/organization.en.html</li>
  <li>lucas write call for helps to be included in next bits from DPL, for debbugs, dak, d-i</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> bgupta <ol>
    <li>bgupta to follow up to TO email thread and cc dpl-helpers@</li>
    <li>bgupta to explore legal issues around accepting cryptocurrency donations</li>
    <li>bgupta confirm the final stored currency for debian.ch paypal account</li>
  </ol></li>
  <li> lucas <ol>
    <li>lucas check status of DC13 surplus</li>
    <li>RichiH to look into the status of the press team, and advise lucas on how to update the current delegation</li>
    <li>lucas write call for helps to be included in next bits from DPL, for debbugs, dak, d-i</li>
  </ol></li>
  <li> paultag <ol>
    <li>zack/paultag [binary-throw-away uploads] find relevant thread(s), write quick summary</li>
  </ol></li>
  <li> rafw <ol>
    <li>rafw to investigate whether anti-harrassement should be added to www.d.o/contact</li>
    <li>rafw to summarize status of debian-events on dpl-helpers@</li>
  </ol></li>
  <li> RichiH <ol>
    <li>RichiH to review email about debian.* and send it to SFLC</li>
    <li>RichiH to look into the status of the press team, and advise lucas on how to update the current delegation</li>
    <li>RichiH to add Debian logins to http://www.debian.org/intro/organization.en.html</li>
  </ol></li>
  <li> zack <ol>
    <li>zack/paultag [binary-throw-away uploads] find relevant thread(s), write quick summary</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>lucas (85)</li>
  <li>zack (35)</li>
  <li>paultag (22)</li>
  <li>rafw (15)</li>
  <li>bgupta (14)</li>
  <li>pabs (6)</li>
  <li>MeetBot (5)</li>
  <li>RichiH (4)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
