<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#debian-dpl Meeting</h1>
<span class="details">
Meeting started by lucas at 16:59:31 UTC
(<a href="debian-dpl.2013-09-11-16.59.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><a
    href="http://titanpad.com/dplbits0813">http://titanpad.com/dplbits0813</a>
    <span class="details">(<a
    href='debian-dpl.2013-09-11-16.59.log.html#l-11'>lucas</a>,
    17:00:24)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">roll call</b> <span class="details">(<a href='debian-dpl.2013-09-11-16.59.log.html#l-12'>lucas</a>, 17:00:32)</span>
<br></li>
<li><b class="TOPIC">next meeting</b> <span class="details">(<a href='debian-dpl.2013-09-11-16.59.log.html#l-27'>lucas</a>, 17:03:07)</span>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">next meeting
    2013-09-25 Wed 17:00</span> <span class="details">(<a
    href='debian-dpl.2013-09-11-16.59.log.html#l-34'>lucas</a>,
    17:04:32)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">action items from last meeting / trademark stuff</b> <span class="details">(<a href='debian-dpl.2013-09-11-16.59.log.html#l-37'>lucas</a>, 17:05:46)</span>
<ol type="a">
  <li><a
    href="https://www.gandi.net/domaine/prix/info">https://www.gandi.net/domaine/prix/info</a>
    is the list with price <span class="details">(<a
    href='debian-dpl.2013-09-11-16.59.log.html#l-80'>lucas</a>,
    17:16:40)</span></li>
  <li><a
    href="http://paste.debian.net/hidden/0a949283/">http://paste.debian.net/hidden/0a949283/</a>
    - private 1h expiration paste (which should be ok as the repo is not
    secret) <span class="details">(<a
    href='debian-dpl.2013-09-11-16.59.log.html#l-99'>RichiH</a>,
    17:20:42)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">RichiH to
    review email about debian.* and send it to SFLC</span> <span
    class="details">(<a
    href='debian-dpl.2013-09-11-16.59.log.html#l-139'>lucas</a>,
    17:32:05)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">action items from last meeting / others</b> <span class="details">(<a href='debian-dpl.2013-09-11-16.59.log.html#l-140'>lucas</a>, 17:32:22)</span>
<br></li>
<li><b class="TOPIC">current DPL TO-DO list + new items</b> <span class="details">(<a href='debian-dpl.2013-09-11-16.59.log.html#l-163'>lucas</a>, 17:36:42)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">RichiH to
    look into the status of the press team, and advise lucas on how to
    update the current delegation</span> <span class="details">(<a
    href='debian-dpl.2013-09-11-16.59.log.html#l-215'>lucas</a>,
    17:57:14)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">rafw to look
    into the status of the Debian events team, and advise lucas on
    possible course of action</span> <span class="details">(<a
    href='debian-dpl.2013-09-11-16.59.log.html#l-232'>lucas</a>,
    18:01:47)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta to
    followup with auditor@ on 9/13 regarding proposed requirements for
    Debian TO</span> <span class="details">(<a
    href='debian-dpl.2013-09-11-16.59.log.html#l-238'>bgupta</a>,
    18:03:15)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">RichiH to add
    Debian logins to
    http://www.debian.org/intro/organization.en.html</span> <span
    class="details">(<a
    href='debian-dpl.2013-09-11-16.59.log.html#l-258'>lucas</a>,
    18:09:02)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta to
    explore legal issues around accepting cryptocurrency
    donations</span> <span class="details">(<a
    href='debian-dpl.2013-09-11-16.59.log.html#l-308'>bgupta</a>,
    18:23:53)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 18:52:51 UTC
(<a href="debian-dpl.2013-09-11-16.59.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>RichiH to review email about debian.* and send it to SFLC</li>
  <li>RichiH to look into the status of the press team, and advise lucas on how to update the current delegation</li>
  <li>rafw to look into the status of the Debian events team, and advise lucas on possible course of action</li>
  <li>bgupta to followup with auditor@ on 9/13 regarding proposed requirements for Debian TO</li>
  <li>RichiH to add Debian logins to http://www.debian.org/intro/organization.en.html</li>
  <li>bgupta to explore legal issues around accepting cryptocurrency donations</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> bgupta <ol>
    <li>bgupta to followup with auditor@ on 9/13 regarding proposed requirements for Debian TO</li>
    <li>bgupta to explore legal issues around accepting cryptocurrency donations</li>
  </ol></li>
  <li> lucas <ol>
    <li>RichiH to look into the status of the press team, and advise lucas on how to update the current delegation</li>
    <li>rafw to look into the status of the Debian events team, and advise lucas on possible course of action</li>
  </ol></li>
  <li> rafw <ol>
    <li>rafw to look into the status of the Debian events team, and advise lucas on possible course of action</li>
  </ol></li>
  <li> RichiH <ol>
    <li>RichiH to review email about debian.* and send it to SFLC</li>
    <li>RichiH to look into the status of the press team, and advise lucas on how to update the current delegation</li>
    <li>RichiH to add Debian logins to http://www.debian.org/intro/organization.en.html</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>lucas (166)</li>
  <li>RichiH (116)</li>
  <li>bgupta (41)</li>
  <li>zack (34)</li>
  <li>paultag (28)</li>
  <li>rafw (14)</li>
  <li>MeetBot (6)</li>
  <li>taffit (3)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
