<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">16:59:31</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">16:59:31</span><span class="nk"> &lt;MeetBot&gt;</span> Meeting started Wed Sep 11 16:59:31 2013 UTC.  The chair is lucas. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">16:59:31</span><span class="nk"> &lt;MeetBot&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">16:59:40</span><span class="nk"> &lt;lucas&gt;</span> hi everybody
<a name="l-5"></a><span class="tm">16:59:45</span><span class="nk"> &lt;rafw&gt;</span> hi all
<a name="l-6"></a><span class="tm">16:59:52</span><span class="nk"> &lt;lucas&gt;</span> the agenda for today's meeting is http://titanpad.com/debiandpl-20130911
<a name="l-7"></a><span class="tm">17:00:03</span><span class="nk"> &lt;bgupta&gt;</span> hi
<a name="l-8"></a><span class="tm">17:00:06</span><span class="nk"> &lt;zack&gt;</span> heya
<a name="l-9"></a><span class="tm">17:00:06</span><span class="nk"> &lt;lucas&gt;</span> a draft of bits from the DPL for august is http://titanpad.com/debiandpl-20130911
<a name="l-10"></a><span class="tm">17:00:17</span><span class="nk"> &lt;lucas&gt;</span> err
<a name="l-11"></a><span class="tm">17:00:24</span><span class="nk"> &lt;lucas&gt;</span> http://titanpad.com/dplbits0813
<a name="l-12"></a><span class="tm">17:00:32</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">roll call</span>
<a name="l-13"></a><span class="tm">17:00:44</span><span class="nk"> &lt;bgupta&gt;</span> here
<a name="l-14"></a><span class="tm">17:00:45 </span><span class="nka">* zack</span> <span class="ac">is around</span>
<a name="l-15"></a><span class="tm">17:01:24</span><span class="nk"> &lt;lucas&gt;</span> so, first, I'm sorry for not being able to send the agenda and the bits earlier
<a name="l-16"></a><span class="tm">17:01:33</span><span class="nk"> &lt;RichiH&gt;</span> here
<a name="l-17"></a><span class="tm">17:01:41</span><span class="nk"> &lt;lucas&gt;</span> august was busy, and september is the beginning of the university year, so ... :)
<a name="l-18"></a><span class="tm">17:01:51</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">lucas:</span> another ping?
<a name="l-19"></a><span class="tm">17:02:02</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> tell me about it :)
<a name="l-20"></a><span class="tm">17:02:15</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">MeetBot:</span> meeting time!
<a name="l-21"></a><span class="tm">17:02:15</span><span class="nk"> &lt;MeetBot&gt;</span> <span class="hi">lucas:</span> Error: "meeting" is not a valid command.
<a name="l-22"></a><span class="tm">17:02:20</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">MeetBot:</span> pingall meeting time!
<a name="l-23"></a><span class="tm">17:02:20</span><span class="nk"> &lt;MeetBot&gt;</span> meeting time!
<a name="l-24"></a><span class="tm">17:02:20</span><span class="nk"> &lt;MeetBot&gt;</span> algernon anoe bdrung bgupta buxy chattr Diziet dondelelcaro Ganneff gregoa Hoaxter joehh KGB-0 KGB-1 KGB-2 laarmen lucas marga MeetBot moray nhandler paultag rafw RichiH taffit taffit_sud zack
<a name="l-25"></a><span class="tm">17:02:20</span><span class="nk"> &lt;MeetBot&gt;</span> meeting time!
<a name="l-26"></a><span class="tm">17:03:00</span><span class="nk"> &lt;lucas&gt;</span> since that's the first meeting in a long time, we might struggle a bit to get things going again
<a name="l-27"></a><span class="tm">17:03:07</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">next meeting</span>
<a name="l-28"></a><span class="tm">17:03:23</span><span class="nk"> &lt;lucas&gt;</span> 2013-09-24 Tue 17:00 (date -d @1380042000 ) ?
<a name="l-29"></a><span class="tm">17:03:33</span><span class="nk"> &lt;lucas&gt;</span> I remember someone saying that tuesday did not work for him
<a name="l-30"></a><span class="tm">17:03:40</span><span class="nk"> &lt;rafw&gt;</span> yes, me
<a name="l-31"></a><span class="tm">17:03:55</span><span class="nk"> &lt;lucas&gt;</span> right, ok, does someone mind if we move it to wednesday, then?
<a name="l-32"></a><span class="tm">17:03:59</span><span class="nk"> &lt;zack&gt;</span> wfm
<a name="l-33"></a><span class="tm">17:04:12</span><span class="nk"> &lt;bgupta&gt;</span> I'm ok with it
<a name="l-34"></a><span class="tm">17:04:32</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#agreed </span><span class="cmdline">next meeting 2013-09-25 Wed 17:00</span>
<a name="l-35"></a><span class="tm">17:04:37</span><span class="nk"> &lt;rafw&gt;</span> that is really great.
<a name="l-36"></a><span class="tm">17:05:29</span><span class="nk"> &lt;lucas&gt;</span> maybe it would make sense to look at action items from last meeting before looking at the TODO list, for once
<a name="l-37"></a><span class="tm">17:05:46</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">action items from last meeting / trademark stuff</span>
<a name="l-38"></a><span class="tm">17:06:21</span><span class="nk"> &lt;lucas&gt;</span> so, one big topic currently discussed inside the TM team is our handling of debian.* domain names (debian.fr, debian.cn, etc.)
<a name="l-39"></a><span class="tm">17:07:09</span><span class="nk"> &lt;RichiH&gt;</span> (correct)
<a name="l-40"></a><span class="tm">17:07:11</span><span class="nk"> &lt;lucas&gt;</span> bascially, on one hand, we could decide to do nothing, but then on the other hand, it might not be the right thing to do from a TM perspective
<a name="l-41"></a><span class="tm">17:07:26</span><span class="nk"> &lt;zack&gt;</span> wait, what's the specific problem
<a name="l-42"></a><span class="tm">17:07:39</span><span class="nk"> &lt;zack&gt;</span> squatted debian.* domains, or properly owned, but not by trusted orga?
<a name="l-43"></a><span class="tm">17:08:00</span><span class="nk"> &lt;lucas&gt;</span> it's more a question than a problem: "what should we do?"
<a name="l-44"></a><span class="tm">17:08:02</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">lucas:</span> should i try to summarize?
<a name="l-45"></a><span class="tm">17:08:05</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">RichiH:</span> yes please
<a name="l-46"></a><span class="tm">17:08:08</span><span class="nk"> &lt;RichiH&gt;</span> k
<a name="l-47"></a><span class="tm">17:08:18</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">bgupta:</span> highlight
<a name="l-48"></a><span class="tm">17:08:53</span><span class="nk"> &lt;RichiH&gt;</span> from my POV, we have two basic courses of action which the TM team can try to follow; a more permissive and a less permissive one
<a name="l-49"></a><span class="tm">17:09:22</span><span class="nk"> &lt;RichiH&gt;</span> we all agree that in case of abuse, we should do our best to stop that immediately
<a name="l-50"></a><span class="tm">17:09:45</span><span class="nk"> &lt;zack&gt;</span> ack
<a name="l-51"></a><span class="tm">17:10:08 </span><span class="nka">* paultag</span> <span class="ac">perks up</span>
<a name="l-52"></a><span class="tm">17:10:11</span><span class="nk"> &lt;RichiH&gt;</span> but in grey areas, we can either try to enforce more aggressively, i.e. a 'better safe than sorry'
<a name="l-53"></a><span class="tm">17:10:20</span><span class="nk"> &lt;zack&gt;</span> personally, I think that consolidating ownership of debian.* domains into the hands of TO is good anyhow
<a name="l-54"></a><span class="tm">17:10:30</span><span class="nk"> &lt;zack&gt;</span> as it will avoid governance problems downstream, say, ~10 years from now
<a name="l-55"></a><span class="tm">17:10:36</span><span class="nk"> &lt;RichiH&gt;</span> as under US law, we need to "protect" our trademark actively to keep it
<a name="l-56"></a><span class="tm">17:10:47</span><span class="nk"> &lt;zack&gt;</span> they're just lower priority "issues" than abuses, imho
<a name="l-57"></a><span class="tm">17:11:00</span><span class="nk"> &lt;RichiH&gt;</span> the other course of action is to get SFLC to define a base level of minimum enforcement and try to follow laissez-faire
<a name="l-58"></a><span class="tm">17:11:17</span><span class="nk"> &lt;RichiH&gt;</span> personally, i feel the latter is more aligned with DFSG and SC
<a name="l-59"></a><span class="tm">17:11:33</span><span class="nk"> &lt;lucas&gt;</span> ("abuse" should also be clearly defined. squatting by motorcycles websites is less of a problem than squatting with impersonification of the Debian project)
<a name="l-60"></a><span class="tm">17:12:11</span><span class="nk"> &lt;lucas&gt;</span> we could also try to draw a line with TLDs for which we care to get ownership, and TLDs for which we don't care
<a name="l-61"></a><span class="tm">17:12:19</span><span class="nk"> &lt;RichiH&gt;</span> bgupta (please correct me if need be!) subscribes more to the former point, whereas joehh (also, please correct me!) sits in the middle
<a name="l-62"></a><span class="tm">17:12:39</span><span class="nk"> &lt;zack&gt;</span> there is also the matter of available lawyer bandwidth, no?
<a name="l-63"></a><span class="tm">17:12:45</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">zack:</span> one point rasied by lucas is that owning domains costs money
<a name="l-64"></a><span class="tm">17:13:03</span><span class="nk"> &lt;lucas&gt;</span> given there are 200+ TLDs, and some of them have very expensive registration costs (&gt;$1000)
<a name="l-65"></a><span class="tm">17:13:06</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">RichiH:</span> if my memory serves me well, the cost is ridiculously low, not enough to be a problem, no?
<a name="l-66"></a><span class="tm">17:13:10</span><span class="nk"> &lt;bgupta&gt;</span> I believe that our internal policy is that we should as a general rule, not allow debian.* domains to be be held by parties other than TOs. Obviously there are some grandfathered sites like debian.co.jp, that would be difficult to change, but I think the path there should be working with jp to make them a TO. The alternate view is to grant licenses for requests where we don't have a large presence..
<a name="l-67"></a><span class="tm">17:13:31</span><span class="nk"> &lt;RichiH&gt;</span> a possible solution is to ask third parties to sign a contract which basically allows them to use $domain, but that they need to hand it over if $process within the debian project has been followed
<a name="l-68"></a><span class="tm">17:13:32</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> oh, I probably always ignored the ridicolously expensive one ;)
<a name="l-69"></a><span class="tm">17:13:42</span><span class="nk"> &lt;RichiH&gt;</span> while also forbidding resale/transfer/etc without our approval
<a name="l-70"></a><span class="tm">17:13:56</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">RichiH:</span> I think that's too much legal overhead / energy to be worth it
<a name="l-71"></a><span class="tm">17:14:00</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">zack:</span> yeah, but an (internal) set of criteria to know which ones to ignore would still be useful
<a name="l-72"></a><span class="tm">17:14:09</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> ack
<a name="l-73"></a><span class="tm">17:14:32</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">zack:</span> in the case of expensive domains, it may still be worth it
<a name="l-74"></a><span class="tm">17:15:00</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">RichiH:</span> do you have a concrete example of an "expensive" domain we might want to have?
<a name="l-75"></a><span class="tm">17:15:03</span><span class="nk"> &lt;RichiH&gt;</span> another option is that debian.foo is transferred to a TO, and whoever is actually _using_ it sets up recurring donations for that amount
<a name="l-76"></a><span class="tm">17:15:12</span><span class="nk"> &lt;RichiH&gt;</span> but then we need a policy for what happens when they stop
<a name="l-77"></a><span class="tm">17:15:17</span><span class="nk"> &lt;RichiH&gt;</span> and that means SPI has overhead
<a name="l-78"></a><span class="tm">17:15:30</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">zack:</span> i think lucas sent something around, lemme see
<a name="l-79"></a><span class="tm">17:15:54</span><span class="nk"> &lt;bgupta&gt;</span> it may help to point a link to the list in git.
<a name="l-80"></a><span class="tm">17:16:40</span><span class="nk"> &lt;lucas&gt;</span> https://www.gandi.net/domaine/prix/info is the list with price
<a name="l-81"></a><span class="tm">17:16:53</span><span class="nk"> &lt;bgupta&gt;</span> debiandomains.txt in trademark folder
<a name="l-82"></a><span class="tm">17:17:11</span><span class="nk"> &lt;bgupta&gt;</span> (to share what we know about)
<a name="l-83"></a><span class="tm">17:17:46</span><span class="nk"> &lt;zack&gt;</span> yeah, so, it looks like the difficult part is defining which tld are "important to have"
<a name="l-84"></a><span class="tm">17:17:47</span><span class="nk"> &lt;bgupta&gt;</span> w're holding off on action until we can come to a consensus on a path forward
<a name="l-85"></a><span class="tm">17:18:12</span><span class="nk"> &lt;RichiH&gt;</span> the highest i can find off-hand is debian.jp at €72 per year
<a name="l-86"></a><span class="tm">17:18:17</span><span class="nk"> &lt;zack&gt;</span> once we have that, I think we should 1/ register the available ones, 2/ try to get back the others (hopefully making bulk mailing from SFLC, so that the efforts are reduced)
<a name="l-87"></a><span class="tm">17:18:22</span><span class="nk"> &lt;lucas&gt;</span> .tt is 1741€
<a name="l-88"></a><span class="tm">17:18:35</span><span class="nk"> &lt;zack&gt;</span> I've no idea how to define those who are "important", but I'm pretty sure people doing crap like SEO would know
<a name="l-89"></a><span class="tm">17:18:43</span><span class="nk"> &lt;zack&gt;</span> no one knows anyone in that sort of business?
<a name="l-90"></a><span class="tm">17:18:58</span><span class="nk"> &lt;lucas&gt;</span> one idea would be to start by the number of DDs per country
<a name="l-91"></a><span class="tm">17:19:06</span><span class="nk"> &lt;bgupta&gt;</span> There is another option..
<a name="l-92"></a><span class="tm">17:19:07</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">lucas:</span> i meant "domains where debian.tld is actually taken as of right now
<a name="l-93"></a><span class="tm">17:19:08</span><span class="nk"> &lt;RichiH&gt;</span> "
<a name="l-94"></a><span class="tm">17:19:18</span><span class="nk"> &lt;lucas&gt;</span> if there are many DDs, it's an important country from the POV of debian
<a name="l-95"></a><span class="tm">17:19:36</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> yes, that's an important criteria, I agree
<a name="l-96"></a><span class="tm">17:19:47</span><span class="nk"> &lt;bgupta&gt;</span> we could revisit moving forward with the trademark clearing house registration.. which basically would give us first dibs if anyone attempted to register a debian.* domain.
<a name="l-97"></a><span class="tm">17:20:10</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> more generally, I think it should be country with a large debian community, but hopefully that is correlated with the number of DDs
<a name="l-98"></a><span class="tm">17:20:42</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">bgupta:</span> that sounds like a good idea no matter what, no?
<a name="l-99"></a><span class="tm">17:20:42</span><span class="nk"> &lt;RichiH&gt;</span> http://paste.debian.net/hidden/0a949283/ - private 1h expiration paste (which should be ok as the repo is not secret)
<a name="l-100"></a><span class="tm">17:21:43</span><span class="nk"> &lt;RichiH&gt;</span> bgupta, zack: iirc there's cost involved
<a name="l-101"></a><span class="tm">17:21:50</span><span class="nk"> &lt;RichiH&gt;</span> you need to register for the clearing house
<a name="l-102"></a><span class="tm">17:22:08</span><span class="nk"> &lt;zack&gt;</span> (I confess I'm ignorant on the specifics, that's probably lucas' call then)
<a name="l-103"></a><span class="tm">17:22:44</span><span class="nk"> &lt;RichiH&gt;</span> ok, there are two services
<a name="l-104"></a><span class="tm">17:22:52</span><span class="nk"> &lt;lucas&gt;</span> I think that the first thing to do is to determine what SFLC thinks we should do in terms of protecting our TM
<a name="l-105"></a><span class="tm">17:22:56</span><span class="nk"> &lt;RichiH&gt;</span> 1) sunrise period for new TLDs (i.e. first dibs)
<a name="l-106"></a><span class="tm">17:23:11</span><span class="nk"> &lt;lucas&gt;</span> we should follow what they tell us to do, obviously
<a name="l-107"></a><span class="tm">17:23:18</span><span class="nk"> &lt;RichiH&gt;</span> 2) TM claim (i.e. hey, $entity is trying to register debian.foo, would you like to dispute that)
<a name="l-108"></a><span class="tm">17:23:25</span><span class="nk"> &lt;RichiH&gt;</span> Trademark holders must pay a flat fee to register based on the length of
<a name="l-109"></a><span class="tm">17:23:25</span><span class="nk"> &lt;RichiH&gt;</span> registration ($150 for 1 year, $435 for 3 years or $725 for 5 years).
<a name="l-110"></a><span class="tm">17:23:34</span><span class="nk"> &lt;lucas&gt;</span> if we want to do more, then, we need to think whether it's a useful use of Debian money
<a name="l-111"></a><span class="tm">17:24:04</span><span class="nk"> &lt;RichiH&gt;</span> aye
<a name="l-112"></a><span class="tm">17:24:15</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> I think there are 2 different concerns. One in the TM one, and on that you're right. Another is the governance issues that might be caused by squatted domains
<a name="l-113"></a><span class="tm">17:24:39</span><span class="nk"> &lt;zack&gt;</span> (e.g. this community who claims to be the "real" debian community just because $guy owns the domain)
<a name="l-114"></a><span class="tm">17:24:57</span><span class="nk"> &lt;bgupta&gt;</span> well, before we talked about preemptively registering domains, my sense was it was too costly, but if that's on the table, I think we should revisit. (The issue is that there will be a bizillion new TLDs, we can't just go register them all.)
<a name="l-115"></a><span class="tm">17:24:58</span><span class="nk"> &lt;lucas&gt;</span> that sounds rather unlikely, no?
<a name="l-116"></a><span class="tm">17:25:18</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> I've seen this happen, maybe I was unlucky :)
<a name="l-117"></a><span class="tm">17:25:34</span><span class="nk"> &lt;lucas&gt;</span> for a project as visible as Debian?
<a name="l-118"></a><span class="tm">17:25:37</span><span class="nk"> &lt;zack&gt;</span> but clearly you're right, the benefits should be weighted against the costs
<a name="l-119"></a><span class="tm">17:25:40</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">zack:</span> iirc, rough consensus is "let local community use it as long as the local community agrees on what's useful to them; if they start arguing, try to see if new consensus can be reached, if that fails point it at debian.org and be done with it"
<a name="l-120"></a><span class="tm">17:26:01</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">RichiH:</span> sure, but to "make it point", you need a TO be the domain owner
<a name="l-121"></a><span class="tm">17:26:37</span><span class="nk"> &lt;bgupta&gt;</span> Well a community fork is not impossible. If that were to happen, who would be the real debian? If we aren't strict on enforcing trademark, we risk losing trademark rights in certain juristictions.
<a name="l-122"></a><span class="tm">17:26:58</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">zack:</span> or an agreement that they will hand over the domain; while that may not be a perfect local-law fit, it would at least make any possible legal action more likely to succeed
<a name="l-123"></a><span class="tm">17:27:21</span><span class="nk"> &lt;RichiH&gt;</span> plus, there's a trademark claim unit which can re-assign domains
<a name="l-124"></a><span class="tm">17:27:34</span><span class="nk"> &lt;RichiH&gt;</span> we used that at work and won in all cases with not-that-much effort
<a name="l-125"></a><span class="tm">17:27:35</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">RichiH:</span> yes, but the total energy spent (by people like us) in getting out of that situation is much higher than if, say, SPI had preventively registered the domain
<a name="l-126"></a><span class="tm">17:28:03</span><span class="nk"> &lt;zack&gt;</span> at work you had paid lawyers though
<a name="l-127"></a><span class="tm">17:28:04</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">zack:</span> of course; that leads back to "what do we want to squat, if anything"
<a name="l-128"></a><span class="tm">17:28:14</span><span class="nk"> &lt;bgupta&gt;</span> If they aren't willing to assign domain to debian upfront, there is little likelihood they would a) sign document, and/or b) assign domain down the road.
<a name="l-129"></a><span class="tm">17:28:15</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">zack:</span> no, it was our ceo who did it in his spare time
<a name="l-130"></a><span class="tm">17:28:38</span><span class="nk"> &lt;RichiH&gt;</span> ttbomk, no legal counsel was needed
<a name="l-131"></a><span class="tm">17:29:07</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">bgupta:</span> this is assuming friendly communities, of course
<a name="l-132"></a><span class="tm">17:29:12</span><span class="nk"> &lt;zack&gt;</span> anyway, my main point is that IMHO TM is not the only reason for Debian to own debian.* domains
<a name="l-133"></a><span class="tm">17:29:31</span><span class="nk"> &lt;zack&gt;</span> nothing more than that
<a name="l-134"></a><span class="tm">17:29:59</span><span class="nk"> &lt;zack&gt;</span> (btw, I gotta go in ~10 minutes, unfortunately, but I'll catch up with minutes)
<a name="l-135"></a><span class="tm">17:30:40</span><span class="nk"> &lt;lucas&gt;</span> ok, we are 30 mins into the meeting. I think that the next action on this is still to get SFLC advice, and then have an open discussion on how far we want to go about debian.*
<a name="l-136"></a><span class="tm">17:31:02</span><span class="nk"> &lt;bgupta&gt;</span> taking my concall
<a name="l-137"></a><span class="tm">17:31:15</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">RichiH/bgupta:</span> does one of you want to take care of doing the final review and sending the email?
<a name="l-138"></a><span class="tm">17:31:48</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">lucas:</span> sure
<a name="l-139"></a><span class="tm">17:32:05</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">RichiH to review email about debian.* and send it to SFLC</span>
<a name="l-140"></a><span class="tm">17:32:22</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">action items from last meeting / others</span>
<a name="l-141"></a><span class="tm">17:32:25</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">lucas:</span> we need to know what we aim for, though. do i understand correctly that we are aiming for "bare, safe minimum to make sure we retain TM"?
<a name="l-142"></a><span class="tm">17:32:41</span><span class="nk"> &lt;RichiH&gt;</span> and then we discuss what the project itself wants on top of that
<a name="l-143"></a><span class="tm">17:32:54</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">RichiH:</span> I think so, yes
<a name="l-144"></a><span class="tm">17:32:57</span><span class="nk"> &lt;RichiH&gt;</span> ok
<a name="l-145"></a><span class="tm">17:33:04</span><span class="nk"> &lt;bgupta&gt;</span> we have a draft that's ready to go
<a name="l-146"></a><span class="tm">17:33:10</span><span class="nk"> &lt;lucas&gt;</span> bare, safe minimum for legal-related reasons
<a name="l-147"></a><span class="tm">17:33:21</span><span class="nk"> &lt;lucas&gt;</span> not necessarily tm. Mishi could think of something else
<a name="l-148"></a><span class="tm">17:33:21</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">bgupta:</span> there are some final concerns on the ML
<a name="l-149"></a><span class="tm">17:33:28</span><span class="nk"> &lt;lucas&gt;</span> *** TODO moray to propose a more detailed process about the teams survey
<a name="l-150"></a><span class="tm">17:33:29</span><span class="nk"> &lt;lucas&gt;</span> *** TODO moray to initiate work on paths into the project
<a name="l-151"></a><span class="tm">17:34:04</span><span class="nk"> &lt;lucas&gt;</span> there were BOFs/talks about this at DebConf, but no more progress. I suggest dropping them as is as they are not very actionable
<a name="l-152"></a><span class="tm">17:34:31</span><span class="nk"> &lt;lucas&gt;</span> *** DONE bgupta/trademark@ continue logo registration process
<a name="l-153"></a><span class="tm">17:34:34</span><span class="nk"> &lt;RichiH&gt;</span> (last metion of this in here: bgupta, joehh: let's do the rest on trademark@, but we all agree that we need to sign off on that mail together)
<a name="l-154"></a><span class="tm">17:34:47</span><span class="nk"> &lt;lucas&gt;</span> (done, as mentioned in the DPL bits)
<a name="l-155"></a><span class="tm">17:35:02</span><span class="nk"> &lt;lucas&gt;</span> *** TODO bgupta Help Martin (auditor) draft specs for TO requirements (Martin has agreed for help offer)
<a name="l-156"></a><span class="tm">17:35:19</span><span class="nk"> &lt;RichiH&gt;</span> as to TM registration: http://tsdr.uspto.gov/#caseNumber=86037470&amp;caseType=SERIAL_NO&amp;searchType=statusSearch
<a name="l-157"></a><span class="tm">17:35:20</span><span class="nk"> &lt;lucas&gt;</span> I think there was some progress, but I didn't dig the specific email. bgupta can comment later
<a name="l-158"></a><span class="tm">17:35:40</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">RichiH:</span> yup, it's in the DPL bits for august ;)
<a name="l-159"></a><span class="tm">17:35:47</span><span class="nk"> &lt;lucas&gt;</span> (not sent yet, but URL is in the agenda)
<a name="l-160"></a><span class="tm">17:36:00 </span><span class="nka">* RichiH</span> <span class="ac">hangs head in shame and slinks back into his corner</span>
<a name="l-161"></a><span class="tm">17:36:07</span><span class="nk"> &lt;lucas&gt;</span> :-)
<a name="l-162"></a><span class="tm">17:36:21</span><span class="nk"> &lt;lucas&gt;</span> i'm ashamed for not sending them to dda, so that's OK
<a name="l-163"></a><span class="tm">17:36:42</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">current DPL TO-DO list + new items</span>
<a name="l-164"></a><span class="tm">17:37:00</span><span class="nk"> &lt;lucas&gt;</span> so, there's a big list of what's on my plate in the agenda (http://titanpad.com/debiandpl-20130911)
<a name="l-165"></a><span class="tm">17:37:15</span><span class="nk"> &lt;lucas&gt;</span> if you want details about something, just ask
<a name="l-166"></a><span class="tm">17:37:33</span><span class="nk"> &lt;lucas&gt;</span> and the goal here is really to transfer things from my plate to your plate
<a name="l-167"></a><span class="tm">17:37:34</span><span class="nk"> &lt;lucas&gt;</span> :)
<a name="l-168"></a><span class="tm">17:39:19</span><span class="nk"> &lt;rafw&gt;</span> - press team (C: someone stepped down.  N: update delegation). Can you give me more info about that ?
<a name="l-169"></a><span class="tm">17:39:28</span><span class="nk"> &lt;rafw&gt;</span> ^^^ lucas
<a name="l-170"></a><span class="tm">17:40:08</span><span class="nk"> &lt;lucas&gt;</span> yes. there's currently a press team delegation. madamezou decided to stop her involvement in the team. ideally, we should find someone to replace her
<a name="l-171"></a><span class="tm">17:40:15</span><span class="nk"> &lt;lucas&gt;</span> I've tried to do that, without much success
<a name="l-172"></a><span class="tm">17:40:32</span><span class="nk"> &lt;lucas&gt;</span> if you have ideas, please let me know
<a name="l-173"></a><span class="tm">17:40:41</span><span class="nk"> &lt;lucas&gt;</span> btw, who handled press relations during DebConf?
<a name="l-174"></a><span class="tm">17:41:02</span><span class="nk"> &lt;rafw&gt;</span> taffit, odyx, nattie and I.
<a name="l-175"></a><span class="tm">17:41:51</span><span class="nk"> &lt;lucas&gt;</span> ah :)
<a name="l-176"></a><span class="tm">17:42:10</span><span class="nk"> &lt;RichiH&gt;</span> how many requests does the press team get?
<a name="l-177"></a><span class="tm">17:42:27</span><span class="nk"> &lt;lucas&gt;</span> so it could make sense to ask you four if you would be interested in becoming press team assistants
<a name="l-178"></a><span class="tm">17:42:38</span><span class="nk"> &lt;RichiH&gt;</span> is it more of a "send out pre-made text" or more of a "write in-depth stuff from scratch"
<a name="l-179"></a><span class="tm">17:42:44</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">RichiH:</span> not that many, but it needs to be able to react quickly
<a name="l-180"></a><span class="tm">17:42:47 </span><span class="nka">* taffit</span> <span class="ac">declines</span>
<a name="l-181"></a><span class="tm">17:43:19</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">RichiH:</span> I don't know. I would assume a mix of both
<a name="l-182"></a><span class="tm">17:44:02</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">lucas:</span> no promises made, but i will look into it a bit; presumably, asking madamezou is a good starting point
<a name="l-183"></a><span class="tm">17:44:45</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">RichiH:</span> asking the current delegates is even better
<a name="l-184"></a><span class="tm">17:45:09</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">lucas:</span> i am not sure how much sense this makes, but if "x months trial memberships" are OK in a team, maybe announcing that fact would be an option
<a name="l-185"></a><span class="tm">17:45:18</span><span class="nk"> &lt;lucas&gt;</span> note that here, I'm only trying to get a volunteer to do the mediation work of talking with the press team to see who would be good candidates, talking with possible candidates, etc.
<a name="l-186"></a><span class="tm">17:45:18</span><span class="nk"> &lt;RichiH&gt;</span> lowering entrance barriers, etc
<a name="l-187"></a><span class="tm">17:45:29</span><span class="nk"> &lt;lucas&gt;</span> I'm not really looking for someone to join the press team
<a name="l-188"></a><span class="tm">17:46:20</span><span class="nk"> &lt;RichiH&gt;</span> that sounds shorter and more limited, so that's good; what i don't see is why the press team wouldn't want to do that themselves, directly
<a name="l-189"></a><span class="tm">17:47:21</span><span class="nk"> &lt;lucas&gt;</span> I'm not talking specifically for the press team, which is very functional. but you would be surprised how much teams need help to find help
<a name="l-190"></a><span class="tm">17:47:56</span><span class="nk"> &lt;RichiH&gt;</span> that seems to be a weird problem, tbh
<a name="l-191"></a><span class="tm">17:48:24</span><span class="nk"> &lt;RichiH&gt;</span> unless you have a complete list, can you put a "call for call for help" in your next bits?
<a name="l-192"></a><span class="tm">17:48:25</span><span class="nk"> &lt;lucas&gt;</span> most of the teams in Debian are good at what they do, but not necessarily at recruiting people
<a name="l-193"></a><span class="tm">17:48:48</span><span class="nk"> &lt;RichiH&gt;</span> and then have a more or less standing section in future bits of "this needs doing; please do it/talk to X"
<a name="l-194"></a><span class="tm">17:49:17</span><span class="nk"> &lt;lucas&gt;</span> yes, but even writing good call for help takes time
<a name="l-195"></a><span class="tm">17:49:30</span><span class="nk"> &lt;RichiH&gt;</span> as i said during the BoF, this carries the risk of being mentally ignored after a while, but i suspect people who read the bits will read it all. and if they see it often enough, maybe _do_ something when they feel they have time
<a name="l-196"></a><span class="tm">17:49:53</span><span class="nk"> &lt;RichiH&gt;</span> "the press team is looking for more people, please email press@debian.org"
<a name="l-197"></a><span class="tm">17:50:13</span><span class="nk"> &lt;RichiH&gt;</span> this is about you having _less_ work, not _more_ by writing complex descriptions
<a name="l-198"></a><span class="tm">17:50:16</span><span class="nk"> &lt;lucas&gt;</span> no, you need to explain what the press team does, and how to know if you would be a good fit
<a name="l-199"></a><span class="tm">17:50:28</span><span class="nk"> &lt;RichiH&gt;</span> why not have the press team write that up, then?
<a name="l-200"></a><span class="tm">17:50:58</span><span class="nk"> &lt;RichiH&gt;</span> unless they are so understaffed to be disfunctional (not saying that's the case; merely using them as an ongoing example)
<a name="l-201"></a><span class="tm">17:51:09</span><span class="nk"> &lt;lucas&gt;</span> well, for the press team, it's probably a bad example because they are supposed to be good at writing, but see my point above about teams not necessarily being good at this
<a name="l-202"></a><span class="tm">17:51:34</span><span class="nk"> &lt;RichiH&gt;</span> do you have a list of teams that need help with getting help?
<a name="l-203"></a><span class="tm">17:52:05</span><span class="nk"> &lt;RichiH&gt;</span> frankly, every team should be able to come up with bullet points
<a name="l-204"></a><span class="tm">17:52:06</span><span class="nk"> &lt;lucas&gt;</span> taht's the expected outcome of the team survey
<a name="l-205"></a><span class="tm">17:52:17</span><span class="nk"> &lt;RichiH&gt;</span> k
<a name="l-206"></a><span class="tm">17:52:26</span><span class="nk"> &lt;lucas&gt;</span> well, look at how many teams have no wiki.d.o/Teams page
<a name="l-207"></a><span class="tm">17:52:36</span><span class="nk"> &lt;lucas&gt;</span> (or almost-empty such pages)
<a name="l-208"></a><span class="tm">17:52:48</span><span class="nk"> &lt;lucas&gt;</span> and then, everybody complains about lack of manpower in Debian
<a name="l-209"></a><span class="tm">17:52:58</span><span class="nk"> &lt;RichiH&gt;</span> if they function well without one, maybe they don't need it (unless there's policy saying they should have one)
<a name="l-210"></a><span class="tm">17:53:27</span><span class="nk"> &lt;lucas&gt;</span> yes, but then they tend to complain about lack of manpower ;)
<a name="l-211"></a><span class="tm">17:54:04</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">lucas:</span> if you need someone to gently buttock-prod teams with issues into delivering something you can put into the bits as a call for help, poke me about that when it's time
<a name="l-212"></a><span class="tm">17:54:59</span><span class="nk"> &lt;lucas&gt;</span> if you want to start with the press team, feel free :)
<a name="l-213"></a><span class="tm">17:56:04</span><span class="nk"> &lt;RichiH&gt;</span> as you said, they _should_ be able to do that themselves, but sure
<a name="l-214"></a><span class="tm">17:56:11</span><span class="nk"> &lt;lucas&gt;</span> "who is active? who is going to reduce his/her involvement soon? how do you feel you cope with the load?" are good conversation starters
<a name="l-215"></a><span class="tm">17:57:14</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">RichiH to look into the status of the press team, and advise lucas on how to update the current delegation</span>
<a name="l-216"></a><span class="tm">17:57:17</span><span class="nk"> &lt;bgupta&gt;</span> sorry off call now, readying log
<a name="l-217"></a><span class="tm">17:57:42</span><span class="nk"> &lt;RichiH&gt;</span> ok; i will mail the press team and cc the emeritus for good measure in case they want to resurface
<a name="l-218"></a><span class="tm">17:57:49</span><span class="nk"> &lt;lucas&gt;</span> ok
<a name="l-219"></a><span class="tm">17:58:18</span><span class="nk"> &lt;lucas&gt;</span> please Cc leader@, that's the kind of email exchanges that are very useful in the archives
<a name="l-220"></a><span class="tm">17:58:41</span><span class="nk"> &lt;RichiH&gt;</span> of course
<a name="l-221"></a><span class="tm">17:58:58</span><span class="nk"> &lt;lucas&gt;</span> - check status / aliveness of Debian events team (N: ping)
<a name="l-222"></a><span class="tm">17:59:15</span><span class="nk"> &lt;lucas&gt;</span> that's very similar in terms of task, except that we know for sure that there's a problem
<a name="l-223"></a><span class="tm">17:59:24</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">lucas:</span> regarding proposed draft of what a TO is, I send on Aug 23rd, but have not had any response.
<a name="l-224"></a><span class="tm">17:59:54</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">lucas:</span> what's the issue with tht events team?
<a name="l-225"></a><span class="tm">17:59:57</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> tbm usually answers email in batches from time to time
<a name="l-226"></a><span class="tm">18:00:15</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> I was told it's inactive
<a name="l-227"></a><span class="tm">18:00:54</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">lucas:</span> how much time should I give before repinging. IE: before or after next dpl-helpers meeting?
<a name="l-228"></a><span class="tm">18:00:59</span><span class="nk"> &lt;rafw&gt;</span> ah ok, I think I can try to see what is happening there.
<a name="l-229"></a><span class="tm">18:01:03</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> before
<a name="l-230"></a><span class="tm">18:01:19</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> ok, thanks a lot
<a name="l-231"></a><span class="tm">18:01:36</span><span class="nk"> &lt;rafw&gt;</span> welcome :)
<a name="l-232"></a><span class="tm">18:01:47</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">rafw to look into the status of the Debian events team, and advise lucas on possible course of action</span>
<a name="l-233"></a><span class="tm">18:02:15</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">rafw:</span> do we want to share a template? that might be useful to put into dpl-helpers repo
<a name="l-234"></a><span class="tm">18:02:23</span><span class="nk"> &lt;lucas&gt;</span> there are not delegates, but a possible outcome is "change listing of active members on http://www.debian.org/intro/organization.en.html, prepare call for help to be sent on dda"
<a name="l-235"></a><span class="tm">18:02:32</span><span class="nk"> &lt;RichiH&gt;</span> lucas, zack: if you have anything we can steal, please let me know
<a name="l-236"></a><span class="tm">18:02:48</span><span class="nk"> &lt;lucas&gt;</span> not really
<a name="l-237"></a><span class="tm">18:03:12</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">RichiH:</span> I think I will start by pinging someone I know that I believe he was in that team.
<a name="l-238"></a><span class="tm">18:03:15</span><span class="nk"> &lt;bgupta&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta to followup with auditor@ on 9/13 regarding proposed requirements for Debian TO</span>
<a name="l-239"></a><span class="tm">18:03:22</span><span class="nk"> &lt;lucas&gt;</span> it's more about asking questions than about writing long emails
<a name="l-240"></a><span class="tm">18:03:39</span><span class="nk"> &lt;lucas&gt;</span> and identifying who you can ask questions to when the team address doesn't answer
<a name="l-241"></a><span class="tm">18:04:26</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">rafw:</span> sadly, there's nothing on the wiki, but i am willing to bet that rhalina is a good entry point in case yours turns up empty
<a name="l-242"></a><span class="tm">18:04:54</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">RichiH:</span> rhalna was in the events team ?
<a name="l-243"></a><span class="tm">18:05:46</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">rafw:</span> i have no idea, but she's at pretty much all german-speaking conferences, (wo)manning the debian booth
<a name="l-244"></a><span class="tm">18:06:01</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">rafw:</span> Franziska Lichtblau on http://www.debian.org/intro/organization.en.html
<a name="l-245"></a><span class="tm">18:06:11</span><span class="nk"> &lt;paultag&gt;</span> Lichtblau ← awesome name
<a name="l-246"></a><span class="tm">18:06:22</span><span class="nk"> &lt;rafw&gt;</span> good idea, will try her also.
<a name="l-247"></a><span class="tm">18:06:36</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">paultag:</span> that is _not_ a made-up name. it's her legal name
<a name="l-248"></a><span class="tm">18:06:38 </span><span class="nka">* RichiH</span> <span class="ac">checked</span>
<a name="l-249"></a><span class="tm">18:06:47</span><span class="nk"> &lt;paultag&gt;</span> So good! Frau Bluelight!
<a name="l-250"></a><span class="tm">18:07:32</span><span class="nk"> &lt;lucas&gt;</span> heh
<a name="l-251"></a><span class="tm">18:07:53</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">lucas:</span> arguably, http://www.debian.org/intro/organization.en.html should carry the nicks
<a name="l-252"></a><span class="tm">18:08:23</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">RichiH:</span> the Debian logins would be more useful
<a name="l-253"></a><span class="tm">18:08:28</span><span class="nk"> &lt;RichiH&gt;</span> (i can action item that if you say yes)
<a name="l-254"></a><span class="tm">18:08:29</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">RichiH:</span> do you want an action for that? :)
<a name="l-255"></a><span class="tm">18:08:42</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">RichiH:</span> they are generally available in the delegation emails (for delegates)
<a name="l-256"></a><span class="tm">18:08:43</span><span class="nk"> &lt;RichiH&gt;</span> it shall be done
<a name="l-257"></a><span class="tm">18:08:45</span><span class="nk"> &lt;RichiH&gt;</span> *gong*
<a name="l-258"></a><span class="tm">18:09:02</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">RichiH to add Debian logins to http://www.debian.org/intro/organization.en.html</span>
<a name="l-259"></a><span class="tm">18:09:31</span><span class="nk"> &lt;lucas&gt;</span> excellent
<a name="l-260"></a><span class="tm">18:10:05</span><span class="nk"> &lt;RichiH&gt;</span> (if anyone knows by heart if every DD can edit that page or if i need to join $team, please let me know -- or if it's better to contact someone with a patch instead of doing it myself)
<a name="l-261"></a><span class="tm">18:10:52</span><span class="nk"> &lt;lucas&gt;</span> you need to join debian-doc on alioth I think
<a name="l-262"></a><span class="tm">18:10:59</span><span class="nk"> &lt;lucas&gt;</span> taffit is a good contact point for that page
<a name="l-263"></a><span class="tm">18:11:14</span><span class="nk"> &lt;lucas&gt;</span> and beware, it's maintained in CVS!!
<a name="l-264"></a><span class="tm">18:11:27</span><span class="nk"> &lt;RichiH&gt;</span> are you fucking...
<a name="l-265"></a><span class="tm">18:11:27</span><span class="nk"> &lt;RichiH&gt;</span> ok
<a name="l-266"></a><span class="tm">18:11:44 </span><span class="nka">* RichiH</span> <span class="ac">joined #debian-www; consider it done</span>
<a name="l-267"></a><span class="tm">18:11:54</span><span class="nk"> &lt;lucas&gt;</span> great
<a name="l-268"></a><span class="tm">18:12:03</span><span class="nk"> &lt;taffit&gt;</span> rather webml, but we may prefere a patch first
<a name="l-269"></a><span class="tm">18:12:34</span><span class="nk"> &lt;taffit&gt;</span> (the Alioth group)
<a name="l-270"></a><span class="tm">18:12:56</span><span class="nk"> &lt;lucas&gt;</span> - enable donations via paypal (C: &lt;20130505220527.GA4718@upsilon.cc&gt;)
<a name="l-271"></a><span class="tm">18:12:57</span><span class="nk"> &lt;lucas&gt;</span> + generally improve donations infrastructure
<a name="l-272"></a><span class="tm">18:13:33</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">lucas:</span> There is an SPI board meeting tomorrow. Perhaps you can attend?
<a name="l-273"></a><span class="tm">18:13:51</span><span class="nk"> &lt;lucas&gt;</span> that's something for which either rafw or bgupta could have an interest ;)
<a name="l-274"></a><span class="tm">18:13:56</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> yes, I added it to my agenda
<a name="l-275"></a><span class="tm">18:14:12</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> is it planned to discuss paypal donations?
<a name="l-276"></a><span class="tm">18:14:27</span><span class="nk"> &lt;bgupta&gt;</span> not that I am aware of.
<a name="l-277"></a><span class="tm">18:14:49</span><span class="nk"> &lt;bgupta&gt;</span> They pretty much are very leery of it, do to fears that funds will be seized by paypal.
<a name="l-278"></a><span class="tm">18:15:30</span><span class="nk"> &lt;lucas&gt;</span> couldn't we just transfer funds out of paypal on a regular basis?
<a name="l-279"></a><span class="tm">18:15:43</span><span class="nk"> &lt;rafw&gt;</span> we did it this year for DC13. We should ask hug about his experience of it.
<a name="l-280"></a><span class="tm">18:15:44</span><span class="nk"> &lt;bgupta&gt;</span> They said if they did it they would need to setup a separate bank account for just paypal.
<a name="l-281"></a><span class="tm">18:15:53</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">lucas:</span> this is what hug was doing.
<a name="l-282"></a><span class="tm">18:16:00</span><span class="nk"> &lt;lucas&gt;</span> ah, it could be useful to keep money in paypal to provide that alternative for e.g. reimbursements?
<a name="l-283"></a><span class="tm">18:16:06</span><span class="nk"> &lt;bgupta&gt;</span> They are fearful that somehow the bank account itself, not the paypal account would get frozen..
<a name="l-284"></a><span class="tm">18:16:33</span><span class="nk"> &lt;bgupta&gt;</span> (I don't 100% understand)
<a name="l-285"></a><span class="tm">18:16:44</span><span class="nk"> &lt;bgupta&gt;</span> Under what legal framework that could happen
<a name="l-286"></a><span class="tm">18:17:08</span><span class="nk"> &lt;lucas&gt;</span> indeed
<a name="l-287"></a><span class="tm">18:17:17</span><span class="nk"> &lt;RichiH&gt;</span> regarding paypal: if you have sizeable amounts of money go through paypal, they may require you to keep part of that money in your account
<a name="l-288"></a><span class="tm">18:17:20</span><span class="nk"> &lt;RichiH&gt;</span> for "safety"
<a name="l-289"></a><span class="tm">18:17:46</span><span class="nk"> &lt;RichiH&gt;</span> from personal experience, it's practically impossible to unfreeze funds
<a name="l-290"></a><span class="tm">18:17:57</span><span class="nk"> &lt;RichiH&gt;</span> if they decide to freeze
<a name="l-291"></a><span class="tm">18:18:20</span><span class="nk"> &lt;bgupta&gt;</span> These guys pulled it off through a PR campaign http://www.mailpile.is/blog/2013-09-05_PayPal_Freezes_Campaign_Funds.html
<a name="l-292"></a><span class="tm">18:18:25</span><span class="nk"> &lt;RichiH&gt;</span> recently, there was one high profile case where they unfroze, but if you look around, in the past, they simply sat it out and kept the money
<a name="l-293"></a><span class="tm">18:18:32</span><span class="nk"> &lt;bgupta&gt;</span> I'm sure it would be a huge black eye if paypal froze debian's funds
<a name="l-294"></a><span class="tm">18:18:39</span><span class="nk"> &lt;bgupta&gt;</span> we have a press team
<a name="l-295"></a><span class="tm">18:18:55 </span><span class="nka">* RichiH</span> <span class="ac">shrugs</span>
<a name="l-296"></a><span class="tm">18:19:12</span><span class="nk"> &lt;RichiH&gt;</span> i am not saying it doesn't make sense to accept donations via more avenues
<a name="l-297"></a><span class="tm">18:19:27</span><span class="nk"> &lt;RichiH&gt;</span> but we should be careful
<a name="l-298"></a><span class="tm">18:19:36</span><span class="nk"> &lt;bgupta&gt;</span> always
<a name="l-299"></a><span class="tm">18:20:32</span><span class="nk"> &lt;lucas&gt;</span> I'm not very familiar with paypal, but isn't this related to a specific way of using paypal for fundraising?
<a name="l-300"></a><span class="tm">18:21:27</span><span class="nk"> &lt;bgupta&gt;</span> Speaking of donations, I would also like to explore whether or not debian can accept cryptocurrency donations. (e.g. - bitcoin) I don't know if there are any legal issues, but my guess is it would be a cool pressworthy announcement if we did, and get us donations
<a name="l-301"></a><span class="tm">18:22:12</span><span class="nk"> &lt;lucas&gt;</span> right. we would need advise on how do deal with them too: transfer them to USD/EUR asap or wait
<a name="l-302"></a><span class="tm">18:22:13</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">lucas:</span> it has happened with sellers, as well
<a name="l-303"></a><span class="tm">18:22:25</span><span class="nk"> &lt;RichiH&gt;</span> _especially_ if there's a sudden influx of money
<a name="l-304"></a><span class="tm">18:22:58</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">lucas:</span> can I volunteer to look into that? (I'd ping mishi on it)
<a name="l-305"></a><span class="tm">18:23:11</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> sure. can you action it?
<a name="l-306"></a><span class="tm">18:23:14</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">bgupta:</span> fwiw, .de legally accepted bitcoin as "private money" recently, whatever that means. a TO in .de could accept those, then?
<a name="l-307"></a><span class="tm">18:23:36</span><span class="nk"> &lt;paultag&gt;</span> wat
<a name="l-308"></a><span class="tm">18:23:53</span><span class="nk"> &lt;bgupta&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta to explore legal issues around accepting cryptocurrency donations</span>
<a name="l-309"></a><span class="tm">18:24:00</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">paultag:</span> i only skimmed the article as i don't really care about bitcoin
<a name="l-310"></a><span class="tm">18:24:15</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">RichiH:</span> I would imagine most gov'ts hate the idea of non-gov't minting money
<a name="l-311"></a><span class="tm">18:24:28</span><span class="nk"> &lt;paultag&gt;</span> I'm shocked they allow "private money"
<a name="l-312"></a><span class="tm">18:25:58</span><span class="nk"> &lt;lucas&gt;</span> any other items that should be discussed/ that you want to volunteer for?
<a name="l-313"></a><span class="tm">18:26:05</span><span class="nk"> &lt;lucas&gt;</span> of course, you don't need to decide now
<a name="l-314"></a><span class="tm">18:26:16</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">paultag:</span> i seem to remember it puts it in the same region as gold: not official currency, but you don't need to pay taxes on buying/selling and usual laundering rules apply
<a name="l-315"></a><span class="tm">18:26:17</span><span class="nk"> &lt;bgupta&gt;</span> did we discuss opw
<a name="l-316"></a><span class="tm">18:26:30</span><span class="nk"> &lt;RichiH&gt;</span> opw expands to?
<a name="l-317"></a><span class="tm">18:26:33</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> no
<a name="l-318"></a><span class="tm">18:26:38</span><span class="nk"> &lt;lucas&gt;</span> Outreach Program for Women
<a name="l-319"></a><span class="tm">18:26:41</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">RichiH:</span> ah, ack
<a name="l-320"></a><span class="tm">18:26:44</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">lucas:</span> Oh right, OPW
<a name="l-321"></a><span class="tm">18:26:49</span><span class="nk"> &lt;lucas&gt;</span> an internship program organized by GNOME
<a name="l-322"></a><span class="tm">18:27:04</span><span class="nk"> &lt;lucas&gt;</span> AFAIK, the situation is the one mentioned in my bits
<a name="l-323"></a><span class="tm">18:27:06</span><span class="nk"> &lt;lucas&gt;</span> that is:
<a name="l-324"></a><span class="tm">18:27:28</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">lucas:</span> it seems like some of the other GSoC admins are willing to chunk out time, we managed this year's slots with 4, handling a few slots can be done by 2-3 people
<a name="l-325"></a><span class="tm">18:27:29</span><span class="nk"> &lt;lucas&gt;</span> The next edition of Outreach Program for Women, an internships program
<a name="l-326"></a><span class="tm">18:27:29</span><span class="nk"> &lt;lucas&gt;</span> organized by GNOME, will start soon. So far, I failed to find someone to
<a name="l-327"></a><span class="tm">18:27:29</span><span class="nk"> &lt;lucas&gt;</span> volunteer to be the coordinator on the Debian side (though it's worth
<a name="l-328"></a><span class="tm">18:27:29</span><span class="nk"> &lt;lucas&gt;</span> noting that several people offered to help if such a coordinator stepped
<a name="l-329"></a><span class="tm">18:27:29</span><span class="nk"> &lt;lucas&gt;</span> forward). See this thread[1] for details. Time is running out, as GNOME
<a name="l-330"></a><span class="tm">18:27:31</span><span class="nk"> &lt;lucas&gt;</span> would like to know the participating organizations before mid-september
<a name="l-331"></a><span class="tm">18:27:34</span><span class="nk"> &lt;lucas&gt;</span> (ideally).
<a name="l-332"></a><span class="tm">18:27:57</span><span class="nk"> &lt;bgupta&gt;</span> What is required from coordinator? IE: What skills, expected timeload/duration and credentials?
<a name="l-333"></a><span class="tm">18:28:17</span><span class="nk"> &lt;bgupta&gt;</span> Also do they have to be a Project Member?
<a name="l-334"></a><span class="tm">18:28:26</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">paultag:</span> having a lot of people willing to help is great, but I really need someone who feels responsible about it
<a name="l-335"></a><span class="tm">18:28:55</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">bgupta:</span> needs to be good at paperwork, good at tracking down reports from mentees and mentors (including full-blown manhunts)
<a name="l-336"></a><span class="tm">18:29:03</span><span class="nk"> &lt;paultag&gt;</span> (for GSoC (which is like OPW))
<a name="l-337"></a><span class="tm">18:29:08</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">lucas:</span> yeah.
<a name="l-338"></a><span class="tm">18:30:03</span><span class="nk"> &lt;bgupta&gt;</span> Do they need to be a Debian Project Member? I have someone in mind who's debian friendly, works at wikimedia foundation, and I believe has coordinated GSoC before.
<a name="l-339"></a><span class="tm">18:30:19</span><span class="nk"> &lt;bgupta&gt;</span> (Not sure if they are interested though and/or have time)
<a name="l-340"></a><span class="tm">18:30:25</span><span class="nk"> &lt;paultag&gt;</span> I love wikimedians
<a name="l-341"></a><span class="tm">18:30:33</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> I would be quite uncomfortable about that, but that could work
<a name="l-342"></a><span class="tm">18:30:48</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">bgupta:</span> anyone you'd be OK with mentioning in PM?
<a name="l-343"></a><span class="tm">18:30:51</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">bgupta:</span> it would take at least one recommendation email
<a name="l-344"></a><span class="tm">18:30:56</span><span class="nk"> &lt;paultag&gt;</span> I know a few of them
<a name="l-345"></a><span class="tm">18:31:04</span><span class="nk"> &lt;lucas&gt;</span> (from a DD)
<a name="l-346"></a><span class="tm">18:31:13</span><span class="nk"> &lt;bgupta&gt;</span> I could mention in PM.
<a name="l-347"></a><span class="tm">18:31:28</span><span class="nk"> &lt;RichiH&gt;</span> maybe they should start DD, non-uploading if they want to do that?
<a name="l-348"></a><span class="tm">18:32:03</span><span class="nk"> &lt;lucas&gt;</span> the (soft, I think) deadline for applying as an organization is in 4 days
<a name="l-349"></a><span class="tm">18:32:04</span><span class="nk"> &lt;RichiH&gt;</span> (and have a DD at hand who knows debian-specific stuff or can prod people)
<a name="l-350"></a><span class="tm">18:32:09</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">lucas:</span> I will advocate bgupta's suggested person
<a name="l-351"></a><span class="tm">18:32:17</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">lucas:</span> I very very very much trust the person he has in mind
<a name="l-352"></a><span class="tm">18:32:49</span><span class="nk"> &lt;RichiH&gt;</span> but do you trust them very very very very much?
<a name="l-353"></a><span class="tm">18:32:51</span><span class="nk"> &lt;paultag&gt;</span> :&gt;
<a name="l-354"></a><span class="tm">18:32:55</span><span class="nk"> &lt;lucas&gt;</span> :)
<a name="l-355"></a><span class="tm">18:33:02</span><span class="nk"> &lt;paultag&gt;</span> enough to have them run the program without any concerns anywhere
<a name="l-356"></a><span class="tm">18:33:26</span><span class="nk"> &lt;lucas&gt;</span> ok, please reach out to them, and we will see
<a name="l-357"></a><span class="tm">18:35:02</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">lucas:</span> if this person picks it up, I'll co-lead this. I can devote enough time for that, I think.
<a name="l-358"></a><span class="tm">18:35:16</span><span class="nk"> &lt;paultag&gt;</span> Just to have someone else.
<a name="l-359"></a><span class="tm">18:35:19</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">paultag:</span> great
<a name="l-360"></a><span class="tm">18:35:31</span><span class="nk"> &lt;lucas&gt;</span> yeah, a two people team is much better, of course
<a name="l-361"></a><span class="tm">18:35:34</span><span class="nk"> &lt;paultag&gt;</span> aye
<a name="l-362"></a><span class="tm">18:35:39</span><span class="nk"> &lt;paultag&gt;</span> and you can put an @debian on it too
<a name="l-363"></a><span class="tm">18:35:59</span><span class="nk"> &lt;paultag&gt;</span> (since you can't delegate a non-DD)
<a name="l-364"></a><span class="tm">18:36:48</span><span class="nk"> &lt;lucas&gt;</span> if that happens, we would need a quick talk about fundraising
<a name="l-365"></a><span class="tm">18:37:36</span><span class="nk"> &lt;lucas&gt;</span> I really would like to use this to test our opportunity to raise funds for OPW participation
<a name="l-366"></a><span class="tm">18:38:38</span><span class="nk"> &lt;lucas&gt;</span> anything else that you would like to talk about?
<a name="l-367"></a><span class="tm">18:38:50</span><span class="nk"> &lt;lucas&gt;</span> of course, if you want to talk to some things later, this channel stays open :)
<a name="l-368"></a><span class="tm">18:39:19</span><span class="nk"> &lt;RichiH&gt;</span> "make these meetings more visible, somehow"
<a name="l-369"></a><span class="tm">18:39:57</span><span class="nk"> &lt;RichiH&gt;</span> complete list of attendees: bgupta, lucas, paultag, rafw, taffit, me
<a name="l-370"></a><span class="tm">18:40:12</span><span class="nk"> &lt;RichiH&gt;</span> and taffit has one line
<a name="l-371"></a><span class="tm">18:40:15</span><span class="nk"> &lt;lucas&gt;</span> + zack
<a name="l-372"></a><span class="tm">18:40:19</span><span class="nk"> &lt;RichiH&gt;</span> oh, sorry
<a name="l-373"></a><span class="tm">18:40:31</span><span class="nk"> &lt;lucas&gt;</span> still, that's 3 times more than some past meetings
<a name="l-374"></a><span class="tm">18:40:38</span><span class="nk"> &lt;RichiH&gt;</span> but my point remains the same: that's not a lot
<a name="l-375"></a><span class="tm">18:40:43</span><span class="nk"> &lt;lucas&gt;</span> I agree
<a name="l-376"></a><span class="tm">18:41:21</span><span class="nk"> &lt;RichiH&gt;</span> spam dda with meeting schedule? ping this channel a day in advance so people can plan in case they missed it?
<a name="l-377"></a><span class="tm">18:41:50</span><span class="nk"> &lt;lucas&gt;</span> I can improve on scheduling and pinging, yes
<a name="l-378"></a><span class="tm">18:42:52</span><span class="nk"> &lt;lucas&gt;</span> but in the end, there are not so many people who seem to care for such work to show up
<a name="l-379"></a><span class="tm">18:43:09</span><span class="nk"> &lt;RichiH&gt;</span> it takes a weird lot to enjoy janitorial work, yes
<a name="l-380"></a><span class="tm">18:43:24</span><span class="nk"> &lt;bgupta&gt;</span> grumbles
<a name="l-381"></a><span class="tm">18:43:55</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">bgupta:</span> what about?
<a name="l-382"></a><span class="tm">18:44:48</span><span class="nk"> &lt;lucas&gt;</span> oh, technical question
<a name="l-383"></a><span class="tm">18:45:03</span><span class="nk"> &lt;lucas&gt;</span> I'm really not at ease with using an external tracker for the DPL todo list
<a name="l-384"></a><span class="tm">18:45:07</span><span class="nk"> &lt;lucas&gt;</span> (ie, not a local file)
<a name="l-385"></a><span class="tm">18:45:14</span><span class="nk"> &lt;paultag&gt;</span> master org-mode file or something?
<a name="l-386"></a><span class="tm">18:45:24</span><span class="nk"> &lt;lucas&gt;</span> because, if it's a local file, I can easily split it into "stuff that can be public, and stuff that can't"
<a name="l-387"></a><span class="tm">18:45:35</span><span class="nk"> &lt;lucas&gt;</span> and move stuff around, etc
<a name="l-388"></a><span class="tm">18:46:13</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">paultag:</span> I'm using vim, and not all org-mode features are available in vimorganizer
<a name="l-389"></a><span class="tm">18:46:26</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">lucas:</span> I'm using vim too :)
<a name="l-390"></a><span class="tm">18:46:35</span><span class="nk"> &lt;paultag&gt;</span> I just figured you inhereted something from zack :)
<a name="l-391"></a><span class="tm">18:46:38</span><span class="nk"> &lt;lucas&gt;</span> any brillant idea on how to solve that?
<a name="l-392"></a><span class="tm">18:46:49</span><span class="nk"> &lt;paultag&gt;</span> not sure, I don't use org-mode myself
<a name="l-393"></a><span class="tm">18:47:25</span><span class="nk"> &lt;lucas&gt;</span> actually, I could just push the public part to a static URL
<a name="l-394"></a><span class="tm">18:47:39</span><span class="nk"> &lt;lucas&gt;</span> that would be easy
<a name="l-395"></a><span class="tm">18:48:00</span><span class="nk"> &lt;lucas&gt;</span> but I would still be the only editor
<a name="l-396"></a><span class="tm">18:48:07</span><span class="nk"> &lt;RichiH&gt;</span> gobby?
<a name="l-397"></a><span class="tm">18:48:25</span><span class="nk"> &lt;lucas&gt;</span> I would really like to continue using vim :/
<a name="l-398"></a><span class="tm">18:48:42</span><span class="nk"> &lt;RichiH&gt;</span> alternatively, initially, titanpad was pushed by debian people, maybe they are willing to maintain a titanpad.d.n?
<a name="l-399"></a><span class="tm">18:48:51 </span><span class="nka">* RichiH</span> <span class="ac">uses vim as well; just throwing out ideas</span>
<a name="l-400"></a><span class="tm">18:49:36</span><span class="nk"> &lt;RichiH&gt;</span> if you ikiwiki your notes, you can use vim locally and still have a web form for edits
<a name="l-401"></a><span class="tm">18:49:56</span><span class="nk"> &lt;lucas&gt;</span> let's start with having a static URL with the public TO-DO list
<a name="l-402"></a><span class="tm">18:50:18</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">RichiH:</span> Your characterization of the work that happens here.
<a name="l-403"></a><span class="tm">18:51:09</span><span class="nk"> &lt;RichiH&gt;</span> realistically, everyone who cares about that list will probably be able to get push access to a git repo if need be
<a name="l-404"></a><span class="tm">18:52:00</span><span class="nk"> &lt;lucas&gt;</span> yeah
<a name="l-405"></a><span class="tm">18:52:03</span><span class="nk"> &lt;lucas&gt;</span> ok, anything else?
<a name="l-406"></a><span class="tm">18:52:15</span><span class="nk"> &lt;RichiH&gt;</span> <span class="hi">bgupta:</span> janitorial? it's not demeaning. this work is essential, it's taking place out of sight, most people would not consider doing it, and it involves cleaning up after others
<a name="l-407"></a><span class="tm">18:52:46</span><span class="nk"> &lt;lucas&gt;</span> don't hesitate to pick up other items. I don't claim ownership. :)
<a name="l-408"></a><span class="tm">18:52:51</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
