<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">17:58:51</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">17:58:51</span><span class="nk"> &lt;MeetBot&gt;</span> Meeting started Wed Nov 27 17:58:51 2013 UTC.  The chair is lucas. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">17:58:51</span><span class="nk"> &lt;MeetBot&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">17:58:56</span><span class="nk"> &lt;lucas&gt;</span> hi!
<a name="l-5"></a><span class="tm">17:59:07</span><span class="nk"> &lt;lucas&gt;</span> pad is at http://titanpad.com/debiandpl-20131127
<a name="l-6"></a><span class="tm">17:59:20</span><span class="nk"> &lt;lucas&gt;</span> I'm assuming a rather short meeting today
<a name="l-7"></a><span class="tm">17:59:36</span><span class="nk"> &lt;lucas&gt;</span> * next meeting
<a name="l-8"></a><span class="tm">17:59:37</span><span class="nk"> &lt;lucas&gt;</span> already planned: 2013-12-16, 18:00 UTC
<a name="l-9"></a><span class="tm">17:59:47</span><span class="nk"> &lt;lucas&gt;</span> err
<a name="l-10"></a><span class="tm">17:59:50</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">roll call</span>
<a name="l-11"></a><span class="tm">17:59:52</span><span class="nk"> &lt;lucas&gt;</span> who is here?
<a name="l-12"></a><span class="tm">18:00:00</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">MeetBot:</span> pingall meeting!
<a name="l-13"></a><span class="tm">18:00:00</span><span class="nk"> &lt;MeetBot&gt;</span> meeting!
<a name="l-14"></a><span class="tm">18:00:00</span><span class="nk"> &lt;MeetBot&gt;</span> algernon anoe bgupta buxy chattr Diziet Ganneff gnugr gregoa hug joehh KGB-0 KGB-1 KGB-2 laarmen lindi- luca lucas marga MeetBot moray nhandler_ pabs paultag rafw RichiH taffit taffit_sud weasel zack
<a name="l-15"></a><span class="tm">18:00:00</span><span class="nk"> &lt;MeetBot&gt;</span> meeting!
<a name="l-16"></a><span class="tm">18:00:35</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">lucas:</span> ^^
<a name="l-17"></a><span class="tm">18:00:38</span><span class="nk"> &lt;rafw&gt;</span> Hello
<a name="l-18"></a><span class="tm">18:01:29</span><span class="nk"> &lt;bgupta&gt;</span> here
<a name="l-19"></a><span class="tm">18:01:39</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">next meeting</span>
<a name="l-20"></a><span class="tm">18:01:47</span><span class="nk"> &lt;lucas&gt;</span> already planned, 2013-12-16, 18:00 UTC
<a name="l-21"></a><span class="tm">18:01:59</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">DPL todo list</span>
<a name="l-22"></a><span class="tm">18:02:14</span><span class="nk"> &lt;lucas&gt;</span> as usual, available at http://people.debian.org/~lucas/todo.txt
<a name="l-23"></a><span class="tm">18:02:19</span><span class="nk"> &lt;lucas&gt;</span> nothing big showed up recently.
<a name="l-24"></a><span class="tm">18:02:40</span><span class="nk"> &lt;lucas&gt;</span> I'm still a bit backlogged from my travel last week, but I've cancelled my travel next week, so I should get back in shape soon
<a name="l-25"></a><span class="tm">18:03:15</span><span class="nk"> &lt;lucas&gt;</span> (6 threads in my DPL mbox, including press team, events team, TO def)
<a name="l-26"></a><span class="tm">18:03:39</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">New topics</span>
<a name="l-27"></a><span class="tm">18:03:42</span><span class="nk"> &lt;lucas&gt;</span> do we have something?
<a name="l-28"></a><span class="tm">18:04:04</span><span class="nk"> &lt;bgupta&gt;</span> just that there is likely a new GR coming for CoC.
<a name="l-29"></a><span class="tm">18:04:18</span><span class="nk"> &lt;bgupta&gt;</span> pretty sure everyone is aware though.
<a name="l-30"></a><span class="tm">18:04:37</span><span class="nk"> &lt;luca&gt;</span> we are?
<a name="l-31"></a><span class="tm">18:04:51</span><span class="nk"> &lt;bgupta&gt;</span> discussion happening on -project
<a name="l-32"></a><span class="tm">18:05:02</span><span class="nk"> &lt;bgupta&gt;</span> I guess everyone doesn't read -project
<a name="l-33"></a><span class="tm">18:05:15</span><span class="nk"> &lt;rafw&gt;</span> what is GR ?
<a name="l-34"></a><span class="tm">18:05:21</span><span class="nk"> &lt;luca&gt;</span> general resolution
<a name="l-35"></a><span class="tm">18:05:28</span><span class="nk"> &lt;bgupta&gt;</span> A project wide vote
<a name="l-36"></a><span class="tm">18:05:34</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">luca:</span> thanks
<a name="l-37"></a><span class="tm">18:05:37</span><span class="nk"> &lt;luca&gt;</span> ah, code of conduct. right.
<a name="l-38"></a><span class="tm">18:05:44</span><span class="nk"> &lt;luca&gt;</span> please proceed :)
<a name="l-39"></a><span class="tm">18:06:12</span><span class="nk"> &lt;bgupta&gt;</span> not really an order of business just an FYI..
<a name="l-40"></a><span class="tm">18:06:34</span><span class="nk"> &lt;lucas&gt;</span> yeah, and the -vote@ discussion could also allow for some changes to the proposed CoC
<a name="l-41"></a><span class="tm">18:06:48</span><span class="nk"> &lt;lucas&gt;</span> (if some are needed)
<a name="l-42"></a><span class="tm">18:07:11</span><span class="nk"> &lt;lucas&gt;</span> <span class="topic">#topic </span><span class="topicline">Action items from last meeting</span>
<a name="l-43"></a><span class="tm">18:07:28</span><span class="nk"> &lt;lucas&gt;</span> ** TODO rafw follow status of anti-harassment bug (#728492)
<a name="l-44"></a><span class="tm">18:07:29</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">status:</span> discussion is done, I have just asked taffit to apply the patch
<a name="l-45"></a><span class="tm">18:07:51</span><span class="nk"> &lt;rafw&gt;</span> He suggested to review it by english translator list.
<a name="l-46"></a><span class="tm">18:08:04</span><span class="nk"> &lt;lucas&gt;</span> did he Cc them?
<a name="l-47"></a><span class="tm">18:08:20</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">lucas:</span> Nope, it was over IRC.
<a name="l-48"></a><span class="tm">18:08:34</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">lucas:</span> I will ask them to review it. OK ?
<a name="l-49"></a><span class="tm">18:08:37</span><span class="nk"> &lt;lucas&gt;</span> ok
<a name="l-50"></a><span class="tm">18:08:44</span><span class="nk"> &lt;rafw&gt;</span> perfect.
<a name="l-51"></a><span class="tm">18:09:20</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">rafw follow status of anti-harassment bug (#728492). N: ask english l10n for review</span>
<a name="l-52"></a><span class="tm">18:10:15</span><span class="nk"> &lt;lucas&gt;</span> the other ones are easy, so I'm going to paste everything, and we can discuss them if needed
<a name="l-53"></a><span class="tm">18:10:18</span><span class="nk"> &lt;lucas&gt;</span> ** TODO zack to draft questions for a survey of DDs
<a name="l-54"></a><span class="tm">18:10:21</span><span class="nk"> &lt;lucas&gt;</span> no progress, reaction
<a name="l-55"></a><span class="tm">18:10:24</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to draft questions for a survey of DDs</span>
<a name="l-56"></a><span class="tm">18:10:26</span><span class="nk"> &lt;lucas&gt;</span> 
<a name="l-57"></a><span class="tm">18:10:29</span><span class="nk"> &lt;lucas&gt;</span> ** TODO lucas follow-up on TO definition discussion https://wiki.debian.org/DraftDefinitionTrustedOrganizationsDiscussion
<a name="l-58"></a><span class="tm">18:10:32</span><span class="nk"> &lt;lucas&gt;</span> ENOTIME, reaction
<a name="l-59"></a><span class="tm">18:10:35</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas follow-up on TO definition discussion https://wiki.debian.org/DraftDefinitionTrustedOrganizationsDiscussion</span>
<a name="l-60"></a><span class="tm">18:10:38</span><span class="nk"> &lt;lucas&gt;</span> ** TODO bgupta write a proposal for handling of debian.* domain names
<a name="l-61"></a><span class="tm">18:10:40</span><span class="nk"> &lt;lucas&gt;</span> *** Re-action no progress, but I plan to start work over the Thanksgiving break.
<a name="l-62"></a><span class="tm">18:10:43</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action  </span><span class="cmdline">bgupta write a proposal for handling of debian.* domain names</span>
<a name="l-63"></a><span class="tm">18:10:46</span><span class="nk"> &lt;lucas&gt;</span> ** TODO bgupta Work with SPI to get a Debian controlled Paypal account
<a name="l-64"></a><span class="tm">18:10:49</span><span class="nk"> &lt;lucas&gt;</span> *** Re-action: Update, two+ weeks of discussion has happened on spi-private (about 70 emails), looks like a concensus has formed to support the effort. Will be working with solver to draft an updated proposal to finalize details. To set expectations, once this is approved it will likely still take 3-6 months to make this happen.
<a name="l-65"></a><span class="tm">18:10:54</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta Work with SPI to get a Debian controlled Paypal account</span>
<a name="l-66"></a><span class="tm">18:10:55</span><span class="nk"> &lt;lucas&gt;</span> ** TODO bgupta Write an HTML mockup for new donations page, and attach mockup to bug #681501
<a name="l-67"></a><span class="tm">18:10:58</span><span class="nk"> &lt;lucas&gt;</span> *** Re-action no progress
<a name="l-68"></a><span class="tm">18:11:01</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta Write an HTML mockup for new donations page, and attach mockup to bug #681501</span>
<a name="l-69"></a><span class="tm">18:11:04</span><span class="nk"> &lt;lucas&gt;</span> ** TODO bgupta Investigate accepting crypto-currency donations (With SFLC help)
<a name="l-70"></a><span class="tm">18:11:07</span><span class="nk"> &lt;lucas&gt;</span> *** Re-action no progress.
<a name="l-71"></a><span class="tm">18:11:10</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta Investigate accepting crypto-currency donations (With SFLC help)</span>
<a name="l-72"></a><span class="tm">18:11:12</span><span class="nk"> &lt;lucas&gt;</span> ** TODO lucas follow-up on the events team discussion
<a name="l-73"></a><span class="tm">18:11:15</span><span class="nk"> &lt;lucas&gt;</span> ENOTIME, reaction
<a name="l-74"></a><span class="tm">18:11:18</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas follow-up on the events team discussion</span>
<a name="l-75"></a><span class="tm">18:11:20</span><span class="nk"> &lt;lucas&gt;</span> ** DONE lucas to send email to -project@ about using Debian funds for OPW
<a name="l-76"></a><span class="tm">18:11:23</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">Update:</span> we will have two slots.
<a name="l-77"></a><span class="tm">18:11:26</span><span class="nk"> &lt;lucas&gt;</span> ** TODO RichiH to add Debian logins to http://www.debian.org/intro/organization
<a name="l-78"></a><span class="tm">18:11:29</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">RichiH to add Debian logins to http://www.debian.org/intro/organization</span>
<a name="l-79"></a><span class="tm">18:11:34</span><span class="nk"> &lt;lucas&gt;</span> (let's see if I get kicked out of IRC now :) )
<a name="l-80"></a><span class="tm">18:11:37</span><span class="nk"> &lt;lucas&gt;</span> any comments?
<a name="l-81"></a><span class="tm">18:12:12</span><span class="nk"> &lt;rafw&gt;</span> not for me.
<a name="l-82"></a><span class="tm">18:12:21</span><span class="nk"> &lt;bgupta&gt;</span> Just a quick update that for OPW final candidate selection has happened.. Next on my TODO is to hammer out the funds transfer and get the match money sent somewhere
<a name="l-83"></a><span class="tm">18:12:32</span><span class="nk"> &lt;bgupta&gt;</span> (Likely SPI)
<a name="l-84"></a><span class="tm">18:12:56</span><span class="nk"> &lt;lucas&gt;</span> ok, thanks
<a name="l-85"></a><span class="tm">18:13:13</span><span class="nk"> &lt;lucas&gt;</span> both candidates accepted the slots?
<a name="l-86"></a><span class="tm">18:13:38</span><span class="nk"> &lt;bgupta&gt;</span> Anythoughts there? (Thinking I'll talk to hug and see if anything in excess of what we raised in paypal, can be paid from dc13.ch funds)
<a name="l-87"></a><span class="tm">18:13:51</span><span class="nk"> &lt;rafw&gt;</span> We should do something about the donation page on debian.ch.
<a name="l-88"></a><span class="tm">18:14:00</span><span class="nk"> &lt;bgupta&gt;</span> <span class="hi">lucas:</span> I believe so, but paultag was coordinating that bit.
<a name="l-89"></a><span class="tm">18:14:09</span><span class="nk"> &lt;rafw&gt;</span> it needs an update http://debian.ch/opw2013/
<a name="l-90"></a><span class="tm">18:14:22</span><span class="nk"> &lt;lucas&gt;</span> ah yes, maybe turn it into a static page with the final result?
<a name="l-91"></a><span class="tm">18:14:35</span><span class="nk"> &lt;rafw&gt;</span> yep
<a name="l-92"></a><span class="tm">18:14:39</span><span class="nk"> &lt;bgupta&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta deal with http://debian.ch/opw2013/ (Perhaps point to main debian donations page)</span>
<a name="l-93"></a><span class="tm">18:14:44</span><span class="nk"> &lt;rafw&gt;</span> I will ask hug about it.
<a name="l-94"></a><span class="tm">18:14:53</span><span class="nk"> &lt;bgupta&gt;</span> oops
<a name="l-95"></a><span class="tm">18:15:04</span><span class="nk"> &lt;rafw&gt;</span> <span class="hi">bgupta:</span> go ahead
<a name="l-96"></a><span class="tm">18:15:05</span><span class="nk"> &lt;rafw&gt;</span> :)
<a name="l-97"></a><span class="tm">18:15:48</span><span class="nk"> &lt;bgupta&gt;</span> oh one new thing..
<a name="l-98"></a><span class="tm">18:16:21</span><span class="nk"> &lt;bgupta&gt;</span> is this page still correct: http://www.debian.org/devel/leader
<a name="l-99"></a><span class="tm">18:16:42</span><span class="nk"> &lt;bgupta&gt;</span> "Together with SPI, make decisions affecting property held in trust for purposes related to Debian" is the one I wonder about.
<a name="l-100"></a><span class="tm">18:17:04</span><span class="nk"> &lt;bgupta&gt;</span> I think that might not be current?
<a name="l-101"></a><span class="tm">18:17:21</span><span class="nk"> &lt;lucas&gt;</span> right, should say something about trusted organizations
<a name="l-102"></a><span class="tm">18:17:36</span><span class="nk"> &lt;bgupta&gt;</span> Want me to look into updating it?
<a name="l-103"></a><span class="tm">18:17:47</span><span class="nk"> &lt;bgupta&gt;</span> or do you wnat to handle?
<a name="l-104"></a><span class="tm">18:18:07</span><span class="nk"> &lt;lucas&gt;</span> please go ahead
<a name="l-105"></a><span class="tm">18:18:39</span><span class="nk"> &lt;lucas&gt;</span> anything else?
<a name="l-106"></a><span class="tm">18:18:47</span><span class="nk"> &lt;bgupta&gt;</span> <span class="cmd">#action </span><span class="cmdline">bgupta look to update text on http://www.debian.org/devel/leader regarding property, to reflect multiple Trusted Orgs</span>
<a name="l-107"></a><span class="tm">18:19:34</span><span class="nk"> &lt;rafw&gt;</span> nope
<a name="l-108"></a><span class="tm">18:19:41</span><span class="nk"> &lt;bgupta&gt;</span> not from me either
<a name="l-109"></a><span class="tm">18:19:44</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
