<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#debian-dpl Meeting</h1>
<span class="details">
Meeting started by lucas at 17:58:51 UTC
(<a href="debian-dpl.2013-11-27-17.58.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">roll call</b> <span class="details">(<a href='debian-dpl.2013-11-27-17.58.log.html#l-10'>lucas</a>, 17:59:50)</span>
<br></li>
<li><b class="TOPIC">next meeting</b> <span class="details">(<a href='debian-dpl.2013-11-27-17.58.log.html#l-19'>lucas</a>, 18:01:39)</span>
<br></li>
<li><b class="TOPIC">DPL todo list</b> <span class="details">(<a href='debian-dpl.2013-11-27-17.58.log.html#l-21'>lucas</a>, 18:01:59)</span>
<br></li>
<li><b class="TOPIC">New topics</b> <span class="details">(<a href='debian-dpl.2013-11-27-17.58.log.html#l-26'>lucas</a>, 18:03:39)</span>
<br></li>
<li><b class="TOPIC">Action items from last meeting</b> <span class="details">(<a href='debian-dpl.2013-11-27-17.58.log.html#l-42'>lucas</a>, 18:07:11)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">rafw follow
    status of anti-harassment bug (#728492). N: ask english l10n for
    review</span> <span class="details">(<a
    href='debian-dpl.2013-11-27-17.58.log.html#l-51'>lucas</a>,
    18:09:20)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to draft
    questions for a survey of DDs</span> <span class="details">(<a
    href='debian-dpl.2013-11-27-17.58.log.html#l-55'>lucas</a>,
    18:10:24)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas
    follow-up on TO definition discussion
    https://wiki.debian.org/DraftDefinitionTrustedOrganizationsDiscussion</span>
    <span class="details">(<a
    href='debian-dpl.2013-11-27-17.58.log.html#l-59'>lucas</a>,
    18:10:35)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">  bgupta
    write a proposal for handling of debian.* domain names</span> <span
    class="details">(<a
    href='debian-dpl.2013-11-27-17.58.log.html#l-62'>lucas</a>,
    18:10:43)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta Work
    with SPI to get a Debian controlled Paypal account</span> <span
    class="details">(<a
    href='debian-dpl.2013-11-27-17.58.log.html#l-65'>lucas</a>,
    18:10:54)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta Write
    an HTML mockup for new donations page, and attach mockup to bug
    #681501</span> <span class="details">(<a
    href='debian-dpl.2013-11-27-17.58.log.html#l-68'>lucas</a>,
    18:11:01)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta
    Investigate accepting crypto-currency donations (With SFLC
    help)</span> <span class="details">(<a
    href='debian-dpl.2013-11-27-17.58.log.html#l-71'>lucas</a>,
    18:11:10)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas
    follow-up on the events team discussion</span> <span
    class="details">(<a
    href='debian-dpl.2013-11-27-17.58.log.html#l-74'>lucas</a>,
    18:11:18)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">RichiH to add
    Debian logins to http://www.debian.org/intro/organization</span>
    <span class="details">(<a
    href='debian-dpl.2013-11-27-17.58.log.html#l-78'>lucas</a>,
    18:11:29)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta deal
    with http://debian.ch/opw2013/ (Perhaps point to main debian
    donations page)</span> <span class="details">(<a
    href='debian-dpl.2013-11-27-17.58.log.html#l-92'>bgupta</a>,
    18:14:39)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">bgupta look
    to update text on http://www.debian.org/devel/leader regarding
    property, to reflect multiple Trusted Orgs</span> <span
    class="details">(<a
    href='debian-dpl.2013-11-27-17.58.log.html#l-106'>bgupta</a>,
    18:18:47)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 18:19:44 UTC
(<a href="debian-dpl.2013-11-27-17.58.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>rafw follow status of anti-harassment bug (#728492). N: ask english l10n for review</li>
  <li>zack to draft questions for a survey of DDs</li>
  <li>lucas follow-up on TO definition discussion https://wiki.debian.org/DraftDefinitionTrustedOrganizationsDiscussion</li>
  <li>  bgupta write a proposal for handling of debian.* domain names</li>
  <li>bgupta Work with SPI to get a Debian controlled Paypal account</li>
  <li>bgupta Write an HTML mockup for new donations page, and attach mockup to bug #681501</li>
  <li>bgupta Investigate accepting crypto-currency donations (With SFLC help)</li>
  <li>lucas follow-up on the events team discussion</li>
  <li>RichiH to add Debian logins to http://www.debian.org/intro/organization</li>
  <li>bgupta deal with http://debian.ch/opw2013/ (Perhaps point to main debian donations page)</li>
  <li>bgupta look to update text on http://www.debian.org/devel/leader regarding property, to reflect multiple Trusted Orgs</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> bgupta <ol>
    <li>  bgupta write a proposal for handling of debian.* domain names</li>
    <li>bgupta Work with SPI to get a Debian controlled Paypal account</li>
    <li>bgupta Write an HTML mockup for new donations page, and attach mockup to bug #681501</li>
    <li>bgupta Investigate accepting crypto-currency donations (With SFLC help)</li>
    <li>bgupta deal with http://debian.ch/opw2013/ (Perhaps point to main debian donations page)</li>
    <li>bgupta look to update text on http://www.debian.org/devel/leader regarding property, to reflect multiple Trusted Orgs</li>
  </ol></li>
  <li> luca <ol>
    <li>lucas follow-up on TO definition discussion https://wiki.debian.org/DraftDefinitionTrustedOrganizationsDiscussion</li>
    <li>lucas follow-up on the events team discussion</li>
  </ol></li>
  <li> lucas <ol>
    <li>lucas follow-up on TO definition discussion https://wiki.debian.org/DraftDefinitionTrustedOrganizationsDiscussion</li>
    <li>lucas follow-up on the events team discussion</li>
  </ol></li>
  <li> rafw <ol>
    <li>rafw follow status of anti-harassment bug (#728492). N: ask english l10n for review</li>
  </ol></li>
  <li><b>UNASSIGNED</b><ol>
    <li>zack to draft questions for a survey of DDs</li>
    <li>RichiH to add Debian logins to http://www.debian.org/intro/organization</li>
  </ol>
</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>lucas (63)</li>
  <li>bgupta (22)</li>
  <li>rafw (15)</li>
  <li>MeetBot (5)</li>
  <li>luca (4)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
