<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl log</title>
<style type="text/css">
/* For the .log.html */
pre { /*line-height: 125%;*/
      white-space: pre-wrap; }
body { background: #f0f0f0; }

body .tm  { color: #007020 }                      /* time */
body .nk  { color: #062873; font-weight: bold }   /* nick, regular */
body .nka { color: #007020; font-weight: bold }  /* action nick */
body .ac  { color: #00A000 }                      /* action line */
body .hi  { color: #4070a0 }                 /* hilights */
/* Things to make particular MeetBot commands stick out */
body .topic     { color: #007020; font-weight: bold }
body .topicline { color: #000080; font-weight: bold }
body .cmd       { color: #007020; font-weight: bold }
body .cmdline  { font-weight: bold }

</style>
</head>

<body>
<pre><a name="l-1"></a><span class="tm">18:00:09</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#startmeeting</span><span class="cmdline"></span>
<a name="l-2"></a><span class="tm">18:00:09</span><span class="nk"> &lt;MeetBot&gt;</span> Meeting started Tue Nov 27 18:00:09 2012 UTC.  The chair is zack. Information about MeetBot at http://wiki.debian.org/MeetBot.
<a name="l-3"></a><span class="tm">18:00:09</span><span class="nk"> &lt;MeetBot&gt;</span> Useful Commands: #action #agreed #help #info #idea #link #topic.
<a name="l-4"></a><span class="tm">18:00:15</span><span class="nk"> &lt;paultag&gt;</span> o/
<a name="l-5"></a><span class="tm">18:00:18</span><span class="nk"> &lt;zack&gt;</span> hi everybody, who's around?
<a name="l-6"></a><span class="tm">18:00:32</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#chair </span><span class="cmdline">zack</span>
<a name="l-7"></a><span class="tm">18:00:33</span><span class="nk"> &lt;MeetBot&gt;</span> Current chairs: zack
<a name="l-8"></a><span class="tm">18:01:06</span><span class="nk"> &lt;nhandler&gt;</span> o/
<a name="l-9"></a><span class="tm">18:01:15</span><span class="nk"> &lt;zack&gt;</span> while we wait for some more people to show up, an apology I've also sent on list
<a name="l-10"></a><span class="tm">18:01:25</span><span class="nk"> &lt;moray&gt;</span> hello
<a name="l-11"></a><span class="tm">18:01:36</span><span class="nk"> &lt;zack&gt;</span> at last minute (yesterday evening) I had to dive deep into a debconf13 matter
<a name="l-12"></a><span class="tm">18:01:49</span><span class="nk"> &lt;zack&gt;</span> and I didn't have much time to work on the agenda, gladly nhandler picked up the routine part of it
<a name="l-13"></a><span class="tm">18:01:59</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">next meeting</span>
<a name="l-14"></a><span class="tm">18:02:09 </span><span class="nka">* h01ger</span> <span class="ac">is around but doesnt intend to participate. i'm simply too exhausted</span>
<a name="l-15"></a><span class="tm">18:02:16</span><span class="nk"> &lt;zack&gt;</span> now + 2 weeks work for everyone?
<a name="l-16"></a><span class="tm">18:02:25</span><span class="nk"> &lt;paultag&gt;</span> sounds good to me.
<a name="l-17"></a><span class="tm">18:02:40</span><span class="nk"> &lt;nhandler&gt;</span> I'll have to leave early until around mid January, but that should be fine
<a name="l-18"></a><span class="tm">18:02:51</span><span class="nk"> &lt;zack&gt;</span> can someone do the needed bash arithmetic expansion and paste here the magic 42 number?
<a name="l-19"></a><span class="tm">18:03:02</span><span class="nk"> &lt;nhandler&gt;</span> <span class="hi">zack:</span> It is in the agenda
<a name="l-20"></a><span class="tm">18:03:09</span><span class="nk"> &lt;zack&gt;</span> amazing
<a name="l-21"></a><span class="tm">18:03:21</span><span class="nk"> &lt;zack&gt;</span> that would date -d @1355248800 then
<a name="l-22"></a><span class="tm">18:03:46</span><span class="nk"> &lt;nhandler&gt;</span> Can someone (not me) test out the script in the git repo to update our ical?
<a name="l-23"></a><span class="tm">18:03:52</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#info </span><span class="cmdline">next meeting date -d @1355248800</span>
<a name="l-24"></a><span class="tm">18:04:00</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> would you?
<a name="l-25"></a><span class="tm">18:04:12</span><span class="nk"> &lt;paultag&gt;</span> sure, no problem.
<a name="l-26"></a><span class="tm">18:04:49</span><span class="nk"> &lt;zack&gt;</span> in the meantime...
<a name="l-27"></a><span class="tm">18:04:51</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">(very) brief report of DPL activities</span>
<a name="l-28"></a><span class="tm">18:05:05</span><span class="nk"> &lt;zack&gt;</span> I've spent most of the time working on -cloud stuff
<a name="l-29"></a><span class="tm">18:05:18</span><span class="nk"> &lt;zack&gt;</span> discussions on the -cloud list has been very intense and very effective
<a name="l-30"></a><span class="tm">18:05:35</span><span class="nk"> &lt;zack&gt;</span> as a result, we now have official Debian images at http://deb.li/awsmp
<a name="l-31"></a><span class="tm">18:05:44</span><span class="nk"> &lt;zack&gt;</span> (which expands to an awful long URL...)
<a name="l-32"></a><span class="tm">18:06:05</span><span class="nk"> &lt;moray&gt;</span> great
<a name="l-33"></a><span class="tm">18:06:05</span><span class="nk"> &lt;nhandler&gt;</span> Awesome work. I should give them a try.
<a name="l-34"></a><span class="tm">18:06:12</span><span class="nk"> &lt;zack&gt;</span> I've delegated to James Bromberger to enter in agreement with AWS to be listed there (as he also did the bulk of the work)
<a name="l-35"></a><span class="tm">18:06:27</span><span class="nk"> &lt;zack&gt;</span> and Amazon sponsored the account, so we're not paying for it
<a name="l-36"></a><span class="tm">18:06:42</span><span class="nk"> &lt;zack&gt;</span> there's plenty of work to be done yet, which is slowly being tracked at http://bugs.debian.org/cloud.debian.org
<a name="l-37"></a><span class="tm">18:06:55</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">nhandler:</span> btw, where's Date/ICal.pm live? I'll add it to a README
<a name="l-38"></a><span class="tm">18:07:02</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">nhandler:</span> what do I have to apt-get :)
<a name="l-39"></a><span class="tm">18:07:20</span><span class="nk"> &lt;zack&gt;</span> stuff has been quiet OTOH on the Azure front, they still need to tell us the bureaucratic stuff they would need
<a name="l-40"></a><span class="tm">18:07:27</span><span class="nk"> &lt;zack&gt;</span> deadline is this friday to let us know
<a name="l-41"></a><span class="tm">18:07:28</span><span class="nk"> &lt;nhandler&gt;</span> <span class="hi">paultag:</span> libdate-ical-perl
<a name="l-42"></a><span class="tm">18:07:31</span><span class="nk"> &lt;paultag&gt;</span> thanks
<a name="l-43"></a><span class="tm">18:07:48</span><span class="nk"> &lt;zack&gt;</span> I'vebeen postponing official communication (i.e. a press release) on this matter because I'd rather avoid giving the impression we're "endorsing" a single vendor
<a name="l-44"></a><span class="tm">18:07:55</span><span class="nk"> &lt;zack&gt;</span> so having at least 2 would be preferred
<a name="l-45"></a><span class="tm">18:08:14</span><span class="nk"> &lt;zack&gt;</span> then, the other big thing for the period is the debconf13 budget approval, but I'd rather leave that for the end of the meeting
<a name="l-46"></a><span class="tm">18:08:35</span><span class="nk"> &lt;zack&gt;</span> if you've question on the above: fire! otherwise we can probably move to the pending action items
<a name="l-47"></a><span class="tm">18:09:04</span><span class="nk"> &lt;zack&gt;</span> and maybe give paultag some time to breath :)
<a name="l-48"></a><span class="tm">18:09:15</span><span class="nk"> &lt;paultag&gt;</span> bleh, I'm trying to find the module, in PM with nate
<a name="l-49"></a><span class="tm">18:09:17</span><span class="nk"> &lt;paultag&gt;</span> will happen :)
<a name="l-50"></a><span class="tm">18:09:36</span><span class="nk"> &lt;zack&gt;</span> oh good, testing is useful then ;)
<a name="l-51"></a><span class="tm">18:09:45</span><span class="nk"> &lt;nhandler&gt;</span> Yep :)
<a name="l-52"></a><span class="tm">18:09:54</span><span class="nk"> &lt;lucas&gt;</span> oops, forgot the meeting
<a name="l-53"></a><span class="tm">18:09:56</span><span class="nk"> &lt;paultag&gt;</span> turns out the module is missing from the archive, will be laggy in updating it, but it's on the todo
<a name="l-54"></a><span class="tm">18:10:03</span><span class="nk"> &lt;lucas&gt;</span> will read backlog now
<a name="l-55"></a><span class="tm">18:10:08</span><span class="nk"> &lt;zack&gt;</span> so, let's single out infrastructure, as many action items were related to it
<a name="l-56"></a><span class="tm">18:10:10</span><span class="nk"> &lt;paultag&gt;</span> in the meantime, one of y'all can run it off the cpan module or something.
<a name="l-57"></a><span class="tm">18:10:13</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> hi!, no worries
<a name="l-58"></a><span class="tm">18:10:28</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">infrastructure</span>
<a name="l-59"></a><span class="tm">18:10:54</span><span class="nk"> &lt;zack&gt;</span> DONE nhandler to look into tech-ctte .ics thingie and replicate it to our case
<a name="l-60"></a><span class="tm">18:11:04</span><span class="nk"> &lt;zack&gt;</span> first \o/, with paultag testing it
<a name="l-61"></a><span class="tm">18:11:23</span><span class="nk"> &lt;paultag&gt;</span> :)
<a name="l-62"></a><span class="tm">18:11:25</span><span class="nk"> &lt;Maulkin&gt;</span> o/
<a name="l-63"></a><span class="tm">18:11:30</span><span class="nk"> &lt;Maulkin&gt;</span> (sorry for the delay)
<a name="l-64"></a><span class="tm">18:11:31</span><span class="nk"> &lt;zack&gt;</span> DONE zack to create a mailing list associated to the dpl "project" on alioth
<a name="l-65"></a><span class="tm">18:11:50</span><span class="nk"> &lt;zack&gt;</span> I've created the list and AFAICT all the active participants here have now subscribed
<a name="l-66"></a><span class="tm">18:12:11</span><span class="nk"> &lt;zack&gt;</span> http://lists.alioth.debian.org/mailman/listinfo/dpl-helpers/
<a name="l-67"></a><span class="tm">18:12:27</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">taffit:</span> I've seen you mailed something there, but that has been before I subscribed myself (sorry :))
<a name="l-68"></a><span class="tm">18:12:38</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">taffit:</span> but frankly I didn't get the context...
<a name="l-69"></a><span class="tm">18:13:12</span><span class="nk"> &lt;nhandler&gt;</span> I have to go. Feel free to give me any actions that you feel are appropriate. I will read the minutes later
<a name="l-70"></a><span class="tm">18:13:19</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">nhandler:</span> bye!
<a name="l-71"></a><span class="tm">18:13:24</span><span class="nk"> &lt;zack&gt;</span> DONE zack to create a new git repo under the 'dpl' alioth group
<a name="l-72"></a><span class="tm">18:13:32</span><span class="nk"> &lt;zack&gt;</span> I've mentioned this in my mail of today
<a name="l-73"></a><span class="tm">18:13:47</span><span class="nk"> &lt;zack&gt;</span> if you haven't done so already, please request to join the alioth group
<a name="l-74"></a><span class="tm">18:14:02</span><span class="nk"> &lt;zack&gt;</span> I'll accept the membership from anyone has been helping around here, and that should give the right to commit
<a name="l-75"></a><span class="tm">18:14:02</span><span class="nk"> &lt;taffit&gt;</span> <span class="hi">zack:</span> was just fishing in case someone already tried or has interrest to include Debian CA SSL certificate into FireFox, Chromium, etc. browser
<a name="l-76"></a><span class="tm">18:15:13</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">taffit:</span> ok, although unfortunately I've no idea :-/
<a name="l-77"></a><span class="tm">18:15:48</span><span class="nk"> &lt;zack&gt;</span> if you want, we can try to look into that, but we'll need someone to first look up the relevant contacts
<a name="l-78"></a><span class="tm">18:16:29</span><span class="nk"> &lt;zack&gt;</span> to complete the infrastructure part, I haven't investigated the pseudopackage thingie, yet
<a name="l-79"></a><span class="tm">18:16:42</span><span class="nk"> &lt;zack&gt;</span> but we can now move the agenda to the Git repo
<a name="l-80"></a><span class="tm">18:16:52</span><span class="nk"> &lt;taffit&gt;</span> <span class="hi">Disclaimer:</span> no personal interrest/envy to dig myself into the CA SSL stuff
<a name="l-81"></a><span class="tm">18:17:01</span><span class="nk"> &lt;zack&gt;</span> can someone volunteer to do so? (the agenda in Git)
<a name="l-82"></a><span class="tm">18:17:10</span><span class="nk"> &lt;zack&gt;</span> I'd feel more safe with it in here than on titanpad...
<a name="l-83"></a><span class="tm">18:17:46</span><span class="nk"> &lt;zack&gt;</span> in the meantime, let's remember about:
<a name="l-84"></a><span class="tm">18:17:47</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">someone to check with bugs.d.o if a DPL-ish pseudopackage would be acceptable</span>
<a name="l-85"></a><span class="tm">18:19:01</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">paultag to test the addMeeting.pl script in the git repo</span>
<a name="l-86"></a><span class="tm">18:19:05</span><span class="nk"> &lt;zack&gt;</span> (it's happening anyhow)
<a name="l-87"></a><span class="tm">18:19:06</span><span class="nk"> &lt;paultag&gt;</span> ack'd
<a name="l-88"></a><span class="tm">18:19:19</span><span class="nk"> &lt;paultag&gt;</span> just ironing some issues with nate, will be done by EOD
<a name="l-89"></a><span class="tm">18:19:29</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">someone to move agenda to new dpl-helpers git repository</span>
<a name="l-90"></a><span class="tm">18:19:38</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> sure, I don't think there's any hurry
<a name="l-91"></a><span class="tm">18:19:46</span><span class="nk"> &lt;paultag&gt;</span> sure, I'll forget if I don't :)
<a name="l-92"></a><span class="tm">18:20:07</span><span class="nk"> &lt;zack&gt;</span> anything else I've forgot about the infrastructure? (then we can move to the other outstanding actions)
<a name="l-93"></a><span class="tm">18:20:30</span><span class="nk"> &lt;lucas&gt;</span> I don't think so
<a name="l-94"></a><span class="tm">18:20:45</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">pending actions</span>
<a name="l-95"></a><span class="tm">18:21:01</span><span class="nk"> &lt;zack&gt;</span> first one is mine
<a name="l-96"></a><span class="tm">18:21:07</span><span class="nk"> &lt;zack&gt;</span> - zack to raise the "no evil" proposal on -devel
<a name="l-97"></a><span class="tm">18:21:12</span><span class="nk"> &lt;zack&gt;</span> I think that's no longer needed
<a name="l-98"></a><span class="tm">18:21:13</span><span class="nk"> &lt;paultag&gt;</span> erm, question
<a name="l-99"></a><span class="tm">18:21:16</span><span class="nk"> &lt;paultag&gt;</span> what's going on with that?
<a name="l-100"></a><span class="tm">18:21:34</span><span class="nk"> &lt;zack&gt;</span> so, as I understand it, the release team has declared wheezy-ignore
<a name="l-101"></a><span class="tm">18:21:37</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> ^^^
<a name="l-102"></a><span class="tm">18:21:44</span><span class="nk"> &lt;zack&gt;</span> meaning they're RC, but we ignore them for this cycle
<a name="l-103"></a><span class="tm">18:22:05</span><span class="nk"> &lt;zack&gt;</span> I personally do not think that would need a GR, as the underlying non-free-ness looks questionable
<a name="l-104"></a><span class="tm">18:22:18</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> does that answer your question?
<a name="l-105"></a><span class="tm">18:22:29</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> Already set
<a name="l-106"></a><span class="tm">18:22:39</span><span class="nk"> &lt;paultag&gt;</span> <span class="hi">zack:</span> I was wondering what you were going to propose to -devel
<a name="l-107"></a><span class="tm">18:22:46</span><span class="nk"> &lt;paultag&gt;</span> but it's alright, we can do that later
<a name="l-108"></a><span class="tm">18:23:19</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> ah, see the log of the last meeting. In short, someone proposed to word an exception, that we would have then asked upstream to grant to Debian
<a name="l-109"></a><span class="tm">18:23:27</span><span class="nk"> &lt;paultag&gt;</span> ACK
<a name="l-110"></a><span class="tm">18:23:32</span><span class="nk"> &lt;paultag&gt;</span> (thanks!)
<a name="l-111"></a><span class="tm">18:23:37</span><span class="nk"> &lt;zack&gt;</span> the difficulties was in not violating DFSG in the point where licenses should not be specific to debian
<a name="l-112"></a><span class="tm">18:23:44</span><span class="nk"> &lt;zack&gt;</span> but I think it's no longer needed now
<a name="l-113"></a><span class="tm">18:24:05</span><span class="nk"> &lt;zack&gt;</span> and people on -devel seem fine with the release team take on it, so...
<a name="l-114"></a><span class="tm">18:24:30</span><span class="nk"> &lt;moray&gt;</span> right, asking for an exception kind of encourages the guy, so if we don't need to do this, ...
<a name="l-115"></a><span class="tm">18:24:40</span><span class="nk"> &lt;zack&gt;</span> indeed
<a name="l-116"></a><span class="tm">18:25:01</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> next action (salvaging) is yours; question is "when"? :)
<a name="l-117"></a><span class="tm">18:25:02</span><span class="nk"> &lt;moray&gt;</span> (if the release team believe that it can actually be fixed later)
<a name="l-118"></a><span class="tm">18:25:19</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">zack:</span> end of year is crazy for me. ASAP, but unlikely this week
<a name="l-119"></a><span class="tm">18:25:30</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> ack, please re-action
<a name="l-120"></a><span class="tm">18:26:00</span><span class="nk"> &lt;zack&gt;</span> and yes, I know it's not a funny thing to do :), but it's the classical "important" stuff that the project will forgot if not concluded ASAP
<a name="l-121"></a><span class="tm">18:26:09</span><span class="nk"> &lt;lucas&gt;</span> <span class="cmd">#action </span><span class="cmdline">lucas to wrap-up the salvaging/orphaning thread and submit dev-ref patch (not done yet). also address #681833. also look at the recent debian-qa@ thread.</span>
<a name="l-122"></a><span class="tm">18:26:10</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> fwiw, you've my sympathies :-P
<a name="l-123"></a><span class="tm">18:26:23</span><span class="nk"> &lt;zack&gt;</span> next is:
<a name="l-124"></a><span class="tm">18:26:24</span><span class="nk"> &lt;zack&gt;</span> - zack to AOL Diziet's DPL statements proposal
<a name="l-125"></a><span class="tm">18:26:29</span><span class="nk"> &lt;zack&gt;</span> I've done so
<a name="l-126"></a><span class="tm">18:26:45</span><span class="nk"> &lt;zack&gt;</span> Diziet is not around, apparently, but then he has continued the discussion with plessy
<a name="l-127"></a><span class="tm">18:27:16</span><span class="nk"> &lt;zack&gt;</span> relevant sub-thread is at https://lists.debian.org/debian-project/2012/11/msg00009.html
<a name="l-128"></a><span class="tm">18:27:45</span><span class="nk"> &lt;zack&gt;</span> apparently, noone cares enough to complain, so we can probably go ahead (and out of private conversation I think Diziet agrees)
<a name="l-129"></a><span class="tm">18:27:56</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> as secretary helper, do you see any blocker?
<a name="l-130"></a><span class="tm">18:28:27 </span><span class="nka">* Maulkin</span> <span class="ac">is looking...</span>
<a name="l-131"></a><span class="tm">18:28:38</span><span class="nk"> &lt;zack&gt;</span> in the meantime, the dependent action by Diziet is still pending, namely:
<a name="l-132"></a><span class="tm">18:28:44</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">Diziet draft more formal statement re trademarks and discuss on -project, apropos of https://lists.debian.org/debian-project/2012/02/msg00073.html</span>
<a name="l-133"></a><span class="tm">18:29:06</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> you'll need q_ to rule on that. It's not straightforward
<a name="l-134"></a><span class="tm">18:29:26</span><span class="nk"> &lt;zack&gt;</span> fair enough
<a name="l-135"></a><span class="tm">18:29:29</span><span class="nk"> &lt;Maulkin&gt;</span> The question remains if you can delegate a task for which you are not empowered to perform yourself.
<a name="l-136"></a><span class="tm">18:29:51</span><span class="nk"> &lt;zack&gt;</span> well, I'm convinced the answer to that is "no"
<a name="l-137"></a><span class="tm">18:30:11</span><span class="nk"> &lt;Maulkin&gt;</span> I think it's clearly *intended* that you can, but if that matches the constitution, I'm not sure.
<a name="l-138"></a><span class="tm">18:30:14</span><span class="nk"> &lt;moray&gt;</span> also depends what you mean by "empowered"
<a name="l-139"></a><span class="tm">18:30:15</span><span class="nk"> &lt;zack&gt;</span> but the point is, any problem if we store somewhere documents where the DPL says "consensus on $list about $matter is $foo"?
<a name="l-140"></a><span class="tm">18:30:18</span><span class="nk"> &lt;moray&gt;</span> i.e. white list or black list
<a name="l-141"></a><span class="tm">18:30:49</span><span class="nk"> &lt;Maulkin&gt;</span> I'm also 100% sure it doesn't bloody matter in reality and any time spent on this issue is just navel gazing and would be much better off being spent on fixing RC bugs.
<a name="l-142"></a><span class="tm">18:30:56</span><span class="nk"> &lt;zack&gt;</span> eh :)
<a name="l-143"></a><span class="tm">18:31:03</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> you're in conflict of interest! ;)
<a name="l-144"></a><span class="tm">18:31:27</span><span class="nk"> &lt;Maulkin&gt;</span> Or building a house at le camp so that there is &gt; 0% chance I will attend.
<a name="l-145"></a><span class="tm">18:31:31</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">Maulkin:</span> any chance Q_ has _not_ followed the thread?
<a name="l-146"></a><span class="tm">18:31:47</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> high chance, there's been nothing to secretary@
<a name="l-147"></a><span class="tm">18:32:06</span><span class="nk"> &lt;zack&gt;</span> ok, so I'll add one for Diziet, at worst he'll complain and ask me to do that ;)
<a name="l-148"></a><span class="tm">18:32:29</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">Diziet to ask secretary@d.o about https://lists.debian.org/debian-project/2012/11/msg00009.html</span>
<a name="l-149"></a><span class="tm">18:33:02</span><span class="nk"> &lt;zack&gt;</span> the next one is mine, and progress has been 0 on it ETOOBUSY:
<a name="l-150"></a><span class="tm">18:33:03</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">zack to write an outline of the -companies announcement and mail it to press@d.o</span>
<a name="l-151"></a><span class="tm">18:33:28</span><span class="nk"> &lt;zack&gt;</span> algernon doesn't seem to be around either, but he mentioned postponing earlier on in the channel
<a name="l-152"></a><span class="tm">18:33:37</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#action </span><span class="cmdline">algernon to update the DMCA draft directly with the identified changes, for easier review</span>
<a name="l-153"></a><span class="tm">18:35:04</span><span class="nk"> &lt;zack&gt;</span> the last one was for h01ger and it has now been done ("h01ger will push debconf-team to have enough information, agreed budget and a contract to sign")
<a name="l-154"></a><span class="tm">18:35:07</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">other business - debconf</span>
<a name="l-155"></a><span class="tm">18:35:26</span><span class="nk"> &lt;zack&gt;</span> I don't want to turn this into a yet another channel where discuss debconf13 matters
<a name="l-156"></a><span class="tm">18:35:40</span><span class="nk"> &lt;zack&gt;</span> but budget approval is a pretty important step, and that's the first time we managed to follow the process
<a name="l-157"></a><span class="tm">18:35:59</span><span class="nk"> &lt;zack&gt;</span> moray, h01ger: anything you want to mention about that, which would be relevant in this context?
<a name="l-158"></a><span class="tm">18:36:08</span><span class="nk"> &lt;zack&gt;</span> (same for anyone else, of course)
<a name="l-159"></a><span class="tm">18:36:08</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> approval should probably also mention if/that re-approval is needed for "material changes"
<a name="l-160"></a><span class="tm">18:36:17 </span><span class="nka">* h01ger</span> <span class="ac">thanks zack for his support in getting this process set up and followed through for the first time too</span>
<a name="l-161"></a><span class="tm">18:36:24</span><span class="nk"> &lt;moray&gt;</span> I guess it should be needed, otherwise the approval step is meaningless :)
<a name="l-162"></a><span class="tm">18:36:35</span><span class="nk"> &lt;h01ger&gt;</span> and iirc this process is not documented in the wiki manual we have
<a name="l-163"></a><span class="tm">18:36:53</span><span class="nk"> &lt;zack&gt;</span> fwiw, my approval mail is here http://lists.debconf.org/lurker/message/20121127.150018.7cf4a1be.en.html
<a name="l-164"></a><span class="tm">18:36:56</span><span class="nk"> &lt;zack&gt;</span> (damn lurker)
<a name="l-165"></a><span class="tm">18:37:09</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">h01ger:</span> it should be, I agree
<a name="l-166"></a><span class="tm">18:37:25</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">h01ger:</span> fwiw, I've now documented the -chairs@d.o role address at www.d.o/intro/orga now
<a name="l-167"></a><span class="tm">18:37:26</span><span class="nk"> &lt;h01ger&gt;</span> moray, depends what is approved
<a name="l-168"></a><span class="tm">18:37:33</span><span class="nk"> &lt;h01ger&gt;</span> zack, awesome, thanks!
<a name="l-169"></a><span class="tm">18:37:52</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">h01ger:</span> do you have a place where to note down that the approval process is still to be documented?
<a name="l-170"></a><span class="tm">18:37:59</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> I agree, so here is my take on it
<a name="l-171"></a><span class="tm">18:38:10</span><span class="nk"> &lt;paultag&gt;</span> just as an outsider
<a name="l-172"></a><span class="tm">18:38:12</span><span class="nk"> &lt;zack&gt;</span> - in the approval, I've added some constraints, and I expect them to be followed
<a name="l-173"></a><span class="tm">18:38:27</span><span class="nk"> &lt;paultag&gt;</span> I'd be really nice to get this cleaned up, folks (such as myself) are waiting to book tickets to come out
<a name="l-174"></a><span class="tm">18:38:32</span><span class="nk"> &lt;zack&gt;</span> - I then expect to be asked for approvals for changes in the overall figures that would increase the deficit
<a name="l-175"></a><span class="tm">18:38:33</span><span class="nk"> &lt;paultag&gt;</span> so the longer this goes on, the worse it's going to hurt :)
<a name="l-176"></a><span class="tm">18:39:08</span><span class="nk"> &lt;zack&gt;</span> and of course I think the notion of "changes" should be flexible, i.e. don't bother if it's &lt;5%
<a name="l-177"></a><span class="tm">18:39:11</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> does that make sense?
<a name="l-178"></a><span class="tm">18:39:19</span><span class="nk"> &lt;h01ger&gt;</span> zack, bugs.d.o/dpl-helpers? ;) /me scratches head. (its in my todo, and rt.debconf.org...) so, dpl helpers meeting agenda?
<a name="l-179"></a><span class="tm">18:39:40</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">h01ger:</span> I was rather wondering if you didn't have TODO holes in the debconf manual
<a name="l-180"></a><span class="tm">18:39:49</span><span class="nk"> &lt;zack&gt;</span> that sounds like a more sensible place to me
<a name="l-181"></a><span class="tm">18:39:52</span><span class="nk"> &lt;h01ger&gt;</span> right
<a name="l-182"></a><span class="tm">18:40:07 </span><span class="nka">* h01ger</span> <span class="ac">creates that now</span>
<a name="l-183"></a><span class="tm">18:40:25</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> right.  the "material changes" phrase is a jargon thing, it's not just about &gt;5% money changes, but supposing we decided to spend the same amount of money on champagne instead
<a name="l-184"></a><span class="tm">18:40:27</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">h01ger:</span> you can point to the mail i've mentioned above as a reference (it's also the only one we have ;-))
<a name="l-185"></a><span class="tm">18:40:42 </span><span class="nka">* zack</span> <span class="ac">didn't know the term</span>
<a name="l-186"></a><span class="tm">18:40:44</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> I think the intention is clear from your email, but I've thought a lot of things that it turned out others didn't agree with :)
<a name="l-187"></a><span class="tm">18:41:03</span><span class="nk"> &lt;zack&gt;</span> but yes, I definitely agree that switching to champagne is not something I'd consider allowed :)
<a name="l-188"></a><span class="tm">18:41:20</span><span class="nk"> &lt;moray&gt;</span> so it could be worth re-stating that the caveats are also meant to be followed (or asked about), not just suggestions
<a name="l-189"></a><span class="tm">18:41:22 </span><span class="nka">* h01ger</span> <span class="ac">is not sure if thats a wise restriction but atm i really dont care</span>
<a name="l-190"></a><span class="tm">18:41:29</span><span class="nk"> &lt;zack&gt;</span> otoh, if/when new sponsors pop up, I'd rather be happy if the debconf team can put the money into good use without having to ask me at each change
<a name="l-191"></a><span class="tm">18:41:47</span><span class="nk"> &lt;zack&gt;</span> is there any sane minded way of defining that so that it doesn't become obnoxious for everyone?
<a name="l-192"></a><span class="tm">18:42:15</span><span class="nk"> &lt;moray&gt;</span> well, I think as long as there's some "material changes" kind of phrase it makes what is *meant* to happen clear, and people can ask if they're not sure
<a name="l-193"></a><span class="tm">18:42:35</span><span class="nk"> &lt;zack&gt;</span> do you have a reference for that expression?
<a name="l-194"></a><span class="tm">18:42:45 </span><span class="nka">* Maulkin</span> <span class="ac">can find the standard wording from UK governmnet procurement contracts if you want.</span>
<a name="l-195"></a><span class="tm">18:43:06</span><span class="nk"> &lt;Maulkin&gt;</span> It's usually (&gt;= 5%, debconf chairs need to approve. &gt;= 10%, DPL needs to approve)
<a name="l-196"></a><span class="tm">18:43:15</span><span class="nk"> &lt;Maulkin&gt;</span> Or similar
<a name="l-197"></a><span class="tm">18:43:36</span><span class="nk"> &lt;zack&gt;</span> uhm, how does account for the debconf vs champagne switch? :)
<a name="l-198"></a><span class="tm">18:43:46</span><span class="nk"> &lt;zack&gt;</span> s/does/does that/
<a name="l-199"></a><span class="tm">18:44:01</span><span class="nk"> &lt;Maulkin&gt;</span> Define the purpose for each line in the budget.
<a name="l-200"></a><span class="tm">18:44:24</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> my bottom line is: I'd be happy to clarify that, but I also don't want to give the impression that I want to question individual "reasonable" changes by the team
<a name="l-201"></a><span class="tm">18:44:33 </span><span class="nka">* h01ger</span> <span class="ac">thinks we should consider the champagne switch.</span>
<a name="l-202"></a><span class="tm">18:44:37</span><span class="nk"> &lt;zack&gt;</span> if you find a wording to make that clear, I'll be happy to follow it
<a name="l-203"></a><span class="tm">18:45:00</span><span class="nk"> &lt;zack&gt;</span> also, this is the first year we manage to have the step in the firstplace, so I wouldn't mind if we refine things and become more precise in future editions
<a name="l-204"></a><span class="tm">18:45:07</span><span class="nk"> &lt;moray&gt;</span> sure
<a name="l-205"></a><span class="tm">18:45:26</span><span class="nk"> &lt;moray&gt;</span> I don't think it's needed/wise to precisely define numbers or have lots of legalese about it
<a name="l-206"></a><span class="tm">18:45:36</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> would you keep this in the backburner and let me know if you come up with a decent explanation for -team?
<a name="l-207"></a><span class="tm">18:45:47</span><span class="nk"> &lt;moray&gt;</span> I just don't want anyone to think "ok, dpl approval done" then completely ignore changes
<a name="l-208"></a><span class="tm">18:45:58</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> For each line provided in the budget (accomodation, flights, infrastructure, catering), debconf chair approval must be received in gpg signed mail to exceed the budgeted amount by 5%. DPL approval by 10%.
<a name="l-209"></a><span class="tm">18:46:17</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> yes, and if you or anyone else notice anything of the sort, please point me to it
<a name="l-210"></a><span class="tm">18:46:26</span><span class="nk"> &lt;zack&gt;</span> it would be a change to do an explanation by example :)
<a name="l-211"></a><span class="tm">18:46:29</span><span class="nk"> &lt;zack&gt;</span> chance
<a name="l-212"></a><span class="tm">18:46:34</span><span class="nk"> &lt;Maulkin&gt;</span> If people then try and mess with it, I don't think *any* rules we make will stop that.
<a name="l-213"></a><span class="tm">18:46:56</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> ok.  but perhaps at least explain that the points in your email aren't merely suggestions, but part of the approval
<a name="l-214"></a><span class="tm">18:47:00</span><span class="nk"> &lt;zack&gt;</span> right, that's why I care more about explaining the principle, than establishing rules
<a name="l-215"></a><span class="tm">18:47:13</span><span class="nk"> &lt;h01ger&gt;</span> http://wiki.debconf.org/wiki/TODO - there
<a name="l-216"></a><span class="tm">18:47:50</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> ok, can you please ping me about this tomorrow?
<a name="l-217"></a><span class="tm">18:48:05</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">h01ger:</span> thanks!
<a name="l-218"></a><span class="tm">18:48:15</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">zack:</span> sure
<a name="l-219"></a><span class="tm">18:48:31</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">moray:</span> great
<a name="l-220"></a><span class="tm">18:48:45</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">paultag:</span> I didn't forget your worry
<a name="l-221"></a><span class="tm">18:48:58</span><span class="nk"> &lt;paultag&gt;</span> NP, bigger things going on.
<a name="l-222"></a><span class="tm">18:49:12</span><span class="nk"> &lt;zack&gt;</span> fwiw, we're years ahead of the usual notification of "book your tickets" :)
<a name="l-223"></a><span class="tm">18:49:16</span><span class="nk"> &lt;paultag&gt;</span> :)
<a name="l-224"></a><span class="tm">18:49:21</span><span class="nk"> &lt;zack&gt;</span> which is not a good sign about past conference editions
<a name="l-225"></a><span class="tm">18:49:30</span><span class="nk"> &lt;zack&gt;</span> but also means there is still margin to do better ;)
<a name="l-226"></a><span class="tm">18:49:56</span><span class="nk"> &lt;zack&gt;</span> anything else about the budget approval?
<a name="l-227"></a><span class="tm">18:50:15</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> Hrm
<a name="l-228"></a><span class="tm">18:50:36</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> If I was doing approval, I would be very careful to check assumptions about numbers attending.
<a name="l-229"></a><span class="tm">18:50:49</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">zack:</span> Apart from that, not really
<a name="l-230"></a><span class="tm">18:51:04 </span><span class="nka">* Maulkin</span> <span class="ac">is happy to look too if you want.</span>
<a name="l-231"></a><span class="tm">18:51:05</span><span class="nk"> &lt;zack&gt;</span> so, I did quite some checking this morning, with hug
<a name="l-232"></a><span class="tm">18:51:24</span><span class="nk"> &lt;zack&gt;</span> the low-attendance scenarios where in fact better, from a budget perspective
<a name="l-233"></a><span class="tm">18:51:29</span><span class="nk"> &lt;zack&gt;</span> (worse for debconf, of course)
<a name="l-234"></a><span class="tm">18:51:49</span><span class="nk"> &lt;h01ger&gt;</span> it all depends on the sponsorship money raised
<a name="l-235"></a><span class="tm">18:52:00</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">Maulkin:</span> fortunately we seem to have moved beyond the initial ridiculously optimistic versions.  though I note darst still queried some items
<a name="l-236"></a><span class="tm">18:52:07</span><span class="nk"> &lt;lucas&gt;</span> what about doing a quick poll to determine who would not come to debconf at LeCamp ?
<a name="l-237"></a><span class="tm">18:52:21</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> sorry, but that doesn't belong here, I think
<a name="l-238"></a><span class="tm">18:52:28</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">moray:</span> So, eg: reliance on professional attendance. Reliance on people to be able to pay their own travel etc...
<a name="l-239"></a><span class="tm">18:52:41</span><span class="nk"> &lt;lucas&gt;</span> <span class="hi">zack:</span> I did not mean here. doodle-like, with all potential attendees
<a name="l-240"></a><span class="tm">18:52:58</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> what I meant is that I don't want to "steal" debconf organization to this channel
<a name="l-241"></a><span class="tm">18:53:09</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">Maulkin:</span> at the moment the base case seems to be that we raise a lot of sponsor income and can just about pay for one week of it empty.  so as long as we are careful, we can also find other combinations beyond that
<a name="l-242"></a><span class="tm">18:53:12</span><span class="nk"> &lt;zack&gt;</span> if you think the proposal has merits, please advance that to -team, or equivalent
<a name="l-243"></a><span class="tm">18:53:17</span><span class="nk"> &lt;lucas&gt;</span> ok
<a name="l-244"></a><span class="tm">18:53:23</span><span class="nk"> &lt;h01ger&gt;</span> lucas, so put this on planet and lpn? publically questioning a decision taken 3 times already?
<a name="l-245"></a><span class="tm">18:53:26</span><span class="nk"> &lt;zack&gt;</span> I just wanted to discuss here the dpl relevant part, i.e. budget
<a name="l-246"></a><span class="tm">18:53:28</span><span class="nk"> &lt;h01ger&gt;</span> lwn
<a name="l-247"></a><span class="tm">18:53:31</span><span class="nk"> &lt;moray&gt;</span> <span class="hi">Maulkin:</span> I would appreciate continued vigilence that overly optimistic things don't sneak back in more
<a name="l-248"></a><span class="tm">18:53:35</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">h01ger:</span> please
<a name="l-249"></a><span class="tm">18:53:50</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">moray:</span> I would if there was a sane interface to lists.debconf.org
<a name="l-250"></a><span class="tm">18:53:59</span><span class="nk"> &lt;Maulkin&gt;</span> <span class="hi">moray:</span> especially as I don't subscribe to -team
<a name="l-251"></a><span class="tm">18:54:02</span><span class="nk"> &lt;h01ger&gt;</span> zack, that was what lucas was effectivly proposing..
<a name="l-252"></a><span class="tm">18:54:17</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">h01ger:</span> yes, and given he agreed to take it elsewhere, I think it'd be fair if you do it too
<a name="l-253"></a><span class="tm">18:54:24</span><span class="nk"> &lt;h01ger&gt;</span> s/lwn/d-d-a/ if you like but i think if we do debconf for debian newbees too...
<a name="l-254"></a><span class="tm">18:54:44</span><span class="nk"> &lt;lucas&gt;</span> I'm proposing getting accurate data about number of attendees
<a name="l-255"></a><span class="tm">18:54:49</span><span class="nk"> &lt;lucas&gt;</span> that's all
<a name="l-256"></a><span class="tm">18:55:12</span><span class="nk"> &lt;lucas&gt;</span> anyway, let's move on
<a name="l-257"></a><span class="tm">18:55:12</span><span class="nk"> &lt;zack&gt;</span> in other news, we're 5 minutes short of the end of the meeting
<a name="l-258"></a><span class="tm">18:55:15</span><span class="nk"> &lt;h01ger&gt;</span> 
<a name="l-259"></a><span class="tm">18:55:18</span><span class="nk"> &lt;zack&gt;</span> <span class="topic">#topic </span><span class="topicline">misc</span>
<a name="l-260"></a><span class="tm">18:55:27</span><span class="nk"> &lt;zack&gt;</span> anything else about anything else?
<a name="l-261"></a><span class="tm">18:55:30 </span><span class="nka">* nhandler</span> <span class="ac">got back early and will handle the action about moving the agenda to git</span>
<a name="l-262"></a><span class="tm">18:55:37</span><span class="nk"> &lt;lucas&gt;</span> re. cloud &amp; amazon stuff, I haven't been able to renew our Debian QA credits on AWS yet (which are expiring at the end of the year). i've been talking to James Bromberger about it. If it does not work out, I could use contacts at other public cloud providers.
<a name="l-263"></a><span class="tm">18:55:54</span><span class="nk"> &lt;zack&gt;</span> <span class="hi">lucas:</span> ah, great, thanks for looking into that
<a name="l-264"></a><span class="tm">18:56:05</span><span class="nk"> &lt;zack&gt;</span> out of curiosity, how much did we use of the donated amount in 1 year?
<a name="l-265"></a><span class="tm">18:56:27</span><span class="nk"> &lt;lucas&gt;</span> 2k out of 10k, because we started late and used spot instances, which are much cheaper
<a name="l-266"></a><span class="tm">18:57:01</span><span class="nk"> &lt;zack&gt;</span> so a reasonable estimate is what, 5k/year?
<a name="l-267"></a><span class="tm">18:57:13</span><span class="nk"> &lt;lucas&gt;</span> something like that
<a name="l-268"></a><span class="tm">18:57:23</span><span class="nk"> &lt;zack&gt;</span> cool, thanks
<a name="l-269"></a><span class="tm">18:57:35</span><span class="nk"> &lt;zack&gt;</span> anything else?
<a name="l-270"></a><span class="tm">18:58:16</span><span class="nk"> &lt;zack&gt;</span> ok then...
<a name="l-271"></a><span class="tm">18:58:27</span><span class="nk"> &lt;zack&gt;</span> <span class="cmd">#endmeeting</span><span class="cmdline"></span></pre>
</body></html>
