<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#debian-dpl Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#debian-dpl Meeting</h1>
<span class="details">
Meeting started by zack at 18:00:09 UTC
(<a href="debian-dpl.2012-11-27-18.00.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">next meeting</b> <span class="details">(<a href='debian-dpl.2012-11-27-18.00.log.html#l-13'>zack</a>, 18:01:59)</span>
<ol type="a">
  <li><span class="INFO">next meeting date -d @1355248800</span> <span
    class="details">(<a
    href='debian-dpl.2012-11-27-18.00.log.html#l-23'>zack</a>,
    18:03:52)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">(very) brief report of DPL activities</b> <span class="details">(<a href='debian-dpl.2012-11-27-18.00.log.html#l-27'>zack</a>, 18:04:51)</span>
<br></li>
<li><b class="TOPIC">infrastructure</b> <span class="details">(<a href='debian-dpl.2012-11-27-18.00.log.html#l-58'>zack</a>, 18:10:28)</span>
<ol type="a">
  <li><a
    href="http://lists.alioth.debian.org/mailman/listinfo/dpl-helpers/">http://lists.alioth.debian.org/mailman/listinfo/dpl-helpers/</a>
    <span class="details">(<a
    href='debian-dpl.2012-11-27-18.00.log.html#l-66'>zack</a>,
    18:12:11)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">someone to
    check with bugs.d.o if a DPL-ish pseudopackage would be
    acceptable</span> <span class="details">(<a
    href='debian-dpl.2012-11-27-18.00.log.html#l-84'>zack</a>,
    18:17:47)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">paultag to
    test the addMeeting.pl script in the git repo</span> <span
    class="details">(<a
    href='debian-dpl.2012-11-27-18.00.log.html#l-85'>zack</a>,
    18:19:01)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">someone to
    move agenda to new dpl-helpers git repository</span> <span
    class="details">(<a
    href='debian-dpl.2012-11-27-18.00.log.html#l-89'>zack</a>,
    18:19:29)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">pending actions</b> <span class="details">(<a href='debian-dpl.2012-11-27-18.00.log.html#l-94'>zack</a>, 18:20:45)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">lucas to
    wrap-up the salvaging/orphaning thread and submit dev-ref patch (not
    done yet). also address #681833. also look at the recent debian-qa@
    thread.</span> <span class="details">(<a
    href='debian-dpl.2012-11-27-18.00.log.html#l-121'>lucas</a>,
    18:26:09)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Diziet draft
    more formal statement re trademarks and discuss on -project, apropos
    of https://lists.debian.org/debian-project/2012/02/msg00073.html</span>
    <span class="details">(<a
    href='debian-dpl.2012-11-27-18.00.log.html#l-132'>zack</a>,
    18:28:44)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">Diziet to ask
    secretary@d.o about
    https://lists.debian.org/debian-project/2012/11/msg00009.html</span>
    <span class="details">(<a
    href='debian-dpl.2012-11-27-18.00.log.html#l-148'>zack</a>,
    18:32:29)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zack to write
    an outline of the -companies announcement and mail it to
    press@d.o</span> <span class="details">(<a
    href='debian-dpl.2012-11-27-18.00.log.html#l-150'>zack</a>,
    18:33:03)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">algernon to
    update the DMCA draft directly with the identified changes, for
    easier review</span> <span class="details">(<a
    href='debian-dpl.2012-11-27-18.00.log.html#l-152'>zack</a>,
    18:33:37)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">other business - debconf</b> <span class="details">(<a href='debian-dpl.2012-11-27-18.00.log.html#l-154'>zack</a>, 18:35:07)</span>
<ol type="a">
  <li><a
    href="http://wiki.debconf.org/wiki/TODO">http://wiki.debconf.org/wiki/TODO</a>
    - there <span class="details">(<a
    href='debian-dpl.2012-11-27-18.00.log.html#l-215'>h01ger</a>,
    18:47:13)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">misc</b> <span class="details">(<a href='debian-dpl.2012-11-27-18.00.log.html#l-259'>zack</a>, 18:55:18)</span>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 18:58:27 UTC
(<a href="debian-dpl.2012-11-27-18.00.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>someone to check with bugs.d.o if a DPL-ish pseudopackage would be acceptable</li>
  <li>paultag to test the addMeeting.pl script in the git repo</li>
  <li>someone to move agenda to new dpl-helpers git repository</li>
  <li>lucas to wrap-up the salvaging/orphaning thread and submit dev-ref patch (not done yet). also address #681833. also look at the recent debian-qa@ thread.</li>
  <li>Diziet draft more formal statement re trademarks and discuss on -project, apropos of https://lists.debian.org/debian-project/2012/02/msg00073.html</li>
  <li>Diziet to ask secretary@d.o about https://lists.debian.org/debian-project/2012/11/msg00009.html</li>
  <li>zack to write an outline of the -companies announcement and mail it to press@d.o</li>
  <li>algernon to update the DMCA draft directly with the identified changes, for easier review</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> lucas <ol>
    <li>lucas to wrap-up the salvaging/orphaning thread and submit dev-ref patch (not done yet). also address #681833. also look at the recent debian-qa@ thread.</li>
  </ol></li>
  <li> paultag <ol>
    <li>paultag to test the addMeeting.pl script in the git repo</li>
  </ol></li>
  <li> zack <ol>
    <li>zack to write an outline of the -companies announcement and mail it to press@d.o</li>
  </ol></li>
  <li><b>UNASSIGNED</b><ol>
    <li>someone to check with bugs.d.o if a DPL-ish pseudopackage would be acceptable</li>
    <li>someone to move agenda to new dpl-helpers git repository</li>
    <li>Diziet draft more formal statement re trademarks and discuss on -project, apropos of https://lists.debian.org/debian-project/2012/02/msg00073.html</li>
    <li>Diziet to ask secretary@d.o about https://lists.debian.org/debian-project/2012/11/msg00009.html</li>
    <li>algernon to update the DMCA draft directly with the identified changes, for easier review</li>
  </ol>
</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>zack (158)</li>
  <li>paultag (25)</li>
  <li>Maulkin (23)</li>
  <li>moray (20)</li>
  <li>h01ger (17)</li>
  <li>lucas (14)</li>
  <li>nhandler (9)</li>
  <li>MeetBot (3)</li>
  <li>taffit (2)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
